10/17/2020 04:56:04;S;2660.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910564 qtime=1602910564 etime=1602910564 start=1602910564 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:05;S;2661.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910564 qtime=1602910564 etime=1602910564 start=1602910565 exec_host=milo-cn002-pbs/1 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:05;S;2662.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910564 qtime=1602910564 etime=1602910564 start=1602910565 exec_host=milo-cn002-pbs/2 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:06;S;2663.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910564 qtime=1602910564 etime=1602910564 start=1602910566 exec_host=milo-cn002-pbs/3 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:07;S;2664.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910565 qtime=1602910565 etime=1602910565 start=1602910567 exec_host=milo-cn002-pbs/4 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:07;S;2665.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910565 qtime=1602910565 etime=1602910565 start=1602910567 exec_host=milo-cn002-pbs/5 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:07;Q;2679.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/17/2020 04:56:07;Q;2679.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/17/2020 04:56:08;Q;2680.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/17/2020 04:56:08;Q;2680.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/17/2020 04:56:08;S;2666.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910565 qtime=1602910565 etime=1602910565 start=1602910568 exec_host=milo-cn002-pbs/6 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:08;S;2667.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910565 qtime=1602910565 etime=1602910565 start=1602910568 exec_host=milo-cn002-pbs/7 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:09;S;2668.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910565 qtime=1602910565 etime=1602910565 start=1602910569 exec_host=milo-cn002-pbs/8 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:09;S;2669.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910565 qtime=1602910565 etime=1602910565 start=1602910569 exec_host=milo-cn002-pbs/9 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:11;S;2670.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910565 qtime=1602910565 etime=1602910565 start=1602910571 exec_host=milo-cn002-pbs/10 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:11;S;2671.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910566 qtime=1602910566 etime=1602910566 start=1602910571 exec_host=milo-cn002-pbs/11 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:11;S;2672.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910566 qtime=1602910566 etime=1602910566 start=1602910571 exec_host=milo-cn002-pbs/12 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:13;S;2673.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910566 qtime=1602910566 etime=1602910566 start=1602910573 exec_host=milo-cn002-pbs/13 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:14;S;2674.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910566 qtime=1602910566 etime=1602910566 start=1602910574 exec_host=milo-cn002-pbs/14 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:14;S;2675.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910566 qtime=1602910567 etime=1602910567 start=1602910574 exec_host=milo-cn002-pbs/15 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:15;S;2676.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910567 etime=1602910567 start=1602910575 exec_host=milo-cn002-pbs/16 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:16;S;2677.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910567 etime=1602910567 start=1602910576 exec_host=milo-cn002-pbs/17 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:17;S;2678.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910567 etime=1602910567 start=1602910577 exec_host=milo-cn002-pbs/18 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:19;S;2679.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910567 etime=1602910567 start=1602910579 exec_host=milo-cn002-pbs/19 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 04:56:19;S;2680.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910568 etime=1602910568 start=1602910579 exec_host=milo-cn002-pbs/20 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/17/2020 05:06:27;E;2679.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910567 etime=1602910567 start=1602910579 exec_host=milo-cn002-pbs/19 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=42460 end=1602911187 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.16833333333333333, "gpu_hrs": 0.0}' resources_used.cpupercent=80 resources_used.cput=00:09:59 resources_used.mem=995908kb resources_used.ncpus=1 resources_used.vmem=995908kb resources_used.walltime=00:10:06 run_count=1
10/17/2020 05:06:52;E;2677.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910567 etime=1602910567 start=1602910576 exec_host=milo-cn002-pbs/17 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=42327 end=1602911212 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.17555555555555555, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:10:24 resources_used.mem=1048576kb resources_used.ncpus=1 resources_used.vmem=1048576kb resources_used.walltime=00:10:32 run_count=1
10/17/2020 05:08:10;E;2676.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910567 qtime=1602910567 etime=1602910567 start=1602910575 exec_host=milo-cn002-pbs/16 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=42263 end=1602911290 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.19722222222222222, "gpu_hrs": 0.0}' resources_used.cpupercent=85 resources_used.cput=00:11:41 resources_used.mem=1048576kb resources_used.ncpus=1 resources_used.vmem=1048576kb resources_used.walltime=00:11:50 run_count=1
10/17/2020 05:08:32;E;2660.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602910564 qtime=1602910564 etime=1602910564 start=1602910564 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=40513 end=1602911312 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.20722222222222222, "gpu_hrs": 0.0}' resources_used.cpupercent=98 resources_used.cput=00:12:15 resources_used.mem=1048576kb resources_used.ncpus=1 resources_used.vmem=1048576kb resources_used.walltime=00:12:26 run_count=1
