10/06/2020 00:32:48;Q;1893.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/06/2020 00:32:48;Q;1893.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/06/2020 00:32:48;S;1893.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1601944368 qtime=1601944368 etime=1601944368 start=1601944368 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 64.0, "gpu_hrs": 0.0}' Resource_List.mem=150gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 128.0}' Resource_List.walltime=00:30:00 resource_assigned.mem=157286400kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
10/06/2020 01:03:06;E;1893.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1601944368 qtime=1601944368 etime=1601944368 start=1601944368 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 64.0, "gpu_hrs": 0.0}' Resource_List.mem=150gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 128.0}' Resource_List.walltime=00:30:00 session=75452 end=1601946186 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 64.64, "gpu_hrs": 0.0}' resources_used.cpupercent=10759 resources_used.cput=54:21:11 resources_used.mem=157286400kb resources_used.ncpus=128 resources_used.vmem=157286400kb resources_used.walltime=00:30:18 run_count=1
10/06/2020 02:23:28;Q;1894.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/06/2020 02:23:29;S;1894.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hello_Word queue=testing ctime=1601951008 qtime=1601951008 etime=1601951008 start=1601951009 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 0.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=409600kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
10/06/2020 02:23:40;E;1894.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hello_Word queue=testing ctime=1601951008 qtime=1601951008 etime=1601951008 start=1601951009 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 0.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=32512 end=1601951020 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.012222222222222223, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4912kb resources_used.ncpus=4 resources_used.vmem=4912kb resources_used.walltime=00:00:11 run_count=1
10/06/2020 08:24:08;Q;1895.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/06/2020 08:24:08;Q;1895.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/06/2020 08:24:08;S;1895.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1601972648 qtime=1601972648 etime=1601972648 start=1601972648 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 64.0, "gpu_hrs": 0.0}' Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 128.0}' Resource_List.walltime=00:30:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
10/06/2020 08:54:46;E;1895.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1601972648 qtime=1601972648 etime=1601972648 start=1601972648 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 64.0, "gpu_hrs": 0.0}' Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 128.0}' Resource_List.walltime=00:30:00 session=150597 end=1601974486 Exit_status=265 resources_used.am_job_amount='{"cpu_hrs": 65.35111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=11231 resources_used.cput=58:47:46 resources_used.mem=2772868kb resources_used.ncpus=128 resources_used.vmem=2772868kb resources_used.walltime=00:30:38 run_count=1
10/06/2020 08:55:29;Q;1896.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/06/2020 08:55:29;Q;1896.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/06/2020 08:55:30;S;1896.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1601974529 qtime=1601974529 etime=1601974529 start=1601974530 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 128.0, "gpu_hrs": 0.0}' Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 128.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
10/06/2020 09:56:09;E;1896.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1601974529 qtime=1601974529 etime=1601974529 start=1601974530 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 128.0, "gpu_hrs": 0.0}' Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 128.0}' Resource_List.walltime=01:00:00 session=152389 end=1601978169 Exit_status=265 resources_used.am_job_amount='{"cpu_hrs": 129.38666666666666, "gpu_hrs": 0.0}' resources_used.cpupercent=7808 resources_used.cput=78:55:38 resources_used.mem=30965164kb resources_used.ncpus=128 resources_used.vmem=30965164kb resources_used.walltime=01:00:39 run_count=1
