10/09/2020 01:34:57;Q;2049.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 01:34:57;Q;2049.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/09/2020 01:34:57;S;2049.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=128_intel queue=parallel_cpu ctime=1602207297 qtime=1602207297 etime=1602207297 start=1602207297 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 1536.0, "gpu_hrs": 0.0}' Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 128.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
10/09/2020 01:36:07;Q;2050.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 01:36:07;Q;2050.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/09/2020 01:36:08;S;2050.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1602207367 qtime=1602207367 etime=1602207367 start=1602207368 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 256.0, "gpu_hrs": 0.0}' Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 256.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
10/09/2020 02:36:54;E;2050.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1602207367 qtime=1602207367 etime=1602207367 start=1602207368 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 256.0, "gpu_hrs": 0.0}' Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 256.0}' Resource_List.walltime=01:00:00 session=216378 end=1602211014 Exit_status=265 resources_used.am_job_amount={"cpu_hrs": 259.2711111111111, "gpu_hrs": 0.0} resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=15976kb resources_used.ncpus=256 resources_used.vmem=15976kb resources_used.walltime=01:00:46 run_count=1
10/09/2020 02:57:50;Q;2051.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 02:57:50;Q;2051.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/09/2020 02:57:51;S;2051.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1602212270 qtime=1602212270 etime=1602212270 start=1602212271 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 768.0, "gpu_hrs": 0.0}' Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 7200, "job.ncpus": 384.0}' Resource_List.walltime=02:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
10/09/2020 04:59:03;E;2051.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=parallel_cpu ctime=1602212270 qtime=1602212270 etime=1602212270 start=1602212271 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 768.0, "gpu_hrs": 0.0}' Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 7200, "job.ncpus": 384.0}' Resource_List.walltime=02:00:00 session=229863 end=1602219543 Exit_status=265 resources_used.am_job_amount={"cpu_hrs": 775.5733333333333, "gpu_hrs": 0.0} resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=10556kb resources_used.ncpus=384 resources_used.vmem=10556kb resources_used.walltime=02:01:11 run_count=1
10/09/2020 05:10:16;D;2049.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
10/09/2020 05:10:24;E;2049.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=128_intel queue=parallel_cpu ctime=1602207297 qtime=1602207297 etime=1602207297 start=1602207297 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 1536.0, "gpu_hrs": 0.0}' Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 128.0}' Resource_List.walltime=12:00:00 session=228733 end=1602220224 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 459.5911111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=6464kb resources_used.ncpus=128 resources_used.vmem=6464kb resources_used.walltime=03:35:26 run_count=1
10/09/2020 05:11:52;Q;2052.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 05:11:52;Q;2052.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/09/2020 05:11:52;S;2052.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=128_intel queue=parallel_cpu ctime=1602220312 qtime=1602220312 etime=1602220312 start=1602220312 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 4608.0, "gpu_hrs": 0.0}' Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 384.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
10/09/2020 05:53:45;D;2052.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
10/09/2020 05:53:52;E;2052.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=128_intel queue=parallel_cpu ctime=1602220312 qtime=1602220312 etime=1602220312 start=1602220312 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 4608.0, "gpu_hrs": 0.0}' Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 384.0}' Resource_List.walltime=12:00:00 session=4290 end=1602222832 Exit_status=271 resources_used.am_job_amount={"cpu_hrs": 268.58666666666664, "gpu_hrs": 0.0} resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=8072kb resources_used.ncpus=384 resources_used.vmem=8072kb resources_used.walltime=00:41:58 run_count=1
10/09/2020 05:55:40;Q;2053.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 05:55:40;Q;2053.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/09/2020 05:55:41;S;2053.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602222940 qtime=1602222940 etime=1602222940 start=1602222941 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
10/09/2020 06:19:56;Q;2054.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 06:19:56;Q;2054.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/09/2020 06:19:57;S;2054.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602224396 qtime=1602224396 etime=1602224396 start=1602224397 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=24576000kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 24.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=1 
10/09/2020 06:20:49;D;2054.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
10/09/2020 06:20:57;E;2054.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602224396 qtime=1602224396 etime=1602224396 start=1602224397 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=24576000kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 24.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=17674 end=1602224457 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.06666666666666667, "gpu_hrs": 0.016666666666666666}' resources_used.cpupercent=3 resources_used.cput=00:00:02 resources_used.mem=56516kb resources_used.ncpus=4 resources_used.vmem=56516kb resources_used.walltime=00:01:00 run_count=1
10/09/2020 06:24:13;Q;2055.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 06:24:13;Q;2055.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/09/2020 06:24:14;S;2055.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602224653 qtime=1602224653 etime=1602224653 start=1602224654 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=2 
10/09/2020 06:26:04;D;2055.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
10/09/2020 06:26:21;E;2055.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602224653 qtime=1602224653 etime=1602224653 start=1602224654 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=30662 end=1602224781 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.1411111111111111, "gpu_hrs": 0.07055555555555555}' resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=58228kb resources_used.ncpus=4 resources_used.vmem=58228kb resources_used.walltime=00:02:07 run_count=1
10/09/2020 06:31:36;Q;2056.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 06:31:36;Q;2056.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/09/2020 06:31:37;S;2056.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602225095 qtime=1602225096 etime=1602225096 start=1602225097 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=2 
10/09/2020 06:36:03;D;2056.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
10/09/2020 06:36:19;E;2056.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602225095 qtime=1602225096 etime=1602225096 start=1602225097 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=1157 end=1602225379 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.31333333333333335, "gpu_hrs": 0.15666666666666668}' resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=50132kb resources_used.ncpus=4 resources_used.vmem=50132kb resources_used.walltime=00:04:42 run_count=1
10/09/2020 06:37:42;Q;2057.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 06:37:42;Q;2057.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/09/2020 06:37:43;S;2057.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602225462 qtime=1602225462 etime=1602225462 start=1602225463 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=2 
10/09/2020 06:38:35;E;2057.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602225462 qtime=1602225462 etime=1602225462 start=1602225463 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=3489 end=1602225515 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.057777777777777775, "gpu_hrs": 0.028888888888888888}' resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=51236kb resources_used.ncpus=4 resources_used.vmem=51236kb resources_used.walltime=00:00:52 run_count=1
10/09/2020 06:39:39;Q;2058.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 06:39:39;Q;2058.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/09/2020 06:39:40;S;2058.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602225579 qtime=1602225579 etime=1602225579 start=1602225580 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=2 
10/09/2020 06:43:01;D;2058.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
10/09/2020 06:43:09;E;2058.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602225579 qtime=1602225579 etime=1602225579 start=1602225580 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=4228 end=1602225789 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.2311111111111111, "gpu_hrs": 0.11555555555555555}' resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=195136kb resources_used.ncpus=4 resources_used.vmem=195136kb resources_used.walltime=00:03:28 run_count=1
10/09/2020 07:59:21;Q;2059.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/09/2020 07:59:21;Q;2059.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/09/2020 07:59:22;S;2059.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602230361 qtime=1602230361 etime=1602230361 start=1602230362 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=2 
10/09/2020 08:01:54;E;2059.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602230361 qtime=1602230361 etime=1602230361 start=1602230362 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=2420 end=1602230514 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.16777777777777778, "gpu_hrs": 0.08388888888888889}' resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=123116kb resources_used.ncpus=4 resources_used.vmem=123116kb resources_used.walltime=00:02:31 run_count=1
10/09/2020 17:57:17;E;2053.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602222940 qtime=1602222940 etime=1602222940 start=1602222941 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 session=19550 end=1602266237 Exit_status=271 resources_used.am_job_amount={"cpu_hrs": 6157.653333333334, "gpu_hrs": 0.0} resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=9444kb resources_used.ncpus=512 resources_used.vmem=9444kb resources_used.walltime=12:01:36 run_count=1
