10/14/2020 06:21:05;Q;2083.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 06:21:05;Q;2083.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 06:21:06;S;2083.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602656465 qtime=1602656465 etime=1602656465 start=1602656466 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 06:21:26;E;2083.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602656465 qtime=1602656465 etime=1602656465 start=1602656466 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=62186 end=1602656486 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.005277777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=94 resources_used.cput=00:00:18 resources_used.mem=161780kb resources_used.ncpus=1 resources_used.vmem=161780kb resources_used.walltime=00:00:19 run_count=1
10/14/2020 06:44:50;Q;2084.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 06:44:50;Q;2084.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/14/2020 06:44:51;S;2084.beehoon2-pbs.mbi.nus.edu.sg;user=mbigwj group=sesha project=hpc_common jobname=hello_Word queue=small_cpu ctime=1602657890 qtime=1602657890 etime=1602657890 start=1602657891 exec_host=milo-cn002-pbs/0*4 exec_vnode=(milo-cn002-pbs:mem=2048000kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.3333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=2000mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=2000mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 4.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=2048000kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
10/14/2020 06:44:52;E;2084.beehoon2-pbs.mbi.nus.edu.sg;user=mbigwj group=sesha project=hpc_common jobname=hello_Word queue=small_cpu ctime=1602657890 qtime=1602657890 etime=1602657890 start=1602657891 exec_host=milo-cn002-pbs/0*4 exec_vnode=(milo-cn002-pbs:mem=2048000kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.3333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=2000mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=2000mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 4.0}' Resource_List.walltime=00:05:00 session=66049 end=1602657892 Exit_status=126 resources_used.am_job_amount='{"cpu_hrs": 0.0011111111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4344kb resources_used.ncpus=4 resources_used.vmem=4344kb resources_used.walltime=00:00:01 run_count=1
10/14/2020 06:46:26;Q;2085.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 06:46:26;Q;2085.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/14/2020 06:46:27;S;2085.beehoon2-pbs.mbi.nus.edu.sg;user=mbigwj group=sesha project=hpc_common jobname=hello_Word queue=small_cpu ctime=1602657986 qtime=1602657986 etime=1602657986 start=1602657987 exec_host=milo-cn002-pbs/0*4 exec_vnode=(milo-cn002-pbs:mem=2048000kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.3333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=2000mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=2000mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 4.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=2048000kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
10/14/2020 06:46:27;E;2085.beehoon2-pbs.mbi.nus.edu.sg;user=mbigwj group=sesha project=hpc_common jobname=hello_Word queue=small_cpu ctime=1602657986 qtime=1602657986 etime=1602657986 start=1602657987 exec_host=milo-cn002-pbs/0*4 exec_vnode=(milo-cn002-pbs:mem=2048000kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.3333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=2000mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=2000mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 4.0}' Resource_List.walltime=00:05:00 session=66441 end=1602657987 Exit_status=126 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4352kb resources_used.ncpus=4 resources_used.vmem=4352kb resources_used.walltime=00:00:00 run_count=1
10/14/2020 06:50:08;Q;2086.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 06:50:08;Q;2086.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/14/2020 06:50:09;S;2086.beehoon2-pbs.mbi.nus.edu.sg;user=yeehan group=sesha project=hpc_common jobname=hello_Word queue=small_cpu ctime=1602658208 qtime=1602658208 etime=1602658208 start=1602658209 exec_host=milo-cn002-pbs/0*4 exec_vnode=(milo-cn002-pbs:mem=2048000kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.3333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=2000mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=2000mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 4.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=2048000kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
10/14/2020 06:51:14;E;2086.beehoon2-pbs.mbi.nus.edu.sg;user=yeehan group=sesha project=hpc_common jobname=hello_Word queue=small_cpu ctime=1602658208 qtime=1602658208 etime=1602658208 start=1602658209 exec_host=milo-cn002-pbs/0*4 exec_vnode=(milo-cn002-pbs:mem=2048000kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.3333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=2000mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=2000mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 4.0}' Resource_List.walltime=00:05:00 session=67116 end=1602658274 Exit_status=126 resources_used.am_job_amount='{"cpu_hrs": 0.0011111111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4344kb resources_used.ncpus=4 resources_used.vmem=4344kb resources_used.walltime=00:00:01 run_count=1
10/14/2020 07:02:37;Q;2087.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:02:37;Q;2087.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:02:38;S;2087.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602658957 qtime=1602658957 etime=1602658957 start=1602658958 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:02:58;E;2087.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602658957 qtime=1602658957 etime=1602658957 start=1602658958 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=69171 end=1602658978 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.005277777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=47 resources_used.cput=00:00:19 resources_used.mem=137832kb resources_used.ncpus=1 resources_used.vmem=137832kb resources_used.walltime=00:00:19 run_count=1
10/14/2020 07:05:23;Q;2088.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:05:23;Q;2088.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:05:24;S;2088.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602659123 qtime=1602659123 etime=1602659123 start=1602659124 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:06:18;E;2088.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602659123 qtime=1602659123 etime=1602659123 start=1602659124 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=2784 end=1602659178 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.015, "gpu_hrs": 0.0}' resources_used.cpupercent=79 resources_used.cput=00:00:49 resources_used.mem=154836kb resources_used.ncpus=1 resources_used.vmem=154836kb resources_used.walltime=00:00:54 run_count=1
10/14/2020 07:09:52;Q;2089.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:09:52;Q;2089.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:09:53;S;2089.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602659392 qtime=1602659392 etime=1602659392 start=1602659393 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:10:33;E;2089.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602659392 qtime=1602659392 etime=1602659392 start=1602659393 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=3481 end=1602659433 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.010833333333333334, "gpu_hrs": 0.0}' resources_used.cpupercent=48 resources_used.cput=00:00:37 resources_used.mem=127668kb resources_used.ncpus=1 resources_used.vmem=127668kb resources_used.walltime=00:00:39 run_count=1
10/14/2020 07:15:38;Q;2090.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:15:38;Q;2090.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:15:39;S;2090.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602659738 qtime=1602659738 etime=1602659738 start=1602659739 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:16:16;E;2090.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602659738 qtime=1602659738 etime=1602659738 start=1602659739 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=4283 end=1602659776 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.010277777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=97 resources_used.cput=00:00:35 resources_used.mem=126424kb resources_used.ncpus=1 resources_used.vmem=126424kb resources_used.walltime=00:00:37 run_count=1
10/14/2020 07:29:58;Q;2091.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:29:58;Q;2091.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:29:59;S;2091.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602660598 qtime=1602660598 etime=1602660598 start=1602660599 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:30:37;E;2091.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602660598 qtime=1602660598 etime=1602660598 start=1602660599 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=5943 end=1602660637 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.010277777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=67 resources_used.cput=00:00:35 resources_used.mem=126292kb resources_used.ncpus=1 resources_used.vmem=126292kb resources_used.walltime=00:00:37 run_count=1
10/14/2020 07:38:19;Q;2092.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:38:19;Q;2092.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:38:19;S;2092.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661099 qtime=1602661099 etime=1602661099 start=1602661099 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:38:32;E;2092.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661099 qtime=1602661099 etime=1602661099 start=1602661099 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=74985 end=1602661112 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.003611111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=92 resources_used.cput=00:00:12 resources_used.mem=137876kb resources_used.ncpus=1 resources_used.vmem=137876kb resources_used.walltime=00:00:13 run_count=1
10/14/2020 07:39:52;Q;2093.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:39:52;Q;2093.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:39:52;S;2093.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661192 qtime=1602661192 etime=1602661192 start=1602661192 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:40:59;E;2093.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661192 qtime=1602661192 etime=1602661192 start=1602661192 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=75356 end=1602661259 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.018333333333333333, "gpu_hrs": 0.0}' resources_used.cpupercent=98 resources_used.cput=00:01:05 resources_used.mem=389636kb resources_used.ncpus=1 resources_used.vmem=389636kb resources_used.walltime=00:01:06 run_count=1
10/14/2020 07:42:29;Q;2094.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:42:29;Q;2094.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:42:29;S;2094.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661349 qtime=1602661349 etime=1602661349 start=1602661349 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:43:38;E;2094.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661349 qtime=1602661349 etime=1602661349 start=1602661349 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=76702 end=1602661418 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.01888888888888889, "gpu_hrs": 0.0}' resources_used.cpupercent=57 resources_used.cput=00:01:07 resources_used.mem=378456kb resources_used.ncpus=1 resources_used.vmem=378456kb resources_used.walltime=00:01:08 run_count=1
10/14/2020 07:44:40;Q;2095.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:44:40;Q;2095.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:44:40;S;2095.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661480 qtime=1602661480 etime=1602661480 start=1602661480 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:45:36;E;2095.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661480 qtime=1602661480 etime=1602661480 start=1602661480 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=77860 end=1602661536 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.015277777777777777, "gpu_hrs": 0.0}' resources_used.cpupercent=52 resources_used.cput=00:00:54 resources_used.mem=353188kb resources_used.ncpus=1 resources_used.vmem=353188kb resources_used.walltime=00:00:55 run_count=1
10/14/2020 07:48:00;Q;2096.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:48:00;Q;2096.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:48:01;S;2096.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661680 qtime=1602661680 etime=1602661680 start=1602661681 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:48:28;E;2096.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661680 qtime=1602661680 etime=1602661680 start=1602661681 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=79261 end=1602661708 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0075, "gpu_hrs": 0.0}' resources_used.cpupercent=96 resources_used.cput=00:00:26 resources_used.mem=346128kb resources_used.ncpus=1 resources_used.vmem=346128kb resources_used.walltime=00:00:27 run_count=1
10/14/2020 07:50:04;Q;2097.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:50:04;Q;2097.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:50:04;S;2097.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661804 qtime=1602661804 etime=1602661804 start=1602661804 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:50:30;E;2097.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602661804 qtime=1602661804 etime=1602661804 start=1602661804 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=80421 end=1602661830 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.007222222222222222, "gpu_hrs": 0.0}' resources_used.cpupercent=96 resources_used.cput=00:00:25 resources_used.mem=259240kb resources_used.ncpus=1 resources_used.vmem=259240kb resources_used.walltime=00:00:26 run_count=1
10/14/2020 07:56:48;Q;2098.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:56:48;Q;2098.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:56:48;S;2098.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602662207 qtime=1602662208 etime=1602662208 start=1602662208 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:57:14;E;2098.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602662207 qtime=1602662208 etime=1602662208 start=1602662208 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=82202 end=1602662234 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.006944444444444444, "gpu_hrs": 0.0}' resources_used.cpupercent=100 resources_used.cput=00:00:25 resources_used.mem=259236kb resources_used.ncpus=1 resources_used.vmem=259236kb resources_used.walltime=00:00:25 run_count=1
10/14/2020 07:58:32;Q;2099.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 07:58:32;Q;2099.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 07:58:32;S;2099.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602662311 qtime=1602662312 etime=1602662312 start=1602662312 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 07:59:17;E;2099.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602662311 qtime=1602662312 etime=1602662312 start=1602662312 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=83326 end=1602662357 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0125, "gpu_hrs": 0.0}' resources_used.cpupercent=97 resources_used.cput=00:00:43 resources_used.mem=515816kb resources_used.ncpus=1 resources_used.vmem=515816kb resources_used.walltime=00:00:45 run_count=1
10/14/2020 09:10:59;Q;2100.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 09:10:59;Q;2100.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/14/2020 09:11:00;S;2100.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602666659 qtime=1602666659 etime=1602666659 start=1602666660 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/14/2020 09:11:45;E;2100.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602666659 qtime=1602666659 etime=1602666659 start=1602666660 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=95678 end=1602666705 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.012222222222222223, "gpu_hrs": 0.0}' resources_used.cpupercent=100 resources_used.cput=00:00:43 resources_used.mem=516180kb resources_used.ncpus=1 resources_used.vmem=516180kb resources_used.walltime=00:00:44 run_count=1
10/14/2020 09:11:56;Q;2101.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/14/2020 09:11:56;Q;2101.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/14/2020 09:11:57;S;2101.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602666716 qtime=1602666716 etime=1602666716 start=1602666717 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
10/14/2020 21:13:19;E;2101.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602666716 qtime=1602666716 etime=1602666716 start=1602666717 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 session=97304 end=1602709999 Exit_status=271 resources_used.am_job_amount={"cpu_hrs": 6155.52, "gpu_hrs": 0.0} resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=9108kb resources_used.ncpus=512 resources_used.vmem=9108kb resources_used.walltime=12:01:21 run_count=1
