12/17/2019 08:16:05;Q;6712.biryani.mbi.nus.edu.sg;queue=testing
12/17/2019 08:16:05;S;6712.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576570565 qtime=1576570565 etime=1576570565 start=1576570565 exec_host=snowcone/15 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 08:16:33;Q;6713.biryani.mbi.nus.edu.sg;queue=testing
12/17/2019 08:59:58;D;6713.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6696.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6697.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6698.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6701.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6690.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6691.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6692.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6693.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6694.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:12;D;6699.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6700.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6702.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6703.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6704.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6705.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6708.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6709.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6710.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6711.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:00:13;D;6712.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 09:27:16;Q;6714.biryani.mbi.nus.edu.sg;queue=testing
12/17/2019 09:27:16;S;6714.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=pbs-test.sh queue=testing ctime=1576574836 qtime=1576574836 etime=1576574836 start=1576574836 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 09:27:16;E;6714.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=pbs-test.sh queue=testing ctime=1576574836 qtime=1576574836 etime=1576574836 start=1576574836 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:00:05 session=8607 end=1576574836 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
12/17/2019 09:35:32;Q;6715.biryani.mbi.nus.edu.sg;queue=testing
12/17/2019 09:35:32;S;6715.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1576575332 qtime=1576575332 etime=1576575332 start=1576575332 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 09:35:32;E;6715.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1576575332 qtime=1576575332 etime=1576575332 start=1576575332 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=9460 end=1576575332 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
12/17/2019 09:43:04;Q;6716.biryani.mbi.nus.edu.sg;queue=routeq
12/17/2019 09:43:04;Q;6716.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/17/2019 09:43:04;S;6716.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576575784 qtime=1576575784 etime=1576575784 start=1576575784 exec_host=bakkutteh/0 exec_vnode=(bakkutteh:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:21:19;D;6716.biryani.mbi.nus.edu.sg;requestor=aldavis@bakkutteh.mbi.nus.edu.sg
12/17/2019 10:22:00;Q;6717.biryani.mbi.nus.edu.sg;queue=routeq
12/17/2019 10:22:00;Q;6717.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/17/2019 10:22:00;S;6717.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578120 qtime=1576578120 etime=1576578120 start=1576578120 exec_host=popiah/0 exec_vnode=(popiah:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:28:04;D;6717.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
12/17/2019 10:32:01;Q;6718.biryani.mbi.nus.edu.sg;queue=routeq
12/17/2019 10:32:01;Q;6718.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/17/2019 10:32:01;S;6718.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578721 qtime=1576578721 etime=1576578721 start=1576578721 exec_host=prata/0 exec_vnode=(prata:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:32:02;E;6718.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578721 qtime=1576578721 etime=1576578721 start=1576578721 exec_host=prata/0 exec_vnode=(prata:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=16612 end=1576578722 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
12/17/2019 10:32:35;Q;6719.biryani.mbi.nus.edu.sg;queue=routeq
12/17/2019 10:32:35;Q;6719.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/17/2019 10:32:35;S;6719.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578755 qtime=1576578755 etime=1576578755 start=1576578755 exec_host=roti/0 exec_vnode=(roti:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:32:36;E;6719.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578755 qtime=1576578755 etime=1576578755 start=1576578755 exec_host=roti/0 exec_vnode=(roti:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=18659 end=1576578756 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
12/17/2019 10:33:31;Q;6720.biryani.mbi.nus.edu.sg;queue=routeq
12/17/2019 10:33:31;Q;6720.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/17/2019 10:33:31;S;6720.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578811 qtime=1576578811 etime=1576578811 start=1576578811 exec_host=bakkutteh/0 exec_vnode=(bakkutteh:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:33:31;E;6720.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578811 qtime=1576578811 etime=1576578811 start=1576578811 exec_host=bakkutteh/0 exec_vnode=(bakkutteh:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=24894 end=1576578811 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
12/17/2019 10:33:59;Q;6721.biryani.mbi.nus.edu.sg;queue=routeq
12/17/2019 10:33:59;Q;6721.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/17/2019 10:33:59;S;6721.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578839 qtime=1576578839 etime=1576578839 start=1576578839 exec_host=popiah/0 exec_vnode=(popiah:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:33:59;E;6721.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=highpriorityq ctime=1576578839 qtime=1576578839 etime=1576578839 start=1576578839 exec_host=popiah/0 exec_vnode=(popiah:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=23502 end=1576578839 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
12/17/2019 10:34:50;Q;6722.biryani.mbi.nus.edu.sg;queue=testing
12/17/2019 10:34:50;S;6722.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=t6 queue=testing ctime=1576578890 qtime=1576578890 etime=1576578890 start=1576578890 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:34:50;E;6722.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=t6 queue=testing ctime=1576578890 qtime=1576578890 etime=1576578890 start=1576578890 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=15005 end=1576578890 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
12/17/2019 10:37:10;Q;6723.biryani.mbi.nus.edu.sg;queue=testing
12/17/2019 10:37:10;S;6723.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=t7 queue=testing ctime=1576579030 qtime=1576579030 etime=1576579030 start=1576579030 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
12/17/2019 10:37:11;E;6723.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=t7 queue=testing ctime=1576579030 qtime=1576579030 etime=1576579030 start=1576579030 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=15246 end=1576579031 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
