09/23/2019 01:16:27;E;6575.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569143402 qtime=1569143402 etime=1569143402 start=1569143402 exec_host=bakkutteh-admin/12 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=6305 end=1569172587 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=08:03:12 resources_used.mem=1125160kb resources_used.ncpus=1 resources_used.vmem=1526732kb resources_used.walltime=08:04:51 run_count=1
09/23/2019 11:15:58;D;1146.biryani;requestor=root@biryani.mbi.nus.edu.sg
09/23/2019 11:17:19;D;1148.biryani;requestor=root@biryani.mbi.nus.edu.sg
09/23/2019 11:41:44;Q;6580.biryani;queue=routeq
09/23/2019 11:41:44;Q;6580.biryani;queue=lowpriorityq
09/23/2019 13:30:41;Q;6581.biryani;queue=routeq
09/23/2019 13:30:41;Q;6581.biryani;queue=lowpriorityq
09/23/2019 13:30:41;S;6581.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216641 qtime=1569216641 etime=1569216641 start=1569216641 exec_host=bakkutteh-admin/1 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:43;Q;6582.biryani;queue=routeq
09/23/2019 13:30:43;Q;6582.biryani;queue=lowpriorityq
09/23/2019 13:30:43;S;6582.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216643 qtime=1569216643 etime=1569216643 start=1569216643 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:44;Q;6583.biryani;queue=routeq
09/23/2019 13:30:44;Q;6583.biryani;queue=lowpriorityq
09/23/2019 13:30:44;S;6583.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216644 qtime=1569216644 etime=1569216644 start=1569216644 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:46;Q;6584.biryani;queue=routeq
09/23/2019 13:30:46;Q;6584.biryani;queue=lowpriorityq
09/23/2019 13:30:46;S;6584.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216646 qtime=1569216646 etime=1569216646 start=1569216646 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:48;Q;6585.biryani;queue=routeq
09/23/2019 13:30:48;Q;6585.biryani;queue=lowpriorityq
09/23/2019 13:30:48;S;6585.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216648 qtime=1569216648 etime=1569216648 start=1569216648 exec_host=bakkutteh-admin/5 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:49;Q;6586.biryani;queue=routeq
09/23/2019 13:30:49;Q;6586.biryani;queue=lowpriorityq
09/23/2019 13:30:49;S;6586.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216649 qtime=1569216649 etime=1569216649 start=1569216649 exec_host=bakkutteh-admin/6 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:51;Q;6587.biryani;queue=routeq
09/23/2019 13:30:51;Q;6587.biryani;queue=lowpriorityq
09/23/2019 13:30:51;S;6587.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216651 qtime=1569216651 etime=1569216651 start=1569216651 exec_host=bakkutteh-admin/7 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:53;Q;6588.biryani;queue=routeq
09/23/2019 13:30:53;Q;6588.biryani;queue=lowpriorityq
09/23/2019 13:30:53;S;6588.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216653 qtime=1569216653 etime=1569216653 start=1569216653 exec_host=bakkutteh-admin/8 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:54;Q;6589.biryani;queue=routeq
09/23/2019 13:30:54;Q;6589.biryani;queue=lowpriorityq
09/23/2019 13:30:54;S;6589.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216654 qtime=1569216654 etime=1569216654 start=1569216654 exec_host=bakkutteh-admin/9 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:56;Q;6590.biryani;queue=routeq
09/23/2019 13:30:56;Q;6590.biryani;queue=lowpriorityq
09/23/2019 13:30:56;S;6590.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216656 qtime=1569216656 etime=1569216656 start=1569216656 exec_host=bakkutteh-admin/10 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:30:58;Q;6591.biryani;queue=routeq
09/23/2019 13:30:58;Q;6591.biryani;queue=lowpriorityq
09/23/2019 13:30:58;S;6591.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216658 qtime=1569216658 etime=1569216658 start=1569216658 exec_host=bakkutteh-admin/11 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:00;Q;6592.biryani;queue=routeq
09/23/2019 13:31:00;Q;6592.biryani;queue=lowpriorityq
09/23/2019 13:31:00;S;6592.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216660 qtime=1569216660 etime=1569216660 start=1569216660 exec_host=bakkutteh-admin/12 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:02;Q;6593.biryani;queue=routeq
09/23/2019 13:31:02;Q;6593.biryani;queue=lowpriorityq
09/23/2019 13:31:02;S;6593.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216662 qtime=1569216662 etime=1569216662 start=1569216662 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:04;Q;6594.biryani;queue=routeq
09/23/2019 13:31:04;Q;6594.biryani;queue=lowpriorityq
09/23/2019 13:31:04;S;6594.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216664 qtime=1569216664 etime=1569216664 start=1569216664 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:06;Q;6595.biryani;queue=routeq
09/23/2019 13:31:06;Q;6595.biryani;queue=lowpriorityq
09/23/2019 13:31:06;S;6595.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216666 qtime=1569216666 etime=1569216666 start=1569216666 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:08;Q;6596.biryani;queue=routeq
09/23/2019 13:31:08;Q;6596.biryani;queue=lowpriorityq
09/23/2019 13:31:08;S;6596.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216668 qtime=1569216668 etime=1569216668 start=1569216668 exec_host=bakkutteh-admin/16 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:10;Q;6597.biryani;queue=routeq
09/23/2019 13:31:10;Q;6597.biryani;queue=lowpriorityq
09/23/2019 13:31:10;S;6597.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216670 qtime=1569216670 etime=1569216670 start=1569216670 exec_host=bakkutteh-admin/17 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:12;Q;6598.biryani;queue=routeq
09/23/2019 13:31:12;Q;6598.biryani;queue=lowpriorityq
09/23/2019 13:31:12;S;6598.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216672 qtime=1569216672 etime=1569216672 start=1569216672 exec_host=bakkutteh-admin/18 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:14;Q;6599.biryani;queue=routeq
09/23/2019 13:31:14;Q;6599.biryani;queue=lowpriorityq
09/23/2019 13:31:14;S;6599.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216674 qtime=1569216674 etime=1569216674 start=1569216674 exec_host=bakkutteh-admin/19 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:17;Q;6600.biryani;queue=routeq
09/23/2019 13:31:17;Q;6600.biryani;queue=lowpriorityq
09/23/2019 13:31:17;S;6600.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216677 qtime=1569216677 etime=1569216677 start=1569216677 exec_host=bakkutteh-admin/20 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:19;Q;6601.biryani;queue=routeq
09/23/2019 13:31:19;Q;6601.biryani;queue=lowpriorityq
09/23/2019 13:31:19;S;6601.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216679 qtime=1569216679 etime=1569216679 start=1569216679 exec_host=bakkutteh-admin/21 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:22;Q;6602.biryani;queue=routeq
09/23/2019 13:31:22;Q;6602.biryani;queue=lowpriorityq
09/23/2019 13:31:22;S;6602.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216682 qtime=1569216682 etime=1569216682 start=1569216682 exec_host=bakkutteh-admin/22 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:24;Q;6603.biryani;queue=routeq
09/23/2019 13:31:24;Q;6603.biryani;queue=lowpriorityq
09/23/2019 13:31:24;S;6603.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216684 qtime=1569216684 etime=1569216684 start=1569216684 exec_host=bakkutteh-admin/23 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:27;Q;6604.biryani;queue=routeq
09/23/2019 13:31:27;Q;6604.biryani;queue=lowpriorityq
09/23/2019 13:31:27;S;6604.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216687 qtime=1569216687 etime=1569216687 start=1569216687 exec_host=bakkutteh-admin/24 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:30;Q;6605.biryani;queue=routeq
09/23/2019 13:31:30;Q;6605.biryani;queue=lowpriorityq
09/23/2019 13:31:30;S;6605.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216690 qtime=1569216690 etime=1569216690 start=1569216690 exec_host=bakkutteh-admin/25 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:32;Q;6606.biryani;queue=routeq
09/23/2019 13:31:32;Q;6606.biryani;queue=lowpriorityq
09/23/2019 13:31:32;S;6606.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216692 qtime=1569216692 etime=1569216692 start=1569216692 exec_host=bakkutteh-admin/26 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:35;Q;6607.biryani;queue=routeq
09/23/2019 13:31:35;Q;6607.biryani;queue=lowpriorityq
09/23/2019 13:31:35;S;6607.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216695 qtime=1569216695 etime=1569216695 start=1569216695 exec_host=bakkutteh-admin/27 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:39;Q;6608.biryani;queue=routeq
09/23/2019 13:31:39;Q;6608.biryani;queue=lowpriorityq
09/23/2019 13:31:39;S;6608.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216699 qtime=1569216699 etime=1569216699 start=1569216699 exec_host=bakkutteh-admin/28 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:41;Q;6609.biryani;queue=routeq
09/23/2019 13:31:41;Q;6609.biryani;queue=lowpriorityq
09/23/2019 13:31:41;S;6609.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216701 qtime=1569216701 etime=1569216701 start=1569216701 exec_host=bakkutteh-admin/29 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:44;Q;6610.biryani;queue=routeq
09/23/2019 13:31:44;Q;6610.biryani;queue=lowpriorityq
09/23/2019 13:31:44;S;6610.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216704 qtime=1569216704 etime=1569216704 start=1569216704 exec_host=bakkutteh-admin/30 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:47;Q;6611.biryani;queue=routeq
09/23/2019 13:31:47;Q;6611.biryani;queue=lowpriorityq
09/23/2019 13:31:47;S;6611.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216707 qtime=1569216707 etime=1569216707 start=1569216707 exec_host=bakkutteh-admin/31 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:50;Q;6612.biryani;queue=routeq
09/23/2019 13:31:50;Q;6612.biryani;queue=lowpriorityq
09/23/2019 13:31:50;S;6612.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216710 qtime=1569216710 etime=1569216710 start=1569216710 exec_host=bakkutteh-admin/32 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:53;Q;6613.biryani;queue=routeq
09/23/2019 13:31:53;Q;6613.biryani;queue=lowpriorityq
09/23/2019 13:31:53;S;6613.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216713 qtime=1569216713 etime=1569216713 start=1569216713 exec_host=bakkutteh-admin/33 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:31:57;Q;6614.biryani;queue=routeq
09/23/2019 13:31:57;Q;6614.biryani;queue=lowpriorityq
09/23/2019 13:31:57;S;6614.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216717 qtime=1569216717 etime=1569216717 start=1569216717 exec_host=bakkutteh-admin/34 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:01;Q;6615.biryani;queue=routeq
09/23/2019 13:32:01;Q;6615.biryani;queue=lowpriorityq
09/23/2019 13:32:01;S;6615.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216721 qtime=1569216721 etime=1569216721 start=1569216721 exec_host=bakkutteh-admin/35 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:05;Q;6616.biryani;queue=routeq
09/23/2019 13:32:05;Q;6616.biryani;queue=lowpriorityq
09/23/2019 13:32:05;S;6616.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216725 qtime=1569216725 etime=1569216725 start=1569216725 exec_host=bakkutteh-admin/36 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:10;Q;6617.biryani;queue=routeq
09/23/2019 13:32:10;Q;6617.biryani;queue=lowpriorityq
09/23/2019 13:32:10;S;6617.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216730 qtime=1569216730 etime=1569216730 start=1569216730 exec_host=bakkutteh-admin/37 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:14;Q;6618.biryani;queue=routeq
09/23/2019 13:32:14;Q;6618.biryani;queue=lowpriorityq
09/23/2019 13:32:14;S;6618.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216734 qtime=1569216734 etime=1569216734 start=1569216734 exec_host=bakkutteh-admin/38 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:18;Q;6619.biryani;queue=routeq
09/23/2019 13:32:18;Q;6619.biryani;queue=lowpriorityq
09/23/2019 13:32:18;S;6619.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216738 qtime=1569216738 etime=1569216738 start=1569216738 exec_host=bakkutteh-admin/39 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:22;Q;6620.biryani;queue=routeq
09/23/2019 13:32:22;Q;6620.biryani;queue=lowpriorityq
09/23/2019 13:32:22;S;6620.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216742 qtime=1569216742 etime=1569216742 start=1569216742 exec_host=bakkutteh-admin/40 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:26;Q;6621.biryani;queue=routeq
09/23/2019 13:32:26;Q;6621.biryani;queue=lowpriorityq
09/23/2019 13:32:26;S;6621.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216746 qtime=1569216746 etime=1569216746 start=1569216746 exec_host=bakkutteh-admin/41 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:29;Q;6622.biryani;queue=routeq
09/23/2019 13:32:29;Q;6622.biryani;queue=lowpriorityq
09/23/2019 13:32:29;S;6622.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216749 qtime=1569216749 etime=1569216749 start=1569216749 exec_host=bakkutteh-admin/42 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:33;Q;6623.biryani;queue=routeq
09/23/2019 13:32:33;Q;6623.biryani;queue=lowpriorityq
09/23/2019 13:32:33;S;6623.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216753 qtime=1569216753 etime=1569216753 start=1569216753 exec_host=bakkutteh-admin/43 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:39;Q;6624.biryani;queue=routeq
09/23/2019 13:32:39;Q;6624.biryani;queue=lowpriorityq
09/23/2019 13:32:39;S;6624.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216759 qtime=1569216759 etime=1569216759 start=1569216759 exec_host=bakkutteh-admin/44 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:43;Q;6625.biryani;queue=routeq
09/23/2019 13:32:43;Q;6625.biryani;queue=lowpriorityq
09/23/2019 13:32:43;S;6625.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216763 qtime=1569216763 etime=1569216763 start=1569216763 exec_host=bakkutteh-admin/45 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:47;Q;6626.biryani;queue=routeq
09/23/2019 13:32:47;Q;6626.biryani;queue=lowpriorityq
09/23/2019 13:32:47;S;6626.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216767 qtime=1569216767 etime=1569216767 start=1569216767 exec_host=bakkutteh-admin/46 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:52;Q;6627.biryani;queue=routeq
09/23/2019 13:32:52;Q;6627.biryani;queue=lowpriorityq
09/23/2019 13:32:52;S;6627.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216772 qtime=1569216772 etime=1569216772 start=1569216772 exec_host=bakkutteh-admin/47 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 13:32:56;Q;6628.biryani;queue=routeq
09/23/2019 13:32:56;Q;6628.biryani;queue=lowpriorityq
09/23/2019 13:32:57;S;6628.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216776 qtime=1569216776 etime=1569216776 start=1569216777 exec_host=bakkutteh-admin/48 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/23/2019 14:02:11;E;6582.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216643 qtime=1569216643 etime=1569216643 start=1569216643 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40111 end=1569218531 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:29:45 resources_used.mem=181784kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=00:29:53 run_count=1
09/23/2019 14:22:01;E;6598.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216672 qtime=1569216672 etime=1569216672 start=1569216672 exec_host=bakkutteh-admin/18 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41118 end=1569219721 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:49:04 resources_used.mem=180644kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=00:49:14 run_count=1
09/23/2019 15:10:25;E;6627.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216772 qtime=1569216772 etime=1569216772 start=1569216772 exec_host=bakkutteh-admin/47 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43017 end=1569222625 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:35:40 resources_used.mem=180548kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=01:35:58 run_count=1
09/23/2019 16:00:53;E;6600.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216677 qtime=1569216677 etime=1569216677 start=1569216677 exec_host=bakkutteh-admin/20 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41255 end=1569225653 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=02:26:32 resources_used.mem=1406368kb resources_used.ncpus=1 resources_used.vmem=1807704kb resources_used.walltime=02:28:02 run_count=1
09/23/2019 16:03:56;E;6618.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216734 qtime=1569216734 etime=1569216734 start=1569216734 exec_host=bakkutteh-admin/38 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42411 end=1569225836 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:28:36 resources_used.mem=1398572kb resources_used.ncpus=1 resources_used.vmem=1800084kb resources_used.walltime=02:30:08 run_count=1
09/23/2019 16:04:24;E;6583.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216644 qtime=1569216644 etime=1569216644 start=1569216644 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40177 end=1569225864 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=02:30:34 resources_used.mem=1307084kb resources_used.ncpus=1 resources_used.vmem=1708452kb resources_used.walltime=02:32:05 run_count=1
09/23/2019 16:04:25;E;6619.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216738 qtime=1569216738 etime=1569216738 start=1569216738 exec_host=bakkutteh-admin/39 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42486 end=1569225865 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:29:02 resources_used.mem=1408048kb resources_used.ncpus=1 resources_used.vmem=1809656kb resources_used.walltime=02:30:32 run_count=1
09/23/2019 16:04:29;E;6622.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216749 qtime=1569216749 etime=1569216749 start=1569216749 exec_host=bakkutteh-admin/42 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42676 end=1569225869 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:28:57 resources_used.mem=1393540kb resources_used.ncpus=1 resources_used.vmem=1794992kb resources_used.walltime=02:30:26 run_count=1
09/23/2019 16:04:32;E;6605.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216690 qtime=1569216690 etime=1569216690 start=1569216690 exec_host=bakkutteh-admin/25 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41578 end=1569225872 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:30:01 resources_used.mem=1380392kb resources_used.ncpus=1 resources_used.vmem=1799672kb resources_used.walltime=02:31:28 run_count=1
09/23/2019 16:05:04;E;6597.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216670 qtime=1569216670 etime=1569216670 start=1569216670 exec_host=bakkutteh-admin/17 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41055 end=1569225904 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=02:30:49 resources_used.mem=1271612kb resources_used.ncpus=1 resources_used.vmem=1686380kb resources_used.walltime=02:32:20 run_count=1
09/23/2019 16:05:04;E;6599.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216674 qtime=1569216674 etime=1569216674 start=1569216674 exec_host=bakkutteh-admin/19 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41180 end=1569225904 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=02:30:48 resources_used.mem=1329316kb resources_used.ncpus=1 resources_used.vmem=1730948kb resources_used.walltime=02:32:16 run_count=1
09/23/2019 16:05:23;E;6608.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216699 qtime=1569216699 etime=1569216699 start=1569216699 exec_host=bakkutteh-admin/28 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41763 end=1569225923 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:30:41 resources_used.mem=1376788kb resources_used.ncpus=1 resources_used.vmem=1778424kb resources_used.walltime=02:32:10 run_count=1
09/23/2019 16:05:57;E;6621.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216746 qtime=1569216746 etime=1569216746 start=1569216746 exec_host=bakkutteh-admin/41 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42611 end=1569225957 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:30:26 resources_used.mem=1397252kb resources_used.ncpus=1 resources_used.vmem=1798524kb resources_used.walltime=02:31:57 run_count=1
09/23/2019 16:06:04;E;6601.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216679 qtime=1569216679 etime=1569216679 start=1569216679 exec_host=bakkutteh-admin/21 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41315 end=1569225964 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=02:31:41 resources_used.mem=1410492kb resources_used.ncpus=1 resources_used.vmem=1811840kb resources_used.walltime=02:33:10 run_count=1
09/23/2019 16:06:04;E;6611.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216707 qtime=1569216707 etime=1569216707 start=1569216707 exec_host=bakkutteh-admin/31 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41964 end=1569225964 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:31:14 resources_used.mem=1408352kb resources_used.ncpus=1 resources_used.vmem=1809968kb resources_used.walltime=02:32:43 run_count=1
09/23/2019 16:06:25;E;6609.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216701 qtime=1569216701 etime=1569216701 start=1569216701 exec_host=bakkutteh-admin/29 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41825 end=1569225985 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:31:39 resources_used.mem=1397004kb resources_used.ncpus=1 resources_used.vmem=1798524kb resources_used.walltime=02:33:10 run_count=1
09/23/2019 16:07:40;E;6616.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216725 qtime=1569216725 etime=1569216725 start=1569216725 exec_host=bakkutteh-admin/36 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42283 end=1569226060 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:32:31 resources_used.mem=1408672kb resources_used.ncpus=1 resources_used.vmem=1810280kb resources_used.walltime=02:34:00 run_count=1
09/23/2019 16:09:23;E;6610.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216704 qtime=1569216704 etime=1569216704 start=1569216704 exec_host=bakkutteh-admin/30 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41890 end=1569226163 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:34:40 resources_used.mem=1367256kb resources_used.ncpus=1 resources_used.vmem=1773432kb resources_used.walltime=02:36:05 run_count=1
09/23/2019 16:12:26;E;6594.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216664 qtime=1569216664 etime=1569216664 start=1569216664 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40869 end=1569226346 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:38:26 resources_used.mem=1329468kb resources_used.ncpus=1 resources_used.vmem=1730736kb resources_used.walltime=02:39:48 run_count=1
09/23/2019 16:13:13;E;6613.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216713 qtime=1569216713 etime=1569216713 start=1569216713 exec_host=bakkutteh-admin/33 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42090 end=1569226393 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:38:20 resources_used.mem=1290292kb resources_used.ncpus=1 resources_used.vmem=1691784kb resources_used.walltime=02:39:46 run_count=1
09/23/2019 16:13:59;E;6590.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216656 qtime=1569216656 etime=1569216656 start=1569216656 exec_host=bakkutteh-admin/10 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40621 end=1569226439 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:40:05 resources_used.mem=1349964kb resources_used.ncpus=1 resources_used.vmem=1780920kb resources_used.walltime=02:41:28 run_count=1
09/23/2019 16:15:22;E;6593.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216662 qtime=1569216662 etime=1569216662 start=1569216662 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40809 end=1569226522 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:41:21 resources_used.mem=1405800kb resources_used.ncpus=1 resources_used.vmem=1807392kb resources_used.walltime=02:42:46 run_count=1
09/23/2019 16:15:41;E;6624.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216759 qtime=1569216759 etime=1569216759 start=1569216759 exec_host=bakkutteh-admin/44 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42813 end=1569226541 Exit_status=0 resources_used.cpupercent=93 resources_used.cput=02:40:03 resources_used.mem=1378808kb resources_used.ncpus=1 resources_used.vmem=1780196kb resources_used.walltime=02:41:28 run_count=1
09/23/2019 16:15:51;E;6620.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216742 qtime=1569216742 etime=1569216742 start=1569216742 exec_host=bakkutteh-admin/40 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42548 end=1569226551 Exit_status=0 resources_used.cpupercent=93 resources_used.cput=02:40:31 resources_used.mem=1363368kb resources_used.ncpus=1 resources_used.vmem=1765220kb resources_used.walltime=02:41:55 run_count=1
09/23/2019 16:17:07;E;6607.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216695 qtime=1569216695 etime=1569216695 start=1569216695 exec_host=bakkutteh-admin/27 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41695 end=1569226627 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:42:33 resources_used.mem=1401400kb resources_used.ncpus=1 resources_used.vmem=1802892kb resources_used.walltime=02:43:57 run_count=1
09/23/2019 16:17:38;E;6617.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216730 qtime=1569216730 etime=1569216730 start=1569216730 exec_host=bakkutteh-admin/37 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42348 end=1569226658 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:42:27 resources_used.mem=1398888kb resources_used.ncpus=1 resources_used.vmem=1800296kb resources_used.walltime=02:43:53 run_count=1
09/23/2019 16:17:55;E;6581.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216641 qtime=1569216641 etime=1569216641 start=1569216641 exec_host=bakkutteh-admin/1 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40047 end=1569226675 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:44:13 resources_used.mem=1335452kb resources_used.ncpus=1 resources_used.vmem=1736876kb resources_used.walltime=02:45:40 run_count=1
09/23/2019 16:19:00;E;6628.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216776 qtime=1569216776 etime=1569216776 start=1569216777 exec_host=bakkutteh-admin/48 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43073 end=1569226740 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=02:43:05 resources_used.mem=1370036kb resources_used.ncpus=1 resources_used.vmem=1771560kb resources_used.walltime=02:44:29 run_count=1
09/23/2019 16:19:34;E;6606.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216692 qtime=1569216692 etime=1569216692 start=1569216692 exec_host=bakkutteh-admin/26 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41631 end=1569226774 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:45:01 resources_used.mem=1392304kb resources_used.ncpus=1 resources_used.vmem=1793744kb resources_used.walltime=02:46:28 run_count=1
09/23/2019 16:19:36;E;6625.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216763 qtime=1569216763 etime=1569216763 start=1569216763 exec_host=bakkutteh-admin/45 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42878 end=1569226776 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:43:54 resources_used.mem=1404756kb resources_used.ncpus=1 resources_used.vmem=1806536kb resources_used.walltime=02:45:18 run_count=1
09/23/2019 16:19:45;E;6623.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216753 qtime=1569216753 etime=1569216753 start=1569216753 exec_host=bakkutteh-admin/43 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42739 end=1569226785 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:44:12 resources_used.mem=1369004kb resources_used.ncpus=1 resources_used.vmem=1770836kb resources_used.walltime=02:45:37 run_count=1
09/23/2019 16:20:07;E;6612.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216710 qtime=1569216710 etime=1569216710 start=1569216710 exec_host=bakkutteh-admin/32 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42024 end=1569226807 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:45:18 resources_used.mem=1357408kb resources_used.ncpus=1 resources_used.vmem=1758636kb resources_used.walltime=02:46:42 run_count=1
09/23/2019 16:20:14;E;6588.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216653 qtime=1569216653 etime=1569216653 start=1569216653 exec_host=bakkutteh-admin/8 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40497 end=1569226814 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:46:23 resources_used.mem=1397576kb resources_used.ncpus=1 resources_used.vmem=1798836kb resources_used.walltime=02:47:47 run_count=1
09/23/2019 16:20:28;E;6626.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216767 qtime=1569216767 etime=1569216767 start=1569216767 exec_host=bakkutteh-admin/46 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42942 end=1569226828 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:44:45 resources_used.mem=1387228kb resources_used.ncpus=1 resources_used.vmem=1788852kb resources_used.walltime=02:46:07 run_count=1
09/23/2019 16:21:03;E;6614.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216717 qtime=1569216717 etime=1569216717 start=1569216717 exec_host=bakkutteh-admin/34 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42152 end=1569226863 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:46:06 resources_used.mem=1384744kb resources_used.ncpus=1 resources_used.vmem=1786356kb resources_used.walltime=02:47:32 run_count=1
09/23/2019 16:21:17;E;6585.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216648 qtime=1569216648 etime=1569216648 start=1569216648 exec_host=bakkutteh-admin/5 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40310 end=1569226877 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:47:28 resources_used.mem=1378260kb resources_used.ncpus=1 resources_used.vmem=1779884kb resources_used.walltime=02:48:55 run_count=1
09/23/2019 16:21:26;E;6615.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216721 qtime=1569216721 etime=1569216721 start=1569216721 exec_host=bakkutteh-admin/35 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42219 end=1569226886 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=02:46:24 resources_used.mem=1388520kb resources_used.ncpus=1 resources_used.vmem=1790100kb resources_used.walltime=02:47:50 run_count=1
09/23/2019 16:21:56;E;6591.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216658 qtime=1569216658 etime=1569216658 start=1569216658 exec_host=bakkutteh-admin/11 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40684 end=1569226916 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:47:56 resources_used.mem=1374640kb resources_used.ncpus=1 resources_used.vmem=1776140kb resources_used.walltime=02:49:24 run_count=1
09/23/2019 16:22:12;E;6587.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216651 qtime=1569216651 etime=1569216651 start=1569216651 exec_host=bakkutteh-admin/7 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40434 end=1569226932 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:48:19 resources_used.mem=1367416kb resources_used.ncpus=1 resources_used.vmem=1768964kb resources_used.walltime=02:49:47 run_count=1
09/23/2019 16:24:10;E;6586.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216649 qtime=1569216649 etime=1569216649 start=1569216649 exec_host=bakkutteh-admin/6 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40372 end=1569227050 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:50:25 resources_used.mem=1358900kb resources_used.ncpus=1 resources_used.vmem=1782924kb resources_used.walltime=02:51:47 run_count=1
09/23/2019 16:24:43;E;6589.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216654 qtime=1569216654 etime=1569216654 start=1569216654 exec_host=bakkutteh-admin/9 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40558 end=1569227083 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:50:55 resources_used.mem=1389024kb resources_used.ncpus=1 resources_used.vmem=1790412kb resources_used.walltime=02:52:15 run_count=1
09/23/2019 16:25:25;E;6595.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216666 qtime=1569216666 etime=1569216666 start=1569216666 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40934 end=1569227125 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:51:28 resources_used.mem=1343328kb resources_used.ncpus=1 resources_used.vmem=1744908kb resources_used.walltime=02:52:44 run_count=1
09/23/2019 17:44:26;E;6602.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216682 qtime=1569216682 etime=1569216682 start=1569216682 exec_host=bakkutteh-admin/22 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41381 end=1569231866 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=04:10:23 resources_used.mem=1179700kb resources_used.ncpus=1 resources_used.vmem=1668596kb resources_used.walltime=04:11:30 run_count=1
09/23/2019 17:50:44;E;6604.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216687 qtime=1569216687 etime=1569216687 start=1569216687 exec_host=bakkutteh-admin/24 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41504 end=1569232244 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=04:16:25 resources_used.mem=1183160kb resources_used.ncpus=1 resources_used.vmem=1584764kb resources_used.walltime=04:17:43 run_count=1
09/23/2019 18:16:59;E;6592.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216660 qtime=1569216660 etime=1569216660 start=1569216660 exec_host=bakkutteh-admin/12 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40746 end=1569233819 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=04:43:20 resources_used.mem=1132016kb resources_used.ncpus=1 resources_used.vmem=1533580kb resources_used.walltime=04:44:25 run_count=1
09/23/2019 19:07:38;E;6603.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216684 qtime=1569216684 etime=1569216684 start=1569216684 exec_host=bakkutteh-admin/23 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41441 end=1569236858 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=05:33:36 resources_used.mem=1219172kb resources_used.ncpus=1 resources_used.vmem=1670436kb resources_used.walltime=05:34:40 run_count=1
