09/17/2019 00:55:01;Q;6330.biryani;queue=routeq
09/17/2019 00:55:01;Q;6330.biryani;queue=lowpriorityq
09/17/2019 00:55:01;S;6330.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568652901 qtime=1568652901 etime=1568652901 start=1568652901 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:56:35;E;6330.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568652901 qtime=1568652901 etime=1568652901 start=1568652901 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40092 end=1568652995 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
09/17/2019 00:57:17;Q;6331.biryani;queue=routeq
09/17/2019 00:57:17;Q;6331.biryani;queue=lowpriorityq
09/17/2019 00:57:17;S;6331.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653037 qtime=1568653037 etime=1568653037 start=1568653037 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:57:19;Q;6332.biryani;queue=routeq
09/17/2019 00:57:19;Q;6332.biryani;queue=lowpriorityq
09/17/2019 00:57:19;S;6332.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653039 qtime=1568653039 etime=1568653039 start=1568653039 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:57:20;Q;6333.biryani;queue=routeq
09/17/2019 00:57:20;Q;6333.biryani;queue=lowpriorityq
09/17/2019 00:57:20;S;6333.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653040 qtime=1568653040 etime=1568653040 start=1568653040 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:57:22;Q;6334.biryani;queue=routeq
09/17/2019 00:57:22;Q;6334.biryani;queue=lowpriorityq
09/17/2019 00:57:22;S;6334.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653042 qtime=1568653042 etime=1568653042 start=1568653042 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:57:44;D;6331.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:57:44;D;6332.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:57:45;D;6333.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:57:45;D;6334.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:58:19;D;6331.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:58:19;D;6332.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:58:19;D;6333.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:58:19;D;6334.biryani;requestor=mbithi@bakkutteh-admin
09/17/2019 00:58:22;Q;6335.biryani;queue=routeq
09/17/2019 00:58:22;Q;6335.biryani;queue=lowpriorityq
09/17/2019 00:58:22;S;6335.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653102 qtime=1568653102 etime=1568653102 start=1568653102 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:24;Q;6336.biryani;queue=routeq
09/17/2019 00:58:24;Q;6336.biryani;queue=lowpriorityq
09/17/2019 00:58:24;S;6336.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653104 qtime=1568653104 etime=1568653104 start=1568653104 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:26;Q;6337.biryani;queue=routeq
09/17/2019 00:58:26;Q;6337.biryani;queue=lowpriorityq
09/17/2019 00:58:26;S;6337.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653106 qtime=1568653106 etime=1568653106 start=1568653106 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:27;Q;6338.biryani;queue=routeq
09/17/2019 00:58:27;Q;6338.biryani;queue=lowpriorityq
09/17/2019 00:58:27;S;6338.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653107 qtime=1568653107 etime=1568653107 start=1568653107 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:29;Q;6339.biryani;queue=routeq
09/17/2019 00:58:29;Q;6339.biryani;queue=lowpriorityq
09/17/2019 00:58:29;S;6339.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653109 qtime=1568653109 etime=1568653109 start=1568653109 exec_host=bakkutteh-admin/5 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:31;Q;6340.biryani;queue=routeq
09/17/2019 00:58:31;Q;6340.biryani;queue=lowpriorityq
09/17/2019 00:58:31;S;6340.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653111 qtime=1568653111 etime=1568653111 start=1568653111 exec_host=bakkutteh-admin/6 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:32;Q;6341.biryani;queue=routeq
09/17/2019 00:58:32;Q;6341.biryani;queue=lowpriorityq
09/17/2019 00:58:32;S;6341.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653112 qtime=1568653112 etime=1568653112 start=1568653112 exec_host=bakkutteh-admin/7 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:34;Q;6342.biryani;queue=routeq
09/17/2019 00:58:34;Q;6342.biryani;queue=lowpriorityq
09/17/2019 00:58:34;S;6342.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653114 qtime=1568653114 etime=1568653114 start=1568653114 exec_host=bakkutteh-admin/8 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:36;Q;6343.biryani;queue=routeq
09/17/2019 00:58:36;Q;6343.biryani;queue=lowpriorityq
09/17/2019 00:58:36;S;6343.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653116 qtime=1568653116 etime=1568653116 start=1568653116 exec_host=bakkutteh-admin/9 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:38;Q;6344.biryani;queue=routeq
09/17/2019 00:58:38;Q;6344.biryani;queue=lowpriorityq
09/17/2019 00:58:38;S;6344.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653118 qtime=1568653118 etime=1568653118 start=1568653118 exec_host=bakkutteh-admin/10 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:40;Q;6345.biryani;queue=routeq
09/17/2019 00:58:40;Q;6345.biryani;queue=lowpriorityq
09/17/2019 00:58:40;S;6345.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653120 qtime=1568653120 etime=1568653120 start=1568653120 exec_host=bakkutteh-admin/11 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:42;Q;6346.biryani;queue=routeq
09/17/2019 00:58:42;Q;6346.biryani;queue=lowpriorityq
09/17/2019 00:58:42;S;6346.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653122 qtime=1568653122 etime=1568653122 start=1568653122 exec_host=bakkutteh-admin/12 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:44;Q;6347.biryani;queue=routeq
09/17/2019 00:58:44;Q;6347.biryani;queue=lowpriorityq
09/17/2019 00:58:44;S;6347.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653124 qtime=1568653124 etime=1568653124 start=1568653124 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:46;Q;6348.biryani;queue=routeq
09/17/2019 00:58:46;Q;6348.biryani;queue=lowpriorityq
09/17/2019 00:58:46;S;6348.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653126 qtime=1568653126 etime=1568653126 start=1568653126 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:49;Q;6349.biryani;queue=routeq
09/17/2019 00:58:49;Q;6349.biryani;queue=lowpriorityq
09/17/2019 00:58:49;S;6349.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653129 qtime=1568653129 etime=1568653129 start=1568653129 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:51;Q;6350.biryani;queue=routeq
09/17/2019 00:58:51;Q;6350.biryani;queue=lowpriorityq
09/17/2019 00:58:51;S;6350.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653131 qtime=1568653131 etime=1568653131 start=1568653131 exec_host=bakkutteh-admin/16 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:53;Q;6351.biryani;queue=routeq
09/17/2019 00:58:53;Q;6351.biryani;queue=lowpriorityq
09/17/2019 00:58:53;S;6351.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653133 qtime=1568653133 etime=1568653133 start=1568653133 exec_host=bakkutteh-admin/17 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:56;Q;6352.biryani;queue=routeq
09/17/2019 00:58:56;Q;6352.biryani;queue=lowpriorityq
09/17/2019 00:58:56;S;6352.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653136 qtime=1568653136 etime=1568653136 start=1568653136 exec_host=bakkutteh-admin/18 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:58:59;Q;6353.biryani;queue=routeq
09/17/2019 00:58:59;Q;6353.biryani;queue=lowpriorityq
09/17/2019 00:58:59;S;6353.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653139 qtime=1568653139 etime=1568653139 start=1568653139 exec_host=bakkutteh-admin/19 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:03;Q;6354.biryani;queue=routeq
09/17/2019 00:59:03;Q;6354.biryani;queue=lowpriorityq
09/17/2019 00:59:03;S;6354.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653143 qtime=1568653143 etime=1568653143 start=1568653143 exec_host=bakkutteh-admin/20 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:06;Q;6355.biryani;queue=routeq
09/17/2019 00:59:06;Q;6355.biryani;queue=lowpriorityq
09/17/2019 00:59:06;S;6355.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653146 qtime=1568653146 etime=1568653146 start=1568653146 exec_host=bakkutteh-admin/21 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:09;Q;6356.biryani;queue=routeq
09/17/2019 00:59:09;Q;6356.biryani;queue=lowpriorityq
09/17/2019 00:59:09;S;6356.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653149 qtime=1568653149 etime=1568653149 start=1568653149 exec_host=bakkutteh-admin/22 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:13;Q;6357.biryani;queue=routeq
09/17/2019 00:59:13;Q;6357.biryani;queue=lowpriorityq
09/17/2019 00:59:13;S;6357.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653153 qtime=1568653153 etime=1568653153 start=1568653153 exec_host=bakkutteh-admin/23 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:16;Q;6358.biryani;queue=routeq
09/17/2019 00:59:16;Q;6358.biryani;queue=lowpriorityq
09/17/2019 00:59:16;S;6358.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653156 qtime=1568653156 etime=1568653156 start=1568653156 exec_host=bakkutteh-admin/24 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:19;Q;6359.biryani;queue=routeq
09/17/2019 00:59:19;Q;6359.biryani;queue=lowpriorityq
09/17/2019 00:59:19;S;6359.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653159 qtime=1568653159 etime=1568653159 start=1568653159 exec_host=bakkutteh-admin/25 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:23;Q;6360.biryani;queue=routeq
09/17/2019 00:59:23;Q;6360.biryani;queue=lowpriorityq
09/17/2019 00:59:23;S;6360.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653163 qtime=1568653163 etime=1568653163 start=1568653163 exec_host=bakkutteh-admin/26 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:28;Q;6361.biryani;queue=routeq
09/17/2019 00:59:28;Q;6361.biryani;queue=lowpriorityq
09/17/2019 00:59:28;S;6361.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653168 qtime=1568653168 etime=1568653168 start=1568653168 exec_host=bakkutteh-admin/27 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:30;Q;6362.biryani;queue=routeq
09/17/2019 00:59:30;Q;6362.biryani;queue=lowpriorityq
09/17/2019 00:59:30;S;6362.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653170 qtime=1568653170 etime=1568653170 start=1568653170 exec_host=bakkutteh-admin/28 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:31;Q;6363.biryani;queue=routeq
09/17/2019 00:59:31;Q;6363.biryani;queue=lowpriorityq
09/17/2019 00:59:31;S;6363.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653171 qtime=1568653171 etime=1568653171 start=1568653171 exec_host=bakkutteh-admin/29 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:33;Q;6364.biryani;queue=routeq
09/17/2019 00:59:33;Q;6364.biryani;queue=lowpriorityq
09/17/2019 00:59:33;S;6364.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653173 qtime=1568653173 etime=1568653173 start=1568653173 exec_host=bakkutteh-admin/30 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:36;Q;6365.biryani;queue=routeq
09/17/2019 00:59:36;Q;6365.biryani;queue=lowpriorityq
09/17/2019 00:59:36;S;6365.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653176 qtime=1568653176 etime=1568653176 start=1568653176 exec_host=bakkutteh-admin/31 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:39;Q;6366.biryani;queue=routeq
09/17/2019 00:59:39;Q;6366.biryani;queue=lowpriorityq
09/17/2019 00:59:39;S;6366.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653179 qtime=1568653179 etime=1568653179 start=1568653179 exec_host=bakkutteh-admin/32 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:40;Q;6367.biryani;queue=routeq
09/17/2019 00:59:40;Q;6367.biryani;queue=lowpriorityq
09/17/2019 00:59:40;S;6367.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653180 qtime=1568653180 etime=1568653180 start=1568653180 exec_host=bakkutteh-admin/33 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:43;Q;6368.biryani;queue=routeq
09/17/2019 00:59:43;Q;6368.biryani;queue=lowpriorityq
09/17/2019 00:59:43;S;6368.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653183 qtime=1568653183 etime=1568653183 start=1568653183 exec_host=bakkutteh-admin/34 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:44;Q;6369.biryani;queue=routeq
09/17/2019 00:59:44;Q;6369.biryani;queue=lowpriorityq
09/17/2019 00:59:44;S;6369.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653184 qtime=1568653184 etime=1568653184 start=1568653184 exec_host=bakkutteh-admin/35 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:50;Q;6370.biryani;queue=routeq
09/17/2019 00:59:50;Q;6370.biryani;queue=lowpriorityq
09/17/2019 00:59:50;S;6370.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653190 qtime=1568653190 etime=1568653190 start=1568653190 exec_host=bakkutteh-admin/36 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 00:59:55;Q;6371.biryani;queue=routeq
09/17/2019 00:59:55;Q;6371.biryani;queue=lowpriorityq
09/17/2019 00:59:55;S;6371.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653195 qtime=1568653195 etime=1568653195 start=1568653195 exec_host=bakkutteh-admin/37 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:01;Q;6372.biryani;queue=routeq
09/17/2019 01:00:01;Q;6372.biryani;queue=lowpriorityq
09/17/2019 01:00:01;S;6372.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653201 qtime=1568653201 etime=1568653201 start=1568653201 exec_host=bakkutteh-admin/38 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:08;Q;6373.biryani;queue=routeq
09/17/2019 01:00:08;Q;6373.biryani;queue=lowpriorityq
09/17/2019 01:00:08;S;6373.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653208 qtime=1568653208 etime=1568653208 start=1568653208 exec_host=bakkutteh-admin/39 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:14;Q;6374.biryani;queue=routeq
09/17/2019 01:00:14;Q;6374.biryani;queue=lowpriorityq
09/17/2019 01:00:14;S;6374.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653214 qtime=1568653214 etime=1568653214 start=1568653214 exec_host=bakkutteh-admin/40 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:21;Q;6375.biryani;queue=routeq
09/17/2019 01:00:21;Q;6375.biryani;queue=lowpriorityq
09/17/2019 01:00:21;S;6375.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653220 qtime=1568653221 etime=1568653221 start=1568653221 exec_host=bakkutteh-admin/41 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:28;Q;6376.biryani;queue=routeq
09/17/2019 01:00:28;Q;6376.biryani;queue=lowpriorityq
09/17/2019 01:00:28;S;6376.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653228 qtime=1568653228 etime=1568653228 start=1568653228 exec_host=bakkutteh-admin/42 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:35;Q;6377.biryani;queue=routeq
09/17/2019 01:00:35;Q;6377.biryani;queue=lowpriorityq
09/17/2019 01:00:35;S;6377.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653235 qtime=1568653235 etime=1568653235 start=1568653235 exec_host=bakkutteh-admin/43 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:43;Q;6378.biryani;queue=routeq
09/17/2019 01:00:43;Q;6378.biryani;queue=lowpriorityq
09/17/2019 01:00:43;S;6378.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653243 qtime=1568653243 etime=1568653243 start=1568653243 exec_host=bakkutteh-admin/44 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:51;Q;6379.biryani;queue=routeq
09/17/2019 01:00:51;Q;6379.biryani;queue=lowpriorityq
09/17/2019 01:00:51;S;6379.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653251 qtime=1568653251 etime=1568653251 start=1568653251 exec_host=bakkutteh-admin/45 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:00:59;Q;6380.biryani;queue=routeq
09/17/2019 01:00:59;Q;6380.biryani;queue=lowpriorityq
09/17/2019 01:00:59;S;6380.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653259 qtime=1568653259 etime=1568653259 start=1568653259 exec_host=bakkutteh-admin/46 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:01:08;Q;6381.biryani;queue=routeq
09/17/2019 01:01:08;Q;6381.biryani;queue=lowpriorityq
09/17/2019 01:01:08;S;6381.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653268 qtime=1568653268 etime=1568653268 start=1568653268 exec_host=bakkutteh-admin/47 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:01:16;Q;6382.biryani;queue=routeq
09/17/2019 01:01:16;Q;6382.biryani;queue=lowpriorityq
09/17/2019 01:01:17;S;6382.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653276 qtime=1568653276 etime=1568653276 start=1568653277 exec_host=bakkutteh-admin/48 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:01:26;Q;6383.biryani;queue=routeq
09/17/2019 01:01:26;Q;6383.biryani;queue=lowpriorityq
09/17/2019 01:01:26;S;6383.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653286 qtime=1568653286 etime=1568653286 start=1568653286 exec_host=bakkutteh-admin/49 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:01:35;Q;6384.biryani;queue=routeq
09/17/2019 01:01:35;Q;6384.biryani;queue=lowpriorityq
09/17/2019 01:01:35;S;6384.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653295 qtime=1568653295 etime=1568653295 start=1568653295 exec_host=bakkutteh-admin/50 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:01:43;Q;6385.biryani;queue=routeq
09/17/2019 01:01:43;Q;6385.biryani;queue=lowpriorityq
09/17/2019 01:01:43;S;6385.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653303 qtime=1568653303 etime=1568653303 start=1568653303 exec_host=bakkutteh-admin/51 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:01:52;Q;6386.biryani;queue=routeq
09/17/2019 01:01:52;Q;6386.biryani;queue=lowpriorityq
09/17/2019 01:01:52;S;6386.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653312 qtime=1568653312 etime=1568653312 start=1568653312 exec_host=bakkutteh-admin/52 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:02:00;Q;6387.biryani;queue=routeq
09/17/2019 01:02:00;Q;6387.biryani;queue=lowpriorityq
09/17/2019 01:02:00;S;6387.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653320 qtime=1568653320 etime=1568653320 start=1568653320 exec_host=bakkutteh-admin/53 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:02:09;Q;6388.biryani;queue=routeq
09/17/2019 01:02:09;Q;6388.biryani;queue=lowpriorityq
09/17/2019 01:02:09;S;6388.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653329 qtime=1568653329 etime=1568653329 start=1568653329 exec_host=bakkutteh-admin/54 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:02:18;Q;6389.biryani;queue=routeq
09/17/2019 01:02:18;Q;6389.biryani;queue=lowpriorityq
09/17/2019 01:02:18;S;6389.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653338 qtime=1568653338 etime=1568653338 start=1568653338 exec_host=bakkutteh-admin/55 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:02:27;Q;6390.biryani;queue=routeq
09/17/2019 01:02:27;Q;6390.biryani;queue=lowpriorityq
09/17/2019 01:02:27;S;6390.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653347 qtime=1568653347 etime=1568653347 start=1568653347 exec_host=bakkutteh-admin/56 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:02:36;Q;6391.biryani;queue=routeq
09/17/2019 01:02:36;Q;6391.biryani;queue=lowpriorityq
09/17/2019 01:02:36;S;6391.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653356 qtime=1568653356 etime=1568653356 start=1568653356 exec_host=bakkutteh-admin/57 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:02:44;Q;6392.biryani;queue=routeq
09/17/2019 01:02:44;Q;6392.biryani;queue=lowpriorityq
09/17/2019 01:02:44;S;6392.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653364 qtime=1568653364 etime=1568653364 start=1568653364 exec_host=bakkutteh-admin/58 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:02:52;Q;6393.biryani;queue=routeq
09/17/2019 01:02:52;Q;6393.biryani;queue=lowpriorityq
09/17/2019 01:02:52;S;6393.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653372 qtime=1568653372 etime=1568653372 start=1568653372 exec_host=bakkutteh-admin/59 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:03:01;Q;6394.biryani;queue=routeq
09/17/2019 01:03:01;Q;6394.biryani;queue=lowpriorityq
09/17/2019 01:03:01;S;6394.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653381 qtime=1568653381 etime=1568653381 start=1568653381 exec_host=bakkutteh-admin/60 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:03:07;Q;6395.biryani;queue=routeq
09/17/2019 01:03:07;Q;6395.biryani;queue=lowpriorityq
09/17/2019 01:03:07;S;6395.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653387 qtime=1568653387 etime=1568653387 start=1568653387 exec_host=bakkutteh-admin/61 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:03:15;Q;6396.biryani;queue=routeq
09/17/2019 01:03:15;Q;6396.biryani;queue=lowpriorityq
09/17/2019 01:03:15;S;6396.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653395 qtime=1568653395 etime=1568653395 start=1568653395 exec_host=bakkutteh-admin/62 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:03:23;Q;6397.biryani;queue=routeq
09/17/2019 01:03:23;Q;6397.biryani;queue=lowpriorityq
09/17/2019 01:03:23;S;6397.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653403 qtime=1568653403 etime=1568653403 start=1568653403 exec_host=bakkutteh-admin/63 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:03:32;Q;6398.biryani;queue=routeq
09/17/2019 01:03:32;Q;6398.biryani;queue=lowpriorityq
09/17/2019 01:03:32;S;6398.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653412 qtime=1568653412 etime=1568653412 start=1568653412 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/17/2019 01:05:06;E;6398.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653412 qtime=1568653412 etime=1568653412 start=1568653412 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=0 end=1568653506 Exit_status=-2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
09/17/2019 01:27:48;E;6390.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653347 qtime=1568653347 etime=1568653347 start=1568653347 exec_host=bakkutteh-admin/56 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44525 end=1568654868 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=00:22:07 resources_used.mem=180472kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=00:23:47 run_count=1
09/17/2019 01:29:55;E;6391.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653356 qtime=1568653356 etime=1568653356 start=1568653356 exec_host=bakkutteh-admin/57 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44616 end=1568654995 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=00:23:55 resources_used.mem=180632kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=00:25:44 run_count=1
09/17/2019 01:58:45;E;6392.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653364 qtime=1568653364 etime=1568653364 start=1568653364 exec_host=bakkutteh-admin/58 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44684 end=1568656725 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:51:33 resources_used.mem=181748kb resources_used.ncpus=1 resources_used.vmem=628740kb resources_used.walltime=00:54:26 run_count=1
09/17/2019 01:59:23;E;6351.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653133 qtime=1568653133 etime=1568653133 start=1568653133 exec_host=bakkutteh-admin/17 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41886 end=1568656763 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:58:19 resources_used.mem=182876kb resources_used.ncpus=1 resources_used.vmem=628404kb resources_used.walltime=00:58:55 run_count=1
09/17/2019 02:20:55;E;6364.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653173 qtime=1568653173 etime=1568653173 start=1568653173 exec_host=bakkutteh-admin/30 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42722 end=1568658055 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=01:18:59 resources_used.mem=185508kb resources_used.ncpus=1 resources_used.vmem=628752kb resources_used.walltime=01:19:47 run_count=1
09/17/2019 02:34:29;E;6371.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653195 qtime=1568653195 etime=1568653195 start=1568653195 exec_host=bakkutteh-admin/37 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43155 end=1568658869 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=01:29:29 resources_used.mem=182540kb resources_used.ncpus=1 resources_used.vmem=628404kb resources_used.walltime=01:33:00 run_count=1
09/17/2019 03:44:08;E;6335.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653102 qtime=1568653102 etime=1568653102 start=1568653102 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40892 end=1568663048 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:39:26 resources_used.mem=481388kb resources_used.ncpus=1 resources_used.vmem=950568kb resources_used.walltime=02:44:12 run_count=1
09/17/2019 03:56:24;E;6343.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653116 qtime=1568653116 etime=1568653116 start=1568653116 exec_host=bakkutteh-admin/9 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41396 end=1568663784 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=02:53:21 resources_used.mem=1294368kb resources_used.ncpus=1 resources_used.vmem=1709600kb resources_used.walltime=02:56:14 run_count=1
09/17/2019 03:56:29;E;6368.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653183 qtime=1568653183 etime=1568653183 start=1568653183 exec_host=bakkutteh-admin/34 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42967 end=1568663789 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=02:52:34 resources_used.mem=1364384kb resources_used.ncpus=1 resources_used.vmem=1798424kb resources_used.walltime=02:55:11 run_count=1
09/17/2019 03:57:19;E;6373.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653208 qtime=1568653208 etime=1568653208 start=1568653208 exec_host=bakkutteh-admin/39 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43302 end=1568663839 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=02:52:58 resources_used.mem=1270976kb resources_used.ncpus=1 resources_used.vmem=1672652kb resources_used.walltime=02:55:36 run_count=1
09/17/2019 03:59:06;E;6339.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653109 qtime=1568653109 etime=1568653109 start=1568653109 exec_host=bakkutteh-admin/5 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41135 end=1568663946 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:56:40 resources_used.mem=1386168kb resources_used.ncpus=1 resources_used.vmem=1802580kb resources_used.walltime=02:59:03 run_count=1
09/17/2019 03:59:30;E;6370.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653190 qtime=1568653190 etime=1568653190 start=1568653190 exec_host=bakkutteh-admin/36 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43092 end=1568663970 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=02:55:37 resources_used.mem=1406296kb resources_used.ncpus=1 resources_used.vmem=1808016kb resources_used.walltime=02:58:06 run_count=1
09/17/2019 04:00:14;E;6378.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653243 qtime=1568653243 etime=1568653243 start=1568653243 exec_host=bakkutteh-admin/44 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43650 end=1568664014 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=02:55:32 resources_used.mem=1401028kb resources_used.ncpus=1 resources_used.vmem=1802268kb resources_used.walltime=02:57:57 run_count=1
09/17/2019 04:00:39;E;6350.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653131 qtime=1568653131 etime=1568653131 start=1568653131 exec_host=bakkutteh-admin/16 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41826 end=1568664039 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:56:51 resources_used.mem=1358332kb resources_used.ncpus=1 resources_used.vmem=1759572kb resources_used.walltime=03:00:14 run_count=1
09/17/2019 04:00:57;E;6376.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653228 qtime=1568653228 etime=1568653228 start=1568653228 exec_host=bakkutteh-admin/42 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43498 end=1568664057 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:56:24 resources_used.mem=1370964kb resources_used.ncpus=1 resources_used.vmem=1772396kb resources_used.walltime=02:58:54 run_count=1
09/17/2019 04:01:28;E;6349.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653129 qtime=1568653129 etime=1568653129 start=1568653129 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41766 end=1568664088 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=02:58:15 resources_used.mem=1367684kb resources_used.ncpus=1 resources_used.vmem=1769376kb resources_used.walltime=03:01:04 run_count=1
09/17/2019 04:02:40;E;6381.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653268 qtime=1568653268 etime=1568653268 start=1568653268 exec_host=bakkutteh-admin/47 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43883 end=1568664160 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:57:39 resources_used.mem=1387280kb resources_used.ncpus=1 resources_used.vmem=1788620kb resources_used.walltime=02:59:58 run_count=1
09/17/2019 04:03:18;E;6393.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653372 qtime=1568653372 etime=1568653372 start=1568653372 exec_host=bakkutteh-admin/59 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44758 end=1568664198 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:58:00 resources_used.mem=180544kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=02:58:52 run_count=1
09/17/2019 04:03:25;E;6354.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653143 qtime=1568653143 etime=1568653143 start=1568653143 exec_host=bakkutteh-admin/20 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42080 end=1568664205 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:00:31 resources_used.mem=1389024kb resources_used.ncpus=1 resources_used.vmem=1790412kb resources_used.walltime=03:02:48 run_count=1
09/17/2019 04:03:26;E;6375.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653220 qtime=1568653221 etime=1568653221 start=1568653221 exec_host=bakkutteh-admin/41 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43432 end=1568664206 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:59:20 resources_used.mem=1406012kb resources_used.ncpus=1 resources_used.vmem=1807392kb resources_used.walltime=03:01:31 run_count=1
09/17/2019 04:04:17;E;6357.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653153 qtime=1568653153 etime=1568653153 start=1568653153 exec_host=bakkutteh-admin/23 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42272 end=1568664257 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=03:02:49 resources_used.mem=304004kb resources_used.ncpus=1 resources_used.vmem=628752kb resources_used.walltime=03:03:30 run_count=1
09/17/2019 04:05:41;E;6356.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653149 qtime=1568653149 etime=1568653149 start=1568653149 exec_host=bakkutteh-admin/22 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42209 end=1568664341 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=03:00:41 resources_used.mem=303652kb resources_used.ncpus=1 resources_used.vmem=628404kb resources_used.walltime=03:04:57 run_count=1
09/17/2019 04:05:55;E;6385.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653303 qtime=1568653303 etime=1568653303 start=1568653303 exec_host=bakkutteh-admin/51 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44174 end=1568664355 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=03:01:04 resources_used.mem=863212kb resources_used.ncpus=1 resources_used.vmem=1263180kb resources_used.walltime=03:02:38 run_count=1
09/17/2019 04:06:04;E;6383.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653286 qtime=1568653286 etime=1568653286 start=1568653286 exec_host=bakkutteh-admin/49 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44015 end=1568664364 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=03:02:27 resources_used.mem=303752kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=03:03:03 run_count=1
09/17/2019 04:07:44;E;6353.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653139 qtime=1568653139 etime=1568653139 start=1568653139 exec_host=bakkutteh-admin/19 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42011 end=1568664464 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=03:05:37 resources_used.mem=303860kb resources_used.ncpus=1 resources_used.vmem=628880kb resources_used.walltime=03:07:11 run_count=1
09/17/2019 04:08:30;E;6367.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653180 qtime=1568653180 etime=1568653180 start=1568653180 exec_host=bakkutteh-admin/33 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42905 end=1568664510 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=03:06:05 resources_used.mem=303644kb resources_used.ncpus=1 resources_used.vmem=541348kb resources_used.walltime=03:07:15 run_count=1
09/17/2019 04:08:33;E;6360.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653163 qtime=1568653163 etime=1568653163 start=1568653163 exec_host=bakkutteh-admin/26 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42456 end=1568664513 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:29 resources_used.mem=302924kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:07:36 run_count=1
09/17/2019 04:08:35;E;6366.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653179 qtime=1568653179 etime=1568653179 start=1568653179 exec_host=bakkutteh-admin/32 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42845 end=1568664515 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:32 resources_used.mem=302804kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:07:22 run_count=1
09/17/2019 04:08:37;E;6396.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653395 qtime=1568653395 etime=1568653395 start=1568653395 exec_host=bakkutteh-admin/62 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44977 end=1568664517 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:58:38 resources_used.mem=187488kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:03:48 run_count=1
09/17/2019 04:08:41;E;6352.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653136 qtime=1568653136 etime=1568653136 start=1568653136 exec_host=bakkutteh-admin/18 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41949 end=1568664521 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:03:25 resources_used.mem=303740kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:08:11 run_count=1
09/17/2019 04:08:42;E;6359.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653159 qtime=1568653159 etime=1568653159 start=1568653159 exec_host=bakkutteh-admin/25 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42391 end=1568664522 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:48 resources_used.mem=303968kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:07:49 run_count=1
09/17/2019 04:08:45;E;6395.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653387 qtime=1568653387 etime=1568653387 start=1568653387 exec_host=bakkutteh-admin/61 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44909 end=1568664525 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:59:09 resources_used.mem=187500kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:04:04 run_count=1
09/17/2019 04:08:48;E;6361.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653168 qtime=1568653168 etime=1568653168 start=1568653168 exec_host=bakkutteh-admin/27 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42520 end=1568664528 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:39 resources_used.mem=303732kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:07:46 run_count=1
09/17/2019 04:08:50;E;6387.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653320 qtime=1568653320 etime=1568653320 start=1568653320 exec_host=bakkutteh-admin/53 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44310 end=1568664530 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:00:06 resources_used.mem=296864kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:05:15 run_count=1
09/17/2019 04:08:54;E;6394.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653381 qtime=1568653381 etime=1568653381 start=1568653381 exec_host=bakkutteh-admin/60 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44828 end=1568664534 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=02:59:10 resources_used.mem=187500kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:04:19 run_count=1
09/17/2019 04:09:03;E;6362.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653170 qtime=1568653170 etime=1568653170 start=1568653170 exec_host=bakkutteh-admin/28 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42580 end=1568664543 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:55 resources_used.mem=304100kb resources_used.ncpus=1 resources_used.vmem=628852kb resources_used.walltime=03:07:59 run_count=1
09/17/2019 04:09:04;E;6389.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653338 qtime=1568653338 etime=1568653338 start=1568653338 exec_host=bakkutteh-admin/55 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44457 end=1568664544 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:00:21 resources_used.mem=187496kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:05:12 run_count=1
09/17/2019 04:09:08;E;6365.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653176 qtime=1568653176 etime=1568653176 start=1568653176 exec_host=bakkutteh-admin/31 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42783 end=1568664548 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:31 resources_used.mem=303704kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:07:58 run_count=1
09/17/2019 04:09:22;E;6379.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653251 qtime=1568653251 etime=1568653251 start=1568653251 exec_host=bakkutteh-admin/45 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43716 end=1568664562 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:01:28 resources_used.mem=303940kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:06:56 run_count=1
09/17/2019 04:09:24;E;6382.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653276 qtime=1568653276 etime=1568653276 start=1568653277 exec_host=bakkutteh-admin/48 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43951 end=1568664564 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:59 resources_used.mem=303672kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:06:33 run_count=1
09/17/2019 04:09:25;E;6386.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653312 qtime=1568653312 etime=1568653312 start=1568653312 exec_host=bakkutteh-admin/52 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44241 end=1568664565 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:05 resources_used.mem=303976kb resources_used.ncpus=1 resources_used.vmem=628880kb resources_used.walltime=03:05:59 run_count=1
09/17/2019 04:09:26;E;6377.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653235 qtime=1568653235 etime=1568653235 start=1568653235 exec_host=bakkutteh-admin/43 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43581 end=1568664566 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:02:33 resources_used.mem=303844kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:07:17 run_count=1
09/17/2019 04:09:27;E;6345.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653120 qtime=1568653120 etime=1568653120 start=1568653120 exec_host=bakkutteh-admin/11 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41521 end=1568664567 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:06 resources_used.mem=303868kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:13 run_count=1
09/17/2019 04:09:28;E;6336.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653104 qtime=1568653104 etime=1568653104 start=1568653104 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40953 end=1568664568 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:32 resources_used.mem=304172kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:30 run_count=1
09/17/2019 04:09:28;E;6337.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653106 qtime=1568653106 etime=1568653106 start=1568653106 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41013 end=1568664568 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:22 resources_used.mem=303668kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:28 run_count=1
09/17/2019 04:09:28;E;6380.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653259 qtime=1568653259 etime=1568653259 start=1568653259 exec_host=bakkutteh-admin/46 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43783 end=1568664568 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:01:53 resources_used.mem=303704kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:06:55 run_count=1
09/17/2019 04:09:31;E;6363.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653171 qtime=1568653171 etime=1568653171 start=1568653171 exec_host=bakkutteh-admin/29 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42649 end=1568664571 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:34 resources_used.mem=303672kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:08:26 run_count=1
09/17/2019 04:09:33;E;6372.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653201 qtime=1568653201 etime=1568653201 start=1568653201 exec_host=bakkutteh-admin/38 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43227 end=1568664573 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=03:02:39 resources_used.mem=304148kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:07:58 run_count=1
09/17/2019 04:09:33;E;6347.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653124 qtime=1568653124 etime=1568653124 start=1568653124 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41642 end=1568664573 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:14 resources_used.mem=302872kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:15 run_count=1
09/17/2019 04:09:33;E;6341.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653112 qtime=1568653112 etime=1568653112 start=1568653112 exec_host=bakkutteh-admin/7 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41264 end=1568664573 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:28 resources_used.mem=302944kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:27 run_count=1
09/17/2019 04:09:34;E;6384.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653295 qtime=1568653295 etime=1568653295 start=1568653295 exec_host=bakkutteh-admin/50 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44106 end=1568664574 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:20 resources_used.mem=303696kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:06:25 run_count=1
09/17/2019 04:09:34;E;6342.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653114 qtime=1568653114 etime=1568653114 start=1568653114 exec_host=bakkutteh-admin/8 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41336 end=1568664574 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:13 resources_used.mem=303748kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:26 run_count=1
09/17/2019 04:09:35;E;6369.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653184 qtime=1568653184 etime=1568653184 start=1568653184 exec_host=bakkutteh-admin/35 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43027 end=1568664575 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:03:21 resources_used.mem=303980kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:08:17 run_count=1
09/17/2019 04:09:35;E;6340.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653111 qtime=1568653111 etime=1568653111 start=1568653111 exec_host=bakkutteh-admin/6 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41204 end=1568664575 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:24 resources_used.mem=302876kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:30 run_count=1
09/17/2019 04:09:40;E;6355.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653146 qtime=1568653146 etime=1568653146 start=1568653146 exec_host=bakkutteh-admin/21 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42146 end=1568664580 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:07:09 resources_used.mem=303984kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:08:59 run_count=1
09/17/2019 04:09:41;E;6338.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653107 qtime=1568653107 etime=1568653107 start=1568653107 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41075 end=1568664581 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:42 resources_used.mem=302324kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:40 run_count=1
09/17/2019 04:09:49;E;6358.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653156 qtime=1568653156 etime=1568653156 start=1568653156 exec_host=bakkutteh-admin/24 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=42332 end=1568664589 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:07:22 resources_used.mem=304048kb resources_used.ncpus=1 resources_used.vmem=628880kb resources_used.walltime=03:08:58 run_count=1
09/17/2019 04:09:51;E;6374.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653214 qtime=1568653214 etime=1568653214 start=1568653214 exec_host=bakkutteh-admin/40 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=43367 end=1568664591 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:45 resources_used.mem=302908kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:08:02 run_count=1
09/17/2019 04:09:55;E;6344.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653118 qtime=1568653118 etime=1568653118 start=1568653118 exec_host=bakkutteh-admin/10 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41457 end=1568664595 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:55 resources_used.mem=303700kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:09:42 run_count=1
09/17/2019 04:09:58;E;6397.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653403 qtime=1568653403 etime=1568653403 start=1568653403 exec_host=bakkutteh-admin/63 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=45042 end=1568664598 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:03:03 resources_used.mem=187488kb resources_used.ncpus=1 resources_used.vmem=628884kb resources_used.walltime=03:05:01 run_count=1
09/17/2019 04:10:00;E;6346.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653122 qtime=1568653122 etime=1568653122 start=1568653122 exec_host=bakkutteh-admin/12 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41585 end=1568664600 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:04:55 resources_used.mem=303716kb resources_used.ncpus=1 resources_used.vmem=628880kb resources_used.walltime=03:09:44 run_count=1
09/17/2019 04:10:00;E;6388.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653329 qtime=1568653329 etime=1568653329 start=1568653329 exec_host=bakkutteh-admin/54 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=44393 end=1568664600 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=03:05:02 resources_used.mem=187508kb resources_used.ncpus=1 resources_used.vmem=628880kb resources_used.walltime=03:06:17 run_count=1
09/17/2019 04:19:45;E;6348.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1568653126 qtime=1568653126 etime=1568653126 start=1568653126 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=41703 end=1568665185 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=03:14:54 resources_used.mem=302728kb resources_used.ncpus=1 resources_used.vmem=541316kb resources_used.walltime=03:19:25 run_count=1
