12/16/2019 00:52:03;Q;6690.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 00:52:03;S;6690.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576457523 qtime=1576457523 etime=1576457523 start=1576457523 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 00:53:39;Q;6691.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 00:53:39;S;6691.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576457619 qtime=1576457619 etime=1576457619 start=1576457619 exec_host=snowcone/1 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 00:54:38;Q;6692.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 00:54:38;S;6692.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=bad_job queue=testing ctime=1576457678 qtime=1576457678 etime=1576457678 start=1576457678 exec_host=snowcone/2 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 00:55:04;Q;6693.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 00:55:04;S;6693.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=bad_job queue=testing ctime=1576457704 qtime=1576457704 etime=1576457704 start=1576457704 exec_host=snowcone/3 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 00:56:52;Q;6694.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 00:56:52;S;6694.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=gpu_job queue=testing ctime=1576457812 qtime=1576457812 etime=1576457812 start=1576457812 exec_host=snowcone/4 exec_vnode=(snowcone:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
12/16/2019 00:57:24;Q;6695.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 00:58:18;Q;6696.biryani.mbi.nus.edu.sg;queue=routeq
12/16/2019 00:58:18;Q;6696.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/16/2019 00:58:18;S;6696.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=gpu_job queue=highpriorityq ctime=1576457898 qtime=1576457898 etime=1576457898 start=1576457898 exec_host=bakkutteh/0 exec_vnode=(bakkutteh:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
12/16/2019 00:59:06;Q;6697.biryani.mbi.nus.edu.sg;queue=routeq
12/16/2019 00:59:06;Q;6697.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/16/2019 00:59:06;S;6697.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=default_job queue=highpriorityq ctime=1576457946 qtime=1576457946 etime=1576457946 start=1576457946 exec_host=bakkutteh/1 exec_vnode=(bakkutteh:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 01:16:46;Q;6698.biryani.mbi.nus.edu.sg;queue=routeq
12/16/2019 01:16:46;Q;6698.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/16/2019 01:16:46;S;6698.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=highpriorityq ctime=1576459006 qtime=1576459006 etime=1576459006 start=1576459006 exec_host=bakkutteh/2 exec_vnode=(bakkutteh:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 01:17:29;Q;6699.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 01:17:29;S;6699.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576459049 qtime=1576459049 etime=1576459049 start=1576459049 exec_host=snowcone/5 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:00:26;D;6695.biryani.mbi.nus.edu.sg;requestor=mbikyaw@biryani.mbi.nus.edu.sg
12/16/2019 04:04:34;Q;6700.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:04:34;S;6700.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576469074 qtime=1576469074 etime=1576469074 start=1576469074 exec_host=snowcone/6 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:05:09;Q;6701.biryani.mbi.nus.edu.sg;queue=routeq
12/16/2019 04:05:09;Q;6701.biryani.mbi.nus.edu.sg;queue=highpriorityq
12/16/2019 04:05:09;S;6701.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=highpriorityq ctime=1576469109 qtime=1576469109 etime=1576469109 start=1576469109 exec_host=bakkutteh/3 exec_vnode=(bakkutteh:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:05:53;Q;6702.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:05:53;S;6702.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576469153 qtime=1576469153 etime=1576469153 start=1576469153 exec_host=snowcone/7 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:07:04;Q;6703.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:07:04;S;6703.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576469224 qtime=1576469224 etime=1576469224 start=1576469224 exec_host=snowcone/8 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:08:04;Q;6704.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:08:04;S;6704.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576469284 qtime=1576469284 etime=1576469284 start=1576469284 exec_host=snowcone/9 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:13:21;Q;6705.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:13:21;S;6705.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576469601 qtime=1576469601 etime=1576469601 start=1576469601 exec_host=snowcone/10 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:19:31;Q;6706.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:19:31;S;6706.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576469971 qtime=1576469971 etime=1576469971 start=1576469971 exec_host=snowcone/11 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/16/2019 04:19:51;E;6706.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576469971 qtime=1576469971 etime=1576469971 start=1576469971 exec_host=snowcone/11 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 session=7111 end=1576469991 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9440kb resources_used.ncpus=1 resources_used.vmem=444964kb resources_used.walltime=00:00:20 run_count=1
12/16/2019 04:20:30;Q;6707.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:20:30;S;6707.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576470030 qtime=1576470030 etime=1576470030 start=1576470030 exec_host=snowcone/11 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 
12/16/2019 04:23:12;E;6707.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576470030 qtime=1576470030 etime=1576470030 start=1576470030 exec_host=snowcone/11 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=7257 end=1576470192 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9672kb resources_used.ncpus=1 resources_used.vmem=444964kb resources_used.walltime=00:02:42 run_count=1
12/16/2019 04:23:25;Q;6708.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:23:25;S;6708.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576470205 qtime=1576470205 etime=1576470205 start=1576470205 exec_host=snowcone/11 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 
12/16/2019 04:28:08;Q;6709.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:28:08;S;6709.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=t2 queue=testing ctime=1576470488 qtime=1576470488 etime=1576470488 start=1576470488 exec_host=snowcone/12 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 
12/16/2019 04:32:43;Q;6710.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 04:32:43;S;6710.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=t3 queue=testing ctime=1576470763 qtime=1576470763 etime=1576470763 start=1576470763 exec_host=snowcone/13 exec_vnode=(snowcone:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 
12/16/2019 05:49:09;Q;6711.biryani.mbi.nus.edu.sg;queue=testing
12/16/2019 05:49:09;S;6711.biryani.mbi.nus.edu.sg;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=testing ctime=1576475349 qtime=1576475349 etime=1576475349 start=1576475349 exec_host=snowcone/14 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
