07/24/2019 11:10:34;D;38.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 11:10:34;D;37.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 11:10:34;D;36.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 11:11:10;Q;39.biryani;queue=iworkq
07/24/2019 13:33:05;D;39.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 13:34:51;Q;40.biryani;queue=iworkq
07/24/2019 13:36:40;D;40.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 13:36:52;Q;41.biryani;queue=iworkq
07/24/2019 13:36:54;S;41.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563946612 qtime=1563946612 etime=1563946612 start=1563946614 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/24/2019 13:54:07;D;41.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 13:54:18;D;41.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 13:54:18;E;41.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563946612 qtime=1563946612 etime=1563946612 start=1563946614 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=6940 end=1563947658 Exit_status=271 resources_used.cpupercent=153 resources_used.cput=00:26:41 resources_used.mem=307868kb resources_used.ncpus=1 resources_used.vmem=7045716kb resources_used.walltime=00:17:24 run_count=1
07/24/2019 13:54:30;Q;42.biryani;queue=iworkq
07/24/2019 13:54:32;S;42.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563947670 qtime=1563947670 etime=1563947670 start=1563947672 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/24/2019 13:56:52;Q;43.biryani;queue=iworkq
07/24/2019 13:56:54;S;43.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563947812 qtime=1563947812 etime=1563947812 start=1563947814 exec_host=snowcone-admin/1 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/24/2019 13:57:53;E;42.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563947670 qtime=1563947670 etime=1563947670 start=1563947672 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=9308 end=1563947873 Exit_status=0 resources_used.cpupercent=119 resources_used.cput=00:04:48 resources_used.mem=304360kb resources_used.ncpus=1 resources_used.vmem=7046080kb resources_used.walltime=00:03:21 run_count=1
07/24/2019 14:39:09;D;43.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/24/2019 14:39:27;E;43.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563947812 qtime=1563947812 etime=1563947812 start=1563947814 exec_host=snowcone-admin/1 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=10133 end=1563950367 Exit_status=271 resources_used.cpupercent=96 resources_used.cput=00:26:04 resources_used.mem=252900kb resources_used.ncpus=1 resources_used.vmem=7142212kb resources_used.walltime=00:42:32 run_count=1
07/24/2019 14:46:18;Q;46.biryani;queue=routeq
07/24/2019 14:47:54;Q;48.biryani;queue=workq
07/24/2019 14:49:33;Q;49.biryani;queue=workq
07/24/2019 14:49:33;S;48.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=matlab_test queue=workq ctime=1563950874 qtime=1563950874 etime=1563950874 start=1563950973 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.host=bakkutteh-admin Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=bakkutteh-admin:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 
07/24/2019 14:52:41;E;48.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=matlab_test queue=workq ctime=1563950874 qtime=1563950874 etime=1563950874 start=1563950973 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.host=bakkutteh-admin Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=bakkutteh-admin:ncpus=1 Resource_List.walltime=00:05:00 session=16191 end=1563951161 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=2
07/24/2019 15:00:25;Q;50.biryani;queue=iworkq
07/24/2019 15:00:27;S;50.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563951625 qtime=1563951625 etime=1563951625 start=1563951627 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/24/2019 21:00:57;E;50.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563951625 qtime=1563951625 etime=1563951625 start=1563951627 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=16886 end=1563973257 Exit_status=271 resources_used.cpupercent=96 resources_used.cput=00:00:55 resources_used.mem=248272kb resources_used.ncpus=1 resources_used.vmem=7140048kb resources_used.walltime=06:00:30 run_count=1
