08/29/2019 06:12:57;E;3126.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1566998611 exec_host=bakkutteh-admin/23 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=64071 end=1567030377 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=08:46:29 resources_used.mem=103272kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=08:47:52 run_count=1
08/29/2019 06:12:57;S;3127.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1567030377 exec_host=bakkutteh-admin/23 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 15:31:33;E;3062.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965448 qtime=1566965448 etime=1566965448 start=1566965448 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=6790 end=1567063893 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=27:14:56 resources_used.mem=103488kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=27:19:11 run_count=1
08/29/2019 15:31:33;S;3128.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1567063893 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 18:18:27;E;3061.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965448 qtime=1566965448 etime=1566965448 start=1566965448 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=6765 end=1567073907 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=30:01:26 resources_used.mem=103480kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=30:06:05 run_count=1
08/29/2019 18:18:27;S;3129.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1567073907 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 18:33:42;E;3073.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965449 qtime=1566965449 etime=1566965449 start=1566965449 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=7312 end=1567074822 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=30:16:39 resources_used.mem=103488kb resources_used.ncpus=1 resources_used.vmem=561920kb resources_used.walltime=30:21:18 run_count=1
08/29/2019 18:33:42;S;3130.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1567074822 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 19:28:04;E;3063.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965448 qtime=1566965448 etime=1566965448 start=1566965448 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=6879 end=1567078084 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=31:10:51 resources_used.mem=103496kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=31:15:42 run_count=1
08/29/2019 19:28:04;S;3131.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1567078084 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 19:52:20;E;3084.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965449 qtime=1566965449 etime=1566965449 start=1566965449 exec_host=bakkutteh-admin/25 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=7828 end=1567079540 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=31:35:04 resources_used.mem=103492kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=31:39:57 run_count=1
08/29/2019 19:52:20;S;3132.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1567079540 exec_host=bakkutteh-admin/25 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 21:04:27;E;3083.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965449 qtime=1566965449 etime=1566965449 start=1566965449 exec_host=bakkutteh-admin/24 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=7782 end=1567083867 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=32:47:00 resources_used.mem=103492kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=32:52:04 run_count=1
08/29/2019 21:04:28;S;3133.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965451 qtime=1566965451 etime=1566965451 start=1567083868 exec_host=bakkutteh-admin/24 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 21:33:06;E;3095.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965450 qtime=1566965450 etime=1566965450 start=1566965450 exec_host=bakkutteh-admin/36 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=8343 end=1567085586 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=33:15:33 resources_used.mem=103492kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=33:20:42 run_count=1
08/29/2019 21:33:06;S;3134.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965452 qtime=1566965452 etime=1566965452 start=1567085586 exec_host=bakkutteh-admin/36 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 21:41:57;E;3072.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965449 qtime=1566965449 etime=1566965449 start=1566965449 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=7285 end=1567086117 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=33:24:24 resources_used.mem=101660kb resources_used.ncpus=1 resources_used.vmem=561920kb resources_used.walltime=33:29:33 run_count=1
08/29/2019 21:41:57;S;3135.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965452 qtime=1566965452 etime=1566965452 start=1567086117 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 22:10:15;E;3106.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965450 qtime=1566965450 etime=1566965450 start=1566965450 exec_host=bakkutteh-admin/47 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=8843 end=1567087815 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=33:52:35 resources_used.mem=103480kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=33:57:51 run_count=1
08/29/2019 22:10:15;S;3136.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965452 qtime=1566965452 etime=1566965452 start=1567087815 exec_host=bakkutteh-admin/47 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 22:32:35;E;3094.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965450 qtime=1566965450 etime=1566965450 start=1566965450 exec_host=bakkutteh-admin/35 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=8293 end=1567089155 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=34:14:54 resources_used.mem=103488kb resources_used.ncpus=1 resources_used.vmem=560880kb resources_used.walltime=34:20:11 run_count=1
08/29/2019 22:32:35;S;3137.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965452 qtime=1566965452 etime=1566965452 start=1567089155 exec_host=bakkutteh-admin/35 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
08/29/2019 22:49:04;E;3105.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965450 qtime=1566965450 etime=1566965450 start=1566965450 exec_host=bakkutteh-admin/46 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 session=8795 end=1567090144 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=34:31:19 resources_used.mem=103496kb resources_used.ncpus=1 resources_used.vmem=561920kb resources_used.walltime=34:36:39 run_count=1
08/29/2019 22:49:04;S;3138.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=CCF-10000cells queue=lowpriorityq ctime=1566965452 qtime=1566965452 etime=1566965452 start=1567090144 exec_host=bakkutteh-admin/46 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=168:00:00 resource_assigned.ncpus=1 
