11/12/2019 08:29:18;Q;6648.biryani;queue=workq
11/12/2019 08:29:18;S;6648.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573518558 qtime=1573518558 etime=1573518558 start=1573518558 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:32:30;Q;6649.biryani;queue=workq
11/12/2019 08:32:30;S;6649.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573518750 qtime=1573518750 etime=1573518750 start=1573518750 exec_host=bakkutteh-admin/5 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:33:56;Q;6650.biryani;queue=workq
11/12/2019 08:33:56;S;6650.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573518836 qtime=1573518836 etime=1573518836 start=1573518836 exec_host=bakkutteh-admin/6 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:34:18;Q;6651.biryani;queue=workq
11/12/2019 08:34:18;S;6651.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573518858 qtime=1573518858 etime=1573518858 start=1573518858 exec_host=bakkutteh-admin/7 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:39:16;Q;6652.biryani;queue=workq
11/12/2019 08:39:16;S;6652.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573519156 qtime=1573519156 etime=1573519156 start=1573519156 exec_host=bakkutteh-admin/8 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:42:43;Q;6653.biryani;queue=workq
11/12/2019 08:42:43;S;6653.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573519363 qtime=1573519363 etime=1573519363 start=1573519363 exec_host=bakkutteh-admin/9 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:48:35;Q;6654.biryani;queue=workq
11/12/2019 08:48:35;S;6654.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573519715 qtime=1573519715 etime=1573519715 start=1573519715 exec_host=bakkutteh-admin/10 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:49:48;Q;6655.biryani;queue=workq
11/12/2019 08:49:48;S;6655.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573519788 qtime=1573519788 etime=1573519788 start=1573519788 exec_host=bakkutteh-admin/11 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 08:53:57;Q;6656.biryani;queue=workq
11/12/2019 08:53:57;S;6656.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573520037 qtime=1573520037 etime=1573520037 start=1573520037 exec_host=bakkutteh-admin/12 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/12/2019 09:29:53;Q;6657.biryani;queue=routeq
11/12/2019 09:29:53;Q;6657.biryani;queue=lowpriorityq
11/12/2019 09:29:53;S;6657.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573522193 qtime=1573522193 etime=1573522193 start=1573522193 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/12/2019 09:32:38;E;6657.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573522193 qtime=1573522193 etime=1573522193 start=1573522193 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=51620 end=1573522358 Exit_status=0 resources_used.cpupercent=13 resources_used.cput=00:00:02 resources_used.mem=19004kb resources_used.ncpus=1 resources_used.vmem=693136kb resources_used.walltime=00:02:45 run_count=1
11/12/2019 09:34:16;Q;6658.biryani;queue=routeq
11/12/2019 09:34:16;Q;6658.biryani;queue=lowpriorityq
11/12/2019 09:34:16;S;6658.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573522456 qtime=1573522456 etime=1573522456 start=1573522456 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/12/2019 09:40:30;E;6658.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573522456 qtime=1573522456 etime=1573522456 start=1573522456 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=52435 end=1573522830 Exit_status=0 resources_used.cpupercent=5 resources_used.cput=00:00:12 resources_used.mem=27756kb resources_used.ncpus=1 resources_used.vmem=908712kb resources_used.walltime=00:06:14 run_count=1
11/12/2019 09:48:00;Q;6659.biryani;queue=routeq
11/12/2019 09:48:00;Q;6659.biryani;queue=lowpriorityq
11/12/2019 09:48:00;S;6659.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573523280 qtime=1573523280 etime=1573523280 start=1573523280 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/12/2019 09:53:56;E;6659.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573523280 qtime=1573523280 etime=1573523280 start=1573523280 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=54721 end=1573523636 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11448kb resources_used.ncpus=1 resources_used.vmem=446796kb resources_used.walltime=00:05:56 run_count=1
11/12/2019 10:12:09;Q;6660.biryani;queue=routeq
11/12/2019 10:12:09;Q;6660.biryani;queue=lowpriorityq
11/12/2019 10:12:09;S;6660.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573524729 qtime=1573524729 etime=1573524729 start=1573524729 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/12/2019 10:17:54;E;6660.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573524729 qtime=1573524729 etime=1573524729 start=1573524729 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=59933 end=1573525074 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:02 resources_used.mem=11452kb resources_used.ncpus=1 resources_used.vmem=446796kb resources_used.walltime=00:05:45 run_count=1
11/12/2019 10:19:18;Q;6661.biryani;queue=routeq
11/12/2019 10:19:18;Q;6661.biryani;queue=lowpriorityq
11/12/2019 10:19:18;S;6661.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573525158 qtime=1573525158 etime=1573525158 start=1573525158 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/12/2019 10:34:17;E;6661.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573525158 qtime=1573525158 etime=1573525158 start=1573525158 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=60984 end=1573526057 Exit_status=0 resources_used.cpupercent=5 resources_used.cput=00:00:01 resources_used.mem=11520kb resources_used.ncpus=1 resources_used.vmem=446796kb resources_used.walltime=00:14:59 run_count=1
11/12/2019 12:34:12;Q;6662.biryani;queue=workq
11/12/2019 12:34:12;S;6662.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573533252 qtime=1573533252 etime=1573533252 start=1573533252 exec_host=bakkutteh-admin/13 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
