11/11/2019 15:42:15;Q;6636.biryani;queue=iworkq
11/11/2019 15:42:15;S;6636.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1573458135 qtime=1573458135 etime=1573458135 start=1573458135 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:arch=linux:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.mem=524288kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/11/2019 15:43:24;E;6636.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1573458135 qtime=1573458135 etime=1573458135 start=1573458135 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:arch=linux:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=44835 end=1573458204 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11216kb resources_used.ncpus=1 resources_used.vmem=446668kb resources_used.walltime=00:01:09 run_count=1
11/11/2019 15:44:12;Q;6639.biryani;queue=iworkq
11/11/2019 15:44:12;S;6639.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1573458252 qtime=1573458252 etime=1573458252 start=1573458252 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:arch=linux:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.mem=524288kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/11/2019 15:44:16;E;6639.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1573458252 qtime=1573458252 etime=1573458252 start=1573458252 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:arch=linux:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=45412 end=1573458256 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
11/11/2019 15:44:31;Q;6641.biryani;queue=iworkq
11/11/2019 15:44:31;S;6641.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1573458271 qtime=1573458271 etime=1573458271 start=1573458271 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:arch=linux:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.mem=524288kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/11/2019 15:44:42;E;6641.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1573458271 qtime=1573458271 etime=1573458271 start=1573458271 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:arch=linux:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=45609 end=1573458282 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11016kb resources_used.ncpus=1 resources_used.vmem=446668kb resources_used.walltime=00:00:11 run_count=1
11/11/2019 16:39:20;Q;6642.biryani;queue=routeq
11/11/2019 16:39:20;Q;6642.biryani;queue=lowpriorityq
11/11/2019 16:39:20;S;6642.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=lowpriorityq ctime=1573461560 qtime=1573461560 etime=1573461560 start=1573461560 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
11/11/2019 16:42:15;Q;6644.biryani;queue=workq
11/11/2019 16:42:15;S;6644.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573461735 qtime=1573461735 etime=1573461735 start=1573461735 exec_host=bakkutteh-admin/1 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
11/11/2019 16:48:23;Q;6645.biryani;queue=workq
11/11/2019 16:48:23;S;6645.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573462103 qtime=1573462103 etime=1573462103 start=1573462103 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/11/2019 16:49:26;Q;6646.biryani;queue=workq
11/11/2019 16:49:26;S;6646.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1573462166 qtime=1573462166 etime=1573462166 start=1573462166 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
11/11/2019 16:51:48;Q;6647.biryani;queue=routeq
11/11/2019 16:51:48;Q;6647.biryani;queue=lowpriorityq
11/11/2019 16:51:48;S;6647.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573462308 qtime=1573462308 etime=1573462308 start=1573462308 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/11/2019 17:05:26;E;6647.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1573462308 qtime=1573462308 etime=1573462308 start=1573462308 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=2719 end=1573463126 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11220kb resources_used.ncpus=1 resources_used.vmem=446664kb resources_used.walltime=00:13:38 run_count=1
