07/23/2019 13:37:17;Q;17.biryani;queue=iworkq
07/23/2019 13:37:19;S;17.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=test queue=iworkq ctime=1563860237 qtime=1563860237 etime=1563860237 start=1563860239 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 13:37:19;E;17.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=test queue=iworkq ctime=1563860237 qtime=1563860237 etime=1563860237 start=1563860239 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=28582 end=1563860239 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/23/2019 13:48:14;Q;18.biryani;queue=iworkq
07/23/2019 13:48:16;S;18.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563860894 qtime=1563860894 etime=1563860894 start=1563860896 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 13:48:16;E;18.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563860894 qtime=1563860894 etime=1563860894 start=1563860896 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=29668 end=1563860896 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/23/2019 13:53:09;Q;19.biryani;queue=iworkq
07/23/2019 13:53:11;S;19.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861189 qtime=1563861189 etime=1563861189 start=1563861191 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 13:53:11;E;19.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861189 qtime=1563861189 etime=1563861189 start=1563861191 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=30168 end=1563861191 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/23/2019 13:54:04;Q;20.biryani;queue=iworkq
07/23/2019 13:54:05;S;20.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861244 qtime=1563861244 etime=1563861244 start=1563861245 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 13:54:06;E;20.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861244 qtime=1563861244 etime=1563861244 start=1563861245 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=30301 end=1563861246 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/23/2019 13:54:45;Q;21.biryani;queue=iworkq
07/23/2019 13:54:45;S;21.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1563861285 qtime=1563861285 etime=1563861285 start=1563861285 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.mem=524288kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 13:54:50;E;21.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1563861285 qtime=1563861285 etime=1563861285 start=1563861285 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:ngpus=1:mem=524288kb) Resource_List.arch=linux Resource_List.mem=512mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=30402 end=1563861290 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:05 run_count=1
07/23/2019 13:58:07;Q;22.biryani;queue=iworkq
07/23/2019 13:58:09;S;22.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861487 qtime=1563861487 etime=1563861487 start=1563861489 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 14:01:57;D;22.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/23/2019 14:02:14;E;22.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861487 qtime=1563861487 etime=1563861487 start=1563861489 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=31437 end=1563861734 Exit_status=271 resources_used.cpupercent=129 resources_used.cput=00:05:28 resources_used.mem=826896kb resources_used.ncpus=1 resources_used.vmem=125301040kb resources_used.walltime=00:04:05 run_count=1
07/23/2019 14:02:32;Q;25.biryani;queue=iworkq
07/23/2019 14:02:34;S;25.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861752 qtime=1563861752 etime=1563861752 start=1563861754 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 14:27:13;Q;26.biryani;queue=iworkq
07/23/2019 14:27:14;S;26.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563863233 qtime=1563863233 etime=1563863233 start=1563863234 exec_host=snowcone-admin/1 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 14:37:29;Q;27.biryani;queue=iworkq
07/23/2019 14:37:31;S;27.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563863849 qtime=1563863849 etime=1563863849 start=1563863851 exec_host=snowcone-admin/2 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 14:43:01;E;27.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563863849 qtime=1563863849 etime=1563863849 start=1563863851 exec_host=snowcone-admin/2 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=10423 end=1563864181 Exit_status=0 resources_used.cpupercent=87 resources_used.cput=00:00:39 resources_used.mem=1139880kb resources_used.ncpus=1 resources_used.vmem=18574164kb resources_used.walltime=00:05:30 run_count=1
07/23/2019 14:43:02;E;26.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563863233 qtime=1563863233 etime=1563863233 start=1563863234 exec_host=snowcone-admin/1 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=21186 end=1563864182 Exit_status=0 resources_used.cpupercent=87 resources_used.cput=00:02:36 resources_used.mem=301860kb resources_used.ncpus=1 resources_used.vmem=7199268kb resources_used.walltime=00:15:48 run_count=1
07/23/2019 14:43:09;Q;28.biryani;queue=iworkq
07/23/2019 14:43:10;S;28.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563864189 qtime=1563864189 etime=1563864189 start=1563864190 exec_host=snowcone-admin/1 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 14:55:06;Q;29.biryani;queue=iworkq
07/23/2019 14:55:07;S;29.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563864906 qtime=1563864906 etime=1563864906 start=1563864907 exec_host=snowcone-admin/2 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 14:59:42;E;25.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563861752 qtime=1563861752 etime=1563861752 start=1563861754 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=6106 end=1563865182 Exit_status=0 resources_used.cpupercent=115 resources_used.cput=00:58:33 resources_used.mem=1063512kb resources_used.ncpus=1 resources_used.vmem=352032652kb resources_used.walltime=00:57:08 run_count=1
07/23/2019 15:08:22;D;29.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/23/2019 15:08:26;D;28.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/23/2019 15:08:26;E;29.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563864906 qtime=1563864906 etime=1563864906 start=1563864907 exec_host=snowcone-admin/2 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=23591 end=1563865706 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=237464kb resources_used.ncpus=1 resources_used.vmem=7129912kb resources_used.walltime=00:13:19 run_count=1
07/23/2019 15:08:33;E;28.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563864189 qtime=1563864189 etime=1563864189 start=1563864190 exec_host=snowcone-admin/1 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=21265 end=1563865713 Exit_status=271 resources_used.cpupercent=97 resources_used.cput=00:07:21 resources_used.mem=252388kb resources_used.ncpus=1 resources_used.vmem=7218908kb resources_used.walltime=00:25:23 run_count=1
07/23/2019 15:08:41;Q;30.biryani;queue=iworkq
07/23/2019 15:08:43;S;30.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563865721 qtime=1563865721 etime=1563865721 start=1563865723 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 15:39:30;R;30.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563865721 qtime=1563865721 etime=1563865721 start=1563865723 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=25910 end=1563867570 Exit_status=0 resources_used.cpupercent=66 resources_used.cput=00:14:11 resources_used.mem=270092kb resources_used.ncpus=1 resources_used.vmem=7161348kb resources_used.walltime=00:24:21 run_count=1
07/23/2019 15:39:30;R;30.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563865721 qtime=1563865721 etime=1563865721 start=1563865723 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=25910 end=1563867570 Exit_status=0 resources_used.cpupercent=66 resources_used.cput=00:14:11 resources_used.mem=270092kb resources_used.ncpus=1 resources_used.vmem=7161348kb resources_used.walltime=00:24:21 run_count=1
07/23/2019 15:39:41;D;30.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/23/2019 16:17:15;Q;32.biryani;queue=iworkq
07/23/2019 16:17:17;S;32.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563869835 qtime=1563869835 etime=1563869835 start=1563869837 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 16:17:21;E;32.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563869835 qtime=1563869835 etime=1563869835 start=1563869837 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=21458 end=1563869841 Exit_status=1 resources_used.cpupercent=25 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
07/23/2019 16:18:25;Q;33.biryani;queue=iworkq
07/23/2019 16:18:26;S;33.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563869905 qtime=1563869905 etime=1563869905 start=1563869906 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/23/2019 16:18:30;E;33.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=MATLAB queue=iworkq ctime=1563869905 qtime=1563869905 etime=1563869905 start=1563869906 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=MATLAB Resource_List.walltime=06:00:00 session=21841 end=1563869910 Exit_status=1 resources_used.cpupercent=25 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
07/23/2019 16:20:26;Q;34.biryani;queue=iworkq
07/23/2019 16:21:31;D;34.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/23/2019 16:21:36;Q;35.biryani;queue=iworkq
07/23/2019 16:22:40;D;35.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/23/2019 16:22:47;Q;36.biryani;queue=iworkq
07/23/2019 16:28:15;Q;37.biryani;queue=iworkq
07/23/2019 16:29:18;Q;38.biryani;queue=iworkq
