11/29/2019 13:30:08;Q;6664.biryani;queue=routeq
11/29/2019 13:30:08;Q;6664.biryani;queue=lowpriorityq
11/29/2019 13:30:08;S;6664.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=unet.sh queue=lowpriorityq ctime=1575005408 qtime=1575005408 etime=1575005408 start=1575005408 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/29/2019 13:32:19;Q;6665.biryani;queue=routeq
11/29/2019 13:32:36;Q;6666.biryani;queue=routeq
11/29/2019 13:32:43;Q;6667.biryani;queue=routeq
11/29/2019 13:32:59;Q;6668.biryani;queue=routeq
11/29/2019 13:32:59;Q;6668.biryani;queue=lowpriorityq
11/29/2019 13:32:59;S;6668.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=unet.sh queue=lowpriorityq ctime=1575005579 qtime=1575005579 etime=1575005579 start=1575005579 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/29/2019 13:35:10;D;6664.biryani;requestor=mbikyaw@bakkutteh.mbi.nus.edu.sg
11/29/2019 13:35:10;E;6668.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=unet.sh queue=lowpriorityq ctime=1575005579 qtime=1575005579 etime=1575005579 start=1575005579 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=31214 end=1575005710 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=12224kb resources_used.ncpus=1 resources_used.vmem=470308kb resources_used.walltime=00:02:11 run_count=1
11/29/2019 13:35:28;E;6664.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=unet.sh queue=lowpriorityq ctime=1575005408 qtime=1575005408 etime=1575005408 start=1575005408 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=27922 end=1575005728 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=12868kb resources_used.ncpus=1 resources_used.vmem=494104kb resources_used.walltime=00:05:19 run_count=1
11/29/2019 13:36:59;Q;6669.biryani;queue=routeq
11/29/2019 13:36:59;Q;6669.biryani;queue=lowpriorityq
11/29/2019 13:36:59;S;6669.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=unet.sh queue=lowpriorityq ctime=1575005819 qtime=1575005819 etime=1575005819 start=1575005819 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/29/2019 13:37:24;Q;6670.biryani;queue=routeq
11/29/2019 13:37:24;Q;6670.biryani;queue=lowpriorityq
11/29/2019 13:37:24;S;6670.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575005844 qtime=1575005844 etime=1575005844 start=1575005844 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/29/2019 13:37:39;E;6670.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575005844 qtime=1575005844 etime=1575005844 start=1575005844 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=33696 end=1575005859 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11068kb resources_used.ncpus=1 resources_used.vmem=446664kb resources_used.walltime=00:00:15 run_count=1
11/29/2019 13:38:02;Q;6671.biryani;queue=routeq
11/29/2019 13:38:02;Q;6671.biryani;queue=lowpriorityq
11/29/2019 13:38:02;S;6671.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575005882 qtime=1575005882 etime=1575005882 start=1575005882 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/29/2019 13:38:23;E;6671.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575005882 qtime=1575005882 etime=1575005882 start=1575005882 exec_host=bakkutteh-admin/15 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=34094 end=1575005903 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11068kb resources_used.ncpus=1 resources_used.vmem=446664kb resources_used.walltime=00:00:21 run_count=1
11/29/2019 13:38:26;E;6669.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=unet.sh queue=lowpriorityq ctime=1575005819 qtime=1575005819 etime=1575005819 start=1575005819 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=33444 end=1575005906 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=12848kb resources_used.ncpus=1 resources_used.vmem=494104kb resources_used.walltime=00:01:27 run_count=1
11/29/2019 13:40:41;Q;6672.biryani;queue=routeq
11/29/2019 13:40:41;Q;6672.biryani;queue=lowpriorityq
11/29/2019 13:40:41;S;6672.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575006041 qtime=1575006041 etime=1575006041 start=1575006041 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/29/2019 13:48:45;E;6672.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575006041 qtime=1575006041 etime=1575006041 start=1575006041 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=35583 end=1575006525 Exit_status=258 resources_used.cpupercent=39 resources_used.cput=00:00:16 resources_used.mem=274868kb resources_used.ncpus=1 resources_used.vmem=2657380kb resources_used.walltime=00:08:04 run_count=1
11/29/2019 13:54:45;Q;6673.biryani;queue=routeq
11/29/2019 13:54:45;Q;6673.biryani;queue=lowpriorityq
11/29/2019 13:54:45;S;6673.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575006885 qtime=1575006885 etime=1575006885 start=1575006885 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
11/29/2019 14:10:27;E;6673.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=STDIN queue=lowpriorityq ctime=1575006885 qtime=1575006885 etime=1575006885 start=1575006885 exec_host=bakkutteh-admin/14 exec_vnode=(bakkutteh-admin:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=06:00:00 session=43898 end=1575007827 Exit_status=258 resources_used.cpupercent=40 resources_used.cput=00:00:15 resources_used.mem=271576kb resources_used.ncpus=1 resources_used.vmem=2714716kb resources_used.walltime=00:15:41 run_count=1
