09/24/2019 01:18:11;E;6584.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216646 qtime=1569216646 etime=1569216646 start=1569216646 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40240 end=1569259091 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=11:43:58 resources_used.mem=303700kb resources_used.ncpus=1 resources_used.vmem=628404kb resources_used.walltime=11:45:51 run_count=1
09/24/2019 18:12:11;Q;6632.biryani;queue=iworkq
09/24/2019 18:12:11;S;6632.biryani;user=xianbin group=limct project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1569319931 qtime=1569319931 etime=1569319931 start=1569319931 exec_host=bakkutteh-admin/1*5 exec_vnode=(bakkutteh-admin:mem=33554432kb:ncpus=5:ngpus=1) Resource_List.arch=linux Resource_List.mem=32gb Resource_List.ncpus=5 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=32GB:ncpus=5:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.mem=33554432kb resource_assigned.ncpus=5 resource_assigned.ngpus=1 
09/24/2019 18:15:41;E;6632.biryani;user=xianbin group=limct project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1569319931 qtime=1569319931 etime=1569319931 start=1569319931 exec_host=bakkutteh-admin/1*5 exec_vnode=(bakkutteh-admin:mem=33554432kb:ncpus=5:ngpus=1) Resource_List.arch=linux Resource_List.mem=32gb Resource_List.ncpus=5 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=32GB:ncpus=5:ngpus=1 Resource_List.walltime=06:00:00 session=21706 end=1569320141 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10780kb resources_used.ncpus=5 resources_used.vmem=446128kb resources_used.walltime=00:03:30 run_count=1
09/24/2019 18:16:08;Q;6633.biryani;queue=workq
09/24/2019 18:16:08;S;6633.biryani;user=xianbin group=limct project=_pbs_project_default jobname=STDIN queue=workq ctime=1569320168 qtime=1569320168 etime=1569320168 start=1569320168 exec_host=bakkutteh-admin/1*5 exec_vnode=(bakkutteh-admin:mem=33554432kb:ncpus=5:ngpus=1) Resource_List.mem=32gb Resource_List.ncpus=5 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=32GB:ncpus=5:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.mem=33554432kb resource_assigned.ncpus=5 resource_assigned.ngpus=1 
09/24/2019 18:16:26;E;6633.biryani;user=xianbin group=limct project=_pbs_project_default jobname=STDIN queue=workq ctime=1569320168 qtime=1569320168 etime=1569320168 start=1569320168 exec_host=bakkutteh-admin/1*5 exec_vnode=(bakkutteh-admin:mem=33554432kb:ncpus=5:ngpus=1) Resource_List.mem=32gb Resource_List.ncpus=5 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=32GB:ncpus=5:ngpus=1 Resource_List.walltime=06:00:00 session=22154 end=1569320186 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10584kb resources_used.ncpus=5 resources_used.vmem=446000kb resources_used.walltime=00:00:18 run_count=1
09/24/2019 18:19:31;Q;6634.biryani;queue=iworkq
09/24/2019 18:19:31;S;6634.biryani;user=xianbin group=limct project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1569320371 qtime=1569320371 etime=1569320371 start=1569320371 exec_host=bakkutteh-admin/1*5 exec_vnode=(bakkutteh-admin:mem=33554432kb:ncpus=5:ngpus=1) Resource_List.arch=linux Resource_List.mem=32gb Resource_List.ncpus=5 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=32GB:ncpus=5:ngpus=1 Resource_List.walltime=06:00:00 resource_assigned.mem=33554432kb resource_assigned.ncpus=5 resource_assigned.ngpus=1 
09/24/2019 18:20:07;E;6634.biryani;user=xianbin group=limct project=_pbs_project_default jobname=STDIN queue=iworkq ctime=1569320371 qtime=1569320371 etime=1569320371 start=1569320371 exec_host=bakkutteh-admin/1*5 exec_vnode=(bakkutteh-admin:mem=33554432kb:ncpus=5:ngpus=1) Resource_List.arch=linux Resource_List.mem=32gb Resource_List.ncpus=5 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=32GB:ncpus=5:ngpus=1 Resource_List.walltime=06:00:00 session=22608 end=1569320407 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10392kb resources_used.ncpus=5 resources_used.vmem=446000kb resources_used.walltime=00:00:36 run_count=1
09/24/2019 19:52:46;E;6596.biryani;user=mbithi group=hiraiwa project=_pbs_project_default jobname=ABCM_CFCIL queue=lowpriorityq ctime=1569216668 qtime=1569216668 etime=1569216668 start=1569216668 exec_host=bakkutteh-admin/16 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=144:00:00 session=40992 end=1569325966 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=30:15:27 resources_used.mem=303724kb resources_used.ncpus=1 resources_used.vmem=628404kb resources_used.walltime=30:20:03 run_count=1
