07/18/2019 13:28:07;Q;9.biryani;queue=routeq
07/18/2019 13:28:07;Q;9.biryani;queue=lowpriorityq
07/18/2019 13:33:12;Q;10.biryani;queue=iworkq
07/18/2019 13:38:00;D;10.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/18/2019 13:38:12;D;9.biryani;requestor=root@biryani.mbi.nus.edu.sg
07/18/2019 13:38:42;Q;11.biryani;queue=iworkq
07/18/2019 13:43:03;D;11.biryani;requestor=pbsadmin@biryani.mbi.nus.edu.sg
07/18/2019 13:43:35;Q;12.biryani;queue=iworkq
07/18/2019 13:43:36;S;12.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxjob01 queue=iworkq ctime=1563428615 qtime=1563428615 etime=1563428615 start=1563428616 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/18/2019 13:43:37;E;12.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxjob01 queue=iworkq ctime=1563428615 qtime=1563428615 etime=1563428615 start=1563428616 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=16089 end=1563428617 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/18/2019 13:53:56;Q;13.biryani;queue=iworkq
07/18/2019 13:53:58;S;13.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxjob01 queue=iworkq ctime=1563429236 qtime=1563429236 etime=1563429236 start=1563429238 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/18/2019 13:53:58;E;13.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxjob01 queue=iworkq ctime=1563429236 qtime=1563429236 etime=1563429236 start=1563429238 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=17385 end=1563429238 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/18/2019 17:58:52;Q;14.biryani;queue=iworkq
07/18/2019 17:58:54;S;14.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxsphere queue=iworkq ctime=1563443932 qtime=1563443932 etime=1563443932 start=1563443934 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/18/2019 17:58:55;E;14.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxsphere queue=iworkq ctime=1563443932 qtime=1563443932 etime=1563443932 start=1563443934 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=26173 end=1563443935 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/18/2019 18:19:36;Q;15.biryani;queue=iworkq
07/18/2019 18:19:38;S;15.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxsphere queue=iworkq ctime=1563445176 qtime=1563445176 etime=1563445176 start=1563445178 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/18/2019 18:19:38;E;15.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=glxsphere queue=iworkq ctime=1563445176 qtime=1563445176 etime=1563445176 start=1563445178 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=28495 end=1563445178 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/18/2019 18:42:07;Q;16.biryani;queue=iworkq
07/18/2019 18:42:08;S;16.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563446527 qtime=1563446527 etime=1563446527 start=1563446528 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 resource_assigned.mem=262144kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
07/18/2019 18:42:09;E;16.biryani;user=pbsadmin group=pbsadmin project=_pbs_project_default jobname=GlxSpheres queue=iworkq ctime=1563446527 qtime=1563446527 etime=1563446527 start=1563446528 exec_host=snowcone-admin/0 exec_vnode=(snowcone-admin:ncpus=1:mem=262144kb:ngpus=1) Resource_List.arch=linux Resource_List.mem=256mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=256mb:ngpus=1 Resource_List.software=GlxSpheres Resource_List.walltime=06:00:00 session=30782 end=1563446529 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
