12/11/2019 11:29:56;Q;6677.biryani;queue=workq
12/11/2019 11:29:56;S;6677.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=job_script.sh queue=workq ctime=1576034996 qtime=1576034996 etime=1576034996 start=1576034996 exec_host=bakkutteh-admin/0 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
12/11/2019 11:33:25;Q;6678.biryani;queue=workq
12/11/2019 11:33:25;S;6678.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=bad_job_script queue=workq ctime=1576035205 qtime=1576035205 etime=1576035205 start=1576035205 exec_host=bakkutteh-admin/1 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
12/11/2019 11:35:00;Q;6679.biryani;queue=workq
12/11/2019 11:35:00;S;6679.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=good_job_script queue=workq ctime=1576035300 qtime=1576035300 etime=1576035300 start=1576035300 exec_host=bakkutteh-admin/2 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/11/2019 11:35:19;Q;6680.biryani;queue=workq
12/11/2019 11:35:19;S;6680.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=good_job_script queue=workq ctime=1576035319 qtime=1576035319 etime=1576035319 start=1576035319 exec_host=bakkutteh-admin/3 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/11/2019 11:36:56;Q;6681.biryani;queue=workq
12/11/2019 11:36:56;S;6681.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=print_host queue=workq ctime=1576035416 qtime=1576035416 etime=1576035416 start=1576035416 exec_host=bakkutteh-admin/4 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
12/11/2019 11:38:50;Q;6682.biryani;queue=workq
12/11/2019 11:38:50;S;6682.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=bad_print_host queue=workq ctime=1576035530 qtime=1576035530 etime=1576035530 start=1576035530 exec_host=bakkutteh-admin/5 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
12/11/2019 11:47:23;Q;6683.biryani;queue=workq
12/11/2019 11:47:23;S;6683.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=bad_print_host queue=workq ctime=1576036043 qtime=1576036043 etime=1576036043 start=1576036043 exec_host=bakkutteh-admin/6 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
12/11/2019 12:03:14;Q;6684.biryani;queue=workq
12/11/2019 12:03:14;S;6684.biryani;user=mbikyaw group=pbsdata project=_pbs_project_default jobname=bad_print_host queue=workq ctime=1576036994 qtime=1576036994 etime=1576036994 start=1576036994 exec_host=bakkutteh-admin/7 exec_vnode=(bakkutteh-admin:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 
