02/18/2020 06:25:56;Q;6731.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 07:37:05;Q;6733.biryani.mbi.nus.edu.sg;queue=routeq
02/18/2020 07:37:05;Q;6733.biryani.mbi.nus.edu.sg;queue=small_cpu
02/18/2020 07:37:36;D;6733.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/18/2020 07:38:25;Q;6734.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 08:21:09;Q;6735.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 08:21:23;D;6731.biryani.mbi.nus.edu.sg;requestor=aldavis@snowcone.mbi.nus.edu.sg
02/18/2020 08:21:30;D;6734.biryani.mbi.nus.edu.sg;requestor=aldavis@snowcone.mbi.nus.edu.sg
02/18/2020 08:36:00;Q;6736.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 09:17:41;Q;6737.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 09:17:41;S;6736.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=testing ctime=1582014960 qtime=1582014960 etime=1582014960 start=1582017461 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/18/2020 09:17:41;S;6737.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=testing ctime=1582017461 qtime=1582017461 etime=1582017461 start=1582017461 exec_host=snowcone/1 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/18/2020 09:18:03;D;6735.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/18/2020 09:19:21;E;6736.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=testing ctime=1582014960 qtime=1582014960 etime=1582014960 start=1582017461 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=18539 end=1582017561 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=352kb resources_used.ncpus=1 resources_used.vmem=4360kb resources_used.walltime=00:01:40 run_count=1
02/18/2020 09:19:21;E;6737.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=testing ctime=1582017461 qtime=1582017461 etime=1582017461 start=1582017461 exec_host=snowcone/1 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=18540 end=1582017561 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=356kb resources_used.ncpus=1 resources_used.vmem=4360kb resources_used.walltime=00:01:40 run_count=1
02/18/2020 09:19:41;Q;6738.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 09:19:41;S;6738.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582017581 qtime=1582017581 etime=1582017581 start=1582017581 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/18/2020 09:19:41;E;6738.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582017581 qtime=1582017581 etime=1582017581 start=1582017581 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=18779 end=1582017581 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/18/2020 09:29:00;Q;6739.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 09:29:00;S;6739.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582018140 qtime=1582018140 etime=1582018140 start=1582018140 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/18/2020 09:29:00;E;6739.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582018140 qtime=1582018140 etime=1582018140 start=1582018140 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=0) Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=19746 end=1582018140 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/18/2020 09:35:40;Q;6740.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 09:35:40;S;6740.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582018540 qtime=1582018540 etime=1582018540 start=1582018540 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
02/18/2020 09:35:40;E;6740.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582018540 qtime=1582018540 etime=1582018540 start=1582018540 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=20417 end=1582018540 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/18/2020 09:38:33;Q;6741.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 09:38:33;S;6741.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582018713 qtime=1582018713 etime=1582018713 start=1582018713 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
02/18/2020 09:38:33;E;6741.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582018713 qtime=1582018713 etime=1582018713 start=1582018713 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=20730 end=1582018713 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/18/2020 09:43:31;Q;6742.biryani.mbi.nus.edu.sg;queue=testing
02/18/2020 09:43:31;S;6742.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582019011 qtime=1582019011 etime=1582019011 start=1582019011 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
02/18/2020 09:43:32;E;6742.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582019011 qtime=1582019011 etime=1582019011 start=1582019011 exec_host=snowcone/0 exec_vnode=(snowcone:ncpus=1:ngpus=1) Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=21340 end=1582019012 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
