08/14/2020 06:07:26;Q;7303.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 06:07:26;Q;7303.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
08/14/2020 06:07:26;S;7303.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1597385246 qtime=1597385246 etime=1597385246 start=1597385246 exec_host=milo-cn004-pbs/0 exec_vnode=(milo-cn004-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
08/14/2020 06:07:49;Q;7304.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 06:07:49;Q;7304.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
08/14/2020 06:07:49;S;7304.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1597385269 qtime=1597385269 etime=1597385269 start=1597385269 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
08/14/2020 06:08:26;E;7303.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1597385246 qtime=1597385246 etime=1597385246 start=1597385246 exec_host=milo-cn004-pbs/0 exec_vnode=(milo-cn004-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=240932 end=1597385306 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3748kb resources_used.ncpus=1 resources_used.vmem=343272kb resources_used.walltime=00:01:00 run_count=1
08/14/2020 06:08:49;E;7304.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1597385269 qtime=1597385269 etime=1597385269 start=1597385269 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=21423 end=1597385329 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3128kb resources_used.ncpus=1 resources_used.vmem=346948kb resources_used.walltime=00:01:00 run_count=1
08/14/2020 07:25:06;Q;7305.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 07:25:06;Q;7305.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 07:25:06;S;7305.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597389906 qtime=1597389906 etime=1597389906 start=1597389906 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 07:25:08;E;7305.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597389906 qtime=1597389906 etime=1597389906 start=1597389906 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 session=23394 end=1597389908 Exit_status=127 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
08/14/2020 07:26:21;Q;7306.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 07:26:21;Q;7306.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 07:26:22;S;7306.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597389981 qtime=1597389981 etime=1597389981 start=1597389982 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 07:27:40;Q;7307.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 07:27:40;Q;7307.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 07:27:41;S;7307.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597390060 qtime=1597390060 etime=1597390060 start=1597390061 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 07:27:41;Q;7308.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 07:27:41;Q;7308.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 07:27:41;S;7308.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597390061 qtime=1597390061 etime=1597390061 start=1597390061 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 07:27:42;Q;7309.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 07:27:42;Q;7309.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 07:27:42;S;7309.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597390062 qtime=1597390062 etime=1597390062 start=1597390062 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 10:49:58;E;7306.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597389981 qtime=1597389981 etime=1597389981 start=1597389982 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 session=23905 end=1597402198 Exit_status=0 resources_used.cpupercent=12755 resources_used.cput=431:40:04 resources_used.mem=39247116kb resources_used.ncpus=128 resources_used.vmem=167652852kb resources_used.walltime=03:23:36 run_count=1
08/14/2020 10:50:20;E;7307.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597390060 qtime=1597390060 etime=1597390060 start=1597390061 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 session=27236 end=1597402220 Exit_status=0 resources_used.cpupercent=12757 resources_used.cput=429:34:08 resources_used.mem=39172720kb resources_used.ncpus=128 resources_used.vmem=167682976kb resources_used.walltime=03:22:39 run_count=1
08/14/2020 10:50:41;E;7308.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597390061 qtime=1597390061 etime=1597390061 start=1597390061 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 session=252946 end=1597402241 Exit_status=0 resources_used.cpupercent=12759 resources_used.cput=430:23:40 resources_used.mem=39073588kb resources_used.ncpus=128 resources_used.vmem=167679496kb resources_used.walltime=03:23:00 run_count=1
08/14/2020 10:51:44;E;7309.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597390062 qtime=1597390062 etime=1597390062 start=1597390062 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 session=252707 end=1597402304 Exit_status=0 resources_used.cpupercent=12759 resources_used.cput=432:30:13 resources_used.mem=39355428kb resources_used.ncpus=128 resources_used.vmem=167748928kb resources_used.walltime=03:24:01 run_count=1
08/14/2020 13:54:54;Q;7310.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 13:54:54;Q;7310.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 13:54:54;S;7310.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597413294 qtime=1597413294 etime=1597413294 start=1597413294 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 13:54:56;Q;7311.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 13:54:56;Q;7311.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 13:54:56;S;7311.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597413296 qtime=1597413296 etime=1597413296 start=1597413296 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 13:54:57;Q;7312.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 13:54:57;Q;7312.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 13:54:57;S;7312.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597413297 qtime=1597413297 etime=1597413297 start=1597413297 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
08/14/2020 13:54:58;Q;7313.biryani-pbs.mbi.nus.edu.sg;queue=routeq
08/14/2020 13:54:58;Q;7313.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/14/2020 13:54:58;S;7313.biryani-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1597413298 qtime=1597413298 etime=1597413298 start=1597413298 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
