04/22/2020 14:45:54;Q;7092.biryani-pbs.mbi.nus.edu.sg;queue=routeq
04/22/2020 14:45:54;Q;7092.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
04/22/2020 14:45:54;S;7092.biryani-pbs.mbi.nus.edu.sg;user=mbija group=sesha project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1587566754 qtime=1587566754 etime=1587566754 start=1587566754 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
04/22/2020 14:46:39;Q;7093.biryani-pbs.mbi.nus.edu.sg;queue=routeq
04/22/2020 14:46:39;Q;7093.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
04/22/2020 14:46:39;S;7093.biryani-pbs.mbi.nus.edu.sg;user=mbija group=sesha project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1587566799 qtime=1587566799 etime=1587566799 start=1587566799 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
04/22/2020 14:46:39;E;7093.biryani-pbs.mbi.nus.edu.sg;user=mbija group=sesha project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1587566799 qtime=1587566799 etime=1587566799 start=1587566799 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=0 end=1587566799 Exit_status=-1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
04/22/2020 14:51:11;E;7092.biryani-pbs.mbi.nus.edu.sg;user=mbija group=sesha project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1587566754 qtime=1587566754 etime=1587566754 start=1587566754 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=14968 end=1587567071 Exit_status=265 resources_used.cpupercent=4 resources_used.cput=00:00:02 resources_used.mem=26792kb resources_used.ncpus=1 resources_used.vmem=1091156kb resources_used.walltime=00:05:17 run_count=1
04/22/2020 14:51:27;Q;7094.biryani-pbs.mbi.nus.edu.sg;queue=routeq
04/22/2020 14:51:27;Q;7094.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
04/22/2020 14:51:27;S;7094.biryani-pbs.mbi.nus.edu.sg;user=mbija group=sesha project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1587567087 qtime=1587567087 etime=1587567087 start=1587567087 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
04/22/2020 14:56:43;E;7094.biryani-pbs.mbi.nus.edu.sg;user=mbija group=sesha project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1587567087 qtime=1587567087 etime=1587567087 start=1587567087 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=15600 end=1587567403 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15996kb resources_used.ncpus=1 resources_used.vmem=450308kb resources_used.walltime=00:05:16 run_count=1
