02/24/2020 03:34:06;Q;6794.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/24/2020 03:34:06;Q;6794.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
02/24/2020 03:34:06;S;6794.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=bigmem.sh queue=medium_cpu ctime=1582515246 qtime=1582515246 etime=1582515246 start=1582515246 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:ngpus=0:mem=67108864kb) Resource_List.mem=64gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=64gb Resource_List.walltime=00:05:00 resource_assigned.mem=67108864kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/24/2020 03:34:16;E;6794.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=bigmem.sh queue=medium_cpu ctime=1582515246 qtime=1582515246 etime=1582515246 start=1582515246 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:ngpus=0:mem=67108864kb) Resource_List.mem=64gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=64gb Resource_List.walltime=00:05:00 session=23845 end=1582515256 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3604kb resources_used.ncpus=1 resources_used.vmem=340648kb resources_used.walltime=00:00:11 run_count=1
02/24/2020 03:35:43;Q;6795.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/24/2020 03:35:43;Q;6795.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
02/24/2020 03:35:43;S;6795.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortgpu.sh queue=nvidia_gpu ctime=1582515343 qtime=1582515343 etime=1582515343 start=1582515343 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
02/24/2020 03:35:54;E;6795.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortgpu.sh queue=nvidia_gpu ctime=1582515343 qtime=1582515343 etime=1582515343 start=1582515343 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:05:00 session=14334 end=1582515354 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/24/2020 04:01:24;Q;6796.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/24/2020 04:01:24;Q;6796.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/24/2020 04:01:24;S;6796.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582516884 qtime=1582516884 etime=1582516884 start=1582516884 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/24/2020 04:01:34;E;6796.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582516884 qtime=1582516884 etime=1582516884 start=1582516884 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=16722 end=1582516894 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:11 run_count=1
02/24/2020 04:03:45;Q;6797.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/24/2020 04:03:45;Q;6797.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/24/2020 04:03:45;S;6797.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582517025 qtime=1582517025 etime=1582517025 start=1582517025 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/24/2020 04:03:56;E;6797.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582517025 qtime=1582517025 etime=1582517025 start=1582517025 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=17014 end=1582517036 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3588kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/24/2020 04:06:40;Q;6798.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/24/2020 04:06:40;Q;6798.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/24/2020 04:06:40;S;6798.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=jobreq.sh queue=small_cpu ctime=1582517200 qtime=1582517200 etime=1582517200 start=1582517200 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/24/2020 04:06:51;E;6798.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=jobreq.sh queue=small_cpu ctime=1582517200 qtime=1582517200 etime=1582517200 start=1582517200 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=53134 end=1582517211 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3552kb resources_used.ncpus=1 resources_used.vmem=338564kb resources_used.walltime=00:00:11 run_count=1
