07/03/2020 07:31:34;Q;7169.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:32:25;Q;7170.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:32:25;Q;7170.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
07/03/2020 07:32:25;S;7170.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593761545 qtime=1593761545 etime=1593761545 start=1593761545 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
07/03/2020 07:32:27;E;7170.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593761545 qtime=1593761545 etime=1593761545 start=1593761545 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=8527 end=1593761547 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:02 run_count=1
07/03/2020 07:35:47;Q;7171.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:35:47;Q;7171.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
07/03/2020 07:35:47;S;7171.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593761747 qtime=1593761747 etime=1593761747 start=1593761747 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
07/03/2020 07:35:49;E;7171.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593761747 qtime=1593761747 etime=1593761747 start=1593761747 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=29090 end=1593761749 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:36:03;Q;7172.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:36:03;Q;7172.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
07/03/2020 07:36:03;S;7172.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593761763 qtime=1593761763 etime=1593761763 start=1593761763 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
07/03/2020 07:36:05;E;7172.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593761763 qtime=1593761763 etime=1593761763 start=1593761763 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=8934 end=1593761765 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:38:35;Q;7173.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:38:35;Q;7173.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:38:35;S;7173.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593761915 qtime=1593761915 etime=1593761915 start=1593761915 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:38:37;E;7173.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593761915 qtime=1593761915 etime=1593761915 start=1593761915 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=22139 end=1593761917 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:39:21;Q;7174.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:39:21;Q;7174.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:39:21;S;7174.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593761961 qtime=1593761961 etime=1593761961 start=1593761961 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:39:23;E;7174.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593761961 qtime=1593761961 etime=1593761961 start=1593761961 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=16738 end=1593761963 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:41:11;Q;7175.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:41:11;Q;7175.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:41:11;S;7175.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762071 qtime=1593762071 etime=1593762071 start=1593762071 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:41:14;E;7175.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762071 qtime=1593762071 etime=1593762071 start=1593762071 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=32381 end=1593762074 Exit_status=0 resources_used.cpupercent=33 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:03 run_count=1
07/03/2020 07:41:25;Q;7176.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:41:25;Q;7176.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:41:25;S;7176.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762085 qtime=1593762085 etime=1593762085 start=1593762085 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:41:26;E;7176.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762085 qtime=1593762085 etime=1593762085 start=1593762085 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=32656 end=1593762086 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:41:39;Q;7177.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:41:39;Q;7177.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:41:39;S;7177.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762099 qtime=1593762099 etime=1593762099 start=1593762099 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:41:39;E;7177.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762099 qtime=1593762099 etime=1593762099 start=1593762099 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=79120 end=1593762099 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/03/2020 07:41:58;Q;7178.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:41:58;Q;7178.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:41:58;S;7178.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762118 qtime=1593762118 etime=1593762118 start=1593762118 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:41:59;E;7178.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762118 qtime=1593762118 etime=1593762118 start=1593762118 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=82103 end=1593762119 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:42:03;Q;7179.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:42:03;Q;7179.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:42:03;S;7179.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762123 qtime=1593762123 etime=1593762123 start=1593762123 exec_host=milo-cn003-pbs/0 exec_vnode=(milo-cn003-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:42:03;E;7179.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762123 qtime=1593762123 etime=1593762123 start=1593762123 exec_host=milo-cn003-pbs/0 exec_vnode=(milo-cn003-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=53813 end=1593762123 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/03/2020 07:42:13;Q;7180.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:42:13;Q;7180.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:42:13;S;7180.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762133 qtime=1593762133 etime=1593762133 start=1593762133 exec_host=milo-cn004-pbs/0 exec_vnode=(milo-cn004-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:42:14;E;7180.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762133 qtime=1593762133 etime=1593762133 start=1593762133 exec_host=milo-cn004-pbs/0 exec_vnode=(milo-cn004-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=49296 end=1593762134 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:42:17;Q;7181.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:42:17;Q;7181.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
07/03/2020 07:42:17;S;7181.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762137 qtime=1593762137 etime=1593762137 start=1593762137 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
07/03/2020 07:42:19;E;7181.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=small_cpu ctime=1593762137 qtime=1593762137 etime=1593762137 start=1593762137 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=9654 end=1593762139 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:02 run_count=1
07/03/2020 07:44:29;Q;7182.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:44:29;Q;7182.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
07/03/2020 07:44:30;S;7182.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593762269 qtime=1593762269 etime=1593762269 start=1593762270 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
07/03/2020 07:44:31;E;7182.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593762269 qtime=1593762269 etime=1593762269 start=1593762270 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=2131 end=1593762271 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/03/2020 07:44:43;Q;7183.biryani-pbs.mbi.nus.edu.sg;queue=routeq
07/03/2020 07:44:43;Q;7183.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
07/03/2020 07:44:43;S;7183.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593762283 qtime=1593762283 etime=1593762283 start=1593762283 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
07/03/2020 07:44:45;E;7183.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_cuda.sh queue=nvidia_gpu ctime=1593762283 qtime=1593762283 etime=1593762283 start=1593762283 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=9947 end=1593762285 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:02 run_count=1
