02/20/2020 02:06:47;Q;6749.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 02:06:47;Q;6749.biryani.mbi.nus.edu.sg;queue=nvidia_gpu
02/20/2020 02:08:18;D;6748.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/20/2020 02:08:24;D;6749.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/20/2020 07:05:43;Q;6750.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 07:05:43;Q;6750.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 07:05:43;S;6750.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=small_cpu ctime=1582182343 qtime=1582182343 etime=1582182343 start=1582182343 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 07:05:43;E;6750.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=small_cpu ctime=1582182343 qtime=1582182343 etime=1582182343 start=1582182343 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=21624 end=1582182343 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/20/2020 07:17:08;Q;6751.biryani.mbi.nus.edu.sg;queue=testing
02/20/2020 07:17:08;S;6751.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582183028 qtime=1582183028 etime=1582183028 start=1582183028 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 07:17:09;E;6751.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=testing ctime=1582183028 qtime=1582183028 etime=1582183028 start=1582183028 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=22735 end=1582183029 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/20/2020 07:33:41;Q;6752.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 07:33:41;Q;6752.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 07:33:41;S;6752.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=small_cpu ctime=1582184021 qtime=1582184021 etime=1582184021 start=1582184021 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 07:33:41;E;6752.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortjob.sh queue=small_cpu ctime=1582184021 qtime=1582184021 etime=1582184021 start=1582184021 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=24481 end=1582184021 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/20/2020 07:34:53;Q;6753.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 07:34:53;Q;6753.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 07:34:53;S;6753.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184093 qtime=1582184093 etime=1582184093 start=1582184093 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 07:35:03;E;6753.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184093 qtime=1582184093 etime=1582184093 start=1582184093 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=24651 end=1582184103 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3624kb resources_used.ncpus=1 resources_used.vmem=340628kb resources_used.walltime=00:00:10 run_count=1
02/20/2020 07:38:44;Q;6754.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 07:38:44;Q;6754.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 07:38:44;S;6754.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184324 qtime=1582184324 etime=1582184324 start=1582184324 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 07:38:54;E;6754.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184324 qtime=1582184324 etime=1582184324 start=1582184324 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=25080 end=1582184334 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3632kb resources_used.ncpus=1 resources_used.vmem=340628kb resources_used.walltime=00:00:10 run_count=1
02/20/2020 07:40:48;Q;6755.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 07:40:48;Q;6755.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 07:40:48;S;6755.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184448 qtime=1582184448 etime=1582184448 start=1582184448 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 07:40:58;E;6755.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184448 qtime=1582184448 etime=1582184448 start=1582184448 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=25329 end=1582184458 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3632kb resources_used.ncpus=1 resources_used.vmem=340628kb resources_used.walltime=00:00:10 run_count=1
02/20/2020 07:44:24;Q;6756.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 07:44:24;Q;6756.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 07:44:24;S;6756.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184664 qtime=1582184664 etime=1582184664 start=1582184664 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 07:44:34;E;6756.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582184664 qtime=1582184664 etime=1582184664 start=1582184664 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=25741 end=1582184674 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3640kb resources_used.ncpus=1 resources_used.vmem=340628kb resources_used.walltime=00:00:10 run_count=1
02/20/2020 08:01:42;Q;6757.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 08:01:42;Q;6757.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 08:01:42;S;6757.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582185702 qtime=1582185702 etime=1582185702 start=1582185702 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 08:01:53;E;6757.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582185702 qtime=1582185702 etime=1582185702 start=1582185702 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=27480 end=1582185713 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3640kb resources_used.ncpus=1 resources_used.vmem=340628kb resources_used.walltime=00:00:11 run_count=1
02/20/2020 08:05:31;Q;6758.biryani.mbi.nus.edu.sg;queue=routeq
02/20/2020 08:05:31;Q;6758.biryani.mbi.nus.edu.sg;queue=small_cpu
02/20/2020 08:06:30;Q;6758.biryani.mbi.nus.edu.sg;queue=testing
02/20/2020 08:09:00;D;6758.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/20/2020 08:09:17;Q;6759.biryani.mbi.nus.edu.sg;queue=testing
02/20/2020 08:09:17;S;6759.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=testing ctime=1582186157 qtime=1582186157 etime=1582186157 start=1582186157 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/20/2020 08:09:27;E;6759.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=testing ctime=1582186157 qtime=1582186157 etime=1582186157 start=1582186157 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=28218 end=1582186167 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3640kb resources_used.ncpus=1 resources_used.vmem=340628kb resources_used.walltime=00:00:10 run_count=1
