05/22/2020 05:02:14;Q;7105.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/22/2020 05:02:14;Q;7105.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
05/22/2020 05:02:14;S;7105.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590123734 qtime=1590123734 etime=1590123734 start=1590123734 exec_host=milo-cn001-pbs/0*96+milo-cn002-pbs/0*96+milo-cn003-pbs/0*96+milo-cn004-pbs/0*96 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=96:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=96:mem=200GB:mpiprocs=96:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=838860800kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
05/22/2020 05:03:57;E;7105.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590123734 qtime=1590123734 etime=1590123734 start=1590123734 exec_host=milo-cn001-pbs/0*96+milo-cn002-pbs/0*96+milo-cn003-pbs/0*96+milo-cn004-pbs/0*96 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=96:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=96:mem=200GB:mpiprocs=96:cpu_arch=amd Resource_List.walltime=12:00:00 session=99663 end=1590123837 Exit_status=0 resources_used.cpupercent=14636 resources_used.cput=01:07:55 resources_used.mem=245828208kb resources_used.ncpus=384 resources_used.vmem=394068060kb resources_used.walltime=00:00:39 run_count=1
05/22/2020 09:36:52;Q;7106.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/22/2020 09:36:52;Q;7106.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
05/22/2020 09:36:52;S;7106.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590140212 qtime=1590140212 etime=1590140212 start=1590140212 exec_host=milo-cn001-pbs/0*96+milo-cn002-pbs/0*96+milo-cn003-pbs/0*96+milo-cn004-pbs/0*96 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=96:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=96:mem=200GB:mpiprocs=96:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=838860800kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
05/22/2020 09:53:42;Q;7107.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/22/2020 09:53:42;Q;7107.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
05/22/2020 09:59:22;D;7106.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@milo-cn001-pbs.mbi.nus.edu.sg
05/22/2020 09:59:22;E;7106.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590140212 qtime=1590140212 etime=1590140212 start=1590140212 exec_host=milo-cn001-pbs/0*96+milo-cn002-pbs/0*96+milo-cn003-pbs/0*96+milo-cn004-pbs/0*96 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=96:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=96:mem=200GB:mpiprocs=96:cpu_arch=amd Resource_List.walltime=12:00:00 session=143132 end=1590141562 Exit_status=265 resources_used.cpupercent=4875 resources_used.cput=00:06:14 resources_used.mem=16600kb resources_used.ncpus=384 resources_used.vmem=432764kb resources_used.walltime=00:22:30 run_count=1
05/22/2020 09:59:22;S;7107.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590141222 qtime=1590141222 etime=1590141222 start=1590141562 exec_host=milo-cn001-pbs/0*96+milo-cn002-pbs/0*96+milo-cn003-pbs/0*96+milo-cn004-pbs/0*96 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=96:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=96:mem=200GB:mpiprocs=96:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=838860800kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
05/22/2020 10:07:37;E;7107.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590141222 qtime=1590141222 etime=1590141222 start=1590141562 exec_host=milo-cn001-pbs/0*96+milo-cn002-pbs/0*96+milo-cn003-pbs/0*96+milo-cn004-pbs/0*96 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=96:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=96:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=96:mem=200GB:mpiprocs=96:cpu_arch=amd Resource_List.walltime=12:00:00 session=147732 end=1590142057 Exit_status=0 resources_used.cpupercent=25148 resources_used.cput=35:16:43 resources_used.mem=239731400kb resources_used.ncpus=384 resources_used.vmem=164868296kb resources_used.walltime=00:08:15 run_count=1
05/22/2020 11:04:01;Q;7108.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/22/2020 11:04:01;Q;7108.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
05/22/2020 11:04:01;S;7108.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590145441 qtime=1590145441 etime=1590145441 start=1590145441 exec_host=milo-cn001-pbs/0*124+milo-cn002-pbs/0*124+milo-cn003-pbs/0*124+milo-cn004-pbs/0*124 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=124:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=124:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=124:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=124:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=496 Resource_List.ncpus=496 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=124:mem=200GB:mpiprocs=124:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=838860800kb resource_assigned.ncpus=496 resource_assigned.ngpus=0 
05/22/2020 11:13:06;E;7108.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590145441 qtime=1590145441 etime=1590145441 start=1590145441 exec_host=milo-cn001-pbs/0*124+milo-cn002-pbs/0*124+milo-cn003-pbs/0*124+milo-cn004-pbs/0*124 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=124:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=124:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=124:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=124:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=496 Resource_List.ncpus=496 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=124:mem=200GB:mpiprocs=124:cpu_arch=amd Resource_List.walltime=12:00:00 session=158254 end=1590145986 Exit_status=0 resources_used.cpupercent=25645 resources_used.cput=39:15:20 resources_used.mem=246736580kb resources_used.ncpus=496 resources_used.vmem=235677164kb resources_used.walltime=00:09:05 run_count=1
