02/23/2020 01:50:57;Q;6777.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 01:50:57;Q;6777.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 01:51:38;D;6777.biryani-pbs.mbi.nus.edu.sg;requestor=root@biryani-pbs.mbi.nus.edu.sg
02/23/2020 01:53:06;Q;6778.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 01:53:06;Q;6778.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 01:53:17;D;6778.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@snowcone-pbs.mbi.nus.edu.sg
02/23/2020 01:55:48;Q;6779.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 01:55:48;Q;6779.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 01:55:58;D;6779.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@snowcone-pbs.mbi.nus.edu.sg
02/23/2020 01:59:08;Q;6780.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 01:59:08;Q;6780.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 01:59:08;S;6780.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582423148 qtime=1582423148 etime=1582423148 start=1582423148 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 01:59:25;E;6780.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582423148 qtime=1582423148 etime=1582423148 start=1582423148 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=31364 end=1582423165 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8716kb resources_used.ncpus=1 resources_used.vmem=442748kb resources_used.walltime=00:00:17 run_count=1
02/23/2020 01:59:39;Q;6781.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 01:59:39;Q;6781.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 01:59:39;S;6781.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582423179 qtime=1582423179 etime=1582423179 start=1582423179 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 01:59:49;E;6781.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582423179 qtime=1582423179 etime=1582423179 start=1582423179 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=31478 end=1582423189 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 02:08:22;Q;6782.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 02:08:22;Q;6782.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
02/23/2020 02:13:54;Q;6783.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 02:13:54;Q;6783.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
02/23/2020 02:14:55;Q;6784.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 02:14:55;Q;6784.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 02:14:55;S;6784.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582424095 qtime=1582424095 etime=1582424095 start=1582424095 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 02:15:05;E;6784.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582424095 qtime=1582424095 etime=1582424095 start=1582424095 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=480 end=1582424105 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3588kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 02:17:22;Q;6785.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 02:17:22;Q;6785.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
02/23/2020 02:17:22;S;6785.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=medjob.sh queue=medium_cpu ctime=1582424242 qtime=1582424242 etime=1582424242 start=1582424242 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=03:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 02:17:32;E;6785.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=medjob.sh queue=medium_cpu ctime=1582424242 qtime=1582424242 etime=1582424242 start=1582424242 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=03:00:00 session=766 end=1582424252 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3584kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 02:44:49;D;6782.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@biryani-pbs.mbi.nus.edu.sg
02/23/2020 02:44:54;D;6783.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@biryani-pbs.mbi.nus.edu.sg
02/23/2020 02:45:49;Q;6786.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 02:45:49;Q;6786.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
02/23/2020 02:45:49;S;6786.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=medjob.sh queue=medium_cpu ctime=1582425949 qtime=1582425949 etime=1582425949 start=1582425949 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=03:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 02:45:59;E;6786.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=medjob.sh queue=medium_cpu ctime=1582425949 qtime=1582425949 etime=1582425949 start=1582425949 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=03:00:00 session=3793 end=1582425959 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3580kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 02:51:17;Q;6787.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 02:51:17;Q;6787.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
02/23/2020 02:51:17;S;6787.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=medium_cpu ctime=1582426277 qtime=1582426277 etime=1582426277 start=1582426277 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=10:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 02:51:27;E;6787.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=medium_cpu ctime=1582426277 qtime=1582426277 etime=1582426277 start=1582426277 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=10:00:00 session=4327 end=1582426287 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3576kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 02:52:22;Q;6788.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 02:52:22;Q;6788.biryani-pbs.mbi.nus.edu.sg;queue=long_cpu
02/23/2020 02:52:22;S;6788.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=long_cpu ctime=1582426342 qtime=1582426342 etime=1582426342 start=1582426342 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=50:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 02:52:32;E;6788.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=long_cpu ctime=1582426342 qtime=1582426342 etime=1582426342 start=1582426342 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=50:00:00 session=4484 end=1582426352 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3576kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:11 run_count=1
02/23/2020 03:00:18;Q;6789.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 03:00:18;Q;6789.biryani-pbs.mbi.nus.edu.sg;queue=long_cpu
02/23/2020 03:00:18;S;6789.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=long_cpu ctime=1582426818 qtime=1582426818 etime=1582426818 start=1582426818 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=50:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 03:00:28;E;6789.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=long_cpu ctime=1582426818 qtime=1582426818 etime=1582426818 start=1582426818 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=50:00:00 session=5279 end=1582426828 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3580kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 03:02:22;Q;6790.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 03:02:22;Q;6790.biryani-pbs.mbi.nus.edu.sg;queue=long_cpu
02/23/2020 03:02:22;S;6790.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=long_cpu ctime=1582426942 qtime=1582426942 etime=1582426942 start=1582426942 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=50:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 03:02:33;E;6790.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=longjob.sh queue=long_cpu ctime=1582426942 qtime=1582426942 etime=1582426942 start=1582426942 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=50:00:00 session=5532 end=1582426953 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3576kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 03:04:08;Q;6791.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 03:43:24;Q;6792.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 03:43:24;Q;6792.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 03:43:24;S;6792.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582429404 qtime=1582429404 etime=1582429404 start=1582429404 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 03:43:34;E;6792.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582429404 qtime=1582429404 etime=1582429404 start=1582429404 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=9297 end=1582429414 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3584kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
02/23/2020 03:54:03;Q;6793.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/23/2020 03:54:03;Q;6793.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/23/2020 03:54:03;S;6793.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582430043 qtime=1582430043 etime=1582430043 start=1582430043 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/23/2020 03:54:14;E;6793.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582430043 qtime=1582430043 etime=1582430043 start=1582430043 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=10366 end=1582430054 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
