03/11/2020 03:03:16;Q;6930.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 03:03:16;Q;6930.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 03:04:19;D;6930.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@beehoon-pbs.mbi.nus.edu.sg
03/11/2020 03:04:58;Q;6931.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 03:04:58;Q;6931.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 03:04:58;S;6931.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583895898 qtime=1583895898 etime=1583895898 start=1583895898 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=sse Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/11/2020 03:05:19;E;6931.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583895898 qtime=1583895898 etime=1583895898 start=1583895898 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=sse Resource_List.walltime=00:05:00 session=6619 end=1583895919 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3584kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:21 run_count=1
03/11/2020 03:18:24;Q;6932.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 03:18:24;Q;6932.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 03:18:24;S;6932.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583896704 qtime=1583896704 etime=1583896704 start=1583896704 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=avx2 Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/11/2020 03:18:35;E;6932.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583896704 qtime=1583896704 etime=1583896704 start=1583896704 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=avx2 Resource_List.walltime=00:05:00 session=11721 end=1583896715 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3624kb resources_used.ncpus=1 resources_used.vmem=340648kb resources_used.walltime=00:00:11 run_count=1
03/11/2020 03:20:33;Q;6933.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 03:20:33;Q;6933.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 03:20:33;S;6933.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583896833 qtime=1583896833 etime=1583896833 start=1583896833 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=avx512 Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/11/2020 03:20:43;E;6933.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583896833 qtime=1583896833 etime=1583896833 start=1583896833 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=avx512 Resource_List.walltime=00:05:00 session=19152 end=1583896843 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3900kb resources_used.ncpus=1 resources_used.vmem=340648kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 03:21:37;Q;6934.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 03:21:37;Q;6934.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 03:21:37;S;6934.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583896897 qtime=1583896897 etime=1583896897 start=1583896897 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/11/2020 03:21:48;E;6934.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1583896897 qtime=1583896897 etime=1583896897 start=1583896897 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 session=226721 end=1583896908 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3888kb resources_used.ncpus=1 resources_used.vmem=338808kb resources_used.walltime=00:00:11 run_count=1
03/11/2020 05:58:19;Q;6935.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 05:58:19;Q;6935.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 05:58:19;S;6935.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583906299 qtime=1583906299 etime=1583906299 start=1583906299 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/11/2020 05:58:29;E;6935.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583906299 qtime=1583906299 etime=1583906299 start=1583906299 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 session=249520 end=1583906309 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4208kb resources_used.ncpus=1 resources_used.vmem=338948kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 06:09:48;Q;6936.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:10:47;Q;6937.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:16:31;Q;6938.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:16:31;Q;6938.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 06:16:31;S;6938.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583907391 qtime=1583907391 etime=1583907391 start=1583907391 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 06:16:41;E;6938.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583907391 qtime=1583907391 etime=1583907391 start=1583907391 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 session=252191 end=1583907401 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4208kb resources_used.ncpus=4 resources_used.vmem=338948kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 06:17:54;Q;6939.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:17:54;Q;6939.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 06:17:54;S;6939.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583907474 qtime=1583907474 etime=1583907474 start=1583907474 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 06:18:04;E;6939.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583907474 qtime=1583907474 etime=1583907474 start=1583907474 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:cpu_arch=intel Resource_List.walltime=00:05:00 session=24635 end=1583907484 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=4 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 06:24:44;Q;6940.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:24:44;Q;6940.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 06:24:44;S;6940.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583907884 qtime=1583907884 etime=1583907884 start=1583907884 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 06:24:55;E;6940.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583907884 qtime=1583907884 etime=1583907884 start=1583907884 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:cpu_arch=intel Resource_List.walltime=00:05:00 session=25370 end=1583907895 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3600kb resources_used.ncpus=4 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 06:35:28;Q;6941.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:35:28;Q;6941.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 06:35:28;S;6941.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583908528 qtime=1583908528 etime=1583908528 start=1583908528 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 06:35:38;E;6941.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583908528 qtime=1583908528 etime=1583908528 start=1583908528 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=26411 end=1583908538 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=4 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 06:46:31;Q;6942.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:46:31;Q;6942.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 06:46:31;S;6942.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583909191 qtime=1583909191 etime=1583909191 start=1583909191 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 06:46:41;E;6942.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583909191 qtime=1583909191 etime=1583909191 start=1583909191 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=27462 end=1583909201 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4020kb resources_used.ncpus=4 resources_used.vmem=351452kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 06:50:53;Q;6943.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:50:53;Q;6943.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
03/11/2020 06:50:53;S;6943.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=medium_cpu ctime=1583909453 qtime=1583909453 etime=1583909453 start=1583909453 exec_host=snowcone-pbs/0*4+roti-pbs/0*4+prata-pbs/0*4+bakkutteh-pbs/0*4 exec_vnode=(snowcone-pbs:ncpus=4:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=4:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=4:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=4:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:ngpus=0:mem=4gb:mpiprocs=4:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=16 resource_assigned.ngpus=0 
03/11/2020 06:51:04;E;6943.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=medium_cpu ctime=1583909453 qtime=1583909453 etime=1583909453 start=1583909453 exec_host=snowcone-pbs/0*4+roti-pbs/0*4+prata-pbs/0*4+bakkutteh-pbs/0*4 exec_vnode=(snowcone-pbs:ncpus=4:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=4:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=4:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=4:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:ngpus=0:mem=4gb:mpiprocs=4:cpu_arch=intel Resource_List.walltime=00:05:00 session=27940 end=1583909464 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4020kb resources_used.ncpus=16 resources_used.vmem=351452kb resources_used.walltime=00:00:11 run_count=1
03/11/2020 06:52:37;Q;6944.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 06:52:37;Q;6944.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 06:52:37;S;6944.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583909557 qtime=1583909557 etime=1583909557 start=1583909557 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=16 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=4:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 06:52:48;E;6944.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583909557 qtime=1583909557 etime=1583909557 start=1583909557 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=16 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=4:cpu_arch=intel Resource_List.walltime=00:05:00 session=28126 end=1583909568 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4020kb resources_used.ncpus=4 resources_used.vmem=351452kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 07:13:47;Q;6945.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 07:13:47;Q;6945.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 07:13:47;S;6945.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583910827 qtime=1583910827 etime=1583910827 start=1583910827 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 07:13:58;E;6945.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583910827 qtime=1583910827 etime=1583910827 start=1583910827 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=30362 end=1583910838 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4008kb resources_used.ncpus=4 resources_used.vmem=351452kb resources_used.walltime=00:00:11 run_count=1
03/11/2020 07:16:32;Q;6946.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 07:16:32;Q;6946.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 07:16:32;S;6946.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583910992 qtime=1583910992 etime=1583910992 start=1583910992 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 07:16:42;E;6946.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583910992 qtime=1583910992 etime=1583910992 start=1583910992 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(roti-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(prata-pbs:ncpus=1:ngpus=0:mem=4194304kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=16gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=4gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=30664 end=1583911002 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4016kb resources_used.ncpus=4 resources_used.vmem=351452kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 07:22:53;Q;6947.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 07:22:53;Q;6947.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 07:22:53;S;6947.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583911373 qtime=1583911373 etime=1583911373 start=1583911373 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(roti-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(prata-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 07:23:03;E;6947.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=hello-mpi-pbs.sh queue=small_cpu ctime=1583911373 qtime=1583911373 etime=1583911373 start=1583911373 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(roti-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(prata-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=31299 end=1583911383 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4016kb resources_used.ncpus=4 resources_used.vmem=351452kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 08:34:38;Q;6948.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 08:34:38;Q;6948.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 08:34:38;S;6948.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583915678 qtime=1583915678 etime=1583915678 start=1583915678 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 08:34:48;E;6948.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583915678 qtime=1583915678 etime=1583915678 start=1583915678 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=6196 end=1583915688 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=4 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 08:35:13;Q;6949.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 08:35:13;Q;6949.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 08:35:13;S;6949.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583915713 qtime=1583915713 etime=1583915713 start=1583915713 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(roti-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(prata-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 08:35:23;E;6949.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583915713 qtime=1583915713 etime=1583915713 start=1583915713 exec_host=snowcone-pbs/0+roti-pbs/0+prata-pbs/0+bakkutteh-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(roti-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(prata-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(bakkutteh-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=6285 end=1583915723 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4020kb resources_used.ncpus=4 resources_used.vmem=351452kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 12:47:06;Q;6950.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 12:47:06;Q;6950.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 12:47:06;S;6950.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1583930826 qtime=1583930826 etime=1583930826 start=1583930826 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 12:47:21;E;6950.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1583930826 qtime=1583930826 etime=1583930826 start=1583930826 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 session=50085 end=1583930841 Exit_status=0 resources_used.cpupercent=405 resources_used.cput=00:00:38 resources_used.mem=4208kb resources_used.ncpus=4 resources_used.vmem=338948kb resources_used.walltime=00:00:15 run_count=1
03/11/2020 12:50:43;Q;6951.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 12:50:43;Q;6951.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 12:50:43;S;6951.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1583931043 qtime=1583931043 etime=1583931043 start=1583931043 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 12:50:54;E;6951.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1583931043 qtime=1583931043 etime=1583931043 start=1583931043 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 session=51881 end=1583931054 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4208kb resources_used.ncpus=4 resources_used.vmem=338948kb resources_used.walltime=00:00:11 run_count=1
03/11/2020 12:52:37;Q;6952.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 12:52:37;Q;6952.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 12:52:37;S;6952.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1583931157 qtime=1583931157 etime=1583931157 start=1583931157 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/11/2020 12:52:48;E;6952.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1583931157 qtime=1583931157 etime=1583931157 start=1583931157 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 session=52277 end=1583931168 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4208kb resources_used.ncpus=4 resources_used.vmem=338948kb resources_used.walltime=00:00:11 run_count=1
03/11/2020 12:55:01;Q;6953.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 12:56:53;Q;6954.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 12:56:53;Q;6954.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 12:56:53;S;6954.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583931413 qtime=1583931413 etime=1583931413 start=1583931413 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 12:57:03;E;6954.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583931413 qtime=1583931413 etime=1583931413 start=1583931413 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=30574 end=1583931423 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 13:05:18;Q;6955.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:05:18;Q;6955.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 13:05:18;S;6955.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583931918 qtime=1583931918 etime=1583931918 start=1583931918 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 13:05:28;E;6955.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583931918 qtime=1583931918 etime=1583931918 start=1583931918 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=31376 end=1583931928 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 13:07:00;Q;6956.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:07:00;Q;6956.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:07:00;S;6956.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932020 qtime=1583932020 etime=1583932020 start=1583932020 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 13:07:01;E;6956.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932020 qtime=1583932020 etime=1583932020 start=1583932020 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=55635 end=1583932021 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/11/2020 13:07:10;Q;6957.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:07:10;Q;6957.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 13:07:10;S;6957.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932030 qtime=1583932030 etime=1583932030 start=1583932030 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 13:07:20;E;6957.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932030 qtime=1583932030 etime=1583932030 start=1583932030 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=31605 end=1583932040 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 13:07:53;Q;6958.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:07:53;Q;6958.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:07:53;S;6958.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932073 qtime=1583932073 etime=1583932073 start=1583932073 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 13:07:53;E;6958.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932073 qtime=1583932073 etime=1583932073 start=1583932073 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=55794 end=1583932073 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:00 run_count=1
03/11/2020 13:09:03;Q;6959.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:09:03;Q;6959.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:09:03;S;6959.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932143 qtime=1583932143 etime=1583932143 start=1583932143 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 13:09:04;E;6959.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932143 qtime=1583932143 etime=1583932143 start=1583932143 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=56120 end=1583932144 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/11/2020 13:09:37;Q;6960.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:09:37;Q;6960.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 13:09:37;S;6960.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932177 qtime=1583932177 etime=1583932177 start=1583932177 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 13:09:47;E;6960.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932177 qtime=1583932177 etime=1583932177 start=1583932177 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=31848 end=1583932187 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 13:10:52;Q;6961.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:10:52;Q;6961.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:10:52;S;6961.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932252 qtime=1583932252 etime=1583932252 start=1583932252 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 13:10:53;E;6961.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932252 qtime=1583932252 etime=1583932252 start=1583932252 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=56467 end=1583932253 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/11/2020 13:12:21;Q;6962.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:12:21;Q;6962.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 13:12:21;S;6962.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932341 qtime=1583932341 etime=1583932341 start=1583932341 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 13:12:31;E;6962.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932341 qtime=1583932341 etime=1583932341 start=1583932341 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=32154 end=1583932351 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 13:12:58;Q;6963.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:13:21;Q;6964.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:13:21;Q;6964.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:13:21;S;6964.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932401 qtime=1583932401 etime=1583932401 start=1583932401 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128 Resource_List.walltime=01:00:00 resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 13:13:22;E;6964.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932401 qtime=1583932401 etime=1583932401 start=1583932401 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128 Resource_List.walltime=01:00:00 session=56901 end=1583932402 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/11/2020 13:15:09;Q;6965.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:15:09;Q;6965.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:15:09;S;6965.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932509 qtime=1583932509 etime=1583932509 start=1583932509 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.mpiprocs=16 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mpiprocs=4 Resource_List.walltime=01:00:00 resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 13:15:10;E;6965.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932509 qtime=1583932509 etime=1583932509 start=1583932509 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.mpiprocs=16 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mpiprocs=4 Resource_List.walltime=01:00:00 session=57260 end=1583932510 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=00:00:08 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/11/2020 13:19:16;Q;6966.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:19:16;Q;6966.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:19:16;S;6966.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932756 qtime=1583932756 etime=1583932756 start=1583932756 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 13:19:22;E;6966.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583932756 qtime=1583932756 etime=1583932756 start=1583932756 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mpiprocs=128 Resource_List.walltime=01:00:00 session=58256 end=1583932762 Exit_status=0 resources_used.cpupercent=11248 resources_used.cput=00:11:15 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:06 run_count=1
03/11/2020 13:19:48;Q;6967.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:19:48;Q;6967.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 13:19:48;S;6967.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932788 qtime=1583932788 etime=1583932788 start=1583932788 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 13:19:59;E;6967.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583932788 qtime=1583932788 etime=1583932788 start=1583932788 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=389 end=1583932799 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 13:21:25;Q;6968.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:21:25;Q;6968.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 13:21:25;S;6968.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583932885 qtime=1583932885 etime=1583932885 start=1583932885 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=4 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/11/2020 13:21:28;E;6968.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583932885 qtime=1583932885 etime=1583932885 start=1583932885 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=4 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 session=59871 end=1583932888 Exit_status=0 resources_used.cpupercent=200 resources_used.cput=00:00:06 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:03 run_count=1
03/11/2020 13:23:27;Q;6969.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:23:27;Q;6969.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 13:23:27;S;6969.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583933007 qtime=1583933007 etime=1583933007 start=1583933007 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 13:23:37;E;6969.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583933007 qtime=1583933007 etime=1583933007 start=1583933007 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=784 end=1583933017 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 13:31:14;Q;6970.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 13:31:14;Q;6970.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/11/2020 13:31:14;S;6970.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583933474 qtime=1583933474 etime=1583933474 start=1583933474 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 resource_assigned.mem=5242880kb resource_assigned.ncpus=5 resource_assigned.ngpus=0 
03/11/2020 13:31:24;E;6970.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ihello-mpi-pbs.sh queue=small_cpu ctime=1583933474 qtime=1583933474 etime=1583933474 start=1583933474 exec_host=snowcone-pbs/0+snowcone-pbs/1+snowcone-pbs/2+snowcone-pbs/3+snowcone-pbs/4 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=5gb Resource_List.mpiprocs=5 Resource_List.ncpus=5 Resource_List.ngpus=0 Resource_List.nodect=5 Resource_List.place=free Resource_List.select=5:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=intel Resource_List.walltime=00:05:00 session=1594 end=1583933484 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=5 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/11/2020 16:21:46;Q;6971.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/11/2020 16:21:46;Q;6971.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/11/2020 16:21:47;S;6971.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583943706 qtime=1583943706 etime=1583943706 start=1583943707 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.mpiprocs=4 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mpiprocs=1 Resource_List.walltime=01:00:00 resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/11/2020 16:21:48;E;6971.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583943706 qtime=1583943706 etime=1583943706 start=1583943707 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128)+(milo-cn002-pbs:ngpus=0:ncpus=128)+(milo-cn003-pbs:ngpus=0:ncpus=128)+(milo-cn004-pbs:ngpus=0:ncpus=128) Resource_List.mem=1gb Resource_List.mpiprocs=4 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mpiprocs=1 Resource_List.walltime=01:00:00 session=87439 end=1583943708 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
