09/14/2020 05:16:13;Q;249.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:16:13;Q;249.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:16:13;S;249.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600060573 qtime=1600060573 etime=1600060573 start=1600060573 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:16:35;E;249.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600060573 qtime=1600060573 etime=1600060573 start=1600060573 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=3260 end=1600060595 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10172kb resources_used.ncpus=1 resources_used.vmem=446004kb resources_used.walltime=00:00:22 run_count=1
09/14/2020 05:28:45;Q;250.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:28:45;Q;250.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:28:48;S;250.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600061325 qtime=1600061325 etime=1600061325 start=1600061328 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:30:41;E;250.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600061325 qtime=1600061325 etime=1600061325 start=1600061328 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=6619 end=1600061441 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5304kb resources_used.ncpus=1 resources_used.vmem=5304kb resources_used.walltime=00:01:48 run_count=1
09/14/2020 05:51:06;Q;251.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:51:06;Q;251.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:51:07;S;251.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600062666 qtime=1600062666 etime=1600062666 start=1600062667 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:51:13;E;251.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600062666 qtime=1600062666 etime=1600062666 start=1600062667 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=143388 end=1600062673 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4788kb resources_used.ncpus=1 resources_used.vmem=4788kb resources_used.walltime=00:00:06 run_count=1
09/14/2020 05:51:14;Q;252.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:51:14;Q;252.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:51:15;S;252.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600062674 qtime=1600062674 etime=1600062674 start=1600062675 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:51:18;E;252.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hostname queue=nvidia_gpu ctime=1600062674 qtime=1600062674 etime=1600062674 start=1600062675 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=113629 end=1600062678 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4784kb resources_used.ncpus=1 resources_used.vmem=4784kb resources_used.walltime=00:00:02 run_count=1
09/14/2020 05:51:28;Q;253.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:51:28;Q;253.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:51:28;S;253.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062688 qtime=1600062688 etime=1600062688 start=1600062688 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:51:34;E;253.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062688 qtime=1600062688 etime=1600062688 start=1600062688 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=47866 end=1600062694 Exit_status=0 resources_used.cpupercent=20 resources_used.cput=00:00:00 resources_used.mem=2644kb resources_used.ncpus=1 resources_used.vmem=2644kb resources_used.walltime=00:00:05 run_count=1
09/14/2020 05:51:35;Q;254.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:51:35;Q;254.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:51:36;S;254.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062695 qtime=1600062695 etime=1600062695 start=1600062696 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:51:45;E;254.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062695 qtime=1600062695 etime=1600062695 start=1600062696 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=25474 end=1600062705 Exit_status=0 resources_used.cpupercent=11 resources_used.cput=00:00:00 resources_used.mem=2568kb resources_used.ncpus=1 resources_used.vmem=2568kb resources_used.walltime=00:00:09 run_count=1
09/14/2020 05:51:46;Q;255.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:51:46;Q;255.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:51:47;S;255.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062706 qtime=1600062706 etime=1600062706 start=1600062707 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:51:54;E;255.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062706 qtime=1600062706 etime=1600062706 start=1600062707 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=22657 end=1600062714 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5144kb resources_used.ncpus=1 resources_used.vmem=5144kb resources_used.walltime=00:00:07 run_count=1
09/14/2020 05:52:05;Q;256.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 05:52:05;Q;256.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 05:52:06;S;256.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062725 qtime=1600062725 etime=1600062725 start=1600062726 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 05:52:22;E;256.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600062725 qtime=1600062725 etime=1600062725 start=1600062726 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=12691 end=1600062742 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5300kb resources_used.ncpus=1 resources_used.vmem=5300kb resources_used.walltime=00:00:12 run_count=1
09/14/2020 06:18:43;Q;257.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 06:18:43;Q;257.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 06:18:43;S;257.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600064323 qtime=1600064323 etime=1600064323 start=1600064323 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 06:18:53;E;257.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600064323 qtime=1600064323 etime=1600064323 start=1600064323 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.cpu_arch=intel Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1048576kb:ncpus=1 Resource_List.walltime=00:30:00 session=19884 end=1600064333 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:10 run_count=1
09/14/2020 09:12:13;Q;258.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:12:35;Q;259.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:12:41;Q;260.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:12:41;Q;260.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:12:41;S;260.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074761 qtime=1600074761 etime=1600074761 start=1600074761 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 09:12:54;E;260.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074761 qtime=1600074761 etime=1600074761 start=1600074761 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=30820 end=1600074774 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10292kb resources_used.ncpus=1 resources_used.vmem=446004kb resources_used.walltime=00:00:13 run_count=1
09/14/2020 09:12:58;Q;261.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:12:58;Q;261.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:12:58;S;261.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074778 qtime=1600074778 etime=1600074778 start=1600074778 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 
09/14/2020 09:13:08;E;261.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074778 qtime=1600074778 etime=1600074778 start=1600074778 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=173094 end=1600074788 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:10 run_count=1
09/14/2020 09:15:27;Q;262.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:15:27;Q;262.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:15:27;S;262.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074927 qtime=1600074927 etime=1600074927 start=1600074927 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:15:41;E;262.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074927 qtime=1600074927 etime=1600074927 start=1600074927 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=31491 end=1600074941 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14524kb resources_used.ncpus=1 resources_used.vmem=463484kb resources_used.walltime=00:00:14 run_count=1
09/14/2020 09:15:42;Q;263.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:15:42;Q;263.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:15:43;S;263.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074942 qtime=1600074942 etime=1600074942 start=1600074943 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:15:51;E;263.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074942 qtime=1600074942 etime=1600074942 start=1600074943 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=19871 end=1600074951 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:08 run_count=1
09/14/2020 09:15:52;Q;264.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:15:52;Q;264.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:15:52;S;264.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074952 qtime=1600074952 etime=1600074952 start=1600074952 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:15:56;E;264.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600074952 qtime=1600074952 etime=1600074952 start=1600074952 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=9485 end=1600074956 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
09/14/2020 09:20:23;Q;265.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:20:23;Q;265.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:20:28;S;265.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075223 qtime=1600075223 etime=1600075223 start=1600075228 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:20:54;E;265.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075223 qtime=1600075223 etime=1600075223 start=1600075228 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=32734 end=1600075254 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:00 resources_used.mem=5788kb resources_used.ncpus=1 resources_used.vmem=5788kb resources_used.walltime=00:00:23 run_count=1
09/14/2020 09:20:55;Q;266.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:20:55;Q;266.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:20:56;S;266.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075255 qtime=1600075255 etime=1600075255 start=1600075256 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:21:10;E;266.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075255 qtime=1600075255 etime=1600075255 start=1600075256 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=10047 end=1600075270 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5776kb resources_used.ncpus=1 resources_used.vmem=5776kb resources_used.walltime=00:00:14 run_count=1
09/14/2020 09:21:11;Q;267.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:21:11;Q;267.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:21:15;S;267.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075271 qtime=1600075271 etime=1600075271 start=1600075275 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:21:30;E;267.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075271 qtime=1600075271 etime=1600075271 start=1600075275 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=545 end=1600075290 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5792kb resources_used.ncpus=1 resources_used.vmem=5792kb resources_used.walltime=00:00:12 run_count=1
09/14/2020 09:21:31;Q;268.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:21:31;Q;268.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:21:32;S;268.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075291 qtime=1600075291 etime=1600075291 start=1600075292 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:21:38;E;268.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075291 qtime=1600075291 etime=1600075291 start=1600075292 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=10192 end=1600075298 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5804kb resources_used.ncpus=1 resources_used.vmem=5804kb resources_used.walltime=00:00:06 run_count=1
09/14/2020 09:22:10;Q;269.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:22:10;Q;269.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:22:14;S;269.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075330 qtime=1600075330 etime=1600075330 start=1600075334 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:22:30;E;269.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075330 qtime=1600075330 etime=1600075330 start=1600075334 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1048576kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1048576kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=1139 end=1600075350 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5780kb resources_used.ncpus=1 resources_used.vmem=5780kb resources_used.walltime=00:00:10 run_count=1
09/14/2020 09:22:45;Q;270.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:22:45;Q;270.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:22:47;S;270.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075365 qtime=1600075365 etime=1600075365 start=1600075367 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4:mem=1gb Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
09/14/2020 09:23:03;E;270.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075365 qtime=1600075365 etime=1600075365 start=1600075367 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4:mem=1gb Resource_List.walltime=00:30:00 session=1348 end=1600075383 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:00 resources_used.mem=5752kb resources_used.ncpus=1 resources_used.vmem=5752kb resources_used.walltime=00:00:12 run_count=1
09/14/2020 09:23:07;Q;271.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:23:07;Q;271.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:23:07;S;271.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075387 qtime=1600075387 etime=1600075387 start=1600075387 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:23:14;E;271.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075387 qtime=1600075387 etime=1600075387 start=1600075387 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 session=10435 end=1600075394 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5788kb resources_used.ncpus=1 resources_used.vmem=5788kb resources_used.walltime=00:00:07 run_count=1
09/14/2020 09:23:20;Q;272.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:23:20;Q;272.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:24:52;D;272.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon-pbs.mbi.nus.edu.sg
09/14/2020 09:25:49;Q;273.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:25:49;Q;273.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:27:06;D;273.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon-pbs.mbi.nus.edu.sg
09/14/2020 09:27:10;Q;274.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:27:10;Q;274.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:27:10;S;274.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075630 qtime=1600075630 etime=1600075630 start=1600075630 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:27:16;E;274.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075630 qtime=1600075630 etime=1600075630 start=1600075630 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 session=10944 end=1600075636 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5776kb resources_used.ncpus=1 resources_used.vmem=5776kb resources_used.walltime=00:00:05 run_count=1
09/14/2020 09:27:17;Q;275.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:27:17;Q;275.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:27:17;S;275.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075637 qtime=1600075637 etime=1600075637 start=1600075637 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:27:20;E;275.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075637 qtime=1600075637 etime=1600075637 start=1600075637 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 session=11061 end=1600075640 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2784kb resources_used.ncpus=1 resources_used.vmem=2784kb resources_used.walltime=00:00:03 run_count=1
09/14/2020 09:27:21;Q;276.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:27:21;Q;276.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:27:22;S;276.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075641 qtime=1600075641 etime=1600075641 start=1600075642 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:27:25;E;276.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075641 qtime=1600075641 etime=1600075641 start=1600075642 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 session=11165 end=1600075645 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2764kb resources_used.ncpus=1 resources_used.vmem=2764kb resources_used.walltime=00:00:03 run_count=1
09/14/2020 09:27:26;Q;277.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:27:26;Q;277.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:27:27;S;277.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075646 qtime=1600075646 etime=1600075646 start=1600075647 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/14/2020 09:27:29;E;277.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075646 qtime=1600075646 etime=1600075646 start=1600075647 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=1gb Resource_List.walltime=00:30:00 session=11269 end=1600075649 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2760kb resources_used.ncpus=1 resources_used.vmem=2760kb resources_used.walltime=00:00:02 run_count=1
09/14/2020 09:27:40;Q;278.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/14/2020 09:27:40;Q;278.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/14/2020 09:27:42;S;278.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075660 qtime=1600075660 etime=1600075660 start=1600075662 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4:mem=1gb Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
09/14/2020 09:28:02;E;278.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600075660 qtime=1600075660 etime=1600075660 start=1600075662 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4:mem=1gb Resource_List.walltime=00:30:00 session=2715 end=1600075682 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5720kb resources_used.ncpus=1 resources_used.vmem=5720kb resources_used.walltime=00:00:15 run_count=1
