10/12/2020 05:36:23;Q;2060.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 05:36:23;Q;2060.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/12/2020 05:36:24;S;2060.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602480983 qtime=1602480983 etime=1602480983 start=1602480984 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=2 
10/12/2020 05:38:14;D;2060.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
10/12/2020 05:38:31;E;2060.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602480983 qtime=1602480983 etime=1602480983 start=1602480984 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=21309 end=1602481111 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.1411111111111111, "gpu_hrs": 0.07055555555555555}' resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=111676kb resources_used.ncpus=4 resources_used.vmem=111676kb resources_used.walltime=00:02:07 run_count=1
10/12/2020 05:39:34;Q;2061.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 05:39:34;Q;2061.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/12/2020 05:39:36;S;2061.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602481174 qtime=1602481174 etime=1602481174 start=1602481176 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=4 resource_assigned.ngpus=2 
10/12/2020 06:12:08;Q;2062.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:12:08;Q;2062.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
10/12/2020 06:12:08;S;2062.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=mpi_job queue=long_cpu ctime=1602483128 qtime=1602483128 etime=1602483128 start=1602483128 exec_host=milo-cn002-pbs/0*36 exec_vnode=(milo-cn002-pbs:mem=24576000kb:ncpus=36:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 864.0, "gpu_hrs": 0.0}' Resource_List.mem=24000mb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=36:ngpus=0:mpiprocs=36:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 86400, "job.ncpus": 36.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=36 resource_assigned.ngpus=0 
10/12/2020 06:12:11;E;2062.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=mpi_job queue=long_cpu ctime=1602483128 qtime=1602483128 etime=1602483128 start=1602483128 exec_host=milo-cn002-pbs/0*36 exec_vnode=(milo-cn002-pbs:mem=24576000kb:ncpus=36:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 864.0, "gpu_hrs": 0.0}' Resource_List.mem=24000mb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=36:ngpus=0:mpiprocs=36:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 86400, "job.ncpus": 36.0}' Resource_List.walltime=24:00:00 session=152738 end=1602483131 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.030000000000000002, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5816kb resources_used.ncpus=36 resources_used.vmem=5816kb resources_used.walltime=00:00:03 run_count=1
10/12/2020 06:13:39;E;2061.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_jupyter queue=nvidia_gpu ctime=1602481174 qtime=1602481174 etime=1602481174 start=1602481176 exec_host=bakkutteh-pbs/0*4 exec_vnode=(bakkutteh-pbs:mem=24576000kb:ncpus=4:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 96.0, "gpu_hrs": 48.0}' Resource_List.mem=24000mb Resource_List.ncpus=4 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=4:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 86400, "job.ncpus": 4.0}' Resource_List.walltime=24:00:00 session=22493 end=1602483219 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 2.2688888888888887, "gpu_hrs": 1.1344444444444444}' resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=100900kb resources_used.ncpus=4 resources_used.vmem=100900kb resources_used.walltime=00:34:02 run_count=1
10/12/2020 06:26:26;Q;2063.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:26:26;Q;2063.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:26:26;S;2063.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602483986 qtime=1602483986 etime=1602483986 start=1602483986 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:26:31;E;2063.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602483986 qtime=1602483986 etime=1602483986 start=1602483986 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=156226 end=1602483991 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0011111111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=22416kb resources_used.ncpus=1 resources_used.vmem=22416kb resources_used.walltime=00:00:04 run_count=1
10/12/2020 06:27:26;Q;2064.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:27:26;Q;2064.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:27:26;S;2064.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602484046 qtime=1602484046 etime=1602484046 start=1602484046 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:27:38;E;2064.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602484046 qtime=1602484046 etime=1602484046 start=1602484046 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=156466 end=1602484058 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0030555555555555557, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7316kb resources_used.ncpus=1 resources_used.vmem=7316kb resources_used.walltime=00:00:11 run_count=1
10/12/2020 06:28:48;Q;2065.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:28:48;Q;2065.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:28:48;S;2065.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602484128 qtime=1602484128 etime=1602484128 start=1602484128 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:29:01;E;2065.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602484128 qtime=1602484128 etime=1602484128 start=1602484128 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=156819 end=1602484141 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0033333333333333335, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7312kb resources_used.ncpus=1 resources_used.vmem=7312kb resources_used.walltime=00:00:12 run_count=1
10/12/2020 06:30:16;Q;2066.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:30:16;Q;2066.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:30:17;S;2066.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602484216 qtime=1602484216 etime=1602484216 start=1602484217 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:30:49;E;2066.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=amd.sh queue=small_cpu ctime=1602484216 qtime=1602484216 etime=1602484216 start=1602484217 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=157202 end=1602484249 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.008611111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7324kb resources_used.ncpus=1 resources_used.vmem=7324kb resources_used.walltime=00:00:31 run_count=1
10/12/2020 06:33:46;Q;2067.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:33:46;Q;2067.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
10/12/2020 06:33:47;S;2067.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=mpi_job queue=long_cpu ctime=1602484426 qtime=1602484426 etime=1602484426 start=1602484427 exec_host=milo-cn002-pbs/0*36 exec_vnode=(milo-cn002-pbs:mem=24576000kb:ncpus=36:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 864.0, "gpu_hrs": 0.0}' Resource_List.mem=24000mb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=36:ngpus=0:mpiprocs=36:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 86400, "job.ncpus": 36.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=24576000kb resource_assigned.ncpus=36 resource_assigned.ngpus=0 
10/12/2020 06:33:49;E;2067.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=mpi_job queue=long_cpu ctime=1602484426 qtime=1602484426 etime=1602484426 start=1602484427 exec_host=milo-cn002-pbs/0*36 exec_vnode=(milo-cn002-pbs:mem=24576000kb:ncpus=36:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 864.0, "gpu_hrs": 0.0}' Resource_List.mem=24000mb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:mem=24000mb:ncpus=36:ngpus=0:mpiprocs=36:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 86400, "job.ncpus": 36.0}' Resource_List.walltime=24:00:00 session=157763 end=1602484429 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.02, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5684kb resources_used.ncpus=36 resources_used.vmem=5684kb resources_used.walltime=00:00:02 run_count=1
10/12/2020 06:36:16;Q;2068.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:36:16;Q;2068.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:36:17;S;2068.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602484576 qtime=1602484576 etime=1602484576 start=1602484577 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:36:19;E;2068.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602484576 qtime=1602484576 etime=1602484576 start=1602484577 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=22873 end=1602484579 Exit_status=2 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4640kb resources_used.ncpus=1 resources_used.vmem=4640kb resources_used.walltime=00:00:00 run_count=1
10/12/2020 06:39:52;Q;2069.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:39:52;Q;2069.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:39:53;S;2069.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602484792 qtime=1602484792 etime=1602484792 start=1602484793 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:39:55;E;2069.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602484792 qtime=1602484792 etime=1602484792 start=1602484793 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=23327 end=1602484795 Exit_status=2 resources_used.am_job_amount='{"cpu_hrs": 0.0002777777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4636kb resources_used.ncpus=1 resources_used.vmem=4636kb resources_used.walltime=00:00:01 run_count=1
10/12/2020 06:42:03;Q;2070.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:42:03;Q;2070.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:42:04;S;2070.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602484923 qtime=1602484923 etime=1602484923 start=1602484924 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:42:37;E;2070.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602484923 qtime=1602484923 etime=1602484923 start=1602484924 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=23619 end=1602484957 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.008611111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13884kb resources_used.ncpus=1 resources_used.vmem=13884kb resources_used.walltime=00:00:31 run_count=1
10/12/2020 06:52:24;Q;2071.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:52:24;Q;2071.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:52:25;S;2071.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602485544 qtime=1602485544 etime=1602485544 start=1602485545 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:52:58;E;2071.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602485544 qtime=1602485544 etime=1602485544 start=1602485545 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=24709 end=1602485578 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.008888888888888889, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7224kb resources_used.ncpus=1 resources_used.vmem=7224kb resources_used.walltime=00:00:32 run_count=1
10/12/2020 06:57:03;Q;2072.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 06:57:03;Q;2072.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 06:57:03;S;2072.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602485823 qtime=1602485823 etime=1602485823 start=1602485823 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 06:57:06;E;2072.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602485823 qtime=1602485823 etime=1602485823 start=1602485823 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=25266 end=1602485826 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0005555555555555556, "gpu_hrs": 0.0}' resources_used.cpupercent=50 resources_used.cput=00:00:01 resources_used.mem=14516kb resources_used.ncpus=1 resources_used.vmem=14516kb resources_used.walltime=00:00:02 run_count=1
10/12/2020 07:13:28;Q;2073.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 07:13:28;Q;2073.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 07:13:29;S;2073.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602486808 qtime=1602486808 etime=1602486808 start=1602486809 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 07:13:32;E;2073.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602486808 qtime=1602486808 etime=1602486808 start=1602486809 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=26946 end=1602486812 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0002777777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=7280kb resources_used.ncpus=1 resources_used.vmem=7280kb resources_used.walltime=00:00:01 run_count=1
10/12/2020 07:15:02;Q;2074.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 07:15:02;Q;2074.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/12/2020 07:15:03;S;2074.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602486902 qtime=1602486902 etime=1602486902 start=1602486903 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 07:15:05;E;2074.beehoon2-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=hpc_common jobname=shortjob.sh queue=small_cpu ctime=1602486902 qtime=1602486902 etime=1602486902 start=1602486903 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.am_job_amount='{"cpu_hrs": 0.08333333333333333, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=27236 end=1602486905 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0002777777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=7220kb resources_used.ncpus=1 resources_used.vmem=7220kb resources_used.walltime=00:00:01 run_count=1
10/12/2020 07:44:10;Q;2075.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/12/2020 07:44:11;S;2075.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=testing ctime=1602488650 qtime=1602488650 etime=1602488650 start=1602488651 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/12/2020 07:44:17;E;2075.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=testing ctime=1602488650 qtime=1602488650 etime=1602488650 start=1602488651 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=30256 end=1602488657 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0016666666666666668, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6256kb resources_used.ncpus=1 resources_used.vmem=6256kb resources_used.walltime=00:00:06 run_count=1
10/12/2020 23:05:14;Q;2076.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/12/2020 23:05:14;Q;2076.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/12/2020 23:05:15;S;2076.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1602543914 qtime=1602543914 etime=1602543914 start=1602543915 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
10/12/2020 23:35:51;E;2076.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1602543914 qtime=1602543914 etime=1602543914 start=1602543915 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=22434 end=1602545751 Exit_status=265 resources_used.am_job_amount='{"cpu_hrs": 0.5097222222222222, "gpu_hrs": 0.5097222222222222}' resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=7572kb resources_used.ncpus=1 resources_used.vmem=7572kb resources_used.walltime=00:30:35 run_count=1
