08/28/2020 05:05:03;Q;3.beehoon2-pbs.mbi.nus.edu.sg;queue=workq
08/28/2020 05:13:00;D;3.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
08/28/2020 05:29:42;Q;4.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
08/28/2020 05:29:42;Q;4.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
08/28/2020 05:29:42;S;4.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hello_Word queue=nvidia_gpu ctime=1598592582 qtime=1598592582 etime=1598592582 start=1598592582 exec_host=snowcone-pbs/0*4+snowcone-pbs/1*4+snowcone-pbs/2*4+snowcone-pbs/3*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4)+(snowcone-pbs:mem=409600kb:ncpus=4)+(snowcone-pbs:mem=409600kb:ncpus=4)+(snowcone-pbs:mem=409600kb:ncpus=4) Resource_List.mem=1600mb Resource_List.ncpus=16 Resource_List.ngpus=4 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:mem=400mb:ncpus=4 Resource_List.walltime=24:00:00 resource_assigned.mem=1638400kb resource_assigned.ncpus=16 
08/28/2020 05:29:53;E;4.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hello_Word queue=nvidia_gpu ctime=1598592582 qtime=1598592582 etime=1598592582 start=1598592582 exec_host=snowcone-pbs/0*4+snowcone-pbs/1*4+snowcone-pbs/2*4+snowcone-pbs/3*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4)+(snowcone-pbs:mem=409600kb:ncpus=4)+(snowcone-pbs:mem=409600kb:ncpus=4)+(snowcone-pbs:mem=409600kb:ncpus=4) Resource_List.mem=1600mb Resource_List.ncpus=16 Resource_List.ngpus=4 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:mem=400mb:ncpus=4 Resource_List.walltime=24:00:00 session=30264 end=1598592593 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3520kb resources_used.ncpus=16 resources_used.vmem=338536kb resources_used.walltime=00:00:11 run_count=1
08/28/2020 05:30:08;Q;5.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
08/28/2020 05:30:08;Q;5.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/28/2020 05:30:08;S;5.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=hello_Word queue=parallel_cpu ctime=1598592608 qtime=1598592608 etime=1598592608 start=1598592608 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 
08/28/2020 10:23:27;Q;6.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
08/28/2020 10:23:27;Q;6.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
08/28/2020 10:23:27;S;6.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1598610207 qtime=1598610207 etime=1598610207 start=1598610207 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 
08/28/2020 10:28:45;E;6.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1598610207 qtime=1598610207 etime=1598610207 start=1598610207 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=00:05:00 session=165775 end=1598610525 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10152kb resources_used.ncpus=128 resources_used.vmem=401612kb resources_used.walltime=00:05:18 run_count=1
