02/22/2020 00:54:15;Q;6774.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/22/2020 00:54:15;Q;6774.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/22/2020 00:54:15;S;6774.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582332855 qtime=1582332855 etime=1582332855 start=1582332855 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/22/2020 00:54:15;E;6774.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582332855 qtime=1582332855 etime=1582332855 start=1582332855 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=16814 end=1582332855 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/22/2020 00:54:31;Q;6775.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/22/2020 00:54:31;Q;6775.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/22/2020 00:54:31;S;6775.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582332871 qtime=1582332871 etime=1582332871 start=1582332871 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/22/2020 00:54:44;E;6775.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582332871 qtime=1582332871 etime=1582332871 start=1582332871 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=16877 end=1582332884 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8756kb resources_used.ncpus=1 resources_used.vmem=442748kb resources_used.walltime=00:00:12 run_count=1
02/22/2020 00:55:08;Q;6776.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/22/2020 00:55:08;Q;6776.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/22/2020 00:55:08;S;6776.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582332908 qtime=1582332908 etime=1582332908 start=1582332908 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/22/2020 00:56:25;E;6776.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1582332908 qtime=1582332908 etime=1582332908 start=1582332908 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=17002 end=1582332985 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:11 run_count=1
