02/21/2020 02:49:20;Q;6760.biryani.mbi.nus.edu.sg;queue=routeq
02/21/2020 02:49:20;Q;6760.biryani.mbi.nus.edu.sg;queue=small_cpu
02/21/2020 02:49:42;Q;6761.biryani.mbi.nus.edu.sg;queue=testing
02/21/2020 06:56:19;D;6760.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/21/2020 06:56:25;D;6761.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/21/2020 06:57:21;Q;6762.biryani.mbi.nus.edu.sg;queue=testing
02/21/2020 07:04:21;D;6762.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/21/2020 07:06:38;Q;6763.biryani.mbi.nus.edu.sg;queue=testing
02/21/2020 07:30:07;D;6763.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/21/2020 07:30:34;Q;6764.biryani.mbi.nus.edu.sg;queue=testing
02/21/2020 07:30:54;D;6764.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/21/2020 07:32:57;Q;6765.biryani-pbs.mbi.nus.edu.sg;queue=testing
02/21/2020 07:42:14;Q;6766.biryani-pbs.mbi.nus.edu.sg;queue=testing
02/21/2020 08:14:16;D;6765.biryani-pbs.mbi.nus.edu.sg;requestor=root@biryani-pbs.mbi.nus.edu.sg
02/21/2020 08:14:23;D;6766.biryani-pbs.mbi.nus.edu.sg;requestor=root@biryani-pbs.mbi.nus.edu.sg
02/21/2020 08:20:19;Q;6767.biryani-pbs.mbi.nus.edu.sg;queue=testing
02/21/2020 08:27:09;Q;6768.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/21/2020 08:27:09;Q;6768.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/21/2020 08:27:27;D;6767.biryani-pbs.mbi.nus.edu.sg;requestor=root@biryani-pbs.mbi.nus.edu.sg
02/21/2020 08:37:35;Q;6769.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/21/2020 08:42:47;Q;6772.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/21/2020 08:42:47;Q;6772.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
02/21/2020 08:43:13;D;6772.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@snowcone-pbs.mbi.nus.edu.sg
02/21/2020 08:43:30;D;6768.biryani-pbs.mbi.nus.edu.sg;requestor=root@biryani-pbs.mbi.nus.edu.sg
02/21/2020 08:45:23;Q;6773.biryani-pbs.mbi.nus.edu.sg;queue=routeq
02/21/2020 08:45:23;Q;6773.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
02/21/2020 09:29:44;D;6773.biryani-pbs.mbi.nus.edu.sg;requestor=aldavis@snowcone-pbs.mbi.nus.edu.sg
