03/13/2020 01:46:47;Q;7045.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/13/2020 01:46:47;Q;7045.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/13/2020 01:46:47;S;7045.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1584064007 qtime=1584064007 etime=1584064007 start=1584064007 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/13/2020 01:46:58;E;7045.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1584064007 qtime=1584064007 etime=1584064007 start=1584064007 exec_host=milo-cn001-pbs/0+milo-cn001-pbs/1+milo-cn001-pbs/2+milo-cn001-pbs/3 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 session=206744 end=1584064018 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4216kb resources_used.ncpus=4 resources_used.vmem=338956kb resources_used.walltime=00:00:11 run_count=1
03/13/2020 01:49:10;Q;7046.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/13/2020 01:49:10;Q;7046.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/13/2020 01:49:10;S;7046.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1584064150 qtime=1584064150 etime=1584064150 start=1584064150 exec_host=milo-cn001-pbs/0+milo-cn002-pbs/0+milo-cn003-pbs/0+milo-cn004-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn002-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn003-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn004-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
03/13/2020 01:49:22;E;7046.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=ahello-mpi-pbs.sh queue=small_cpu ctime=1584064150 qtime=1584064150 etime=1584064150 start=1584064150 exec_host=milo-cn001-pbs/0+milo-cn002-pbs/0+milo-cn003-pbs/0+milo-cn004-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn002-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn003-pbs:ncpus=1:ngpus=0:mem=1048576kb)+(milo-cn004-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:ngpus=0:mem=1gb:mpiprocs=1:cpu_arch=amd Resource_List.walltime=00:05:00 session=207181 end=1584064162 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4640kb resources_used.ncpus=4 resources_used.vmem=351868kb resources_used.walltime=00:00:11 run_count=1
03/13/2020 10:30:43;Q;7047.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/13/2020 10:30:43;Q;7047.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/13/2020 10:30:43;S;7047.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1584095443 qtime=1584095443 etime=1584095443 start=1584095443 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/13/2020 10:38:22;D;7047.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/13/2020 10:38:38;E;7047.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1584095443 qtime=1584095443 etime=1584095443 start=1584095443 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=24:00:00 session=22385 end=1584095918 Exit_status=271 resources_used.cpupercent=13727 resources_used.cput=18:09:47 resources_used.mem=251646772kb resources_used.ncpus=512 resources_used.vmem=353209196kb resources_used.walltime=00:07:54 run_count=1
03/13/2020 10:45:36;Q;7048.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/13/2020 10:45:36;Q;7048.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/13/2020 10:45:36;S;7048.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1584096336 qtime=1584096336 etime=1584096336 start=1584096336 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/13/2020 10:45:37;E;7048.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1584096336 qtime=1584096336 etime=1584096336 start=1584096336 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G Resource_List.walltime=24:00:00 session=26411 end=1584096337 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/13/2020 10:48:01;Q;7049.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/13/2020 10:48:01;Q;7049.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/13/2020 10:48:01;S;7049.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1584096481 qtime=1584096481 etime=1584096481 start=1584096481 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
