09/15/2020 02:57:33;Q;279.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 02:57:33;Q;279.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 02:57:34;S;279.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138653 qtime=1600138653 etime=1600138653 start=1600138654 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/15/2020 02:57:41;E;279.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138653 qtime=1600138653 etime=1600138653 start=1600138654 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=14033 end=1600138661 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5848kb resources_used.ncpus=1 resources_used.vmem=5848kb resources_used.walltime=00:00:07 run_count=1
09/15/2020 02:57:47;Q;280.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 02:57:47;Q;280.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 02:57:48;S;280.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138667 qtime=1600138667 etime=1600138667 start=1600138668 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/15/2020 02:57:53;E;280.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138667 qtime=1600138667 etime=1600138667 start=1600138668 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=14160 end=1600138673 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5804kb resources_used.ncpus=1 resources_used.vmem=5804kb resources_used.walltime=00:00:05 run_count=1
09/15/2020 02:57:54;Q;281.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 02:57:54;Q;281.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 02:57:55;S;281.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138674 qtime=1600138674 etime=1600138674 start=1600138675 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/15/2020 02:57:59;E;281.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138674 qtime=1600138674 etime=1600138674 start=1600138675 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=14267 end=1600138679 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5796kb resources_used.ncpus=1 resources_used.vmem=5796kb resources_used.walltime=00:00:04 run_count=1
09/15/2020 02:58:03;Q;282.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 02:58:03;Q;282.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 02:58:04;S;282.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138683 qtime=1600138683 etime=1600138683 start=1600138684 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/15/2020 02:58:08;E;282.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138683 qtime=1600138683 etime=1600138683 start=1600138684 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=14378 end=1600138688 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5796kb resources_used.ncpus=1 resources_used.vmem=5796kb resources_used.walltime=00:00:04 run_count=1
09/15/2020 02:58:12;Q;283.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 02:58:12;Q;283.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 02:58:13;S;283.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138692 qtime=1600138692 etime=1600138692 start=1600138693 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/15/2020 02:58:18;E;283.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138692 qtime=1600138692 etime=1600138692 start=1600138693 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=14486 end=1600138698 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5800kb resources_used.ncpus=1 resources_used.vmem=5800kb resources_used.walltime=00:00:05 run_count=1
09/15/2020 02:58:21;Q;284.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 02:58:21;Q;284.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 02:58:21;S;284.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138701 qtime=1600138701 etime=1600138701 start=1600138701 exec_host=snowcone-pbs/0*2 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=2 resource_assigned.ngpus=1 
09/15/2020 02:58:26;E;284.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138701 qtime=1600138701 etime=1600138701 start=1600138701 exec_host=snowcone-pbs/0*2 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 session=14600 end=1600138706 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5820kb resources_used.ncpus=2 resources_used.vmem=5820kb resources_used.walltime=00:00:05 run_count=1
09/15/2020 03:01:18;Q;285.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:01:18;Q;285.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:01:18;S;285.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138878 qtime=1600138878 etime=1600138878 start=1600138878 exec_host=bakkutteh-pbs/0*2 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=2 resource_assigned.ngpus=1 
09/15/2020 03:01:28;E;285.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138878 qtime=1600138878 etime=1600138878 start=1600138878 exec_host=bakkutteh-pbs/0*2 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 session=16702 end=1600138888 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5724kb resources_used.ncpus=2 resources_used.vmem=5724kb resources_used.walltime=00:00:06 run_count=1
09/15/2020 03:01:35;Q;286.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:01:35;Q;286.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:01:35;S;286.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138895 qtime=1600138895 etime=1600138895 start=1600138895 exec_host=snowcone-pbs/0*2 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=2 resource_assigned.ngpus=1 
09/15/2020 03:01:48;E;286.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138895 qtime=1600138895 etime=1600138895 start=1600138895 exec_host=snowcone-pbs/0*2 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 session=15024 end=1600138908 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=5912kb resources_used.ncpus=2 resources_used.vmem=5912kb resources_used.walltime=00:00:12 run_count=1
09/15/2020 03:01:49;Q;287.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:01:49;Q;287.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:01:49;S;287.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138909 qtime=1600138909 etime=1600138909 start=1600138909 exec_host=bakkutteh-pbs/0*2 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=2 resource_assigned.ngpus=1 
09/15/2020 03:02:02;E;287.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138909 qtime=1600138909 etime=1600138909 start=1600138909 exec_host=bakkutteh-pbs/0*2 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 session=17077 end=1600138922 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5900kb resources_used.ncpus=2 resources_used.vmem=5900kb resources_used.walltime=00:00:10 run_count=1
09/15/2020 03:02:26;Q;288.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:02:26;Q;288.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:02:27;S;288.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138946 qtime=1600138946 etime=1600138946 start=1600138947 exec_host=snowcone-pbs/0*2 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=2 resource_assigned.ngpus=1 
09/15/2020 03:02:34;E;288.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600138946 qtime=1600138946 etime=1600138946 start=1600138947 exec_host=snowcone-pbs/0*2 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 session=15205 end=1600138954 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5968kb resources_used.ncpus=2 resources_used.vmem=5968kb resources_used.walltime=00:00:06 run_count=1
09/15/2020 03:03:54;Q;289.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:03:54;Q;289.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:03:55;S;289.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139034 qtime=1600139034 etime=1600139034 start=1600139035 exec_host=bakkutteh-pbs/0*2 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=2 resource_assigned.ngpus=1 
09/15/2020 03:04:07;E;289.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139034 qtime=1600139034 etime=1600139034 start=1600139035 exec_host=bakkutteh-pbs/0*2 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=2:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=2 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=2:ngpus=1 Resource_List.walltime=00:30:00 session=18616 end=1600139047 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5904kb resources_used.ncpus=2 resources_used.vmem=5904kb resources_used.walltime=00:00:10 run_count=1
09/15/2020 03:09:27;Q;290.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:09:27;Q;290.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:10:34;D;290.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/15/2020 03:10:41;Q;291.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:10:41;Q;291.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:11:00;D;291.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/15/2020 03:11:06;Q;292.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:11:06;Q;292.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:11:07;S;292.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139466 qtime=1600139466 etime=1600139466 start=1600139467 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/15/2020 03:11:30;E;292.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139466 qtime=1600139466 etime=1600139466 start=1600139467 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=16143 end=1600139490 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2748kb resources_used.ncpus=1 resources_used.vmem=2748kb resources_used.walltime=00:00:22 run_count=1
09/15/2020 03:11:34;Q;293.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:11:34;Q;293.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:11:34;S;293.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139494 qtime=1600139494 etime=1600139494 start=1600139494 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4 Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=4 
09/15/2020 03:11:57;E;293.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139494 qtime=1600139494 etime=1600139494 start=1600139494 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4 Resource_List.walltime=00:30:00 session=22894 end=1600139517 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:00 resources_used.mem=5724kb resources_used.ncpus=1 resources_used.vmem=5724kb resources_used.walltime=00:00:21 run_count=1
09/15/2020 03:12:00;Q;294.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:12:10;Q;295.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:12:10;Q;295.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:12:10;S;295.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139530 qtime=1600139530 etime=1600139530 start=1600139530 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4 Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=4 
09/15/2020 03:12:17;E;295.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139530 qtime=1600139530 etime=1600139530 start=1600139530 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4 Resource_List.walltime=00:30:00 session=23300 end=1600139537 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5324kb resources_used.ncpus=1 resources_used.vmem=5324kb resources_used.walltime=00:00:03 run_count=1
09/15/2020 03:12:18;Q;296.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:12:18;Q;296.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:12:18;S;296.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139538 qtime=1600139538 etime=1600139538 start=1600139538 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4 Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=4 
09/15/2020 03:12:22;E;296.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139538 qtime=1600139538 etime=1600139538 start=1600139538 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=4 Resource_List.walltime=00:30:00 session=23460 end=1600139542 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5312kb resources_used.ncpus=1 resources_used.vmem=5312kb resources_used.walltime=00:00:02 run_count=1
09/15/2020 03:12:31;Q;297.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:12:31;Q;297.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 03:12:31;S;297.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139551 qtime=1600139551 etime=1600139551 start=1600139551 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=3) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=3 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=3 Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=3 
09/15/2020 03:12:44;E;297.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1600139551 qtime=1600139551 etime=1600139551 start=1600139551 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=3) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=3 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=3 Resource_List.walltime=00:30:00 session=23673 end=1600139564 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5728kb resources_used.ncpus=1 resources_used.vmem=5728kb resources_used.walltime=00:00:10 run_count=1
09/15/2020 03:12:46;Q;298.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 03:12:46;Q;298.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/15/2020 05:55:36;Q;299.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/15/2020 05:55:36;Q;299.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/15/2020 05:55:37;S;299.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=128Proc queue=long_cpu ctime=1600149336 qtime=1600149336 etime=1600149336 start=1600149337 exec_host=milo-cn001-pbs/0*32 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=32:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=32:mem=25GB:mpiprocs=32:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=26214400kb resource_assigned.ncpus=32 resource_assigned.ngpus=0 
09/15/2020 17:57:03;E;299.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=128Proc queue=long_cpu ctime=1600149336 qtime=1600149336 etime=1600149336 start=1600149337 exec_host=milo-cn001-pbs/0*32 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=32:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=32:mem=25GB:mpiprocs=32:cpu_arch=amd Resource_List.walltime=12:00:00 session=97084 end=1600192623 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=171064kb resources_used.ncpus=32 resources_used.vmem=171064kb resources_used.walltime=12:01:26 run_count=1
