03/15/2020 02:27:06;Q;7063.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:27:06;Q;7063.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:27:06;S;7063.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239226 qtime=1584239226 etime=1584239226 start=1584239226 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/15/2020 02:27:09;Q;7064.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:27:09;Q;7064.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:27:11;Q;7065.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:27:11;Q;7065.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:28:09;Q;7066.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:28:09;Q;7066.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:28:31;Q;7067.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:28:31;Q;7067.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:28:38;Q;7068.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:28:38;Q;7068.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:28:41;Q;7069.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:28:41;Q;7069.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:29:39;Q;7070.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:29:39;Q;7070.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:29:40;Q;7071.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:29:40;Q;7071.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:29:41;Q;7072.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:29:41;Q;7072.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:30:04;Q;7073.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:30:04;Q;7073.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:30:06;Q;7074.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:30:06;Q;7074.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:30:07;Q;7075.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:30:07;Q;7075.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 02:31:37;Q;7076.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 02:31:37;Q;7076.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 03:01:14;E;7063.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239226 qtime=1584239226 etime=1584239226 start=1584239226 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=129237 end=1584241274 Exit_status=0 resources_used.cpupercent=50858 resources_used.cput=288:11:29 resources_used.mem=898315664kb resources_used.ncpus=512 resources_used.vmem=355880328kb resources_used.walltime=00:34:08 run_count=1
03/15/2020 03:01:14;S;7070.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584239379 qtime=1584239379 etime=1584239379 start=1584241274 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/15/2020 03:11:14;S;7067.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584239311 qtime=1584239311 etime=1584239311 start=1584241874 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/15/2020 03:17:33;E;7070.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584239379 qtime=1584239379 etime=1584239379 start=1584241274 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=131413 end=1584242253 Exit_status=0 resources_used.cpupercent=12567 resources_used.cput=34:25:29 resources_used.mem=218642744kb resources_used.ncpus=128 resources_used.vmem=346963852kb resources_used.walltime=00:16:19 run_count=1
03/15/2020 03:27:33;S;7071.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584239380 qtime=1584239380 etime=1584239380 start=1584242853 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/15/2020 03:40:57;E;7067.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584239311 qtime=1584239311 etime=1584239311 start=1584241874 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=137283 end=1584243657 Exit_status=0 resources_used.cpupercent=38124 resources_used.cput=188:12:51 resources_used.mem=665809448kb resources_used.ncpus=384 resources_used.vmem=353212968kb resources_used.walltime=00:29:43 run_count=1
03/15/2020 03:43:48;E;7071.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584239380 qtime=1584239380 etime=1584239380 start=1584242853 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=136542 end=1584243828 Exit_status=0 resources_used.cpupercent=12560 resources_used.cput=34:14:49 resources_used.mem=218466432kb resources_used.ncpus=128 resources_used.vmem=346948908kb resources_used.walltime=00:16:14 run_count=1
03/15/2020 03:43:48;S;7068.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584239318 qtime=1584239318 etime=1584239318 start=1584243828 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/15/2020 03:44:04;E;7068.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584239318 qtime=1584239318 etime=1584239318 start=1584243828 exec_host=milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=143548 end=1584243844 Exit_status=0 resources_used.cpupercent=26043 resources_used.cput=01:08:14 resources_used.mem=188223536kb resources_used.ncpus=384 resources_used.vmem=337386944kb resources_used.walltime=00:00:15 run_count=1
03/15/2020 03:44:04;S;7064.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239229 qtime=1584239229 etime=1584239229 start=1584243844 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/15/2020 03:44:33;E;7064.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239229 qtime=1584239229 etime=1584239229 start=1584243844 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=144934 end=1584243873 Exit_status=0 resources_used.cpupercent=36999 resources_used.cput=03:30:14 resources_used.mem=223498136kb resources_used.ncpus=512 resources_used.vmem=355740304kb resources_used.walltime=00:00:29 run_count=1
03/15/2020 03:44:33;S;7065.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239231 qtime=1584239231 etime=1584239231 start=1584243873 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/15/2020 04:01:59;Q;7077.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 04:01:59;Q;7077.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 04:02:01;Q;7078.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 04:02:01;Q;7078.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 04:02:16;Q;7079.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 04:02:16;Q;7079.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 04:03:54;Q;7080.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 04:03:54;Q;7080.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 04:18:32;E;7065.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239231 qtime=1584239231 etime=1584239231 start=1584243873 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=146225 end=1584245912 Exit_status=0 resources_used.cpupercent=50844 resources_used.cput=287:06:49 resources_used.mem=896941384kb resources_used.ncpus=512 resources_used.vmem=355881552kb resources_used.walltime=00:33:59 run_count=1
03/15/2020 04:28:32;S;7066.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239289 qtime=1584239289 etime=1584239289 start=1584246512 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/15/2020 05:02:42;E;7066.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584239289 qtime=1584239289 etime=1584239289 start=1584246512 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=154230 end=1584248562 Exit_status=0 resources_used.cpupercent=50859 resources_used.cput=288:28:34 resources_used.mem=897000500kb resources_used.ncpus=512 resources_used.vmem=355880452kb resources_used.walltime=00:34:10 run_count=1
03/15/2020 05:12:42;S;7069.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584239321 qtime=1584239321 etime=1584239321 start=1584249162 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/15/2020 05:12:42;S;7072.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584239381 qtime=1584239381 etime=1584239381 start=1584249162 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/15/2020 05:28:56;E;7069.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584239321 qtime=1584239321 etime=1584239321 start=1584249162 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=162328 end=1584250136 Exit_status=0 resources_used.cpupercent=13575 resources_used.cput=36:27:05 resources_used.mem=235753832kb resources_used.ncpus=384 resources_used.vmem=351114692kb resources_used.walltime=00:16:14 run_count=1
03/15/2020 05:28:56;S;7073.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584239404 qtime=1584239404 etime=1584239404 start=1584250136 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/15/2020 05:29:00;E;7072.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584239381 qtime=1584239381 etime=1584239381 start=1584249162 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=152686 end=1584250140 Exit_status=0 resources_used.cpupercent=12511 resources_used.cput=34:19:05 resources_used.mem=217726104kb resources_used.ncpus=128 resources_used.vmem=346959632kb resources_used.walltime=00:16:18 run_count=1
03/15/2020 05:39:00;S;7074.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584239406 qtime=1584239406 etime=1584239406 start=1584250740 exec_host=milo-cn001-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/15/2020 05:47:45;D;7077.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/15/2020 05:47:45;D;7078.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/15/2020 05:47:45;D;7079.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/15/2020 05:47:45;D;7080.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/15/2020 05:48:55;D;7075.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/15/2020 05:49:00;D;7076.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/15/2020 05:51:07;Q;7081.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 05:51:07;Q;7081.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 05:51:08;Q;7082.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 05:51:08;Q;7082.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 05:51:19;Q;7083.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 05:51:19;Q;7083.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 05:51:24;Q;7084.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 05:51:24;Q;7084.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 05:53:07;E;7073.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584239404 qtime=1584239404 etime=1584239404 start=1584250136 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=160592 end=1584251587 Exit_status=0 resources_used.cpupercent=25366 resources_used.cput=102:01:06 resources_used.mem=444337428kb resources_used.ncpus=256 resources_used.vmem=352557296kb resources_used.walltime=00:24:11 run_count=1
03/15/2020 06:03:07;S;7083.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584251479 qtime=1584251479 etime=1584251479 start=1584252187 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/15/2020 06:03:16;E;7074.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584239406 qtime=1584239406 etime=1584239406 start=1584250740 exec_host=milo-cn001-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=167508 end=1584252196 Exit_status=0 resources_used.cpupercent=25385 resources_used.cput=102:23:43 resources_used.mem=444396928kb resources_used.ncpus=256 resources_used.vmem=352549632kb resources_used.walltime=00:24:16 run_count=1
03/15/2020 06:27:24;E;7083.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584251479 qtime=1584251479 etime=1584251479 start=1584252187 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=167002 end=1584253644 Exit_status=0 resources_used.cpupercent=25385 resources_used.cput=102:27:36 resources_used.mem=444970400kb resources_used.ncpus=256 resources_used.vmem=352543420kb resources_used.walltime=00:24:17 run_count=1
03/15/2020 06:37:24;S;7081.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584251467 qtime=1584251467 etime=1584251467 start=1584254244 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/15/2020 06:37:51;E;7081.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584251467 qtime=1584251467 etime=1584251467 start=1584254244 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=177564 end=1584254271 Exit_status=0 resources_used.cpupercent=28003 resources_used.cput=02:17:57 resources_used.mem=194062736kb resources_used.ncpus=384 resources_used.vmem=337375008kb resources_used.walltime=00:00:27 run_count=1
03/15/2020 06:37:51;S;7082.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584251468 qtime=1584251468 etime=1584251468 start=1584254271 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/15/2020 06:38:07;E;7082.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584251468 qtime=1584251468 etime=1584251468 start=1584254271 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=178876 end=1584254287 Exit_status=0 resources_used.cpupercent=25798 resources_used.cput=01:10:20 resources_used.mem=208444816kb resources_used.ncpus=384 resources_used.vmem=337381544kb resources_used.walltime=00:00:16 run_count=1
03/15/2020 06:38:07;S;7084.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584251484 qtime=1584251484 etime=1584251484 start=1584254287 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/15/2020 07:12:12;E;7084.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584251484 qtime=1584251484 etime=1584251484 start=1584254287 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=180270 end=1584256332 Exit_status=0 resources_used.cpupercent=50853 resources_used.cput=287:56:24 resources_used.mem=897873704kb resources_used.ncpus=512 resources_used.vmem=355883304kb resources_used.walltime=00:34:05 run_count=1
03/15/2020 08:57:22;Q;7085.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 08:57:22;Q;7085.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 08:57:22;S;7085.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584262642 qtime=1584262642 etime=1584262642 start=1584262642 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/15/2020 08:57:25;Q;7086.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/15/2020 08:57:25;Q;7086.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/15/2020 09:27:04;E;7085.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584262642 qtime=1584262642 etime=1584262642 start=1584262642 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=202042 end=1584264424 Exit_status=0 resources_used.cpupercent=38136 resources_used.cput=188:06:00 resources_used.mem=667581196kb resources_used.ncpus=384 resources_used.vmem=353219412kb resources_used.walltime=00:29:42 run_count=1
03/15/2020 09:37:04;S;7086.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584262645 qtime=1584262645 etime=1584262645 start=1584265024 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/15/2020 10:06:42;E;7086.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584262645 qtime=1584262645 etime=1584262645 start=1584265024 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=01:00:00 session=209401 end=1584266802 Exit_status=0 resources_used.cpupercent=38133 resources_used.cput=187:35:42 resources_used.mem=669842616kb resources_used.ncpus=384 resources_used.vmem=353215532kb resources_used.walltime=00:29:38 run_count=1
