03/09/2020 06:42:05;Q;6859.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:42:05;Q;6859.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:42:06;S;6859.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736125 qtime=1583736125 etime=1583736125 start=1583736126 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/09/2020 06:42:11;E;6859.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736125 qtime=1583736125 etime=1583736125 start=1583736126 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=66065 end=1583736131 Exit_status=0 resources_used.cpupercent=1025 resources_used.cput=00:00:41 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
03/09/2020 06:44:19;Q;6860.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:44:19;Q;6860.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:44:19;S;6860.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736259 qtime=1583736259 etime=1583736259 start=1583736259 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 06:44:24;E;6860.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736259 qtime=1583736259 etime=1583736259 start=1583736259 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=67596 end=1583736264 Exit_status=0 resources_used.cpupercent=950 resources_used.cput=00:00:38 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/09/2020 06:45:46;Q;6861.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:45:46;Q;6861.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:45:46;S;6861.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736346 qtime=1583736346 etime=1583736346 start=1583736346 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 06:45:50;E;6861.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736346 qtime=1583736346 etime=1583736346 start=1583736346 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=68968 end=1583736350 Exit_status=0 resources_used.cpupercent=925 resources_used.cput=00:00:37 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/09/2020 06:48:34;Q;6862.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:48:34;Q;6862.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:48:34;S;6862.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736514 qtime=1583736514 etime=1583736514 start=1583736514 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 06:48:38;E;6862.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736514 qtime=1583736514 etime=1583736514 start=1583736514 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=70653 end=1583736518 Exit_status=0 resources_used.cpupercent=1025 resources_used.cput=00:00:41 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/09/2020 06:49:36;Q;6863.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:49:36;Q;6863.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:49:36;S;6863.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736576 qtime=1583736576 etime=1583736576 start=1583736576 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=2048 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=512 Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 06:49:40;E;6863.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736576 qtime=1583736576 etime=1583736576 start=1583736576 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=2048 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=512 Resource_List.walltime=01:00:00 session=72004 end=1583736580 Exit_status=0 resources_used.cpupercent=1200 resources_used.cput=00:00:36 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:03 run_count=1
03/09/2020 06:50:41;Q;6864.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:51:14;Q;6865.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:51:58;Q;6866.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:51:58;Q;6866.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:51:58;S;6866.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736718 qtime=1583736718 etime=1583736718 start=1583736718 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=2048 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=512 Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 06:52:02;E;6866.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736718 qtime=1583736718 etime=1583736718 start=1583736718 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=2048 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=512 Resource_List.walltime=01:00:00 session=73547 end=1583736722 Exit_status=0 resources_used.cpupercent=875 resources_used.cput=00:00:35 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/09/2020 06:52:41;Q;6867.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:52:41;Q;6867.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:52:41;S;6867.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736761 qtime=1583736761 etime=1583736761 start=1583736761 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=2048 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=512 Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 06:53:45;E;6867.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736761 qtime=1583736761 etime=1583736761 start=1583736761 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.mpiprocs=2048 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB:mpiprocs=512 Resource_List.walltime=01:00:00 session=74966 end=1583736825 Exit_status=0 resources_used.cpupercent=440 resources_used.cput=00:00:44 resources_used.mem=4616kb resources_used.ncpus=512 resources_used.vmem=351844kb resources_used.walltime=00:01:04 run_count=1
03/09/2020 06:54:12;Q;6868.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 06:54:12;Q;6868.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 06:54:12;S;6868.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736852 qtime=1583736852 etime=1583736852 start=1583736852 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 06:55:16;E;6868.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583736852 qtime=1583736852 etime=1583736852 start=1583736852 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=76443 end=1583736916 Exit_status=0 resources_used.cpupercent=339 resources_used.cput=00:11:21 resources_used.mem=727456kb resources_used.ncpus=512 resources_used.vmem=18496152kb resources_used.walltime=00:01:04 run_count=1
03/09/2020 07:02:35;Q;6870.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 07:02:35;Q;6870.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/09/2020 07:02:58;D;6870.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/09/2020 07:03:27;Q;6871.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 07:03:27;Q;6871.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/09/2020 07:03:56;D;6871.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/09/2020 07:05:27;Q;6872.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 07:05:27;Q;6872.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 07:05:27;S;6872.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583737527 qtime=1583737527 etime=1583737527 start=1583737527 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 07:05:31;E;6872.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583737527 qtime=1583737527 etime=1583737527 start=1583737527 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=78589 end=1583737531 Exit_status=0 resources_used.cpupercent=900 resources_used.cput=00:00:36 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/09/2020 07:14:54;Q;6873.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 07:14:54;Q;6873.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 07:14:54;S;6873.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583738094 qtime=1583738094 etime=1583738094 start=1583738094 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 08:15:23;E;6873.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583738094 qtime=1583738094 etime=1583738094 start=1583738094 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=85128 end=1583741723 Exit_status=271 resources_used.cpupercent=409 resources_used.cput=00:00:41 resources_used.mem=9516kb resources_used.ncpus=512 resources_used.vmem=407376kb resources_used.walltime=01:00:29 run_count=1
03/09/2020 11:05:59;Q;6874.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/09/2020 11:05:59;Q;6874.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/09/2020 11:05:59;S;6874.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583751959 qtime=1583751959 etime=1583751959 start=1583751959 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/09/2020 12:06:20;E;6874.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583751959 qtime=1583751959 etime=1583751959 start=1583751959 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=121497 end=1583755580 Exit_status=271 resources_used.cpupercent=205 resources_used.cput=00:00:21 resources_used.mem=9424kb resources_used.ncpus=512 resources_used.vmem=407504kb resources_used.walltime=01:00:20 run_count=1
