10/07/2020 06:56:46;Q;1897.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/07/2020 06:56:47;S;1897.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hello_Word queue=testing ctime=1602053806 qtime=1602053806 etime=1602053806 start=1602053807 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 0.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=409600kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
10/07/2020 06:56:59;E;1897.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=hello_Word queue=testing ctime=1602053806 qtime=1602053806 etime=1602053806 start=1602053807 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 0.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 session=1864 end=1602053819 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.012222222222222223, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4900kb resources_used.ncpus=4 resources_used.vmem=4900kb resources_used.walltime=00:00:11 run_count=1
10/07/2020 07:27:28;Q;1898.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/07/2020 07:27:29;S;1898.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=hello_Word queue=testing ctime=1602055648 qtime=1602055648 etime=1602055648 start=1602055649 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 0.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=409600kb resource_assigned.ncpus=4 resource_assigned.ngpus=0 
10/07/2020 07:27:40;E;1898.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=hello_Word queue=testing ctime=1602055648 qtime=1602055648 etime=1602055648 start=1602055649 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 0.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=0 Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 session=5038 end=1602055660 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4892kb resources_used.ncpus=4 resources_used.vmem=4892kb resources_used.walltime=00:00:10 run_count=1
10/07/2020 07:34:56;Q;1899.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/07/2020 07:34:56;S;1899.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602056095 qtime=1602056096 etime=1602056096 start=1602056096 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=409600kb resource_assigned.ncpus=4 resource_assigned.ngpus=1 
10/07/2020 07:35:19;E;1899.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602056095 qtime=1602056096 etime=1602056096 start=1602056096 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 session=5871 end=1602056119 Exit_status=135 resources_used.am_job_amount='{"cpu_hrs": 0.025555555555555557, "gpu_hrs": 0.006388888888888889}' resources_used.cpupercent=26 resources_used.cput=00:00:06 resources_used.mem=409600kb resources_used.ncpus=4 resources_used.vmem=409600kb resources_used.walltime=00:00:23 run_count=1
10/07/2020 07:36:32;Q;1900.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/07/2020 07:36:32;Q;1900.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
10/07/2020 07:36:33;S;1900.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=long_cpu ctime=1602056192 qtime=1602056192 etime=1602056192 start=1602056193 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/07/2020 07:38:24;E;1900.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=long_cpu ctime=1602056192 qtime=1602056192 etime=1602056192 start=1602056193 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=6144 end=1602056304 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.030555555555555555, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=6864kb resources_used.ncpus=1 resources_used.vmem=6864kb resources_used.walltime=00:01:50 run_count=1
10/07/2020 07:38:36;Q;1901.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/07/2020 07:38:36;Q;1901.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
10/07/2020 07:38:36;S;1901.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=long_cpu ctime=1602056316 qtime=1602056316 etime=1602056316 start=1602056316 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/07/2020 07:38:42;E;1901.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=long_cpu ctime=1602056316 qtime=1602056316 etime=1602056316 start=1602056316 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=6500 end=1602056322 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.001388888888888889, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6280kb resources_used.ncpus=1 resources_used.vmem=6280kb resources_used.walltime=00:00:05 run_count=1
10/07/2020 07:38:53;Q;1902.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/07/2020 07:38:53;Q;1902.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/07/2020 07:38:54;S;1902.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1602056333 qtime=1602056333 etime=1602056333 start=1602056334 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
10/07/2020 07:45:53;E;1902.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1602056333 qtime=1602056333 etime=1602056333 start=1602056334 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=6643 end=1602056753 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.11611111111111111, "gpu_hrs": 0.11611111111111111}' resources_used.cpupercent=32 resources_used.cput=00:02:15 resources_used.mem=262144kb resources_used.ncpus=1 resources_used.vmem=262144kb resources_used.walltime=00:06:58 run_count=1
10/07/2020 07:49:18;Q;1903.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/07/2020 07:49:19;S;1903.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602056958 qtime=1602056958 etime=1602056958 start=1602056959 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=409600kb resource_assigned.ncpus=4 resource_assigned.ngpus=1 
10/07/2020 07:49:51;E;1903.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602056958 qtime=1602056958 etime=1602056958 start=1602056959 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 session=7878 end=1602056991 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.035555555555555556, "gpu_hrs": 0.008888888888888889}' resources_used.cpupercent=96 resources_used.cput=00:00:31 resources_used.mem=345316kb resources_used.ncpus=4 resources_used.vmem=345316kb resources_used.walltime=00:00:32 run_count=1
10/07/2020 07:54:00;Q;1904.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/07/2020 07:54:01;S;1904.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602057240 qtime=1602057240 etime=1602057240 start=1602057241 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=409600kb resource_assigned.ncpus=4 resource_assigned.ngpus=1 
10/07/2020 07:54:37;E;1904.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602057240 qtime=1602057240 etime=1602057240 start=1602057241 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 session=8445 end=1602057277 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.04, "gpu_hrs": 0.01}' resources_used.cpupercent=100 resources_used.cput=00:00:35 resources_used.mem=234912kb resources_used.ncpus=4 resources_used.vmem=234912kb resources_used.walltime=00:00:36 run_count=1
10/07/2020 08:03:46;Q;1905.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/07/2020 08:03:47;S;1905.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602057826 qtime=1602057826 etime=1602057826 start=1602057827 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 resource_assigned.mem=409600kb resource_assigned.ncpus=4 resource_assigned.ngpus=1 
10/07/2020 08:04:24;E;1905.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=GPU_JOB queue=testing ctime=1602057826 qtime=1602057826 etime=1602057826 start=1602057827 exec_host=snowcone-pbs/0*4 exec_vnode=(snowcone-pbs:mem=409600kb:ncpus=4:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 4.0, "gpu_hrs": 1.0}' Resource_List.mem=400mb Resource_List.ncpus=4 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=400mb:ncpus=4:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 4.0}' Resource_List.walltime=01:00:00 session=9503 end=1602057864 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.04, "gpu_hrs": 0.01}' resources_used.cpupercent=97 resources_used.cput=00:00:35 resources_used.mem=239668kb resources_used.ncpus=4 resources_used.vmem=239668kb resources_used.walltime=00:00:36 run_count=1
