10/15/2020 01:49:39;Q;2102.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 01:49:39;Q;2102.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/15/2020 01:49:39;S;2102.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602726579 qtime=1602726579 etime=1602726579 start=1602726579 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
10/15/2020 01:49:47;E;2102.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602726579 qtime=1602726579 etime=1602726579 start=1602726579 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 session=257780 end=1602726587 Exit_status=15 resources_used.am_job_amount={"cpu_hrs": 0.8533333333333334, "gpu_hrs": 0.0} resources_used.cpupercent=16 resources_used.cput=00:00:01 resources_used.mem=9528kb resources_used.ncpus=512 resources_used.vmem=9528kb resources_used.walltime=00:00:06 run_count=1
10/15/2020 01:54:20;Q;2103.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 01:54:20;Q;2103.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
10/15/2020 01:54:20;S;2103.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602726860 qtime=1602726860 etime=1602726860 start=1602726860 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
10/15/2020 06:09:21;Q;2104.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 06:09:21;Q;2104.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 06:11:49;D;2104.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbithi@bakkutteh-pbs.mbi.nus.edu.sg
10/15/2020 06:12:07;Q;2105.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 06:12:07;Q;2105.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 06:12:07;S;2105.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602742326 qtime=1602742327 etime=1602742327 start=1602742327 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 06:12:09;E;2105.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602742326 qtime=1602742327 etime=1602742327 start=1602742327 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=28405 end=1602742329 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0002777777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=23488kb resources_used.ncpus=1 resources_used.vmem=23488kb resources_used.walltime=00:00:01 run_count=1
10/15/2020 06:12:52;Q;2106.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 06:12:52;Q;2106.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 06:12:53;S;2106.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602742372 qtime=1602742372 etime=1602742372 start=1602742373 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 06:13:44;E;2106.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602742372 qtime=1602742372 etime=1602742372 start=1602742373 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=28556 end=1602742424 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.014166666666666666, "gpu_hrs": 0.0}' resources_used.cpupercent=3 resources_used.cput=00:00:48 resources_used.mem=129800kb resources_used.ncpus=1 resources_used.vmem=129800kb resources_used.walltime=00:00:51 run_count=1
10/15/2020 06:48:10;Q;2107.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 06:48:10;Q;2107.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 06:48:11;S;2107.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602744490 qtime=1602744490 etime=1602744490 start=1602744491 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 06:48:52;E;2107.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602744490 qtime=1602744490 etime=1602744490 start=1602744491 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=32314 end=1602744532 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=126348kb resources_used.ncpus=1 resources_used.vmem=126348kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 06:49:34;Q;2108.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 06:49:34;Q;2108.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 06:50:17;D;2108.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbithi@bakkutteh-pbs.mbi.nus.edu.sg
10/15/2020 06:50:33;Q;2109.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 06:50:33;Q;2109.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 06:50:34;S;2109.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602744633 qtime=1602744633 etime=1602744633 start=1602744634 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 06:51:40;E;2109.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602744633 qtime=1602744633 etime=1602744633 start=1602744634 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=821 end=1602744700 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.018333333333333333, "gpu_hrs": 0.0}' resources_used.cpupercent=65 resources_used.cput=00:01:03 resources_used.mem=129664kb resources_used.ncpus=1 resources_used.vmem=129664kb resources_used.walltime=00:01:06 run_count=1
10/15/2020 07:00:54;Q;2110.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 07:00:54;Q;2110.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 07:00:55;S;2110.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602745254 qtime=1602745254 etime=1602745254 start=1602745255 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 07:01:44;E;2110.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602745254 qtime=1602745254 etime=1602745254 start=1602745255 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=2530 end=1602745304 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.013333333333333334, "gpu_hrs": 0.0}' resources_used.cpupercent=54 resources_used.cput=00:00:44 resources_used.mem=130144kb resources_used.ncpus=1 resources_used.vmem=130144kb resources_used.walltime=00:00:48 run_count=1
10/15/2020 07:06:15;Q;2111.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 07:06:15;Q;2111.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 07:06:16;S;2111.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602745575 qtime=1602745575 etime=1602745575 start=1602745576 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 07:07:07;E;2111.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602745575 qtime=1602745575 etime=1602745575 start=1602745576 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=3732 end=1602745627 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.013888888888888888, "gpu_hrs": 0.0}' resources_used.cpupercent=94 resources_used.cput=00:00:46 resources_used.mem=182300kb resources_used.ncpus=1 resources_used.vmem=182300kb resources_used.walltime=00:00:50 run_count=1
10/15/2020 07:08:34;Q;2112.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 07:08:34;Q;2112.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 07:08:35;S;2112.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602745714 qtime=1602745714 etime=1602745714 start=1602745715 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 07:09:24;E;2112.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602745714 qtime=1602745714 etime=1602745714 start=1602745715 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=4625 end=1602745764 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.01361111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=91 resources_used.cput=00:00:45 resources_used.mem=321072kb resources_used.ncpus=1 resources_used.vmem=321072kb resources_used.walltime=00:00:49 run_count=1
10/15/2020 07:16:16;Q;2113.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 07:16:16;Q;2113.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 07:16:17;S;2113.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602746176 qtime=1602746176 etime=1602746176 start=1602746177 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 07:16:58;E;2113.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602746176 qtime=1602746176 etime=1602746176 start=1602746177 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=6094 end=1602746218 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=128080kb resources_used.ncpus=1 resources_used.vmem=128080kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 07:24:10;Q;2114.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 07:24:10;Q;2114.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 07:24:11;S;2114.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602746650 qtime=1602746650 etime=1602746650 start=1602746651 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 07:24:52;E;2114.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602746650 qtime=1602746650 etime=1602746650 start=1602746651 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=7463 end=1602746692 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.01138888888888889, "gpu_hrs": 0.0}' resources_used.cpupercent=92 resources_used.cput=00:00:37 resources_used.mem=128776kb resources_used.ncpus=1 resources_used.vmem=128776kb resources_used.walltime=00:00:41 run_count=1
10/15/2020 09:20:09;Q;2115.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:20:09;Q;2115.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:20:10;S;2115.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602753609 qtime=1602753609 etime=1602753609 start=1602753610 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:21:45;E;2115.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602753609 qtime=1602753609 etime=1602753609 start=1602753610 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=18253 end=1602753705 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.02638888888888889, "gpu_hrs": 0.0}' resources_used.cpupercent=28 resources_used.cput=00:01:30 resources_used.mem=257600kb resources_used.ncpus=1 resources_used.vmem=257600kb resources_used.walltime=00:01:35 run_count=1
10/15/2020 09:22:20;Q;2116.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:22:20;Q;2116.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:22:20;S;2116.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602753740 qtime=1602753740 etime=1602753740 start=1602753740 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:23:01;E;2116.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602753740 qtime=1602753740 etime=1602753740 start=1602753740 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=19147 end=1602753781 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=45 resources_used.cput=00:00:37 resources_used.mem=128012kb resources_used.ncpus=1 resources_used.vmem=128012kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 09:30:29;Q;2117.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:30:29;Q;2117.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:30:30;S;2117.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754229 qtime=1602754229 etime=1602754229 start=1602754230 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:31:11;E;2117.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754229 qtime=1602754229 etime=1602754229 start=1602754230 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=20698 end=1602754271 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=37 resources_used.cput=00:00:37 resources_used.mem=127956kb resources_used.ncpus=1 resources_used.vmem=127956kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 09:33:52;Q;2118.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:33:52;Q;2118.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:33:53;S;2118.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754432 qtime=1602754432 etime=1602754432 start=1602754433 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:34:34;E;2118.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754432 qtime=1602754432 etime=1602754432 start=1602754433 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=21686 end=1602754474 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=126208kb resources_used.ncpus=1 resources_used.vmem=126208kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 09:37:59;Q;2119.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:37:59;Q;2119.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:38:00;S;2119.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754679 qtime=1602754679 etime=1602754679 start=1602754680 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:38:41;E;2119.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754679 qtime=1602754679 etime=1602754679 start=1602754680 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=22762 end=1602754721 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=127224kb resources_used.ncpus=1 resources_used.vmem=127224kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 09:40:56;Q;2120.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:40:56;Q;2120.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:40:56;S;2120.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754855 qtime=1602754856 etime=1602754856 start=1602754856 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:41:39;E;2120.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602754855 qtime=1602754856 etime=1602754856 start=1602754856 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=23758 end=1602754899 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011666666666666667, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:39 resources_used.mem=126212kb resources_used.ncpus=1 resources_used.vmem=126212kb resources_used.walltime=00:00:42 run_count=1
10/15/2020 09:48:00;Q;2121.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:48:00;Q;2121.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:48:01;S;2121.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602755280 qtime=1602755280 etime=1602755280 start=1602755281 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:48:42;E;2121.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602755280 qtime=1602755280 etime=1602755280 start=1602755281 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=25055 end=1602755322 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=126324kb resources_used.ncpus=1 resources_used.vmem=126324kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 09:58:21;Q;2122.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 09:58:21;Q;2122.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 09:58:22;S;2122.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602755901 qtime=1602755901 etime=1602755901 start=1602755902 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 09:59:03;E;2122.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602755901 qtime=1602755901 etime=1602755901 start=1602755902 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=26663 end=1602755943 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.01138888888888889, "gpu_hrs": 0.0}' resources_used.cpupercent=92 resources_used.cput=00:00:37 resources_used.mem=126320kb resources_used.ncpus=1 resources_used.vmem=126320kb resources_used.walltime=00:00:41 run_count=1
10/15/2020 10:07:34;Q;2123.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 10:07:34;Q;2123.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 10:07:35;S;2123.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602756454 qtime=1602756454 etime=1602756454 start=1602756455 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 10:08:16;E;2123.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602756454 qtime=1602756454 etime=1602756454 start=1602756455 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=28187 end=1602756496 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=129520kb resources_used.ncpus=1 resources_used.vmem=129520kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 10:25:33;Q;2124.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 10:25:33;Q;2124.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 10:25:33;S;2124.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602757532 qtime=1602757533 etime=1602757533 start=1602757533 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 10:26:21;E;2124.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602757532 qtime=1602757533 etime=1602757533 start=1602757533 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=30463 end=1602757581 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.013055555555555556, "gpu_hrs": 0.0}' resources_used.cpupercent=91 resources_used.cput=00:00:43 resources_used.mem=264112kb resources_used.ncpus=1 resources_used.vmem=264112kb resources_used.walltime=00:00:47 run_count=1
10/15/2020 10:30:48;Q;2125.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 10:30:48;Q;2125.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 10:30:49;S;2125.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602757848 qtime=1602757848 etime=1602757848 start=1602757849 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 10:31:31;E;2125.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602757848 qtime=1602757848 etime=1602757848 start=1602757849 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=31638 end=1602757891 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.01138888888888889, "gpu_hrs": 0.0}' resources_used.cpupercent=73 resources_used.cput=00:00:38 resources_used.mem=129384kb resources_used.ncpus=1 resources_used.vmem=129384kb resources_used.walltime=00:00:41 run_count=1
10/15/2020 10:58:51;Q;2126.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 10:58:51;Q;2126.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 10:58:52;S;2126.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602759531 qtime=1602759531 etime=1602759531 start=1602759532 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 10:59:43;E;2126.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602759531 qtime=1602759531 etime=1602759531 start=1602759532 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=2432 end=1602759583 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.013888888888888888, "gpu_hrs": 0.0}' resources_used.cpupercent=78 resources_used.cput=00:00:46 resources_used.mem=314724kb resources_used.ncpus=1 resources_used.vmem=314724kb resources_used.walltime=00:00:50 run_count=1
10/15/2020 11:01:25;Q;2127.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 11:01:25;Q;2127.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 11:01:25;S;2127.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602759684 qtime=1602759685 etime=1602759685 start=1602759685 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 11:02:18;E;2127.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602759684 qtime=1602759685 etime=1602759685 start=1602759685 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=3414 end=1602759738 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.014444444444444444, "gpu_hrs": 0.0}' resources_used.cpupercent=19 resources_used.cput=00:00:48 resources_used.mem=401068kb resources_used.ncpus=1 resources_used.vmem=401068kb resources_used.walltime=00:00:52 run_count=1
10/15/2020 11:03:06;Q;2128.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 11:03:06;Q;2128.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 11:03:07;S;2128.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602759786 qtime=1602759786 etime=1602759786 start=1602759787 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 11:03:51;E;2128.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602759786 qtime=1602759786 etime=1602759786 start=1602759787 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=4257 end=1602759831 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011944444444444445, "gpu_hrs": 0.0}' resources_used.cpupercent=67 resources_used.cput=00:00:40 resources_used.mem=128748kb resources_used.ncpus=1 resources_used.vmem=128748kb resources_used.walltime=00:00:43 run_count=1
10/15/2020 11:11:42;Q;2129.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 11:11:42;Q;2129.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 11:11:43;S;2129.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602760302 qtime=1602760302 etime=1602760302 start=1602760303 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 11:12:37;E;2129.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602760302 qtime=1602760302 etime=1602760302 start=1602760303 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=5792 end=1602760357 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.014722222222222222, "gpu_hrs": 0.0}' resources_used.cpupercent=92 resources_used.cput=00:00:48 resources_used.mem=435404kb resources_used.ncpus=1 resources_used.vmem=435404kb resources_used.walltime=00:00:53 run_count=1
10/15/2020 11:30:42;Q;2130.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 11:30:42;Q;2130.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 11:30:43;S;2130.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602761442 qtime=1602761442 etime=1602761442 start=1602761443 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 11:31:24;E;2130.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602761442 qtime=1602761442 etime=1602761442 start=1602761443 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=8148 end=1602761484 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=129680kb resources_used.ncpus=1 resources_used.vmem=129680kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 11:39:06;Q;2131.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 11:39:06;Q;2131.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 11:39:07;S;2131.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602761946 qtime=1602761946 etime=1602761946 start=1602761947 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 11:39:48;E;2131.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602761946 qtime=1602761946 etime=1602761946 start=1602761947 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=9559 end=1602761988 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=129728kb resources_used.ncpus=1 resources_used.vmem=129728kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 12:07:38;Q;2132.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 12:07:38;Q;2132.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 12:07:39;S;2132.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602763658 qtime=1602763658 etime=1602763658 start=1602763659 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 12:08:20;E;2132.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602763658 qtime=1602763658 etime=1602763658 start=1602763659 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=12757 end=1602763700 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=75 resources_used.cput=00:00:37 resources_used.mem=128712kb resources_used.ncpus=1 resources_used.vmem=128712kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 12:43:09;Q;2133.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 12:43:09;Q;2133.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 12:43:10;S;2133.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602765789 qtime=1602765789 etime=1602765789 start=1602765790 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 12:43:51;E;2133.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602765789 qtime=1602765789 etime=1602765789 start=1602765790 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=16550 end=1602765831 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.011111111111111112, "gpu_hrs": 0.0}' resources_used.cpupercent=95 resources_used.cput=00:00:37 resources_used.mem=128792kb resources_used.ncpus=1 resources_used.vmem=128792kb resources_used.walltime=00:00:40 run_count=1
10/15/2020 12:47:28;Q;2134.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 12:47:28;Q;2134.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 12:47:29;S;2134.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766048 qtime=1602766048 etime=1602766048 start=1602766049 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 12:48:22;E;2134.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766048 qtime=1602766048 etime=1602766048 start=1602766049 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=17633 end=1602766102 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.014722222222222222, "gpu_hrs": 0.0}' resources_used.cpupercent=92 resources_used.cput=00:00:48 resources_used.mem=422776kb resources_used.ncpus=1 resources_used.vmem=422776kb resources_used.walltime=00:00:53 run_count=1
10/15/2020 12:48:42;Q;2135.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 12:48:42;Q;2135.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 12:48:43;S;2135.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766122 qtime=1602766122 etime=1602766122 start=1602766123 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 12:49:35;E;2135.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766122 qtime=1602766122 etime=1602766122 start=1602766123 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=18447 end=1602766175 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.014166666666666666, "gpu_hrs": 0.0}' resources_used.cpupercent=94 resources_used.cput=00:00:47 resources_used.mem=314836kb resources_used.ncpus=1 resources_used.vmem=314836kb resources_used.walltime=00:00:51 run_count=1
10/15/2020 12:50:46;Q;2136.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 12:50:46;Q;2136.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 12:50:46;S;2136.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766245 qtime=1602766246 etime=1602766246 start=1602766246 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 12:51:38;E;2136.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766245 qtime=1602766246 etime=1602766246 start=1602766246 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=19357 end=1602766298 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.014166666666666666, "gpu_hrs": 0.0}' resources_used.cpupercent=92 resources_used.cput=00:00:47 resources_used.mem=387904kb resources_used.ncpus=1 resources_used.vmem=387904kb resources_used.walltime=00:00:51 run_count=1
10/15/2020 12:54:54;Q;2137.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 12:54:54;Q;2137.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 12:54:55;S;2137.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766494 qtime=1602766494 etime=1602766494 start=1602766495 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 12:54:57;E;2137.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602766494 qtime=1602766494 etime=1602766494 start=1602766495 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=20565 end=1602766497 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0002777777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=23472kb resources_used.ncpus=1 resources_used.vmem=23472kb resources_used.walltime=00:00:01 run_count=1
10/15/2020 13:21:07;Q;2138.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 13:21:07;Q;2138.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 13:21:08;S;2138.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602768067 qtime=1602768067 etime=1602768067 start=1602768068 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 13:22:31;E;2138.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602768067 qtime=1602768067 etime=1602768067 start=1602768068 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=22957 end=1602768151 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.02277777777777778, "gpu_hrs": 0.0}' resources_used.cpupercent=97 resources_used.cput=00:01:19 resources_used.mem=128724kb resources_used.ncpus=1 resources_used.vmem=128724kb resources_used.walltime=00:01:22 run_count=1
10/15/2020 13:44:34;Q;2139.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 13:44:34;Q;2139.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 13:44:35;S;2139.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602769474 qtime=1602769474 etime=1602769474 start=1602769475 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 13:45:58;E;2139.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602769474 qtime=1602769474 etime=1602769474 start=1602769475 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=25681 end=1602769558 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.023055555555555555, "gpu_hrs": 0.0}' resources_used.cpupercent=40 resources_used.cput=00:01:19 resources_used.mem=129772kb resources_used.ncpus=1 resources_used.vmem=129772kb resources_used.walltime=00:01:23 run_count=1
10/15/2020 13:55:21;E;2103.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=512_intel queue=parallel_cpu ctime=1602726860 qtime=1602726860 etime=1602726860 start=1602726860 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.am_job_amount='{"cpu_hrs": 6144.0, "gpu_hrs": 0.0}' Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 512.0}' Resource_List.walltime=12:00:00 session=2635 end=1602770121 Exit_status=271 resources_used.am_job_amount={"cpu_hrs": 6152.533333333334, "gpu_hrs": 0.0} resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=9464kb resources_used.ncpus=512 resources_used.vmem=9464kb resources_used.walltime=12:01:00 run_count=1
10/15/2020 14:11:13;Q;2140.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 14:11:13;Q;2140.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 14:11:14;S;2140.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602771073 qtime=1602771073 etime=1602771073 start=1602771074 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 14:12:56;E;2140.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602771073 qtime=1602771073 etime=1602771073 start=1602771074 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=28726 end=1602771176 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.028333333333333332, "gpu_hrs": 0.0}' resources_used.cpupercent=7 resources_used.cput=00:01:37 resources_used.mem=570472kb resources_used.ncpus=1 resources_used.vmem=570472kb resources_used.walltime=00:01:42 run_count=1
10/15/2020 15:12:42;Q;2141.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/15/2020 15:12:42;Q;2141.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
10/15/2020 15:12:43;S;2141.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602774762 qtime=1602774762 etime=1602774762 start=1602774763 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/15/2020 15:20:18;E;2141.beehoon2-pbs.mbi.nus.edu.sg;user=mbithi group=hiraiwa project=hpc_common jobname=script queue=medium_cpu ctime=1602774762 qtime=1602774762 etime=1602774762 start=1602774763 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:mem=1048576kb:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 5.0, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=1gb:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 18000, "job.ncpus": 1.0}' Resource_List.walltime=05:00:00 session=2526 end=1602775218 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.12638888888888888, "gpu_hrs": 0.0}' resources_used.cpupercent=94 resources_used.cput=00:07:31 resources_used.mem=128652kb resources_used.ncpus=1 resources_used.vmem=128652kb resources_used.walltime=00:07:35 run_count=1
