09/17/2020 00:52:36;Q;524.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 00:52:36;Q;524.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 00:52:37;S;524.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=long_cpu ctime=1600303956 qtime=1600303956 etime=1600303956 start=1600303957 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=bakkutteh-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 00:52:43;E;524.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=long_cpu ctime=1600303956 qtime=1600303956 etime=1600303956 start=1600303957 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=bakkutteh-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:30:00 session=26384 end=1600303963 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5056kb resources_used.ncpus=1 resources_used.vmem=5056kb resources_used.walltime=00:00:06 run_count=1
09/17/2020 00:53:06;Q;525.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 00:53:06;Q;525.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 00:53:07;S;525.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600303986 qtime=1600303986 etime=1600303986 start=1600303987 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 00:53:10;E;525.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600303986 qtime=1600303986 etime=1600303986 start=1600303987 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=26535 end=1600303990 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2748kb resources_used.ncpus=1 resources_used.vmem=2748kb resources_used.walltime=00:00:03 run_count=1
09/17/2020 00:53:11;Q;526.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 00:53:11;Q;526.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 00:53:11;S;526.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600303991 qtime=1600303991 etime=1600303991 start=1600303991 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 00:53:14;E;526.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600303991 qtime=1600303991 etime=1600303991 start=1600303991 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=222223 end=1600303994 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4808kb resources_used.ncpus=1 resources_used.vmem=4808kb resources_used.walltime=00:00:03 run_count=1
09/17/2020 00:53:22;Q;527.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 00:53:22;Q;527.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 00:53:22;S;527.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304002 qtime=1600304002 etime=1600304002 start=1600304002 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 00:53:31;E;527.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304002 qtime=1600304002 etime=1600304002 start=1600304002 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=10147 end=1600304011 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:00:02 resources_used.mem=7452kb resources_used.ncpus=1 resources_used.vmem=7452kb resources_used.walltime=00:00:08 run_count=1
09/17/2020 00:55:10;Q;528.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 00:55:10;Q;528.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 00:55:11;S;528.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304110 qtime=1600304110 etime=1600304110 start=1600304111 exec_host=roti-pbs[0]/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 00:55:24;E;528.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304110 qtime=1600304110 etime=1600304110 start=1600304111 exec_host=roti-pbs[0]/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=26389 end=1600304124 Exit_status=0 resources_used.cpupercent=7 resources_used.cput=00:00:01 resources_used.mem=7368kb resources_used.ncpus=1 resources_used.vmem=7368kb resources_used.walltime=00:00:13 run_count=1
09/17/2020 00:56:02;Q;529.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 00:56:02;Q;529.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 00:56:03;S;529.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304162 qtime=1600304162 etime=1600304162 start=1600304163 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 00:56:12;E;529.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304162 qtime=1600304162 etime=1600304162 start=1600304163 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=26894 end=1600304172 Exit_status=0 resources_used.cpupercent=12 resources_used.cput=00:00:00 resources_used.mem=6240kb resources_used.ncpus=1 resources_used.vmem=6240kb resources_used.walltime=00:00:08 run_count=1
09/17/2020 00:56:14;Q;530.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 00:56:14;Q;530.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 00:56:15;S;530.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304174 qtime=1600304174 etime=1600304174 start=1600304175 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 00:57:04;E;530.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600304174 qtime=1600304174 etime=1600304174 start=1600304175 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=10535 end=1600304224 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:02 resources_used.mem=7428kb resources_used.ncpus=1 resources_used.vmem=7428kb resources_used.walltime=00:00:49 run_count=1
09/17/2020 01:54:14;Q;531.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 01:54:14;Q;531.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 01:54:15;S;531.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=128Proc queue=long_cpu ctime=1600307654 qtime=1600307654 etime=1600307654 start=1600307655 exec_host=roti-pbs[0]/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=26214400kb resource_assigned.ncpus=24 resource_assigned.ngpus=0 
09/17/2020 01:54:20;E;531.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=128Proc queue=long_cpu ctime=1600307654 qtime=1600307654 etime=1600307654 start=1600307655 exec_host=roti-pbs[0]/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=32091 end=1600307660 Exit_status=1 resources_used.cpupercent=60 resources_used.cput=00:00:03 resources_used.mem=6676kb resources_used.ncpus=24 resources_used.vmem=6676kb resources_used.walltime=00:00:05 run_count=1
09/17/2020 01:56:13;Q;532.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 01:56:13;Q;532.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 01:56:14;S;532.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600307773 qtime=1600307773 etime=1600307773 start=1600307774 exec_host=roti-pbs[0]/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=26214400kb resource_assigned.ncpus=24 resource_assigned.ngpus=0 
09/17/2020 01:56:27;E;532.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600307773 qtime=1600307773 etime=1600307773 start=1600307774 exec_host=roti-pbs[0]/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=32374 end=1600307787 Exit_status=1 resources_used.cpupercent=369 resources_used.cput=00:00:48 resources_used.mem=108168kb resources_used.ncpus=24 resources_used.vmem=108168kb resources_used.walltime=00:00:13 run_count=1
09/17/2020 02:01:24;Q;533.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 02:01:24;Q;533.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 02:01:24;S;533.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600308084 qtime=1600308084 etime=1600308084 start=1600308084 exec_host=roti-pbs[0]/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=26214400kb resource_assigned.ncpus=24 resource_assigned.ngpus=0 
09/17/2020 02:07:32;Q;534.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 02:07:32;Q;534.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 02:07:33;S;534.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600308452 qtime=1600308452 etime=1600308452 start=1600308453 exec_host=prata-pbs/0*24 exec_vnode=(prata-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=26214400kb resource_assigned.ncpus=24 resource_assigned.ngpus=0 
09/17/2020 02:10:16;Q;535.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 02:10:16;Q;535.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 02:10:16;Q;536.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 02:10:16;Q;536.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 02:10:18;Q;537.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 02:10:18;Q;537.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 02:10:18;Q;538.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 02:10:18;Q;538.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 03:10:30;D;533.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:30;D;534.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:30;D;535.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:30;D;536.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:30;D;537.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:30;D;538.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:39;D;533.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:39;E;533.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600308084 qtime=1600308084 etime=1600308084 start=1600308084 exec_host=roti-pbs[0]/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=1338 end=1600312239 Exit_status=271 resources_used.cpupercent=2390 resources_used.cput=27:17:54 resources_used.mem=3203988kb resources_used.ncpus=24 resources_used.vmem=3203988kb resources_used.walltime=01:09:14 run_count=1
09/17/2020 03:10:42;D;534.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:43;E;534.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600308452 qtime=1600308452 etime=1600308452 start=1600308453 exec_host=prata-pbs/0*24 exec_vnode=(prata-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=25gb Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=17071 end=1600312243 Exit_status=271 resources_used.cpupercent=2377 resources_used.cput=24:49:29 resources_used.mem=3202332kb resources_used.ncpus=24 resources_used.vmem=3202332kb resources_used.walltime=01:03:10 run_count=1
09/17/2020 03:10:46;D;523.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 03:10:47;E;523.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=128Proc queue=long_cpu ctime=1600274396 qtime=1600274396 etime=1600274396 start=1600274396 exec_host=milo-cn002-pbs/0*32 exec_vnode=(milo-cn002-pbs:ncpus=32:mem=26214400kb:ngpus=0) Resource_List.cpu_arch=amd Resource_List.mem=26214400kb Resource_List.ncpus=32 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=32:mem=26214400KB Resource_List.walltime=12:00:00 session=118461 end=1600312247 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:12 resources_used.mem=170164kb resources_used.ncpus=32 resources_used.vmem=170164kb resources_used.walltime=10:30:50 run_count=1
09/17/2020 03:11:59;Q;539.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 03:11:59;Q;539.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 03:12:00;S;539.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600312319 qtime=1600312319 etime=1600312319 start=1600312320 exec_host=roti-pbs[0]/0*24+prata-pbs/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb)+(prata-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=52428800kb resource_assigned.ncpus=48 resource_assigned.ngpus=0 
09/17/2020 04:01:22;D;539.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 04:01:39;E;539.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600312319 qtime=1600312319 etime=1600312319 start=1600312320 exec_host=roti-pbs[0]/0*24+prata-pbs/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb)+(prata-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=8233 end=1600315299 Exit_status=271 resources_used.cpupercent=2332 resources_used.cput=39:17:19 resources_used.mem=3867356kb resources_used.ncpus=48 resources_used.vmem=3867356kb resources_used.walltime=00:49:38 run_count=1
09/17/2020 04:02:26;Q;540.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:02:26;Q;540.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:02:27;S;540.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600315346 qtime=1600315346 etime=1600315346 start=1600315347 exec_host=roti-pbs[0]/0*24+prata-pbs/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb)+(prata-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=52428800kb resource_assigned.ncpus=48 resource_assigned.ngpus=0 
09/17/2020 04:08:57;D;540.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 04:09:15;E;540.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=long_cpu ctime=1600315346 qtime=1600315346 etime=1600315346 start=1600315347 exec_host=roti-pbs[0]/0*24+prata-pbs/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=26214400kb)+(prata-pbs:ngpus=0:ncpus=24:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=24:mem=25GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=13389 end=1600315755 Exit_status=271 resources_used.cpupercent=2138 resources_used.cput=05:07:41 resources_used.mem=2775464kb resources_used.ncpus=48 resources_used.vmem=2775464kb resources_used.walltime=00:06:47 run_count=1
09/17/2020 04:10:08;Q;541.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:10:08;Q;541.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 04:10:09;S;541.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600315808 qtime=1600315808 etime=1600315808 start=1600315809 exec_host=roti-pbs[0]/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:14:09;E;541.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600315808 qtime=1600315808 etime=1600315808 start=1600315809 exec_host=roti-pbs[0]/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=14391 end=1600316049 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=6480kb resources_used.ncpus=1 resources_used.vmem=6480kb resources_used.walltime=00:04:00 run_count=1
09/17/2020 04:14:46;Q;542.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:14:46;Q;542.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 04:14:47;S;542.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600316086 qtime=1600316086 etime=1600316086 start=1600316087 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:14:55;E;542.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600316086 qtime=1600316086 etime=1600316086 start=1600316087 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=14779 end=1600316095 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2776kb resources_used.ncpus=1 resources_used.vmem=2776kb resources_used.walltime=00:00:08 run_count=1
09/17/2020 04:15:10;Q;543.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:15:10;Q;543.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 04:15:11;S;543.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600316110 qtime=1600316110 etime=1600316110 start=1600316111 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:22:27;E;543.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600316110 qtime=1600316110 etime=1600316110 start=1600316111 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=252394 end=1600316547 Exit_status=0 resources_used.cpupercent=28 resources_used.cput=00:02:03 resources_used.mem=1048576kb resources_used.ncpus=1 resources_used.vmem=1048576kb resources_used.walltime=00:07:15 run_count=1
09/17/2020 04:25:51;Q;544.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:25:51;Q;544.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 04:25:51;S;544.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1600316751 qtime=1600316751 etime=1600316751 start=1600316751 exec_host=milo-cn002-pbs/0*48+milo-cn002-pbs/1*48 exec_vnode=(milo-cn002-pbs:ncpus=48:mem=26214400kb:ngpus=0)+(milo-cn002-pbs:ncpus=48:mem=26214400kb:ngpus=0) Resource_List.mem=50gb Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ncpus=48:mem=25GB:mpiprocs=48:cpu_arch=amd Resource_List.walltime=00:30:00 resource_assigned.mem=52428800kb resource_assigned.ncpus=96 resource_assigned.ngpus=0 
09/17/2020 04:29:29;Q;545.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:29:29;Q;545.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 04:29:30;S;545.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_script.sh queue=small_cpu ctime=1600316969 qtime=1600316969 etime=1600316969 start=1600316970 exec_host=milo-cn002-pbs/2 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:00:05 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:29:31;E;545.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_script.sh queue=small_cpu ctime=1600316969 qtime=1600316969 etime=1600316969 start=1600316970 exec_host=milo-cn002-pbs/2 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:00:05 session=225453 end=1600316971 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4140kb resources_used.ncpus=1 resources_used.vmem=4140kb resources_used.walltime=00:00:00 run_count=1
09/17/2020 04:29:57;Q;546.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:29:57;Q;546.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 04:30:03;S;546.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_script.sh queue=small_cpu ctime=1600316997 qtime=1600316997 etime=1600316997 start=1600317003 exec_host=milo-cn003-pbs/0 exec_vnode=(milo-cn003-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:00:05 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:30:16;E;546.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_script.sh queue=small_cpu ctime=1600316997 qtime=1600316997 etime=1600316997 start=1600317003 exec_host=milo-cn003-pbs/0 exec_vnode=(milo-cn003-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:00:05 session=156920 end=1600317016 Exit_status=0 resources_used.cpupercent=160 resources_used.cput=00:00:03 resources_used.mem=4140kb resources_used.ncpus=1 resources_used.vmem=4140kb resources_used.walltime=00:00:05 run_count=1
09/17/2020 04:32:50;E;544.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1600316751 qtime=1600316751 etime=1600316751 start=1600316751 exec_host=milo-cn002-pbs/0*48+milo-cn002-pbs/1*48 exec_vnode=(milo-cn002-pbs:ncpus=48:mem=26214400kb:ngpus=0)+(milo-cn002-pbs:ncpus=48:mem=26214400kb:ngpus=0) Resource_List.mem=50gb Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ncpus=48:mem=25GB:mpiprocs=48:cpu_arch=amd Resource_List.walltime=00:30:00 session=224459 end=1600317170 Exit_status=0 resources_used.cpupercent=6425 resources_used.cput=09:59:13 resources_used.mem=7316904kb resources_used.ncpus=96 resources_used.vmem=7316904kb resources_used.walltime=00:06:57 run_count=1
09/17/2020 04:33:17;Q;547.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:33:17;Q;547.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 04:33:17;S;547.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1600317197 qtime=1600317197 etime=1600317197 start=1600317197 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ncpus=128:mem=52428800kb:ngpus=0)+(milo-cn001-pbs:ncpus=128:mem=52428800kb:ngpus=0) Resource_List.mem=100gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ncpus=128:mem=50GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=00:30:00 resource_assigned.mem=104857600kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/17/2020 04:47:46;Q;548.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:48:25;Q;549.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:48:45;Q;550.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:49:04;Q;551.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:49:04;Q;551.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:49:05;S;551.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318144 qtime=1600318144 etime=1600318144 start=1600318145 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:49:06;E;551.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318144 qtime=1600318144 etime=1600318144 start=1600318145 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:00:05 session=18101 end=1600318146 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4696kb resources_used.ncpus=1 resources_used.vmem=4696kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 04:50:14;Q;552.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:50:14;Q;552.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:50:15;S;552.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318214 qtime=1600318214 etime=1600318214 start=1600318215 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:50:16;E;552.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318214 qtime=1600318214 etime=1600318214 start=1600318215 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=18294 end=1600318216 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4740kb resources_used.ncpus=1 resources_used.vmem=4740kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 04:50:19;Q;553.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:50:19;Q;553.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:50:20;S;553.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318219 qtime=1600318219 etime=1600318219 start=1600318220 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:50:21;E;553.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318219 qtime=1600318219 etime=1600318219 start=1600318220 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=18391 end=1600318221 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4724kb resources_used.ncpus=1 resources_used.vmem=4724kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 04:51:49;Q;554.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:51:49;Q;554.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:51:50;S;554.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318309 qtime=1600318309 etime=1600318309 start=1600318310 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:51:51;E;554.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318309 qtime=1600318309 etime=1600318309 start=1600318310 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=18626 end=1600318311 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4736kb resources_used.ncpus=1 resources_used.vmem=4736kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 04:52:37;Q;555.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:52:37;Q;555.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:52:38;S;555.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318357 qtime=1600318357 etime=1600318357 start=1600318358 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:52:39;E;555.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318357 qtime=1600318357 etime=1600318357 start=1600318358 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=18819 end=1600318359 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7896kb resources_used.ncpus=1 resources_used.vmem=7896kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 04:54:22;Q;556.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:54:22;Q;556.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:54:23;S;556.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318462 qtime=1600318462 etime=1600318462 start=1600318463 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:54:24;E;556.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318462 qtime=1600318462 etime=1600318462 start=1600318463 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=19066 end=1600318464 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7020kb resources_used.ncpus=1 resources_used.vmem=7020kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 04:58:25;Q;558.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:59:14;Q;559.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:59:28;Q;560.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 04:59:28;Q;560.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 04:59:29;S;560.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318768 qtime=1600318768 etime=1600318768 start=1600318769 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 04:59:30;E;560.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600318768 qtime=1600318768 etime=1600318768 start=1600318769 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=19659 end=1600318770 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7000kb resources_used.ncpus=1 resources_used.vmem=7000kb resources_used.walltime=00:00:00 run_count=1
09/17/2020 05:03:54;E;547.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1600317197 qtime=1600317197 etime=1600317197 start=1600317197 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ncpus=128:mem=52428800kb:ngpus=0)+(milo-cn001-pbs:ncpus=128:mem=52428800kb:ngpus=0) Resource_List.mem=100gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ncpus=128:mem=50GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=00:30:00 session=226244 end=1600319034 Exit_status=265 resources_used.cpupercent=50 resources_used.cput=00:15:20 resources_used.mem=52428800kb resources_used.ncpus=256 resources_used.vmem=52428800kb resources_used.walltime=00:30:36 run_count=1
09/17/2020 05:22:14;Q;561.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:22:14;Q;561.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 05:22:15;S;561.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600320134 qtime=1600320134 etime=1600320134 start=1600320135 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=popiah-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 05:22:16;E;561.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600320134 qtime=1600320134 etime=1600320134 start=1600320135 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=popiah-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=21888 end=1600320136 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7032kb resources_used.ncpus=1 resources_used.vmem=7032kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 05:22:55;Q;562.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:22:55;Q;562.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 05:22:56;S;562.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600320175 qtime=1600320175 etime=1600320175 start=1600320176 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=popiah-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 05:22:57;E;562.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600320175 qtime=1600320175 etime=1600320175 start=1600320176 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=popiah-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=22077 end=1600320177 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7000kb resources_used.ncpus=1 resources_used.vmem=7000kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 05:24:00;Q;563.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:24:00;Q;563.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 05:24:01;S;563.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600320240 qtime=1600320240 etime=1600320240 start=1600320241 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=popiah-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 05:24:02;E;563.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=long_cpu ctime=1600320240 qtime=1600320240 etime=1600320240 start=1600320241 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.host=popiah-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=00:05:00 session=22290 end=1600320242 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6960kb resources_used.ncpus=1 resources_used.vmem=6960kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 05:28:38;Q;566.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:28:38;Q;566.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 05:28:38;S;566.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320518 qtime=1600320518 etime=1600320518 start=1600320518 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=52428800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/17/2020 05:28:40;E;566.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320518 qtime=1600320518 etime=1600320518 start=1600320518 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 session=236436 end=1600320520 Exit_status=1 resources_used.cpupercent=50 resources_used.cput=00:00:01 resources_used.mem=7120kb resources_used.ncpus=256 resources_used.vmem=7120kb resources_used.walltime=00:00:02 run_count=1
09/17/2020 05:29:19;Q;567.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:29:19;Q;567.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 05:29:20;S;567.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320559 qtime=1600320559 etime=1600320559 start=1600320560 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=52428800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/17/2020 05:29:22;E;567.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320559 qtime=1600320559 etime=1600320559 start=1600320560 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 session=236666 end=1600320562 Exit_status=1 resources_used.cpupercent=50 resources_used.cput=00:00:01 resources_used.mem=6988kb resources_used.ncpus=256 resources_used.vmem=6988kb resources_used.walltime=00:00:02 run_count=1
09/17/2020 05:30:22;Q;568.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:30:22;Q;568.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 05:30:23;S;568.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320622 qtime=1600320622 etime=1600320622 start=1600320623 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=52428800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/17/2020 05:30:26;E;568.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320622 qtime=1600320622 etime=1600320622 start=1600320623 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 session=237062 end=1600320626 Exit_status=134 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=6856kb resources_used.ncpus=256 resources_used.vmem=6856kb resources_used.walltime=00:00:02 run_count=1
09/17/2020 05:33:32;Q;569.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:33:32;Q;569.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 05:33:32;S;569.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320812 qtime=1600320812 etime=1600320812 start=1600320812 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=52428800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/17/2020 05:35:56;D;569.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 05:36:14;E;569.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=24Proc queue=parallel_cpu ctime=1600320812 qtime=1600320812 etime=1600320812 start=1600320812 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=26214400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=26214400kb) Resource_List.mem=50gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=25GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 session=237663 end=1600320974 Exit_status=271 resources_used.cpupercent=1791 resources_used.cput=00:49:20 resources_used.mem=26214400kb resources_used.ncpus=256 resources_used.vmem=26214400kb resources_used.walltime=00:02:41 run_count=1
09/17/2020 05:46:45;Q;570.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:46:45;Q;570.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/17/2020 05:48:04;Q;571.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:48:04;Q;571.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/17/2020 05:48:05;S;571.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=nvidia_gpu ctime=1600321684 qtime=1600321684 etime=1600321684 start=1600321685 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=10485760kb) Resource_List.mem=10gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=10gb:cpu_arch=intel:host=snowcone-pbs Resource_List.walltime=00:05:00 resource_assigned.mem=10485760kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/17/2020 05:48:07;E;571.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=nvidia_gpu ctime=1600321684 qtime=1600321684 etime=1600321684 start=1600321685 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1:mem=10485760kb) Resource_List.mem=10gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1:mem=10gb:cpu_arch=intel:host=snowcone-pbs Resource_List.walltime=00:05:00 session=24641 end=1600321687 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6948kb resources_used.ncpus=1 resources_used.vmem=6948kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 05:51:18;Q;572.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:51:18;Q;572.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 05:52:09;D;572.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 05:52:44;Q;573.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 05:52:44;Q;573.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 05:52:45;S;573.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600321964 qtime=1600321964 etime=1600321964 start=1600321965 exec_host=roti-pbs[0]/0*24+prata-pbs/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=15728640kb)+(prata-pbs:ngpus=0:ncpus=24:mem=15728640kb) Resource_List.mem=30gb Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=24:mem=15GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=31457280kb resource_assigned.ncpus=48 resource_assigned.ngpus=0 
09/17/2020 06:24:10;Q;574.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:24:10;Q;574.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:24:12;S;574.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600323850 qtime=1600323850 etime=1600323850 start=1600323852 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 06:24:13;E;574.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600323850 qtime=1600323850 etime=1600323850 start=1600323852 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 session=28253 end=1600323853 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7012kb resources_used.ncpus=1 resources_used.vmem=7012kb resources_used.walltime=00:00:00 run_count=1
09/17/2020 06:24:54;Q;575.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:24:54;Q;575.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:24:55;S;575.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600323894 qtime=1600323894 etime=1600323894 start=1600323895 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 06:24:56;E;575.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600323894 qtime=1600323894 etime=1600323894 start=1600323895 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 session=28423 end=1600323896 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:00 resources_used.mem=7000kb resources_used.ncpus=1 resources_used.vmem=7000kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 06:25:56;Q;576.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:25:56;Q;576.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:27:50;Q;577.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:27:50;Q;577.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:27:59;D;577.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 06:28:04;Q;578.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:28:04;Q;578.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:28:04;S;578.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600324084 qtime=1600324084 etime=1600324084 start=1600324084 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.host=snowcone-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 06:28:12;E;578.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1600324084 qtime=1600324084 etime=1600324084 start=1600324084 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.host=snowcone-pbs Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=28836 end=1600324092 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2676kb resources_used.ncpus=1 resources_used.vmem=2676kb resources_used.walltime=00:00:06 run_count=1
09/17/2020 06:28:19;Q;579.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:28:19;Q;579.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:29:39;D;579.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 06:37:37;D;573.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 06:37:51;D;573.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 06:37:52;E;573.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600321964 qtime=1600321964 etime=1600321964 start=1600321965 exec_host=roti-pbs[0]/0*24+prata-pbs/0*24 exec_vnode=(roti-pbs:ngpus=0:ncpus=24:mem=15728640kb)+(prata-pbs:ngpus=0:ncpus=24:mem=15728640kb) Resource_List.mem=30gb Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=24:mem=15GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=24372 end=1600324672 Exit_status=271 resources_used.cpupercent=2347 resources_used.cput=35:16:59 resources_used.mem=6153416kb resources_used.ncpus=48 resources_used.vmem=6153416kb resources_used.walltime=00:45:06 run_count=1
09/17/2020 06:38:05;Q;580.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:38:05;Q;580.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:38:07;D;580.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 06:38:23;Q;581.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:38:23;Q;581.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:39:01;Q;582.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:39:01;Q;582.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 06:40:03;D;582.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 06:41:43;Q;583.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:41:43;Q;583.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 06:42:53;D;583.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 06:42:54;Q;584.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:42:54;Q;584.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:44:29;Q;585.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:44:29;Q;585.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:44:29;S;585.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600325069 qtime=1600325069 etime=1600325069 start=1600325069 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 06:44:30;E;585.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600325069 qtime=1600325069 etime=1600325069 start=1600325069 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 session=30710 end=1600325070 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 06:48:20;D;576.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 06:48:26;D;581.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 06:59:34;Q;586.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 06:59:34;Q;586.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 06:59:34;S;586.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600325974 qtime=1600325974 etime=1600325974 start=1600325974 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 06:59:35;E;586.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600325974 qtime=1600325974 etime=1600325974 start=1600325974 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=snowcone-pbs Resource_List.walltime=00:05:00 session=32175 end=1600325975 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 06:59:43;D;570.beehoon2-pbs.mbi.nus.edu.sg;requestor=root@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 06:59:47;D;584.beehoon2-pbs.mbi.nus.edu.sg;requestor=root@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 07:00:09;Q;587.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:00:09;Q;587.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:01:55;Q;588.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:01:55;Q;588.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 07:01:55;S;588.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600326115 qtime=1600326115 etime=1600326115 start=1600326115 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=47185920kb resource_assigned.ncpus=36 resource_assigned.ngpus=0 
09/17/2020 07:01:56;E;588.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600326115 qtime=1600326115 etime=1600326115 start=1600326115 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 session=32458 end=1600326116 Exit_status=127 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=676kb resources_used.ncpus=36 resources_used.vmem=12900kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 07:02:21;Q;589.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:02:21;Q;589.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:03:06;Q;590.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:03:06;Q;590.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/17/2020 07:04:11;Q;591.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:04:11;Q;591.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/17/2020 07:05:27;D;590.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@milo-pbs.mbi.nus.edu.sg
09/17/2020 07:05:31;D;589.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@milo-pbs.mbi.nus.edu.sg
09/17/2020 07:09:17;Q;592.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:09:17;Q;592.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 07:09:17;S;592.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600326557 qtime=1600326557 etime=1600326557 start=1600326557 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=47185920kb resource_assigned.ncpus=36 resource_assigned.ngpus=0 
09/17/2020 07:09:18;E;592.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600326557 qtime=1600326557 etime=1600326557 start=1600326557 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 session=801 end=1600326558 Exit_status=127 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=684kb resources_used.ncpus=36 resources_used.vmem=12900kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 07:17:33;D;587.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 07:17:36;D;591.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 07:18:15;Q;593.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:18:15;Q;593.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:18:56;Q;594.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:18:56;Q;594.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:19:36;Q;595.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:19:36;Q;595.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:19:50;D;595.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 07:19:54;D;594.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@popiah-pbs.mbi.nus.edu.sg
09/17/2020 07:20:43;Q;596.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:20:43;Q;596.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:20:43;S;596.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600327243 qtime=1600327243 etime=1600327243 start=1600327243 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=snowcone-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 07:20:44;E;596.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600327243 qtime=1600327243 etime=1600327243 start=1600327243 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=snowcone-pbs Resource_List.walltime=00:05:00 session=2028 end=1600327244 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 07:26:20;Q;597.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:26:20;Q;597.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:26:36;Q;598.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:26:36;Q;598.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 07:26:36;S;598.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600327596 qtime=1600327596 etime=1600327596 start=1600327596 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=47185920kb resource_assigned.ncpus=36 resource_assigned.ngpus=0 
09/17/2020 07:26:37;E;598.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600327596 qtime=1600327596 etime=1600327596 start=1600327596 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 session=2943 end=1600327597 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=676kb resources_used.ncpus=36 resources_used.vmem=12900kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 07:27:25;D;597.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@milo-pbs.mbi.nus.edu.sg
09/17/2020 07:27:49;Q;599.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:27:49;Q;599.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 07:28:00;Q;600.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:28:00;Q;600.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:30:17;D;600.beehoon2-pbs.mbi.nus.edu.sg;requestor=mbikyaw@beehoon2-pbs.mbi.nus.edu.sg
09/17/2020 07:30:34;Q;601.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:30:34;Q;601.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 07:37:19;S;601.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600327834 qtime=1600327834 etime=1600327834 start=1600328239 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 07:37:19;E;601.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600327834 qtime=1600327834 etime=1600327834 start=1600328239 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.walltime=00:05:00 session=11373 end=1600328239 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
09/17/2020 07:37:20;S;593.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600327095 qtime=1600327095 etime=1600327095 start=1600328240 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=popiah-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 07:37:20;E;593.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600327095 qtime=1600327095 etime=1600327095 start=1600328240 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:host=popiah-pbs Resource_List.walltime=00:05:00 session=23942 end=1600328240 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
09/17/2020 07:45:19;D;599.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 07:46:54;Q;603.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:46:54;Q;603.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 07:46:54;S;603.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600328814 qtime=1600328814 etime=1600328814 start=1600328814 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=47185920kb resource_assigned.ncpus=36 resource_assigned.ngpus=0 
09/17/2020 07:46:55;E;603.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600328814 qtime=1600328814 etime=1600328814 start=1600328814 exec_host=snowcone-pbs/0*12+roti-pbs/0*12+roti-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(roti-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 session=4978 end=1600328815 Exit_status=127 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=680kb resources_used.ncpus=36 resources_used.vmem=12900kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 07:48:24;Q;605.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 07:48:24;Q;605.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 08:06:13;Q;606.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 08:06:13;Q;606.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 08:06:13;S;606.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600329973 qtime=1600329973 etime=1600329973 start=1600329973 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 08:06:13;E;606.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600329973 qtime=1600329973 etime=1600329973 start=1600329973 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.walltime=00:05:00 session=28362 end=1600329973 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
09/17/2020 08:06:57;Q;607.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 08:06:57;Q;607.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/17/2020 08:06:58;S;607.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600330017 qtime=1600330017 etime=1600330017 start=1600330018 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=popiah-pbs Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/17/2020 08:06:58;E;607.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600330017 qtime=1600330017 etime=1600330017 start=1600330018 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=popiah-pbs Resource_List.walltime=00:05:00 session=26894 end=1600330018 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
09/17/2020 08:18:32;D;605.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@roti-pbs.mbi.nus.edu.sg
09/17/2020 08:18:52;Q;608.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 08:18:52;Q;608.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
09/17/2020 08:18:53;S;608.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600330732 qtime=1600330732 etime=1600330732 start=1600330733 exec_host=snowcone-pbs/0*12+milo-cn002-pbs/0*12+milo-cn002-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=47185920kb resource_assigned.ncpus=36 resource_assigned.ngpus=0 
09/17/2020 08:18:54;E;608.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=long_cpu ctime=1600330732 qtime=1600330732 etime=1600330732 start=1600330733 exec_host=snowcone-pbs/0*12+milo-cn002-pbs/0*12+milo-cn002-pbs/1*12 exec_vnode=(snowcone-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=12:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=12:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=36 Resource_List.ncpus=36 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=1 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=12:mem=15GB:mpiprocs=12:cpu_arch=intel Resource_List.walltime=12:00:00 session=8202 end=1600330734 Exit_status=127 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=676kb resources_used.ncpus=36 resources_used.vmem=12900kb resources_used.walltime=00:00:01 run_count=1
09/17/2020 08:40:41;Q;609.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 08:40:41;Q;609.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 08:40:41;S;609.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=parallel_cpu ctime=1600332041 qtime=1600332041 etime=1600332041 start=1600332041 exec_host=milo-cn002-pbs/0*24+milo-cn002-pbs/1*24+milo-cn002-pbs/2*24 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=24:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=24:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=24:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=72 Resource_List.ncpus=72 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=24:mem=15GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 resource_assigned.mem=47185920kb resource_assigned.ncpus=72 resource_assigned.ngpus=0 
09/17/2020 09:03:32;Q;610.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/17/2020 09:03:32;Q;610.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/17/2020 20:41:03;E;609.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=HPL_benchmark jobname=48Proc queue=parallel_cpu ctime=1600332041 qtime=1600332041 etime=1600332041 start=1600332041 exec_host=milo-cn002-pbs/0*24+milo-cn002-pbs/1*24+milo-cn002-pbs/2*24 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=24:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=24:mem=15728640kb)+(milo-cn002-pbs:ngpus=0:ncpus=24:mem=15728640kb) Resource_List.mem=45gb Resource_List.mpiprocs=72 Resource_List.ncpus=72 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=24:mem=15GB:mpiprocs=24:cpu_arch=intel Resource_List.walltime=12:00:00 session=11865 end=1600375263 Exit_status=271 resources_used.cpupercent=7195 resources_used.cput=860:57:24 resources_used.mem=34935756kb resources_used.ncpus=72 resources_used.vmem=81498912kb resources_used.walltime=12:00:22 run_count=1
