03/14/2020 08:43:01;E;7049.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1584096481 qtime=1584096481 etime=1584096481 start=1584096481 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=27084 end=1584175381 Exit_status=0 resources_used.cpupercent=51074 resources_used.cput=11161:24:12 resources_used.mem=892377196kb resources_used.ncpus=512 resources_used.vmem=346579764kb resources_used.walltime=21:55:00 run_count=1
03/14/2020 09:56:03;Q;7050.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 09:56:03;Q;7050.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 09:56:03;S;7050.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584179763 qtime=1584179763 etime=1584179763 start=1584179763 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/14/2020 09:57:01;Q;7051.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 09:57:01;Q;7051.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 09:57:01;S;7051.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584179821 qtime=1584179821 etime=1584179821 start=1584179821 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/14/2020 09:57:44;Q;7052.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 09:57:44;Q;7052.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 09:58:23;Q;7053.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 09:58:23;Q;7053.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 13:07:28;Q;7054.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 13:07:28;Q;7054.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 13:07:28;S;7054.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584191248 qtime=1584191248 etime=1584191248 start=1584191248 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/14/2020 13:23:39;E;7054.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584191248 qtime=1584191248 etime=1584191248 start=1584191248 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=260158 end=1584192219 Exit_status=0 resources_used.cpupercent=12596 resources_used.cput=34:09:48 resources_used.mem=218666828kb resources_used.ncpus=128 resources_used.vmem=346972204kb resources_used.walltime=00:16:11 run_count=1
03/14/2020 13:29:54;D;7050.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/14/2020 13:29:55;D;7051.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/14/2020 13:29:55;D;7052.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/14/2020 13:29:55;D;7053.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/14/2020 13:30:11;E;7050.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584179763 qtime=1584179763 etime=1584179763 start=1584179763 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=235027 end=1584192611 Exit_status=271 resources_used.cpupercent=12775 resources_used.cput=451:11:37 resources_used.mem=216406612kb resources_used.ncpus=128 resources_used.vmem=337569312kb resources_used.walltime=03:34:08 run_count=1
03/14/2020 13:30:11;E;7051.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584179821 qtime=1584179821 etime=1584179821 start=1584179821 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=232470 end=1584192611 Exit_status=271 resources_used.cpupercent=25560 resources_used.cput=903:17:26 resources_used.mem=439510292kb resources_used.ncpus=256 resources_used.vmem=343091772kb resources_used.walltime=03:33:09 run_count=1
03/14/2020 13:30:51;Q;7055.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 13:30:51;Q;7055.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 13:30:51;S;7055.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584192651 qtime=1584192651 etime=1584192651 start=1584192651 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/14/2020 13:30:59;Q;7056.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 13:30:59;Q;7056.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 13:30:59;S;7056.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584192659 qtime=1584192659 etime=1584192659 start=1584192659 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/14/2020 13:31:04;Q;7057.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 13:31:04;Q;7057.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 13:31:09;Q;7058.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 13:31:09;Q;7058.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 13:47:06;E;7055.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584192651 qtime=1584192651 etime=1584192651 start=1584192651 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=6661 end=1584193626 Exit_status=0 resources_used.cpupercent=12553 resources_used.cput=34:15:20 resources_used.mem=218438980kb resources_used.ncpus=128 resources_used.vmem=346953044kb resources_used.walltime=00:16:15 run_count=1
03/14/2020 13:55:07;E;7056.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584192659 qtime=1584192659 etime=1584192659 start=1584192659 exec_host=milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=3731 end=1584194107 Exit_status=0 resources_used.cpupercent=25371 resources_used.cput=101:51:35 resources_used.mem=445125480kb resources_used.ncpus=256 resources_used.vmem=352546980kb resources_used.walltime=00:24:08 run_count=1
03/14/2020 14:05:07;S;7057.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584192664 qtime=1584192664 etime=1584192664 start=1584194707 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/14/2020 14:34:47;E;7057.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584192664 qtime=1584192664 etime=1584192664 start=1584194707 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=13153 end=1584196487 Exit_status=0 resources_used.cpupercent=38122 resources_used.cput=187:55:09 resources_used.mem=667368156kb resources_used.ncpus=384 resources_used.vmem=353219976kb resources_used.walltime=00:29:40 run_count=1
03/14/2020 14:44:47;S;7058.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584192669 qtime=1584192669 etime=1584192669 start=1584197087 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/14/2020 14:45:03;E;7058.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584192669 qtime=1584192669 etime=1584192669 start=1584197087 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=20744 end=1584197103 Exit_status=0 resources_used.cpupercent=37133 resources_used.cput=01:36:24 resources_used.mem=195630504kb resources_used.ncpus=512 resources_used.vmem=339571284kb resources_used.walltime=00:00:16 run_count=1
03/14/2020 17:39:16;Q;7059.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 17:39:16;Q;7059.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 17:39:17;S;7059.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584207556 qtime=1584207556 etime=1584207556 start=1584207557 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/14/2020 17:45:51;Q;7060.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 17:45:51;Q;7060.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 17:46:07;Q;7061.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 17:46:07;Q;7061.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 17:46:15;Q;7062.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/14/2020 17:46:15;Q;7062.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/14/2020 18:13:19;E;7059.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-4n queue=parallel_cpu ctime=1584207556 qtime=1584207556 etime=1584207556 start=1584207557 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=47491 end=1584209599 Exit_status=0 resources_used.cpupercent=50852 resources_used.cput=287:10:48 resources_used.mem=900293112kb resources_used.ncpus=512 resources_used.vmem=355984572kb resources_used.walltime=00:34:01 run_count=1
03/14/2020 18:23:19;S;7060.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584207951 qtime=1584207951 etime=1584207951 start=1584210199 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=786432000kb resource_assigned.ncpus=384 resource_assigned.ngpus=0 
03/14/2020 18:23:19;S;7061.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584207967 qtime=1584207967 etime=1584207967 start=1584210199 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/14/2020 18:23:23;E;7061.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-1n queue=parallel_cpu ctime=1584207967 qtime=1584207967 etime=1584207967 start=1584210199 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=49199 end=1584210203 Exit_status=0 resources_used.cpupercent=1000 resources_used.cput=00:00:40 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
03/14/2020 18:52:57;E;7060.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-3n queue=parallel_cpu ctime=1584207951 qtime=1584207951 etime=1584207951 start=1584210199 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=750gb Resource_List.mpiprocs=384 Resource_List.ncpus=384 Resource_List.ngpus=0 Resource_List.nodect=3 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=3:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=55642 end=1584211977 Exit_status=0 resources_used.cpupercent=38121 resources_used.cput=187:33:10 resources_used.mem=665921336kb resources_used.ncpus=384 resources_used.vmem=353224812kb resources_used.walltime=00:29:38 run_count=1
03/14/2020 19:02:57;S;7062.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584207975 qtime=1584207975 etime=1584207975 start=1584212577 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/14/2020 19:27:17;E;7062.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl-2n queue=parallel_cpu ctime=1584207975 qtime=1584207975 etime=1584207975 start=1584212577 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250G:mpiprocs=128 Resource_List.walltime=24:00:00 session=63023 end=1584214037 Exit_status=0 resources_used.cpupercent=25373 resources_used.cput=102:40:18 resources_used.mem=443965636kb resources_used.ncpus=256 resources_used.vmem=352549380kb resources_used.walltime=00:24:20 run_count=1
