03/06/2020 03:02:11;Q;6799.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 03:02:11;Q;6799.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/06/2020 03:02:11;S;6799.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463731 qtime=1583463731 etime=1583463731 start=1583463731 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/06/2020 03:02:22;E;6799.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463731 qtime=1583463731 etime=1583463731 start=1583463731 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=14976 end=1583463742 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:11 run_count=1
03/06/2020 03:03:51;Q;6800.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 03:03:51;Q;6800.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/06/2020 03:03:51;S;6800.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463831 qtime=1583463831 etime=1583463831 start=1583463831 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/06/2020 03:04:01;E;6800.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463831 qtime=1583463831 etime=1583463831 start=1583463831 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=15197 end=1583463841 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/06/2020 03:04:20;Q;6801.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 03:04:20;Q;6801.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/06/2020 03:04:20;S;6801.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463860 qtime=1583463860 etime=1583463860 start=1583463860 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/06/2020 03:04:24;Q;6802.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 03:04:24;Q;6802.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/06/2020 03:04:24;S;6802.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463864 qtime=1583463864 etime=1583463864 start=1583463864 exec_host=snowcone-pbs/1 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/06/2020 03:04:31;E;6801.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463860 qtime=1583463860 etime=1583463860 start=1583463860 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=15281 end=1583463871 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:10 run_count=1
03/06/2020 03:04:34;E;6802.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=shortcheck.sh queue=small_cpu ctime=1583463864 qtime=1583463864 etime=1583463864 start=1583463864 exec_host=snowcone-pbs/1 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=0:mem=1048576kb) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=1gb Resource_List.walltime=00:05:00 session=15317 end=1583463874 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3592kb resources_used.ncpus=1 resources_used.vmem=338544kb resources_used.walltime=00:00:10 run_count=1
03/06/2020 03:07:54;Q;6803.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 03:07:54;Q;6803.biryani-pbs.mbi.nus.edu.sg;queue=medium_cpu
03/06/2020 03:07:54;S;6803.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=bigmem.sh queue=medium_cpu ctime=1583464074 qtime=1583464074 etime=1583464074 start=1583464074 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:ngpus=0:mem=67108864kb) Resource_List.mem=64gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=64gb Resource_List.walltime=00:05:00 resource_assigned.mem=67108864kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/06/2020 03:08:05;E;6803.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=bigmem.sh queue=medium_cpu ctime=1583464074 qtime=1583464074 etime=1583464074 start=1583464074 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:ngpus=0:mem=67108864kb) Resource_List.mem=64gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=64gb Resource_List.walltime=00:05:00 session=31116 end=1583464085 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3596kb resources_used.ncpus=1 resources_used.vmem=340648kb resources_used.walltime=00:00:10 run_count=1
03/06/2020 03:10:51;Q;6804.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 03:10:51;Q;6804.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 03:10:52;S;6804.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=vbigmem.sh queue=parallel_cpu ctime=1583464251 qtime=1583464251 etime=1583464251 start=1583464252 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0:mem=276824064kb) Resource_List.mem=264gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=264gb Resource_List.walltime=00:05:00 resource_assigned.mem=276824064kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/06/2020 03:11:02;E;6804.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=vbigmem.sh queue=parallel_cpu ctime=1583464251 qtime=1583464251 etime=1583464251 start=1583464252 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0:mem=276824064kb) Resource_List.mem=264gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=264gb Resource_List.walltime=00:05:00 session=32737 end=1583464262 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3900kb resources_used.ncpus=1 resources_used.vmem=340648kb resources_used.walltime=00:00:10 run_count=1
03/06/2020 09:38:24;Q;6809.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:38:24;Q;6809.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
03/06/2020 09:40:19;D;6809.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/06/2020 09:40:35;Q;6810.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:40:35;Q;6810.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:40:35;S;6810.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=linpack_test queue=parallel_cpu ctime=1583487635 qtime=1583487635 etime=1583487635 start=1583487635 exec_host=milo-cn001-pbs/0*64+milo-cn002-pbs/0*64+milo-cn003-pbs/0*64+milo-cn004-pbs/0*64 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=64:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=64:mem=250GB:mpiprocs=64 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/06/2020 09:40:46;E;6810.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=linpack_test queue=parallel_cpu ctime=1583487635 qtime=1583487635 etime=1583487635 start=1583487635 exec_host=milo-cn001-pbs/0*64+milo-cn002-pbs/0*64+milo-cn003-pbs/0*64+milo-cn004-pbs/0*64 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=64:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=64:mem=250GB:mpiprocs=64 Resource_List.walltime=00:05:00 session=239445 end=1583487646 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4624kb resources_used.ncpus=256 resources_used.vmem=351860kb resources_used.walltime=00:00:10 run_count=1
03/06/2020 09:41:23;Q;6811.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:41:23;Q;6811.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:41:23;S;6811.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=linpack_test queue=parallel_cpu ctime=1583487683 qtime=1583487683 etime=1583487683 start=1583487683 exec_host=milo-cn001-pbs/0*64+milo-cn002-pbs/0*64+milo-cn003-pbs/0*64+milo-cn004-pbs/0*64 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=64:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=64:mem=250GB:mpiprocs=64 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/06/2020 09:41:54;E;6811.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=linpack_test queue=parallel_cpu ctime=1583487683 qtime=1583487683 etime=1583487683 start=1583487683 exec_host=milo-cn001-pbs/0*64+milo-cn002-pbs/0*64+milo-cn003-pbs/0*64+milo-cn004-pbs/0*64 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=64:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=64:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=64:mem=250GB:mpiprocs=64 Resource_List.walltime=00:05:00 session=239590 end=1583487714 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4624kb resources_used.ncpus=256 resources_used.vmem=351860kb resources_used.walltime=00:00:30 run_count=1
03/06/2020 09:43:08;Q;6812.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:43:08;Q;6812.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:43:08;S;6812.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=linpack_test queue=parallel_cpu ctime=1583487788 qtime=1583487788 etime=1583487788 start=1583487788 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/06/2020 09:43:39;E;6812.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=linpack_test queue=parallel_cpu ctime=1583487788 qtime=1583487788 etime=1583487788 start=1583487788 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=239942 end=1583487819 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4624kb resources_used.ncpus=512 resources_used.vmem=351860kb resources_used.walltime=00:00:30 run_count=1
03/06/2020 09:55:03;Q;6813.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:55:03;Q;6813.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:55:03;S;6813.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488503 qtime=1583488503 etime=1583488503 start=1583488503 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/06/2020 09:55:06;E;6813.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488503 qtime=1583488503 etime=1583488503 start=1583488503 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=241846 end=1583488506 Exit_status=0 resources_used.cpupercent=33 resources_used.cput=00:00:01 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:03 run_count=1
03/06/2020 09:55:08;Q;6814.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:55:08;Q;6814.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:55:08;S;6814.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488508 qtime=1583488508 etime=1583488508 start=1583488508 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/06/2020 09:55:10;Q;6815.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:55:10;Q;6815.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:55:10;E;6814.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488508 qtime=1583488508 etime=1583488508 start=1583488508 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=242108 end=1583488510 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:02 run_count=1
03/06/2020 09:55:10;S;6815.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488510 qtime=1583488510 etime=1583488510 start=1583488510 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/06/2020 09:55:10;Q;6816.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:55:10;Q;6816.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:55:12;E;6815.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488510 qtime=1583488510 etime=1583488510 start=1583488510 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=242326 end=1583488512 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/06/2020 09:55:12;S;6816.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488510 qtime=1583488510 etime=1583488510 start=1583488512 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/06/2020 09:55:15;E;6816.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488510 qtime=1583488510 etime=1583488510 start=1583488512 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=242549 end=1583488515 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:02 run_count=1
03/06/2020 09:57:39;Q;6817.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 09:57:39;Q;6817.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 09:57:39;S;6817.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488659 qtime=1583488659 etime=1583488659 start=1583488659 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/06/2020 10:00:49;D;6817.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/06/2020 10:01:04;E;6817.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583488659 qtime=1583488659 etime=1583488659 start=1583488659 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=243083 end=1583488864 Exit_status=271 resources_used.cpupercent=10064 resources_used.cput=06:33:44 resources_used.mem=218629376kb resources_used.ncpus=512 resources_used.vmem=346959564kb resources_used.walltime=00:03:25 run_count=1
03/06/2020 10:03:29;Q;6818.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:03:29;Q;6818.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:03:29;Q;6819.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:03:29;Q;6819.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:03:29;Q;6820.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:03:29;Q;6820.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:03:29;S;6818.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:03:29;Q;6821.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:03:29;Q;6821.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:03:29;S;6820.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:03:29;S;6819.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:03:29;S;6821.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:08:46;E;6820.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=238801 end=1583489326 Exit_status=271 resources_used.cpupercent=10953 resources_used.cput=10:39:11 resources_used.mem=218625244kb resources_used.ncpus=128 resources_used.vmem=346946080kb resources_used.walltime=00:05:17 run_count=1
03/06/2020 10:08:46;E;6818.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=245388 end=1583489326 Exit_status=271 resources_used.cpupercent=11000 resources_used.cput=10:43:50 resources_used.mem=218296648kb resources_used.ncpus=128 resources_used.vmem=346938892kb resources_used.walltime=00:05:17 run_count=1
03/06/2020 10:08:46;E;6821.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=35607 end=1583489326 Exit_status=271 resources_used.cpupercent=11014 resources_used.cput=10:45:00 resources_used.mem=218429228kb resources_used.ncpus=128 resources_used.vmem=341323960kb resources_used.walltime=00:05:17 run_count=1
03/06/2020 10:08:46;E;6819.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489009 qtime=1583489009 etime=1583489009 start=1583489009 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=239773 end=1583489326 Exit_status=271 resources_used.cpupercent=11001 resources_used.cput=10:44:24 resources_used.mem=218607080kb resources_used.ncpus=128 resources_used.vmem=341426092kb resources_used.walltime=00:05:18 run_count=1
03/06/2020 10:10:16;Q;6822.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:10:16;Q;6822.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:10:16;Q;6823.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:10:16;Q;6823.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:10:16;Q;6824.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:10:16;Q;6824.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:10:16;S;6822.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:10:16;Q;6825.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:10:16;Q;6825.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:10:16;S;6824.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:10:16;S;6823.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:10:16;S;6825.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:11:04;E;6825.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=38008 end=1583489464 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:47 resources_used.mem=203554224kb resources_used.ncpus=128 resources_used.vmem=262379212kb resources_used.walltime=00:00:48 run_count=1
03/06/2020 10:11:06;E;6824.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=241131 end=1583489466 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:49 resources_used.mem=208256552kb resources_used.ncpus=128 resources_used.vmem=262379212kb resources_used.walltime=00:00:50 run_count=1
03/06/2020 10:11:09;E;6822.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=247716 end=1583489469 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:51 resources_used.mem=200434608kb resources_used.ncpus=128 resources_used.vmem=262379212kb resources_used.walltime=00:00:53 run_count=1
03/06/2020 10:11:09;E;6823.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583489416 qtime=1583489416 etime=1583489416 start=1583489416 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=00:05:00 session=242094 end=1583489469 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:52 resources_used.mem=199192280kb resources_used.ncpus=128 resources_used.vmem=262379212kb resources_used.walltime=00:00:53 run_count=1
03/06/2020 10:22:24;Q;6826.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:24;Q;6826.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:22:24;Q;6827.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:24;Q;6827.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:22:24;Q;6828.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:24;Q;6828.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:22:24;S;6826.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:22:24;Q;6829.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:24;Q;6829.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:22:24;S;6828.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:22:24;S;6827.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:22:24;S;6829.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:22:31;Q;6830.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:31;Q;6830.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:22:32;Q;6831.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:32;Q;6831.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:22:32;Q;6832.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:32;Q;6832.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:22:32;Q;6833.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 10:22:32;Q;6833.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 10:38:35;E;6829.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=40088 end=1583491115 Exit_status=0 resources_used.cpupercent=12632 resources_used.cput=34:10:57 resources_used.mem=218691760kb resources_used.ncpus=128 resources_used.vmem=341472228kb resources_used.walltime=00:16:10 run_count=1
03/06/2020 10:38:35;E;6827.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=244028 end=1583491115 Exit_status=0 resources_used.cpupercent=12623 resources_used.cput=34:09:59 resources_used.mem=218621588kb resources_used.ncpus=128 resources_used.vmem=341468096kb resources_used.walltime=00:16:10 run_count=1
03/06/2020 10:38:42;E;6826.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=249636 end=1583491122 Exit_status=0 resources_used.cpupercent=12583 resources_used.cput=34:20:37 resources_used.mem=217481172kb resources_used.ncpus=128 resources_used.vmem=346926524kb resources_used.walltime=00:16:17 run_count=1
03/06/2020 10:38:43;E;6828.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490144 qtime=1583490144 etime=1583490144 start=1583490144 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=243164 end=1583491123 Exit_status=0 resources_used.cpupercent=12565 resources_used.cput=34:26:17 resources_used.mem=218647804kb resources_used.ncpus=128 resources_used.vmem=346937352kb resources_used.walltime=00:16:19 run_count=1
03/06/2020 10:38:43;S;6830.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490151 qtime=1583490151 etime=1583490151 start=1583491123 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:39:33;E;6830.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490151 qtime=1583490151 etime=1583490151 start=1583491123 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=43704 end=1583491173 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:00:49 resources_used.mem=203441332kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:50 run_count=1
03/06/2020 10:39:33;S;6832.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490152 qtime=1583490152 etime=1583490152 start=1583491173 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:39:33;S;6831.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490152 qtime=1583490152 etime=1583490152 start=1583491173 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:39:33;S;6833.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490152 qtime=1583490152 etime=1583490152 start=1583491173 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 10:40:24;E;6832.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490152 qtime=1583490152 etime=1583490152 start=1583491173 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=247695 end=1583491224 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:00:50 resources_used.mem=199504864kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:51 run_count=1
03/06/2020 10:40:26;E;6831.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490152 qtime=1583490152 etime=1583490152 start=1583491173 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=253326 end=1583491226 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:00:52 resources_used.mem=199395352kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:53 run_count=1
03/06/2020 10:40:28;E;6833.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583490152 qtime=1583490152 etime=1583490152 start=1583491173 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=246854 end=1583491228 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:54 resources_used.mem=192785836kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:55 run_count=1
03/06/2020 12:51:56;Q;6834.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:51:56;Q;6834.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:51:56;Q;6835.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:51:56;Q;6835.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:51:56;Q;6836.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:51:56;Q;6836.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:51:56;S;6834.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 12:51:56;Q;6837.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:51:56;Q;6837.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:51:56;S;6835.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 12:51:56;S;6836.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 12:51:56;S;6837.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 12:52:13;Q;6838.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:52:13;Q;6838.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:52:13;Q;6839.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:52:13;Q;6839.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:52:13;Q;6840.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:52:13;Q;6840.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:52:13;Q;6841.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 12:52:13;Q;6841.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 12:52:47;E;6837.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=63358 end=1583499167 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:50 resources_used.mem=209087588kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:51 run_count=1
03/06/2020 12:52:47;S;6838.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499167 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 12:52:49;E;6836.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=4558 end=1583499169 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:00:52 resources_used.mem=203961312kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:52 run_count=1
03/06/2020 12:52:49;S;6839.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499169 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 12:52:50;E;6835.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=5193 end=1583499170 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:53 resources_used.mem=206452708kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:54 run_count=1
03/06/2020 12:52:50;S;6840.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499170 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 12:52:50;E;6834.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583499116 qtime=1583499116 etime=1583499116 start=1583499116 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=11084 end=1583499170 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:52 resources_used.mem=207779248kb resources_used.ncpus=128 resources_used.vmem=262379208kb resources_used.walltime=00:00:55 run_count=1
03/06/2020 12:52:50;S;6841.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499170 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 13:08:56;E;6838.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499167 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=63651 end=1583500136 Exit_status=0 resources_used.cpupercent=12564 resources_used.cput=34:05:14 resources_used.mem=218299952kb resources_used.ncpus=128 resources_used.vmem=341658264kb resources_used.walltime=00:16:09 run_count=1
03/06/2020 13:09:03;E;6839.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499169 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=4775 end=1583500143 Exit_status=0 resources_used.cpupercent=12569 resources_used.cput=34:14:36 resources_used.mem=217065980kb resources_used.ncpus=128 resources_used.vmem=346993708kb resources_used.walltime=00:16:14 run_count=1
03/06/2020 13:09:05;E;6840.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499170 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=5486 end=1583500145 Exit_status=0 resources_used.cpupercent=12579 resources_used.cput=34:18:25 resources_used.mem=218637548kb resources_used.ncpus=128 resources_used.vmem=341419964kb resources_used.walltime=00:16:15 run_count=1
03/06/2020 13:09:10;E;6841.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583499133 qtime=1583499133 etime=1583499133 start=1583499170 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=11302 end=1583500150 Exit_status=0 resources_used.cpupercent=12570 resources_used.cput=34:25:01 resources_used.mem=217709988kb resources_used.ncpus=128 resources_used.vmem=346938596kb resources_used.walltime=00:16:19 run_count=1
03/06/2020 13:26:05;Q;6842.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:05;Q;6842.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 13:26:05;Q;6843.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:05;Q;6843.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 13:26:05;Q;6844.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:05;Q;6844.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 13:26:05;Q;6845.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:05;Q;6845.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 13:26:05;S;6843.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 13:26:05;S;6842.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 13:26:05;S;6844.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 13:26:05;S;6845.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 13:26:33;Q;6846.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:33;Q;6846.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 13:26:33;Q;6847.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:33;Q;6847.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 13:26:33;Q;6848.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:33;Q;6848.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 13:26:33;Q;6849.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/06/2020 13:26:33;Q;6849.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/06/2020 14:26:37;E;6845.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=70123 end=1583504797 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=01:00:19 resources_used.mem=209719580kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:32 run_count=1
03/06/2020 14:26:37;E;6844.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=11923 end=1583504797 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=01:00:18 resources_used.mem=209719592kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:32 run_count=1
03/06/2020 14:26:37;E;6842.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=18778 end=1583504797 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=01:00:18 resources_used.mem=209719592kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:32 run_count=1
03/06/2020 14:26:37;S;6846.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504797 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 14:26:37;S;6847.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504797 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 14:26:37;S;6848.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504797 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 14:26:45;E;6843.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583501165 qtime=1583501165 etime=1583501165 start=1583501165 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=12563 end=1583504805 Exit_status=271 resources_used.cpupercent=100 resources_used.cput=01:00:27 resources_used.mem=209719580kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:40 run_count=1
03/06/2020 14:26:45;S;6849.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504805 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/06/2020 14:42:48;E;6846.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504797 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=75449 end=1583505768 Exit_status=0 resources_used.cpupercent=12594 resources_used.cput=34:10:28 resources_used.mem=217884904kb resources_used.ncpus=128 resources_used.vmem=341414816kb resources_used.walltime=00:16:11 run_count=1
03/06/2020 14:42:54;E;6847.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504797 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=20968 end=1583505774 Exit_status=0 resources_used.cpupercent=12605 resources_used.cput=34:20:50 resources_used.mem=217687300kb resources_used.ncpus=128 resources_used.vmem=346934760kb resources_used.walltime=00:16:16 run_count=1
03/06/2020 14:42:55;E;6848.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504797 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=27859 end=1583505775 Exit_status=0 resources_used.cpupercent=12609 resources_used.cput=34:22:47 resources_used.mem=217622072kb resources_used.ncpus=128 resources_used.vmem=346925664kb resources_used.walltime=00:16:17 run_count=1
03/06/2020 14:42:57;E;6849.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583501193 qtime=1583501193 etime=1583501193 start=1583504805 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=21693 end=1583505777 Exit_status=0 resources_used.cpupercent=12588 resources_used.cput=34:12:10 resources_used.mem=218652896kb resources_used.ncpus=128 resources_used.vmem=341473000kb resources_used.walltime=00:16:12 run_count=1
