05/21/2020 09:10:33;Q;7099.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/21/2020 09:10:33;Q;7099.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/21/2020 09:10:33;S;7099.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590052233 qtime=1590052233 etime=1590052233 start=1590052233 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/21/2020 09:10:44;E;7099.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590052233 qtime=1590052233 etime=1590052233 start=1590052233 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 session=182112 end=1590052244 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3960kb resources_used.ncpus=1 resources_used.vmem=338820kb resources_used.walltime=00:00:11 run_count=1
05/21/2020 09:21:57;Q;7100.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/21/2020 09:21:57;Q;7100.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/21/2020 09:21:58;S;7100.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590052917 qtime=1590052917 etime=1590052917 start=1590052918 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/21/2020 09:22:08;E;7100.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590052917 qtime=1590052917 etime=1590052917 start=1590052918 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 session=183776 end=1590052928 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3960kb resources_used.ncpus=1 resources_used.vmem=338820kb resources_used.walltime=00:00:10 run_count=1
05/21/2020 09:52:24;Q;7101.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/21/2020 09:52:24;Q;7101.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/21/2020 09:52:24;S;7101.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590054744 qtime=1590054744 etime=1590054744 start=1590054744 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/21/2020 09:52:34;E;7101.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590054744 qtime=1590054744 etime=1590054744 start=1590054744 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 session=188405 end=1590054754 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3964kb resources_used.ncpus=1 resources_used.vmem=338820kb resources_used.walltime=00:00:10 run_count=1
05/21/2020 10:06:29;Q;7102.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/21/2020 10:06:29;Q;7102.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/21/2020 10:06:29;S;7102.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590055589 qtime=1590055589 etime=1590055589 start=1590055589 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/21/2020 10:06:39;E;7102.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=amd.sh queue=small_cpu ctime=1590055589 qtime=1590055589 etime=1590055589 start=1590055589 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:ncpus=1:ngpus=0:mem=4194304kb) Resource_List.mem=4gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:mem=4gb:cpu_arch=amd Resource_List.walltime=00:05:00 session=190568 end=1590055599 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3964kb resources_used.ncpus=1 resources_used.vmem=338820kb resources_used.walltime=00:00:10 run_count=1
05/21/2020 10:15:37;Q;7103.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/21/2020 10:15:37;Q;7103.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
05/21/2020 10:15:37;S;7103.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590056137 qtime=1590056137 etime=1590056137 start=1590056137 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
05/21/2020 10:17:10;E;7103.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590056137 qtime=1590056137 etime=1590056137 start=1590056137 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128:cpu_arch=amd Resource_List.walltime=12:00:00 session=191927 end=1590056230 Exit_status=0 resources_used.cpupercent=12540 resources_used.cput=00:39:53 resources_used.mem=220465212kb resources_used.ncpus=512 resources_used.vmem=554271952kb resources_used.walltime=00:00:29 run_count=1
05/21/2020 12:33:58;Q;7104.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/21/2020 12:33:58;Q;7104.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
05/21/2020 12:33:58;S;7104.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590064438 qtime=1590064438 etime=1590064438 start=1590064438 exec_host=milo-cn001-pbs/0*64+milo-cn002-pbs/0*64+milo-cn003-pbs/0*64+milo-cn004-pbs/0*64 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=64:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=64:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=64:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=64:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=64:mem=200GB:mpiprocs=64:cpu_arch=amd Resource_List.walltime=12:00:00 resource_assigned.mem=838860800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
05/21/2020 13:26:33;E;7104.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=HPL_benchmark jobname=hpl queue=parallel_cpu ctime=1590064438 qtime=1590064438 etime=1590064438 start=1590064438 exec_host=milo-cn001-pbs/0*64+milo-cn002-pbs/0*64+milo-cn003-pbs/0*64+milo-cn004-pbs/0*64 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=64:mem=209715200kb)+(milo-cn002-pbs:ngpus=0:ncpus=64:mem=209715200kb)+(milo-cn003-pbs:ngpus=0:ncpus=64:mem=209715200kb)+(milo-cn004-pbs:ngpus=0:ncpus=64:mem=209715200kb) Resource_List.mem=800gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=64:mem=200GB:mpiprocs=64:cpu_arch=amd Resource_List.walltime=12:00:00 session=215988 end=1590067593 Exit_status=0 resources_used.cpupercent=25577 resources_used.cput=223:23:04 resources_used.mem=881509328kb resources_used.ncpus=256 resources_used.vmem=264387436kb resources_used.walltime=00:52:35 run_count=1
