09/22/2020 07:09:23;Q;1081.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/22/2020 07:09:23;Q;1081.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
09/22/2020 07:09:23;S;1081.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=medium_cpu ctime=1600758563 qtime=1600758563 etime=1600758563 start=1600758563 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 2.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 7200, "job.ncpus": 1.0}' Resource_List.walltime=02:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/22/2020 07:11:03;E;1081.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=medium_cpu ctime=1600758563 qtime=1600758563 etime=1600758563 start=1600758563 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 2.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 7200, "job.ncpus": 1.0}' Resource_List.walltime=02:00:00 session=21685 end=1600758663 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=348kb resources_used.ncpus=1 resources_used.vmem=4364kb resources_used.walltime=00:01:40 run_count=1
09/22/2020 07:32:52;Q;1082.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/22/2020 07:32:52;Q;1082.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/22/2020 07:32:52;S;1082.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600759972 qtime=1600759972 etime=1600759972 start=1600759972 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=314572800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/22/2020 07:34:40;E;1082.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600759972 qtime=1600759972 etime=1600759972 start=1600759972 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 session=34758 end=1600760080 Exit_status=1 resources_used.am_job_amount={"cpu_hrs": 0.0, "gpu_hrs": 0.0} resources_used.cpupercent=1414 resources_used.cput=00:22:50 resources_used.mem=246934988kb resources_used.ncpus=256 resources_used.vmem=986301640kb resources_used.walltime=00:01:05 run_count=1
09/22/2020 07:42:03;Q;1083.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/22/2020 07:42:03;Q;1083.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/22/2020 07:42:03;S;1083.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600760523 qtime=1600760523 etime=1600760523 start=1600760523 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=314572800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/22/2020 07:44:00;E;1083.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600760523 qtime=1600760523 etime=1600760523 start=1600760523 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 session=41400 end=1600760640 Exit_status=1 resources_used.am_job_amount={"cpu_hrs": 0.0, "gpu_hrs": 0.0} resources_used.cpupercent=1981 resources_used.cput=00:21:37 resources_used.mem=249300716kb resources_used.ncpus=256 resources_used.vmem=986333092kb resources_used.walltime=00:01:14 run_count=1
09/22/2020 07:46:13;Q;1084.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/22/2020 07:46:13;Q;1084.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/22/2020 07:46:13;S;1084.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1600760772 qtime=1600760773 etime=1600760773 start=1600760773 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ncpus=128:ngpus=0)+(milo-cn001-pbs:ncpus=128:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ncpus=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 256.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/22/2020 08:03:55;E;1084.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=parallel_cpu ctime=1600760772 qtime=1600760773 etime=1600760773 start=1600760773 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ncpus=128:ngpus=0)+(milo-cn001-pbs:ncpus=128:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ncpus=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 256.0}' Resource_List.walltime=00:30:00 session=46990 end=1600761835 Exit_status=0 resources_used.am_job_amount={"cpu_hrs": 0.0, "gpu_hrs": 0} resources_used.cpupercent=1216 resources_used.cput=01:34:56 resources_used.mem=244840700kb resources_used.ncpus=256 resources_used.vmem=986487744kb resources_used.walltime=00:17:42 run_count=1
09/22/2020 08:08:25;Q;1085.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/22/2020 08:08:25;Q;1085.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/22/2020 08:08:26;S;1085.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600762105 qtime=1600762105 etime=1600762105 start=1600762106 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=314572800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/22/2020 08:15:48;D;1085.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/22/2020 08:15:59;E;1085.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600762105 qtime=1600762105 etime=1600762105 start=1600762106 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 session=76690 end=1600762559 Exit_status=271 resources_used.am_job_amount={"cpu_hrs": 0.0, "gpu_hrs": 0.0} resources_used.cpupercent=24056 resources_used.cput=28:04:22 resources_used.mem=499822224kb resources_used.ncpus=256 resources_used.vmem=373047332kb resources_used.walltime=00:07:33 run_count=1
09/22/2020 08:16:14;Q;1086.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/22/2020 08:16:14;Q;1086.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/22/2020 08:16:14;S;1086.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600762574 qtime=1600762574 etime=1600762574 start=1600762574 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=314572800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/22/2020 20:17:54;E;1086.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600762574 qtime=1600762574 etime=1600762574 start=1600762574 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 session=79190 end=1600805874 Exit_status=271 resources_used.am_job_amount={"cpu_hrs": 3072.0, "gpu_hrs": 0.0} resources_used.cpupercent=25517 resources_used.cput=3029:37:29 resources_used.mem=53183040kb resources_used.ncpus=256 resources_used.vmem=149163636kb resources_used.walltime=12:01:40 run_count=1
