02/19/2020 03:45:43;Q;6743.biryani.mbi.nus.edu.sg;queue=routeq
02/19/2020 03:45:43;Q;6743.biryani.mbi.nus.edu.sg;queue=small_cpu
02/19/2020 03:45:43;S;6743.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582083943 qtime=1582083943 etime=1582083943 start=1582083943 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/19/2020 03:45:47;E;6743.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582083943 qtime=1582083943 etime=1582083943 start=1582083943 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=27115 end=1582083947 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
02/19/2020 03:45:54;Q;6744.biryani.mbi.nus.edu.sg;queue=routeq
02/19/2020 03:45:54;Q;6744.biryani.mbi.nus.edu.sg;queue=small_cpu
02/19/2020 03:45:54;S;6744.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582083954 qtime=1582083954 etime=1582083954 start=1582083954 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/19/2020 03:46:21;Q;6745.biryani.mbi.nus.edu.sg;queue=routeq
02/19/2020 03:46:21;Q;6745.biryani.mbi.nus.edu.sg;queue=small_cpu
02/19/2020 03:46:21;S;6745.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582083981 qtime=1582083981 etime=1582083981 start=1582083981 exec_host=snowcone-pbs/1 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=16777216kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
02/19/2020 03:46:21;E;6745.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582083981 qtime=1582083981 etime=1582083981 start=1582083981 exec_host=snowcone-pbs/1 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=27248 end=1582083981 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/19/2020 03:47:34;E;6744.biryani.mbi.nus.edu.sg;user=aldavis group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1582083954 qtime=1582083954 etime=1582083954 start=1582083954 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=16777216kb:ncpus=1:ngpus=0) Resource_List.mem=16gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=16gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=27197 end=1582084054 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=356kb resources_used.ncpus=1 resources_used.vmem=4360kb resources_used.walltime=00:01:40 run_count=1
02/19/2020 04:12:24;Q;6746.biryani.mbi.nus.edu.sg;queue=testing
02/19/2020 04:17:07;Q;6747.biryani.mbi.nus.edu.sg;queue=routeq
02/19/2020 04:17:07;Q;6747.biryani.mbi.nus.edu.sg;queue=nvidia_gpu
02/19/2020 04:24:59;D;6747.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/19/2020 04:25:03;D;6746.biryani.mbi.nus.edu.sg;requestor=root@biryani.mbi.nus.edu.sg
02/19/2020 04:28:19;Q;6748.biryani.mbi.nus.edu.sg;queue=routeq
02/19/2020 04:28:19;Q;6748.biryani.mbi.nus.edu.sg;queue=nvidia_gpu
02/19/2020 04:29:31;Q;6748.biryani.mbi.nus.edu.sg;queue=testing
