09/23/2020 02:52:49;Q;1087.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 02:52:49;Q;1087.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 02:52:49;S;1087.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600829568 qtime=1600829569 etime=1600829569 start=1600829569 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 02:52:50;E;1087.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600829568 qtime=1600829569 etime=1600829569 start=1600829569 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=573 end=1600829570 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
09/23/2020 04:08:38;Q;1088.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 04:08:38;Q;1088.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 04:08:38;S;1088.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600834118 qtime=1600834118 etime=1600834118 start=1600834118 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 04:08:38;E;1088.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600834118 qtime=1600834118 etime=1600834118 start=1600834118 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=12452 end=1600834118 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
09/23/2020 06:43:22;Q;1089.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 06:43:22;Q;1089.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 06:43:22;S;1089.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1600843402 qtime=1600843402 etime=1600843402 start=1600843402 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 1.0, "gpu_hrs": 1.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 1.0}' Resource_List.walltime=01:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/23/2020 06:43:47;E;1089.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1600843402 qtime=1600843402 etime=1600843402 start=1600843402 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 1.0, "gpu_hrs": 1.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 3600, "job.ncpus": 1.0}' Resource_List.walltime=01:00:00 session=28885 end=1600843427 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6256kb resources_used.ncpus=1 resources_used.vmem=6256kb resources_used.walltime=00:00:24 run_count=1
09/23/2020 06:48:53;Q;1090.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 06:48:53;Q;1090.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 06:48:53;S;1090.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1600843733 qtime=1600843733 etime=1600843733 start=1600843733 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 1.0, "gpu_hrs": 2.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 3600, "job.ncpus": 1.0}' Resource_List.walltime=01:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=2 
09/23/2020 06:49:07;E;1090.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1600843733 qtime=1600843733 etime=1600843733 start=1600843733 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=2) Resource_List.am_job_amount='{"cpu_hrs": 1.0, "gpu_hrs": 2.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=2 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=2 Resource_List.site='{"job.ngpus": 2.0, "job.walltime": 3600, "job.ncpus": 1.0}' Resource_List.walltime=01:00:00 session=2268 end=1600843747 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5884kb resources_used.ncpus=1 resources_used.vmem=5884kb resources_used.walltime=00:00:12 run_count=1
09/23/2020 07:04:24;Q;1091.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:04:24;Q;1091.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 07:04:25;S;1091.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1600844664 qtime=1600844664 etime=1600844664 start=1600844665 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=3) Resource_List.am_job_amount='{"cpu_hrs": 1.0, "gpu_hrs": 3.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=3 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=3 Resource_List.site='{"job.ngpus": 3.0, "job.walltime": 3600, "job.ncpus": 1.0}' Resource_List.walltime=01:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=3 
09/23/2020 07:04:31;E;1091.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1600844664 qtime=1600844664 etime=1600844664 start=1600844665 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=3) Resource_List.am_job_amount='{"cpu_hrs": 1.0, "gpu_hrs": 3.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=3 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=3 Resource_List.site='{"job.ngpus": 3.0, "job.walltime": 3600, "job.ncpus": 1.0}' Resource_List.walltime=01:00:00 session=4437 end=1600844671 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=16 resources_used.cput=00:00:00 resources_used.mem=6212kb resources_used.ncpus=1 resources_used.vmem=6212kb resources_used.walltime=00:00:06 run_count=1
09/23/2020 07:13:54;Q;1092.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:13:54;Q;1092.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 07:13:55;S;1092.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845234 qtime=1600845234 etime=1600845234 start=1600845235 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=4096000kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/23/2020 07:14:02;D;610.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/23/2020 07:14:18;Q;1093.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:14:18;Q;1093.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 07:14:19;S;1093.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845257 qtime=1600845258 etime=1600845258 start=1600845259 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=4096000kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/23/2020 07:14:20;Q;1094.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:14:20;Q;1094.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 07:14:20;Q;1095.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:14:20;Q;1095.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 07:14:21;S;1094.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845260 qtime=1600845260 etime=1600845260 start=1600845261 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=4096000kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/23/2020 07:14:21;Q;1096.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:14:21;Q;1096.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/23/2020 07:14:21;S;1095.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845260 qtime=1600845260 etime=1600845260 start=1600845261 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=4096000kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/23/2020 07:14:23;S;1096.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845261 qtime=1600845261 etime=1600845261 start=1600845263 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 resource_assigned.mem=4096000kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/23/2020 07:27:00;D;1092.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@bakkutteh-pbs.mbi.nus.edu.sg
09/23/2020 07:27:05;D;1093.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@bakkutteh-pbs.mbi.nus.edu.sg
09/23/2020 07:27:08;D;1094.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@bakkutteh-pbs.mbi.nus.edu.sg
09/23/2020 07:27:09;E;1093.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845257 qtime=1600845258 etime=1600845258 start=1600845259 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 session=6190 end=1600846029 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=94 resources_used.cput=00:12:30 resources_used.mem=3471600kb resources_used.ncpus=1 resources_used.vmem=3471600kb resources_used.walltime=00:12:49 run_count=1
09/23/2020 07:27:09;E;1094.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845260 qtime=1600845260 etime=1600845260 start=1600845261 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 session=6246 end=1600846029 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=94 resources_used.cput=00:12:32 resources_used.mem=3471248kb resources_used.ncpus=1 resources_used.vmem=3471248kb resources_used.walltime=00:12:46 run_count=1
09/23/2020 07:27:12;D;1095.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@bakkutteh-pbs.mbi.nus.edu.sg
09/23/2020 07:27:12;E;1095.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845260 qtime=1600845260 etime=1600845260 start=1600845261 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 session=6265 end=1600846032 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=94 resources_used.cput=00:12:34 resources_used.mem=3471336kb resources_used.ncpus=1 resources_used.vmem=3471336kb resources_used.walltime=00:12:48 run_count=1
09/23/2020 07:27:12;E;1092.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845234 qtime=1600845234 etime=1600845234 start=1600845235 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 session=32106 end=1600846032 Exit_status=271 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=83 resources_used.cput=00:12:53 resources_used.mem=3500124kb resources_used.ncpus=1 resources_used.vmem=3500124kb resources_used.walltime=00:13:17 run_count=1
09/23/2020 07:42:27;Q;1097.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:42:27;Q;1097.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 07:42:28;S;1097.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600846947 qtime=1600846947 etime=1600846947 start=1600846948 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 07:42:30;E;1097.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600846947 qtime=1600846947 etime=1600846947 start=1600846948 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=16288 end=1600846950 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=100 resources_used.cput=00:00:00 resources_used.mem=35084kb resources_used.ncpus=1 resources_used.vmem=35084kb resources_used.walltime=00:00:01 run_count=1
09/23/2020 07:45:08;Q;1098.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:45:08;Q;1098.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 07:45:09;S;1098.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847108 qtime=1600847108 etime=1600847108 start=1600847109 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 07:45:10;E;1098.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847108 qtime=1600847108 etime=1600847108 start=1600847109 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=16978 end=1600847110 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5308kb resources_used.ncpus=1 resources_used.vmem=5308kb resources_used.walltime=00:00:01 run_count=1
09/23/2020 07:47:11;Q;1099.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:47:11;Q;1099.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 07:47:12;S;1099.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847231 qtime=1600847231 etime=1600847231 start=1600847232 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 07:47:14;E;1099.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847231 qtime=1600847231 etime=1600847231 start=1600847232 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=17329 end=1600847234 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=100 resources_used.cput=00:00:00 resources_used.mem=35060kb resources_used.ncpus=1 resources_used.vmem=35060kb resources_used.walltime=00:00:01 run_count=1
09/23/2020 07:47:29;Q;1100.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:47:29;Q;1100.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 07:47:30;S;1100.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847249 qtime=1600847249 etime=1600847249 start=1600847250 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 07:47:31;E;1100.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847249 qtime=1600847249 etime=1600847249 start=1600847250 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=17494 end=1600847251 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5196kb resources_used.ncpus=1 resources_used.vmem=5196kb resources_used.walltime=00:00:01 run_count=1
09/23/2020 07:53:28;E;1096.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=gpu_test queue=nvidia_gpu ctime=1600845261 qtime=1600845261 etime=1600845261 start=1600845263 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:mem=4096000kb:ncpus=1:ngpus=1) Resource_List.am_job_amount='{"cpu_hrs": 24.0, "gpu_hrs": 24.0}' Resource_List.mem=4000mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:mem=4000mb:ncpus=1:ngpus=1 Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 86400, "job.ncpus": 1.0}' Resource_List.walltime=24:00:00 session=6322 end=1600847608 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0.0}' resources_used.cpupercent=98 resources_used.cput=00:38:44 resources_used.mem=3471900kb resources_used.ncpus=1 resources_used.vmem=3471900kb resources_used.walltime=00:39:03 run_count=1
09/23/2020 07:55:22;Q;1101.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:55:22;Q;1101.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 07:55:23;S;1101.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847722 qtime=1600847722 etime=1600847722 start=1600847723 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 07:55:25;E;1101.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=gpu_job_script.sh queue=small_cpu ctime=1600847722 qtime=1600847722 etime=1600847722 start=1600847723 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 300, "job.ncpus": 1.0}' Resource_List.walltime=00:05:00 session=19348 end=1600847725 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=50 resources_used.cput=00:00:00 resources_used.mem=35056kb resources_used.ncpus=1 resources_used.vmem=35056kb resources_used.walltime=00:00:02 run_count=1
09/23/2020 07:56:48;Q;1102.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:56:48;Q;1102.beehoon2-pbs.mbi.nus.edu.sg;queue=parallel_cpu
09/23/2020 07:56:49;S;1102.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600847808 qtime=1600847808 etime=1600847808 start=1600847809 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 resource_assigned.mem=314572800kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
09/23/2020 07:58:20;Q;1103.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/23/2020 07:58:20;Q;1103.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
09/23/2020 07:58:21;S;1103.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_script.sh queue=small_cpu ctime=1600847900 qtime=1600847900 etime=1600847900 start=1600847901 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 5, "job.ncpus": 1.0}' Resource_List.walltime=00:00:05 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/23/2020 07:58:23;E;1103.beehoon2-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=job_script.sh queue=small_cpu ctime=1600847900 qtime=1600847900 etime=1600847900 start=1600847901 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:host=bakkutteh-pbs Resource_List.site='{"job.ngpus": 0, "job.walltime": 5, "job.ncpus": 1.0}' Resource_List.walltime=00:00:05 session=19807 end=1600847903 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0, "gpu_hrs": 0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13624kb resources_used.ncpus=1 resources_used.vmem=13624kb resources_used.walltime=00:00:02 run_count=1
09/23/2020 08:09:09;D;1102.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@beehoon2-pbs.mbi.nus.edu.sg
09/23/2020 08:09:22;E;1102.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=48Proc queue=parallel_cpu ctime=1600847808 qtime=1600847808 etime=1600847808 start=1600847809 exec_host=milo-cn002-pbs/0*128+milo-cn001-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=157286400kb)+(milo-cn001-pbs:ngpus=0:ncpus=128:mem=157286400kb) Resource_List.am_job_amount='{"cpu_hrs": 3072.0, "gpu_hrs": 0.0}' Resource_List.mem=300gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=150GB:mpiprocs=128:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 43200, "job.ncpus": 256.0}' Resource_List.walltime=12:00:00 session=32737 end=1600848562 Exit_status=271 resources_used.am_job_amount={"cpu_hrs": 0.0, "gpu_hrs": 0.0} resources_used.cpupercent=24995 resources_used.cput=51:24:25 resources_used.mem=500225760kb resources_used.ncpus=256 resources_used.vmem=373027272kb resources_used.walltime=00:12:33 run_count=1
