10/13/2020 01:33:39;Q;2077.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/13/2020 01:33:39;Q;2077.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
10/13/2020 01:33:39;S;2077.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=long_cpu ctime=1602552819 qtime=1602552819 etime=1602552819 start=1602552819 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/13/2020 01:34:07;E;2077.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=long_cpu ctime=1602552819 qtime=1602552819 etime=1602552819 start=1602552819 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=66717 end=1602552847 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0077777777777777776, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4836kb resources_used.ncpus=1 resources_used.vmem=4836kb resources_used.walltime=00:00:28 run_count=1
10/13/2020 01:34:16;Q;2078.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/13/2020 01:34:16;Q;2078.beehoon2-pbs.mbi.nus.edu.sg;queue=long_cpu
10/13/2020 01:34:17;S;2078.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=long_cpu ctime=1602552856 qtime=1602552856 etime=1602552856 start=1602552857 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/13/2020 01:34:21;E;2078.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=long_cpu ctime=1602552856 qtime=1602552856 etime=1602552856 start=1602552857 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.cpu_arch=intel Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.site='{"job.ngpus": 0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=67008 end=1602552861 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0011111111111111111, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4828kb resources_used.ncpus=1 resources_used.vmem=4828kb resources_used.walltime=00:00:04 run_count=1
10/13/2020 01:34:39;Q;2079.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/13/2020 01:34:39;Q;2079.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
10/13/2020 01:34:41;S;2079.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1602552879 qtime=1602552879 etime=1602552879 start=1602552881 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ngpus=1:ncpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ngpus=1:ncpus=1:cpu_arch=intel Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
10/13/2020 01:34:56;E;2079.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=nvidia_gpu ctime=1602552879 qtime=1602552879 etime=1602552879 start=1602552881 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ngpus=1:ncpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ngpus=1:ncpus=1:cpu_arch=intel Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=26568 end=1602552896 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0038888888888888888, "gpu_hrs": 0.0038888888888888888}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6240kb resources_used.ncpus=1 resources_used.vmem=6240kb resources_used.walltime=00:00:14 run_count=1
10/13/2020 01:35:03;Q;2080.beehoon2-pbs.mbi.nus.edu.sg;queue=testing
10/13/2020 01:35:04;S;2080.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=testing ctime=1602552903 qtime=1602552903 etime=1602552903 start=1602552904 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ngpus=1:ncpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ngpus=1:ncpus=1:cpu_arch=intel Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
10/13/2020 01:35:17;E;2080.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=testing ctime=1602552903 qtime=1602552903 etime=1602552903 start=1602552904 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ngpus=1:ncpus=1) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.5}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ngpus=1:ncpus=1:cpu_arch=intel Resource_List.site='{"job.ngpus": 1.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=4825 end=1602552917 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.003611111111111111, "gpu_hrs": 0.003611111111111111}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6192kb resources_used.ncpus=1 resources_used.vmem=6192kb resources_used.walltime=00:00:13 run_count=1
10/13/2020 03:37:00;Q;2081.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/13/2020 03:37:00;Q;2081.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/13/2020 03:37:00;S;2081.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=small_cpu ctime=1602560220 qtime=1602560220 etime=1602560220 start=1602560220 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/13/2020 03:37:04;E;2081.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=small_cpu ctime=1602560220 qtime=1602560220 etime=1602560220 start=1602560220 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:cpu_arch=amd Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=85449 end=1602560224 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0008333333333333334, "gpu_hrs": 0.0}' resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4832kb resources_used.ncpus=1 resources_used.vmem=4832kb resources_used.walltime=00:00:03 run_count=1
10/13/2020 03:37:09;Q;2082.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
10/13/2020 03:37:09;Q;2082.beehoon2-pbs.mbi.nus.edu.sg;queue=small_cpu
10/13/2020 03:37:10;S;2082.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=small_cpu ctime=1602560229 qtime=1602560229 etime=1602560229 start=1602560230 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 resource_assigned.ncpus=1 resource_assigned.ngpus=0 
10/13/2020 03:37:14;E;2082.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=hpc_common jobname=STDIN queue=small_cpu ctime=1602560229 qtime=1602560229 etime=1602560229 start=1602560230 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:ncpus=1:ngpus=0) Resource_List.am_job_amount='{"cpu_hrs": 0.5, "gpu_hrs": 0.0}' Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:ngpus=0:cpu_arch=intel Resource_List.site='{"job.ngpus": 0.0, "job.walltime": 1800, "job.ncpus": 1.0}' Resource_List.walltime=00:30:00 session=20215 end=1602560234 Exit_status=0 resources_used.am_job_amount='{"cpu_hrs": 0.0008333333333333334, "gpu_hrs": 0.0}' resources_used.cpupercent=33 resources_used.cput=00:00:00 resources_used.mem=6048kb resources_used.ncpus=1 resources_used.vmem=6048kb resources_used.walltime=00:00:03 run_count=1
