03/08/2020 06:45:57;Q;6850.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 06:45:57;Q;6850.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 06:45:57;S;6850.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=benchmark jobname=hpl queue=parallel_cpu ctime=1583649957 qtime=1583649957 etime=1583649957 start=1583649957 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=04:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/08/2020 10:47:08;E;6850.biryani-pbs.mbi.nus.edu.sg;user=aldavis group=qubits project=benchmark jobname=hpl queue=parallel_cpu ctime=1583649957 qtime=1583649957 etime=1583649957 start=1583649957 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=04:00:00 session=116132 end=1583664428 Exit_status=271 resources_used.cpupercent=281 resources_used.cput=00:00:31 resources_used.mem=9532kb resources_used.ncpus=512 resources_used.vmem=407532kb resources_used.walltime=04:01:11 run_count=1
03/08/2020 14:29:01;Q;6851.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:01;Q;6851.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:29:01;Q;6852.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:01;Q;6852.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:29:01;Q;6853.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:01;Q;6853.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:29:01;S;6851.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677741 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 14:29:01;Q;6854.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:01;Q;6854.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:29:01;S;6853.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677741 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 14:29:01;S;6852.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677741 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 14:29:02;S;6854.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677742 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 14:29:10;Q;6855.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:10;Q;6855.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:29:10;Q;6856.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:10;Q;6856.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:29:10;Q;6857.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:10;Q;6857.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:29:10;Q;6858.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/08/2020 14:29:10;Q;6858.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/08/2020 14:45:11;E;6852.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677741 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=174958 end=1583678711 Exit_status=0 resources_used.cpupercent=12600 resources_used.cput=34:08:45 resources_used.mem=218311852kb resources_used.ncpus=128 resources_used.vmem=341473132kb resources_used.walltime=00:16:10 run_count=1
03/08/2020 14:45:15;E;6854.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677742 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=151457 end=1583678715 Exit_status=0 resources_used.cpupercent=12581 resources_used.cput=34:15:11 resources_used.mem=218678916kb resources_used.ncpus=128 resources_used.vmem=341420244kb resources_used.walltime=00:16:13 run_count=1
03/08/2020 14:45:15;E;6851.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677741 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=184271 end=1583678715 Exit_status=0 resources_used.cpupercent=12579 resources_used.cput=34:15:11 resources_used.mem=218277292kb resources_used.ncpus=128 resources_used.vmem=346936968kb resources_used.walltime=00:16:14 run_count=1
03/08/2020 14:45:19;E;6853.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hpl queue=parallel_cpu ctime=1583677741 qtime=1583677741 etime=1583677741 start=1583677741 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=177491 end=1583678719 Exit_status=0 resources_used.cpupercent=12579 resources_used.cput=34:23:42 resources_used.mem=218634048kb resources_used.ncpus=128 resources_used.vmem=346946916kb resources_used.walltime=00:16:18 run_count=1
03/08/2020 14:45:19;S;6855.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583678719 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 14:55:19;S;6856.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583679319 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 14:55:19;S;6858.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583679319 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 14:55:19;S;6857.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583679319 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=262144000kb resource_assigned.ncpus=128 resource_assigned.ngpus=0 
03/08/2020 15:45:56;E;6855.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583678719 exec_host=milo-cn001-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=188021 end=1583682356 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=01:00:24 resources_used.mem=209719592kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:36 run_count=1
03/08/2020 15:56:00;E;6858.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583679319 exec_host=milo-cn004-pbs/0*128 exec_vnode=(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=156622 end=1583682960 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=01:00:28 resources_used.mem=209719580kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:41 run_count=1
03/08/2020 15:56:02;E;6857.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583679319 exec_host=milo-cn003-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=182686 end=1583682962 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=01:00:27 resources_used.mem=209719592kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:42 run_count=1
03/08/2020 15:56:02;E;6856.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=memtest queue=parallel_cpu ctime=1583677750 qtime=1583677750 etime=1583677750 start=1583679319 exec_host=milo-cn002-pbs/0*128 exec_vnode=(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=250gb Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=1:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=180125 end=1583682962 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=01:00:29 resources_used.mem=209719580kb resources_used.ncpus=128 resources_used.vmem=209950408kb resources_used.walltime=01:00:43 run_count=1
