09/07/2020 00:53:59;Q;213.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 00:54:12;Q;214.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:01:47;Q;215.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:01:58;Q;216.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:02:33;Q;217.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:02:33;Q;217.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 01:02:34;S;217.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599440553 qtime=1599440553 etime=1599440553 start=1599440554 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/07/2020 01:02:38;E;217.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599440553 qtime=1599440553 etime=1599440553 start=1599440554 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=14853 end=1599440558 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2512kb resources_used.ncpus=1 resources_used.vmem=2512kb resources_used.walltime=00:00:04 run_count=1
09/07/2020 01:02:47;Q;218.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:02:47;Q;218.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 01:02:56;D;218.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
09/07/2020 01:02:58;Q;219.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:02:58;Q;219.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 01:10:53;D;219.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
09/07/2020 01:24:46;Q;220.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:24:46;Q;220.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
09/07/2020 01:24:46;S;220.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441886 qtime=1599441886 etime=1599441886 start=1599441886 exec_host=milo-cn001-pbs[1]/0 exec_vnode=(milo-cn001-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=milo-cn001-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=milo-cn001-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/07/2020 01:24:51;E;220.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441886 qtime=1599441886 etime=1599441886 start=1599441886 exec_host=milo-cn001-pbs[1]/0 exec_vnode=(milo-cn001-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=milo-cn001-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=milo-cn001-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=168095 end=1599441891 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4820kb resources_used.ncpus=1 resources_used.vmem=4820kb resources_used.walltime=00:00:05 run_count=1
09/07/2020 01:24:55;Q;221.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:24:55;Q;221.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
09/07/2020 01:24:55;S;221.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441895 qtime=1599441895 etime=1599441895 start=1599441895 exec_host=milo-cn001-pbs[1]/0 exec_vnode=(milo-cn001-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=milo-cn001-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=milo-cn001-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/07/2020 01:24:58;E;221.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441895 qtime=1599441895 etime=1599441895 start=1599441895 exec_host=milo-cn001-pbs[1]/0 exec_vnode=(milo-cn001-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=milo-cn001-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=milo-cn001-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=168224 end=1599441898 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4816kb resources_used.ncpus=1 resources_used.vmem=4816kb resources_used.walltime=00:00:02 run_count=1
09/07/2020 01:25:06;Q;222.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:25:06;Q;222.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
09/07/2020 01:25:13;D;222.beehoon2-pbs.mbi.nus.edu.sg;requestor=zgqi@milo-pbs.mbi.nus.edu.sg
09/07/2020 01:25:16;Q;223.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:25:16;Q;223.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
09/07/2020 01:25:17;S;223.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441916 qtime=1599441916 etime=1599441916 start=1599441917 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=snowcone-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/07/2020 01:25:39;E;223.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441916 qtime=1599441916 etime=1599441916 start=1599441917 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=snowcone-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=00:30:00 session=17078 end=1599441939 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2460kb resources_used.ncpus=1 resources_used.vmem=2460kb resources_used.walltime=00:00:22 run_count=1
09/07/2020 01:25:49;Q;224.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:25:49;Q;224.beehoon2-pbs.mbi.nus.edu.sg;queue=medium_cpu
09/07/2020 01:25:50;S;224.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441949 qtime=1599441949 etime=1599441949 start=1599441950 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=snowcone-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=04:00:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
09/07/2020 01:26:31;E;224.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=medium_cpu ctime=1599441949 qtime=1599441949 etime=1599441949 start=1599441950 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=0) Resource_List.host=snowcone-pbs Resource_List.mem=24gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=24gb:ncpus=1:ngpus=0 Resource_List.walltime=04:00:00 session=17222 end=1599441991 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5048kb resources_used.ncpus=1 resources_used.vmem=5048kb resources_used.walltime=00:00:41 run_count=1
09/07/2020 01:26:39;Q;225.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 01:26:39;Q;225.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 01:26:39;S;225.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599441999 qtime=1599441999 etime=1599441999 start=1599441999 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/07/2020 05:27:46;E;225.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599441999 qtime=1599441999 etime=1599441999 start=1599441999 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 session=17377 end=1599456466 Exit_status=265 resources_used.cpupercent=21 resources_used.cput=00:51:49 resources_used.mem=491280kb resources_used.ncpus=1 resources_used.vmem=491280kb resources_used.walltime=04:01:07 run_count=1
09/07/2020 05:49:16;Q;226.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 05:49:16;Q;226.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 05:49:17;S;226.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599457756 qtime=1599457756 etime=1599457756 start=1599457757 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/07/2020 05:49:43;E;226.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599457756 qtime=1599457756 etime=1599457756 start=1599457757 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 session=12264 end=1599457783 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3044kb resources_used.ncpus=1 resources_used.vmem=3044kb resources_used.walltime=00:00:26 run_count=1
09/07/2020 05:50:34;Q;227.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 05:50:34;Q;227.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 05:50:35;S;227.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599457834 qtime=1599457834 etime=1599457834 start=1599457835 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/07/2020 07:01:38;Q;228.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:01:46;Q;229.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:01:52;Q;230.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:02:05;Q;231.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:02:15;Q;232.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:02:15;Q;232.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:02:15;S;232.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599462135 qtime=1599462135 etime=1599462135 start=1599462135 exec_host=bakkutteh-pbs[1]/0*16 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=16:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=16 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=16:ngpus=4 Resource_List.walltime=00:30:00 resource_assigned.mem=94371840kb resource_assigned.ncpus=16 resource_assigned.ngpus=4 
09/07/2020 07:05:10;E;227.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599457834 qtime=1599457834 etime=1599457834 start=1599457835 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 session=12528 end=1599462310 Exit_status=0 resources_used.cpupercent=33 resources_used.cput=00:25:14 resources_used.mem=479788kb resources_used.ncpus=1 resources_used.vmem=479788kb resources_used.walltime=01:14:34 run_count=1
09/07/2020 07:32:56;E;232.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599462135 qtime=1599462135 etime=1599462135 start=1599462135 exec_host=bakkutteh-pbs[1]/0*16 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=16:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=16 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=16:ngpus=4 Resource_List.walltime=00:30:00 session=24486 end=1599463976 Exit_status=265 resources_used.cpupercent=247 resources_used.cput=01:16:00 resources_used.mem=16476280kb resources_used.ncpus=16 resources_used.vmem=16476280kb resources_used.walltime=00:30:39 run_count=1
09/07/2020 07:36:22;Q;233.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:36:22;Q;233.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:36:23;S;233.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599464182 qtime=1599464182 etime=1599464182 start=1599464183 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/07/2020 07:46:03;Q;234.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:46:03;Q;234.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:46:03;S;234.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599464763 qtime=1599464763 etime=1599464763 start=1599464763 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=94371840kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 07:57:59;E;234.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599464763 qtime=1599464763 etime=1599464763 start=1599464763 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=14486 end=1599465479 Exit_status=0 resources_used.cpupercent=1530 resources_used.cput=03:11:50 resources_used.mem=16253720kb resources_used.ncpus=24 resources_used.vmem=16253720kb resources_used.walltime=00:11:54 run_count=1
09/07/2020 07:58:18;Q;235.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:58:29;Q;236.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:58:29;Q;236.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:58:29;S;236.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465509 qtime=1599465509 etime=1599465509 start=1599465509 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=94371840kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 07:59:12;E;236.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465509 qtime=1599465509 etime=1599465509 start=1599465509 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=21542 end=1599465552 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=6432kb resources_used.ncpus=24 resources_used.vmem=6432kb resources_used.walltime=00:00:40 run_count=1
09/07/2020 07:59:14;Q;237.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:59:14;Q;237.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:59:14;S;237.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465554 qtime=1599465554 etime=1599465554 start=1599465554 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=94371840kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 07:59:19;E;237.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465554 qtime=1599465554 etime=1599465554 start=1599465554 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=21987 end=1599465559 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6332kb resources_used.ncpus=24 resources_used.vmem=6332kb resources_used.walltime=00:00:03 run_count=1
09/07/2020 07:59:20;Q;238.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:59:20;Q;238.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:59:20;S;238.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465560 qtime=1599465560 etime=1599465560 start=1599465560 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=94371840kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 07:59:26;E;238.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465560 qtime=1599465560 etime=1599465560 start=1599465560 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.cpu_arch=intel Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=intel:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=22139 end=1599465566 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5776kb resources_used.ncpus=24 resources_used.vmem=5776kb resources_used.walltime=00:00:03 run_count=1
09/07/2020 07:59:33;Q;239.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:59:33;Q;239.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:59:33;S;239.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465573 qtime=1599465573 etime=1599465573 start=1599465573 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=94371840kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 07:59:40;E;239.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465573 qtime=1599465573 etime=1599465573 start=1599465573 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=94371840kb:ncpus=24:ngpus=4) Resource_List.mem=94371840kb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=94371840kb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=22339 end=1599465580 Exit_status=0 resources_used.cpupercent=20 resources_used.cput=00:00:01 resources_used.mem=6340kb resources_used.ncpus=24 resources_used.vmem=6340kb resources_used.walltime=00:00:05 run_count=1
09/07/2020 07:59:50;Q;240.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 07:59:50;Q;240.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 07:59:51;S;240.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465590 qtime=1599465590 etime=1599465590 start=1599465591 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=24:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 08:00:48;E;240.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465590 qtime=1599465590 etime=1599465590 start=1599465591 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=24:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=22580 end=1599465648 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=6380kb resources_used.ncpus=24 resources_used.vmem=6380kb resources_used.walltime=00:00:55 run_count=1
09/07/2020 08:00:56;Q;241.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 08:00:56;Q;241.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 08:00:56;S;241.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465656 qtime=1599465656 etime=1599465656 start=1599465656 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=24:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 08:01:06;E;241.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465656 qtime=1599465656 etime=1599465656 start=1599465656 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=24:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=23195 end=1599465666 Exit_status=0 resources_used.cpupercent=14 resources_used.cput=00:00:01 resources_used.mem=6540kb resources_used.ncpus=24 resources_used.vmem=6540kb resources_used.walltime=00:00:07 run_count=1
09/07/2020 08:01:09;Q;242.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 08:01:09;Q;242.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 08:01:09;S;242.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465669 qtime=1599465669 etime=1599465669 start=1599465669 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=24:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=24 resource_assigned.ngpus=4 
09/07/2020 08:01:16;E;242.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599465669 qtime=1599465669 etime=1599465669 start=1599465669 exec_host=bakkutteh-pbs[1]/0*24 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=24:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=24 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=24:ngpus=4 Resource_List.walltime=02:00:00 session=23409 end=1599465676 Exit_status=0 resources_used.cpupercent=20 resources_used.cput=00:00:01 resources_used.mem=6532kb resources_used.ncpus=24 resources_used.vmem=6532kb resources_used.walltime=00:00:05 run_count=1
09/07/2020 08:24:07;E;233.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599464182 qtime=1599464182 etime=1599464182 start=1599464183 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 session=23584 end=1599467047 Exit_status=0 resources_used.cpupercent=47 resources_used.cput=00:22:50 resources_used.mem=454776kb resources_used.ncpus=1 resources_used.vmem=454776kb resources_used.walltime=00:47:43 run_count=1
09/07/2020 08:57:12;Q;243.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 08:57:12;Q;243.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 08:57:13;S;243.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599469032 qtime=1599469032 etime=1599469032 start=1599469033 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 resource_assigned.mem=25165824kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/07/2020 09:39:05;Q;244.beehoon2-pbs.mbi.nus.edu.sg;queue=routeq
09/07/2020 09:39:05;Q;244.beehoon2-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
09/07/2020 09:39:05;S;244.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599471545 qtime=1599471545 etime=1599471545 start=1599471545 exec_host=bakkutteh-pbs[1]/0 exec_vnode=(bakkutteh-pbs:mem=41943040kb:ncpus=1:ngpus=1) Resource_List.mem=41943040kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=41943040kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 resource_assigned.mem=41943040kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
09/07/2020 09:42:08;E;244.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599471545 qtime=1599471545 etime=1599471545 start=1599471545 exec_host=bakkutteh-pbs[1]/0 exec_vnode=(bakkutteh-pbs:mem=41943040kb:ncpus=1:ngpus=1) Resource_List.mem=41943040kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=41943040kb:ncpus=1:ngpus=1 Resource_List.walltime=00:30:00 session=8626 end=1599471728 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:23 resources_used.mem=122196kb resources_used.ncpus=1 resources_used.vmem=122196kb resources_used.walltime=00:03:00 run_count=1
09/07/2020 10:09:02;E;243.beehoon2-pbs.mbi.nus.edu.sg;user=zgqi group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1599469032 qtime=1599469032 etime=1599469032 start=1599469033 exec_host=snowcone-pbs[1]/0 exec_vnode=(snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1) Resource_List.host=snowcone-pbs Resource_List.mem=25165824kb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:host=snowcone-pbs:mem=25165824kb:ncpus=1:ngpus=1 Resource_List.walltime=04:00:00 session=31747 end=1599473342 Exit_status=0 resources_used.cpupercent=57 resources_used.cput=00:41:06 resources_used.mem=453532kb resources_used.ncpus=1 resources_used.vmem=453532kb resources_used.walltime=01:11:49 run_count=1
