03/10/2020 00:19:59;Q;6875.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:19:59;Q;6875.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:19:59;S;6875.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583799599 qtime=1583799599 etime=1583799599 start=1583799599 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:20:04;E;6875.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583799599 qtime=1583799599 etime=1583799599 start=1583799599 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=235009 end=1583799604 Exit_status=0 resources_used.cpupercent=1025 resources_used.cput=00:00:41 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/10/2020 00:23:40;Q;6876.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:23:40;Q;6876.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:23:40;S;6876.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583799820 qtime=1583799820 etime=1583799820 start=1583799820 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:23:48;E;6876.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583799820 qtime=1583799820 etime=1583799820 start=1583799820 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=236780 end=1583799828 Exit_status=0 resources_used.cpupercent=1742 resources_used.cput=00:02:02 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:07 run_count=1
03/10/2020 00:26:51;Q;6877.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:51;Q;6877.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:51;S;6877.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800011 qtime=1583800011 etime=1583800011 start=1583800011 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:26:54;Q;6878.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:54;Q;6878.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:55;Q;6879.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:55;Q;6879.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:56;Q;6880.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:56;Q;6880.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:56;Q;6881.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:56;Q;6881.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:57;Q;6882.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:57;Q;6882.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:58;Q;6883.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:58;Q;6883.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:58;Q;6884.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:58;Q;6884.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:59;Q;6885.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 00:26:59;Q;6885.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 00:26:59;E;6877.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800011 qtime=1583800011 etime=1583800011 start=1583800011 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=238596 end=1583800019 Exit_status=0 resources_used.cpupercent=1770 resources_used.cput=00:02:04 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:07 run_count=1
03/10/2020 00:26:59;S;6878.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800014 qtime=1583800014 etime=1583800014 start=1583800019 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:05;E;6878.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800014 qtime=1583800014 etime=1583800014 start=1583800019 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=239842 end=1583800025 Exit_status=0 resources_used.cpupercent=866 resources_used.cput=00:00:52 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:06 run_count=1
03/10/2020 00:27:05;S;6879.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800015 qtime=1583800015 etime=1583800015 start=1583800025 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:13;E;6879.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800015 qtime=1583800015 etime=1583800015 start=1583800025 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=241090 end=1583800033 Exit_status=0 resources_used.cpupercent=624 resources_used.cput=00:00:50 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:08 run_count=1
03/10/2020 00:27:13;S;6880.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800016 qtime=1583800016 etime=1583800016 start=1583800033 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:19;E;6880.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800016 qtime=1583800016 etime=1583800016 start=1583800033 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=242337 end=1583800039 Exit_status=0 resources_used.cpupercent=1450 resources_used.cput=00:01:27 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:06 run_count=1
03/10/2020 00:27:19;S;6881.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800016 qtime=1583800016 etime=1583800016 start=1583800039 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:26;E;6881.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800016 qtime=1583800016 etime=1583800016 start=1583800039 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=243619 end=1583800046 Exit_status=0 resources_used.cpupercent=1728 resources_used.cput=00:02:01 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:07 run_count=1
03/10/2020 00:27:26;S;6882.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800017 qtime=1583800017 etime=1583800017 start=1583800046 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:32;E;6882.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800017 qtime=1583800017 etime=1583800017 start=1583800046 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=244872 end=1583800052 Exit_status=0 resources_used.cpupercent=900 resources_used.cput=00:00:54 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:06 run_count=1
03/10/2020 00:27:32;S;6883.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800018 qtime=1583800018 etime=1583800018 start=1583800052 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:38;E;6883.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800018 qtime=1583800018 etime=1583800018 start=1583800052 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=246119 end=1583800058 Exit_status=0 resources_used.cpupercent=883 resources_used.cput=00:00:53 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:06 run_count=1
03/10/2020 00:27:38;S;6884.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800018 qtime=1583800018 etime=1583800018 start=1583800058 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:45;E;6884.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800018 qtime=1583800018 etime=1583800018 start=1583800058 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=247368 end=1583800065 Exit_status=0 resources_used.cpupercent=866 resources_used.cput=00:00:52 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:06 run_count=1
03/10/2020 00:27:45;S;6885.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800019 qtime=1583800019 etime=1583800019 start=1583800065 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 00:27:51;E;6885.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583800019 qtime=1583800019 etime=1583800019 start=1583800065 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=248627 end=1583800071 Exit_status=0 resources_used.cpupercent=1033 resources_used.cput=00:01:02 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:06 run_count=1
03/10/2020 03:50:59;Q;6887.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 03:50:59;Q;6887.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 03:50:59;S;6887.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583812259 qtime=1583812259 etime=1583812259 start=1583812259 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 03:51:06;E;6887.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583812259 qtime=1583812259 etime=1583812259 start=1583812259 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=18293 end=1583812266 Exit_status=0 resources_used.cpupercent=4157 resources_used.cput=00:04:51 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:07 run_count=1
03/10/2020 03:53:41;Q;6888.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 03:53:41;Q;6888.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/10/2020 03:53:41;S;6888.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=small_cpu ctime=1583812421 qtime=1583812421 etime=1583812421 start=1583812421 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=amd Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=amd:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/10/2020 03:53:48;E;6888.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=small_cpu ctime=1583812421 qtime=1583812421 etime=1583812421 start=1583812421 exec_host=milo-cn001-pbs/0 exec_vnode=(milo-cn001-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=amd Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=amd:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=01:00:00 session=19862 end=1583812428 Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:42 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:07 run_count=1
03/10/2020 03:54:56;Q;6889.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 03:54:56;Q;6889.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/10/2020 03:54:56;S;6889.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=small_cpu ctime=1583812496 qtime=1583812496 etime=1583812496 start=1583812496 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=amd Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=amd:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
03/10/2020 03:55:02;E;6889.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=small_cpu ctime=1583812496 qtime=1583812496 etime=1583812496 start=1583812496 exec_host=milo-cn002-pbs/0 exec_vnode=(milo-cn002-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.cpu_arch=amd Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:cpu_arch=amd:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=01:00:00 session=259006 end=1583812502 Exit_status=0 resources_used.cpupercent=132 resources_used.cput=00:01:42 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:06 run_count=1
03/10/2020 03:56:20;Q;6890.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 03:56:20;Q;6890.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/10/2020 03:56:47;D;6890.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 03:57:25;Q;6891.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 03:57:25;Q;6891.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/10/2020 03:57:42;D;6891.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 03:58:41;Q;6892.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 03:58:41;Q;6892.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
03/10/2020 03:59:53;Q;6893.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 03:59:53;Q;6893.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
03/10/2020 04:00:16;D;6893.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 04:00:18;D;6892.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 04:03:04;Q;6897.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 04:03:04;Q;6897.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
03/10/2020 04:05:35;Q;6900.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 04:05:35;Q;6900.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
03/10/2020 04:05:57;D;6897.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 04:06:02;D;6900.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 04:09:06;Q;6903.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 04:09:06;Q;6903.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 04:09:06;S;6903.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583813346 qtime=1583813346 etime=1583813346 start=1583813346 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 resource_assigned.mem=4194304kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 04:09:11;E;6903.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=hello queue=parallel_cpu ctime=1583813346 qtime=1583813346 etime=1583813346 start=1583813346 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=1048576kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=1048576kb) Resource_List.mem=4gb Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=1GB Resource_List.walltime=01:00:00 session=24581 end=1583813351 Exit_status=0 resources_used.cpupercent=1159 resources_used.cput=00:00:58 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:05 run_count=1
03/10/2020 13:29:18;Q;6904.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:29:18;Q;6904.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:29:18;S;6904.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583846958 qtime=1583846958 etime=1583846958 start=1583846958 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:29:19;E;6904.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583846958 qtime=1583846958 etime=1583846958 start=1583846958 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=105669 end=1583846959 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/10/2020 13:31:24;Q;6905.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:31:24;Q;6905.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:31:25;S;6905.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847084 qtime=1583847084 etime=1583847084 start=1583847085 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:31:29;E;6905.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847084 qtime=1583847084 etime=1583847084 start=1583847085 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=106059 end=1583847089 Exit_status=0 resources_used.cpupercent=150 resources_used.cput=00:00:06 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/10/2020 13:35:16;Q;6906.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:16;Q;6906.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:16;S;6906.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847316 qtime=1583847316 etime=1583847316 start=1583847316 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:35:18;Q;6907.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:18;Q;6907.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:18;S;6907.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847318 qtime=1583847318 etime=1583847318 start=1583847318 exec_host=milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:35:20;E;6906.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847316 qtime=1583847316 etime=1583847316 start=1583847316 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=106726 end=1583847320 Exit_status=0 resources_used.cpupercent=150 resources_used.cput=00:00:06 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/10/2020 13:35:20;Q;6908.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:20;Q;6908.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:20;S;6908.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847320 qtime=1583847320 etime=1583847320 start=1583847320 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:35:21;Q;6909.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:21;Q;6909.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:22;Q;6910.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:22;Q;6910.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:23;Q;6911.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:23;Q;6911.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:28;Q;6912.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:28;Q;6912.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:30;Q;6913.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:30;Q;6913.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:31;Q;6914.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:31;Q;6914.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:35:32;Q;6915.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:35:32;Q;6915.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:40:00;E;6907.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847318 qtime=1583847318 etime=1583847318 start=1583847318 exec_host=milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=88468 end=1583847600 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18660kb resources_used.ncpus=256 resources_used.vmem=777800kb resources_used.walltime=00:04:42 run_count=1
03/10/2020 13:40:00;S;6909.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847321 qtime=1583847321 etime=1583847321 start=1583847600 exec_host=milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:40:00;E;6908.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847320 qtime=1583847320 etime=1583847320 start=1583847320 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=106834 end=1583847600 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:04:40 resources_used.mem=72748kb resources_used.ncpus=256 resources_used.vmem=1326604kb resources_used.walltime=00:04:40 run_count=1
03/10/2020 13:40:01;S;6910.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847322 qtime=1583847322 etime=1583847322 start=1583847601 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:40:54;D;6915.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 13:40:54;D;6914.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 13:40:54;D;6913.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 13:40:54;D;6912.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 13:40:54;D;6911.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 13:40:54;D;6910.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 13:40:54;D;6909.biryani-pbs.mbi.nus.edu.sg;requestor=cray@milo-pbs.mbi.nus.edu.sg
03/10/2020 13:40:54;E;6910.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847322 qtime=1583847322 etime=1583847322 start=1583847601 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=107783 end=1583847654 Exit_status=271 resources_used.cpupercent=82 resources_used.cput=00:00:52 resources_used.mem=55908kb resources_used.ncpus=256 resources_used.vmem=1310116kb resources_used.walltime=00:00:53 run_count=1
03/10/2020 13:40:54;E;6909.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847321 qtime=1583847321 etime=1583847321 start=1583847600 exec_host=milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=89267 end=1583847654 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18660kb resources_used.ncpus=256 resources_used.vmem=777800kb resources_used.walltime=00:00:54 run_count=1
03/10/2020 13:42:25;Q;6916.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:42:25;Q;6916.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:42:26;S;6916.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847745 qtime=1583847745 etime=1583847745 start=1583847746 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 13:42:29;E;6916.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583847745 qtime=1583847745 etime=1583847745 start=1583847746 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=108272 end=1583847749 Exit_status=0 resources_used.cpupercent=200 resources_used.cput=00:00:06 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:03 run_count=1
03/10/2020 13:56:28;Q;6917.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:56:28;Q;6917.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:56:28;S;6917.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848588 qtime=1583848588 etime=1583848588 start=1583848588 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 13:56:31;E;6917.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848588 qtime=1583848588 etime=1583848588 start=1583848588 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=110348 end=1583848591 Exit_status=0 resources_used.cpupercent=33 resources_used.cput=00:00:01 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:03 run_count=1
03/10/2020 13:58:36;Q;6918.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 13:58:36;Q;6918.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 13:58:36;S;6918.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848716 qtime=1583848716 etime=1583848716 start=1583848716 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 13:58:38;E;6918.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848716 qtime=1583848716 etime=1583848716 start=1583848716 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=512 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=110969 end=1583848718 Exit_status=0 resources_used.cpupercent=50 resources_used.cput=00:00:01 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:02 run_count=1
03/10/2020 14:00:20;Q;6919.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 14:00:20;Q;6919.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 14:00:20;S;6919.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848820 qtime=1583848820 etime=1583848820 start=1583848820 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=16 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=4 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 14:00:22;E;6919.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848820 qtime=1583848820 etime=1583848820 start=1583848820 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=16 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=4 Resource_List.walltime=01:00:00 session=111550 end=1583848822 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:02 run_count=1
03/10/2020 14:01:17;Q;6920.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 14:01:17;Q;6920.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 14:01:17;S;6920.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848877 qtime=1583848877 etime=1583848877 start=1583848877 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=4 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=1 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 14:01:21;E;6920.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848877 qtime=1583848877 etime=1583848877 start=1583848877 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=4 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=1 Resource_List.walltime=01:00:00 session=111736 end=1583848881 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:00:01 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
03/10/2020 14:02:06;Q;6921.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 14:02:06;Q;6921.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 14:02:06;S;6921.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848926 qtime=1583848926 etime=1583848926 start=1583848926 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=8 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 resource_assigned.mem=1048576000kb resource_assigned.ncpus=512 resource_assigned.ngpus=0 
03/10/2020 14:02:08;E;6921.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848926 qtime=1583848926 etime=1583848926 start=1583848926 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128+milo-cn003-pbs/0*128+milo-cn004-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn003-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn004-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=1000gb Resource_List.mpiprocs=8 Resource_List.ncpus=512 Resource_List.ngpus=0 Resource_List.nodect=4 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=4:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 session=112249 end=1583848928 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=512 resources_used.vmem=12912kb resources_used.walltime=00:00:02 run_count=1
03/10/2020 14:02:59;Q;6922.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 14:02:59;Q;6922.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 14:02:59;S;6922.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848979 qtime=1583848979 etime=1583848979 start=1583848979 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=4 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 14:03:01;E;6922.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=test queue=parallel_cpu ctime=1583848979 qtime=1583848979 etime=1583848979 start=1583848979 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=4 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 session=112401 end=1583848981 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:01 run_count=1
03/10/2020 14:07:19;Q;6923.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 14:07:19;Q;6923.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 14:07:19;S;6923.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583849239 qtime=1583849239 etime=1583849239 start=1583849239 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 14:07:24;E;6923.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583849239 qtime=1583849239 etime=1583849239 start=1583849239 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=113085 end=1583849244 Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:00:06 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:05 run_count=1
03/10/2020 14:09:27;Q;6924.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 14:09:27;Q;6924.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 14:09:27;S;6924.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583849367 qtime=1583849367 etime=1583849367 start=1583849367 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 14:09:32;E;6924.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583849367 qtime=1583849367 etime=1583849367 start=1583849367 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=128 Resource_List.walltime=01:00:00 session=113473 end=1583849372 Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:00:06 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:05 run_count=1
03/10/2020 14:10:28;Q;6925.biryani-pbs.mbi.nus.edu.sg;queue=routeq
03/10/2020 14:10:28;Q;6925.biryani-pbs.mbi.nus.edu.sg;queue=parallel_cpu
03/10/2020 14:10:28;S;6925.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583849428 qtime=1583849428 etime=1583849428 start=1583849428 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=4 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 resource_assigned.mem=524288000kb resource_assigned.ncpus=256 resource_assigned.ngpus=0 
03/10/2020 14:10:32;E;6925.biryani-pbs.mbi.nus.edu.sg;user=cray group=friends project=benchmark jobname=imb queue=parallel_cpu ctime=1583849428 qtime=1583849428 etime=1583849428 start=1583849428 exec_host=milo-cn001-pbs/0*128+milo-cn002-pbs/0*128 exec_vnode=(milo-cn001-pbs:ngpus=0:ncpus=128:mem=262144000kb)+(milo-cn002-pbs:ngpus=0:ncpus=128:mem=262144000kb) Resource_List.mem=500gb Resource_List.mpiprocs=4 Resource_List.ncpus=256 Resource_List.ngpus=0 Resource_List.nodect=2 Resource_List.nodes=4 Resource_List.place=free Resource_List.select=2:ngpus=0:ncpus=128:mem=250GB:mpiprocs=2 Resource_List.walltime=01:00:00 session=113782 end=1583849432 Exit_status=0 resources_used.cpupercent=150 resources_used.cput=00:00:06 resources_used.mem=424kb resources_used.ncpus=256 resources_used.vmem=12912kb resources_used.walltime=00:00:04 run_count=1
