05/27/2020 01:51:24;Q;7154[].biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 01:51:24;Q;7154[].biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 01:51:24;S;7154[].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 array_indices=1-28 Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 
05/27/2020 01:51:24;S;7154[1].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[2].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[6].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[3].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[7].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[8].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[9].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[4].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:24;S;7154[5].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:51:59;E;7154[7].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9504 end=1590544319 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:34 resources_used.mem=59544kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:00:35 run_count=1
05/27/2020 01:51:59;S;7154[10].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544319 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:52:16;E;7154[8].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9515 end=1590544336 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:51 resources_used.mem=60384kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:00:52 run_count=1
05/27/2020 01:52:16;S;7154[11].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544336 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:52:27;E;7154[4].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31938 end=1590544347 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:02 resources_used.mem=60388kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:03 run_count=1
05/27/2020 01:52:27;S;7154[12].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544347 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:52:49;E;7154[5].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31948 end=1590544369 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:24 resources_used.mem=60500kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:25 run_count=1
05/27/2020 01:52:49;S;7154[13].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544369 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:52:53;E;7154[3].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31933 end=1590544373 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:28 resources_used.mem=60488kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:29 run_count=1
05/27/2020 01:52:53;S;7154[14].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544373 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:52:57;E;7154[12].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544347 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=383 end=1590544377 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:29 resources_used.mem=59644kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:00:30 run_count=1
05/27/2020 01:52:57;S;7154[15].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544377 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:53:11;E;7154[9].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9531 end=1590544391 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:47 resources_used.mem=60376kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:01:47 run_count=1
05/27/2020 01:53:11;S;7154[16].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544391 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:53:22;E;7154[1].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=5538 end=1590544402 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:58 resources_used.mem=59588kb resources_used.ncpus=1 resources_used.vmem=364340kb resources_used.walltime=00:01:58 run_count=1
05/27/2020 01:53:23;S;7154[17].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544403 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:53:29;E;7154[10].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544319 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9760 end=1590544409 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:30 resources_used.mem=59680kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:30 run_count=1
05/27/2020 01:53:29;S;7154[18].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544409 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:53:30;E;7154[2].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31932 end=1590544410 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:02:05 resources_used.mem=59732kb resources_used.ncpus=1 resources_used.vmem=366836kb resources_used.walltime=00:02:05 run_count=1
05/27/2020 01:53:30;S;7154[19].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544410 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:53:47;E;7154[11].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544336 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9840 end=1590544427 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:31 resources_used.mem=59596kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:31 run_count=1
05/27/2020 01:53:47;S;7154[20].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544427 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:53:48;E;7154[19].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544410 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1127 end=1590544428 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:18 resources_used.mem=59524kb resources_used.ncpus=1 resources_used.vmem=369512kb resources_used.walltime=00:00:18 run_count=1
05/27/2020 01:53:48;S;7154[21].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544428 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:53:58;E;7154[16].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544391 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9974 end=1590544438 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:46 resources_used.mem=60328kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:00:47 run_count=1
05/27/2020 01:53:58;S;7154[22].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544438 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:54:06;E;7154[6].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9503 end=1590544446 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:02:42 resources_used.mem=60448kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:02:42 run_count=1
05/27/2020 01:54:06;S;7154[23].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544446 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:54:20;E;7154[14].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544373 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=707 end=1590544460 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:27 resources_used.mem=59708kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:01:27 run_count=1
05/27/2020 01:54:20;S;7154[24].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544460 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:54:39;E;7154[21].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544428 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1325 end=1590544479 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:50 resources_used.mem=59616kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:00:51 run_count=1
05/27/2020 01:54:39;S;7154[25].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544479 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:54:51;E;7154[15].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544377 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=789 end=1590544491 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:53 resources_used.mem=59608kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:01:54 run_count=1
05/27/2020 01:54:51;S;7154[26].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544491 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:55:02;E;7154[20].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544427 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10133 end=1590544502 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:14 resources_used.mem=59572kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:01:15 run_count=1
05/27/2020 01:55:02;S;7154[27].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544502 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:55:08;E;7154[13].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544369 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=630 end=1590544508 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:02:18 resources_used.mem=59728kb resources_used.ncpus=1 resources_used.vmem=366836kb resources_used.walltime=00:02:19 run_count=1
05/27/2020 01:55:08;S;7154[28].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544508 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:55:22;E;7154[17].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544403 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=5834 end=1590544522 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:59 resources_used.mem=59640kb resources_used.ncpus=1 resources_used.vmem=364340kb resources_used.walltime=00:01:59 run_count=1
05/27/2020 01:55:34;E;7154[23].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544446 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10269 end=1590544534 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:28 resources_used.mem=60372kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:01:28 run_count=1
05/27/2020 01:55:37;E;7154[18].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544409 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10052 end=1590544537 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:02:08 resources_used.mem=60520kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:02:08 run_count=1
05/27/2020 01:55:39;E;7154[25].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544479 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1888 end=1590544539 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:00 resources_used.mem=59728kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:00 run_count=1
05/27/2020 01:55:40;E;7154[27].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544502 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10398 end=1590544540 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:37 resources_used.mem=60336kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:00:37 run_count=1
05/27/2020 01:56:00;E;7154[24].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544460 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1654 end=1590544560 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:01:39 resources_used.mem=60464kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:40 run_count=1
05/27/2020 01:56:08;E;7154[28].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544508 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=2234 end=1590544568 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:00 resources_used.mem=59656kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:00 run_count=1
05/27/2020 01:56:17;E;7154[22].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544438 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10199 end=1590544577 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:02:18 resources_used.mem=60460kb resources_used.ncpus=1 resources_used.vmem=367280kb resources_used.walltime=00:02:19 run_count=1
05/27/2020 01:57:21;E;7154[26].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544491 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=2038 end=1590544641 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:02:30 resources_used.mem=59736kb resources_used.ncpus=1 resources_used.vmem=366836kb resources_used.walltime=00:02:30 run_count=1
05/27/2020 01:57:21;E;7154[].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590544284 qtime=1590544284 etime=1590544284 start=1590544284 array_indices=1-28 Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=0 end=1590544641 Exit_status=0 run_count=0
05/27/2020 01:57:25;Q;7155.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 01:57:25;Q;7155.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 01:57:25;S;7155.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=collector.j queue=nvidia_gpu ctime=1590544645 qtime=1590544645 etime=1590544645 start=1590544645 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 01:57:25;E;7155.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=collector.j queue=nvidia_gpu ctime=1590544645 qtime=1590544645 etime=1590544645 start=1590544645 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6261 end=1590544645 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
05/27/2020 03:51:36;Q;7156.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 03:51:36;Q;7156.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 03:51:36;S;7156.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551496 qtime=1590551496 etime=1590551496 start=1590551496 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
05/27/2020 03:51:36;E;7156.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551496 qtime=1590551496 etime=1590551496 start=1590551496 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=2384 end=1590551496 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
05/27/2020 03:51:52;Q;7157.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 03:51:52;Q;7157.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 03:51:52;S;7157.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551512 qtime=1590551512 etime=1590551512 start=1590551512 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
05/27/2020 03:51:52;E;7157.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551512 qtime=1590551512 etime=1590551512 start=1590551512 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=21679 end=1590551512 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
05/27/2020 03:52:02;Q;7158.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 03:52:02;Q;7158.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 03:52:02;S;7158.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551522 qtime=1590551522 etime=1590551522 start=1590551522 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
05/27/2020 03:52:43;E;7158.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551522 qtime=1590551522 etime=1590551522 start=1590551522 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=2787 end=1590551563 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6488kb resources_used.ncpus=1 resources_used.vmem=445500kb resources_used.walltime=00:00:41 run_count=1
05/27/2020 03:53:06;Q;7159.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 03:53:06;Q;7159.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 03:53:06;S;7159.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551586 qtime=1590551586 etime=1590551586 start=1590551586 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=4 
05/27/2020 03:58:23;E;7159.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=nvidia_gpu ctime=1590551586 qtime=1590551586 etime=1590551586 start=1590551586 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:mem=1048576kb:ncpus=1:ngpus=4) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=4 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=4 Resource_List.walltime=00:05:00 session=21791 end=1590551903 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16000kb resources_used.ncpus=1 resources_used.vmem=450316kb resources_used.walltime=00:05:17 run_count=1
05/27/2020 04:00:57;Q;7160.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 04:00:57;Q;7160.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/27/2020 04:00:57;S;7160.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1590552057 qtime=1590552057 etime=1590552057 start=1590552057 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/27/2020 04:02:53;E;7160.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1590552057 qtime=1590552057 etime=1590552057 start=1590552057 exec_host=prata-pbs/0 exec_vnode=(prata-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=5666 end=1590552173 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9964kb resources_used.ncpus=1 resources_used.vmem=439304kb resources_used.walltime=00:01:56 run_count=1
05/27/2020 04:03:34;Q;7161.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 04:03:34;Q;7161.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/27/2020 04:03:34;S;7161.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=modchk.sh queue=small_cpu ctime=1590552214 qtime=1590552214 etime=1590552214 start=1590552214 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/27/2020 04:03:34;E;7161.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=modchk.sh queue=small_cpu ctime=1590552214 qtime=1590552214 etime=1590552214 start=1590552214 exec_host=roti-pbs/0 exec_vnode=(roti-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=28723 end=1590552214 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
05/27/2020 04:04:40;Q;7162.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 04:04:40;Q;7162.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/27/2020 04:04:40;S;7162.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=modchk.sh queue=small_cpu ctime=1590552280 qtime=1590552280 etime=1590552280 start=1590552280 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/27/2020 04:04:41;E;7162.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=modchk.sh queue=small_cpu ctime=1590552280 qtime=1590552280 etime=1590552280 start=1590552280 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=18005 end=1590552281 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
05/27/2020 04:35:56;Q;7163[].biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 04:35:56;Q;7163[].biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 04:35:56;S;7163[].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 array_indices=1-28 Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 
05/27/2020 04:35:56;S;7163[1].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[2].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[6].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[3].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[7].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[4].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[8].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[5].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:35:56;S;7163[9].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:36:30;E;7163[7].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26196 end=1590554190 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:34 resources_used.mem=59556kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:00:34 run_count=1
05/27/2020 04:36:30;S;7163[10].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554190 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:36:48;E;7163[8].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26209 end=1590554208 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:52 resources_used.mem=60336kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:00:52 run_count=1
05/27/2020 04:36:48;S;7163[11].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554208 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:36:58;E;7163[4].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27201 end=1590554218 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:02 resources_used.mem=60408kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:02 run_count=1
05/27/2020 04:36:58;S;7163[12].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554218 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:37:21;E;7163[5].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27212 end=1590554241 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:24 resources_used.mem=60500kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:25 run_count=1
05/27/2020 04:37:21;S;7163[13].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554241 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:37:22;E;7163[3].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27196 end=1590554242 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:26 resources_used.mem=60448kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:26 run_count=1
05/27/2020 04:37:22;S;7163[14].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554242 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:37:28;E;7163[12].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554218 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28111 end=1590554248 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:00:30 resources_used.mem=59564kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:00:30 run_count=1
05/27/2020 04:37:28;S;7163[15].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554248 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:37:45;E;7163[9].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26234 end=1590554265 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:48 resources_used.mem=60408kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:01:48 run_count=1
05/27/2020 04:37:45;S;7163[16].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554265 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:37:54;E;7163[1].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20933 end=1590554274 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:58 resources_used.mem=59652kb resources_used.ncpus=1 resources_used.vmem=364340kb resources_used.walltime=00:01:58 run_count=1
05/27/2020 04:37:54;S;7163[17].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554274 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:38:00;E;7163[2].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27195 end=1590554280 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:02:04 resources_used.mem=59720kb resources_used.ncpus=1 resources_used.vmem=366836kb resources_used.walltime=00:02:04 run_count=1
05/27/2020 04:38:01;S;7163[18].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554281 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:38:01;E;7163[10].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554190 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26428 end=1590554281 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:30 resources_used.mem=59640kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:31 run_count=1
05/27/2020 04:38:01;S;7163[19].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554281 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:38:19;E;7163[11].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554208 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26517 end=1590554299 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:31 resources_used.mem=59556kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:31 run_count=1
05/27/2020 04:38:19;S;7163[20].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554299 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:38:22;E;7163[19].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554281 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26744 end=1590554302 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:21 resources_used.mem=59616kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:00:21 run_count=1
05/27/2020 04:38:22;S;7163[21].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554302 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:38:33;E;7163[16].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554265 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26659 end=1590554313 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:48 resources_used.mem=60400kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:00:48 run_count=1
05/27/2020 04:38:33;S;7163[22].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554313 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:38:41;E;7163[6].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26195 end=1590554321 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:02:45 resources_used.mem=60476kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:02:45 run_count=1
05/27/2020 04:38:41;S;7163[23].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554321 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:38:43;E;7163[14].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554242 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28536 end=1590554323 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:21 resources_used.mem=59692kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:01:21 run_count=1
05/27/2020 04:38:43;S;7163[24].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554323 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:39:16;E;7163[21].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554302 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26888 end=1590554356 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:54 resources_used.mem=59560kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:00:54 run_count=1
05/27/2020 04:39:16;S;7163[25].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554356 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:39:27;E;7163[15].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554248 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28630 end=1590554367 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:58 resources_used.mem=59716kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:01:59 run_count=1
05/27/2020 04:39:27;S;7163[26].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554367 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:39:37;E;7163[20].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554299 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26833 end=1590554377 Exit_status=0 resources_used.cpupercent=72 resources_used.cput=00:01:18 resources_used.mem=59604kb resources_used.ncpus=1 resources_used.vmem=366440kb resources_used.walltime=00:01:18 run_count=1
05/27/2020 04:39:37;S;7163[27].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554377 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:39:39;E;7163[13].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554241 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28365 end=1590554379 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:02:17 resources_used.mem=60328kb resources_used.ncpus=1 resources_used.vmem=366836kb resources_used.walltime=00:02:18 run_count=1
05/27/2020 04:39:39;S;7163[28].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554379 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:39:53;E;7163[18].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554281 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28971 end=1590554393 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:52 resources_used.mem=60512kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:52 run_count=1
05/27/2020 04:39:56;E;7163[17].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554274 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21151 end=1590554396 Exit_status=0 resources_used.cpupercent=91 resources_used.cput=00:02:01 resources_used.mem=59572kb resources_used.ncpus=1 resources_used.vmem=364340kb resources_used.walltime=00:02:02 run_count=1
05/27/2020 04:40:08;E;7163[23].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554321 exec_host=popiah-pbs/0 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27019 end=1590554408 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:27 resources_used.mem=60424kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:01:27 run_count=1
05/27/2020 04:40:14;E;7163[27].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554377 exec_host=popiah-pbs/2 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27206 end=1590554414 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:36 resources_used.mem=60328kb resources_used.ncpus=1 resources_used.vmem=366884kb resources_used.walltime=00:00:37 run_count=1
05/27/2020 04:40:24;E;7163[24].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554323 exec_host=bakkutteh-pbs/1 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29551 end=1590554424 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:40 resources_used.mem=60428kb resources_used.ncpus=1 resources_used.vmem=366896kb resources_used.walltime=00:01:40 run_count=1
05/27/2020 04:40:24;E;7163[25].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554356 exec_host=popiah-pbs/1 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27125 end=1590554424 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:01:08 resources_used.mem=59620kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:08 run_count=1
05/27/2020 04:40:40;E;7163[28].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554379 exec_host=bakkutteh-pbs/3 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30096 end=1590554440 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:00 resources_used.mem=59640kb resources_used.ncpus=1 resources_used.vmem=366452kb resources_used.walltime=00:01:01 run_count=1
05/27/2020 04:40:52;E;7163[22].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554313 exec_host=popiah-pbs/3 exec_vnode=(popiah-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26960 end=1590554452 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:02:19 resources_used.mem=60448kb resources_used.ncpus=1 resources_used.vmem=367280kb resources_used.walltime=00:02:19 run_count=1
05/27/2020 04:41:56;E;7163[26].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554367 exec_host=bakkutteh-pbs/2 exec_vnode=(bakkutteh-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29956 end=1590554516 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:02:28 resources_used.mem=59692kb resources_used.ncpus=1 resources_used.vmem=366836kb resources_used.walltime=00:02:29 run_count=1
05/27/2020 04:41:56;E;7163[].biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=submission.j queue=nvidia_gpu ctime=1590554156 qtime=1590554156 etime=1590554156 start=1590554156 array_indices=1-28 Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=0 end=1590554516 Exit_status=0 run_count=0
05/27/2020 04:41:56;Q;7164.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 04:41:56;Q;7164.biryani-pbs.mbi.nus.edu.sg;queue=nvidia_gpu
05/27/2020 04:41:57;S;7164.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=collector.j queue=nvidia_gpu ctime=1590554516 qtime=1590554516 etime=1590554516 start=1590554517 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.ngpus=1 
05/27/2020 04:41:57;E;7164.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=collector.j queue=nvidia_gpu ctime=1590554516 qtime=1590554516 etime=1590554516 start=1590554517 exec_host=snowcone-pbs/0 exec_vnode=(snowcone-pbs:ncpus=1:ngpus=1) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21580 end=1590554517 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
05/27/2020 07:11:46;Q;7165.biryani-pbs.mbi.nus.edu.sg;queue=routeq
05/27/2020 07:11:46;Q;7165.biryani-pbs.mbi.nus.edu.sg;queue=small_cpu
05/27/2020 07:11:47;S;7165.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1590563506 qtime=1590563506 etime=1590563506 start=1590563507 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 resource_assigned.mem=1048576kb resource_assigned.ncpus=1 resource_assigned.ngpus=0 
05/27/2020 07:13:16;E;7165.biryani-pbs.mbi.nus.edu.sg;user=mbikyaw group=qubits project=_pbs_project_default jobname=STDIN queue=small_cpu ctime=1590563506 qtime=1590563506 etime=1590563506 start=1590563507 exec_host=bakkutteh-pbs/0 exec_vnode=(bakkutteh-pbs:mem=1048576kb:ncpus=1:ngpus=0) Resource_List.mem=1gb Resource_List.ncpus=1 Resource_List.ngpus=0 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=1gb:ncpus=1:ngpus=0 Resource_List.walltime=00:05:00 session=18513 end=1590563596 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6592kb resources_used.ncpus=1 resources_used.vmem=445560kb resources_used.walltime=00:01:29 run_count=1
